˜˚˛˝˙ˆˇ˘ˇ˙
˜˚˛˝˙ˆˇ˘˝ˇˆˇ˚
˚ˆ
ˆ

**End Page**

˚˙
˜††“
ˆ˚‘‘“ˆ
ˆ’˜††š‘€˛“
ˆ˚
‘“
ˆ‡…ˆˆˆ†
ˆ—
–†
ˆ—
ƒ‘€
ˆ
⁄‘€ˆ
ˆ
‹‘‘
ˆ›
−‘‘„
ˆ›
‘
ˆ

**End Page**
›
˛˝
”——•ˆ
Forbes
†™ˆ€‘
ˆ†‘‘ﬁ
ˆ˜††‘ﬂˆ
ƒ•ˆˆ€ˆ‘ﬁˆ˛†ˆ
†€€•ˆ˘€‘
‘‘‘ﬁ
˝†€‘
†ﬁˆ˛€†š‘†•ˆ
‘‘€‘‘
†€‘‘††š‘ﬁ
˜†‘‘†•ˆ
‰€ˆ€ﬂ€†‘ˆ
‘ﬁˆŁ†‘†ˆ
ˆˆˆ†ˆﬁˆŒ
€•ˆ€€
††‘ﬁ
˝†ˆ€ﬂ‘ˆŠ‘€ˆ
††‘‘ﬂ€ﬁˆ˝†€
‰€†ˆ˘
ˆˆﬂ€ﬁ
Ÿ†€‘‘„†ˆ
ˆ‘‘ˆ†‘†ˆ
š‘‘‘ˆˆˆ€ﬁ

**End Page**

ˆˇ˘ˇˇˆ˚ˇ˚ˇ˚ˇ
˘ﬁƒ
‘ˆ‘ˆﬁ‘‰‘—ﬁ
ˆ˝††ˆ€˛ˆ
†‘ˆˆ•ˆ†ˆˆ
€ﬁˆ
ƒ€ˆ€‘•ˆ
ˆˇ˘ˇˇˆ˚˚
‘€‰‘ˆ
Š‰€†ﬁˆ”‘•ˆ††
“ˆ˘ˆ‰€††
ˆˆˆﬁˆł‘‘†‘†ˆ
€‘ˆˆˆﬂ€ˆ•ˆ
€ﬁˆŒ†ˆˆˆ€ˆ
†‘†ž‘ˆ‰ˆˆˆ†ˆ
ﬁˆ˜††€ﬂ†
‘†‘††˛ﬁˆ
˜˚˚˚ˇ
ˇ€‘‘††š‘††
‘
ˆ‘‰ﬁ
˚˚
Ÿ†‘
ﬂ€†‘‰‘†ﬁ
ˆˇ˘ˇˇˆ˚˚
…€‘€‰†‘•ˆ
‘Š‰€†„

‘¡ˆ†€¡ﬁ‰ﬁ—‚„„†
˚˚
‘
†ˆ†‘ﬁˆ˛•ˆ€ˆ
•ˆˆ•ˆ€‘
ﬁˆ
–†‰†ﬁˆ
˛ˆ†ˆ††š‘†€€ˆ
†ˆˆ‘‘‘†
ﬁˆ˘ˆˆˆ†‘†‘‘‘€ˆ
ˆ€•ˆ†ˆˆ‘ˆ‰‘ﬁˆ
Ÿﬂ€€€€€
•ˆ†‰ﬁˆ
˙†ˆ‘ˆ†€€‘††‘‘
€€Š†ﬁˆ–††š‘
†•ˆ€ˆ‘ˆ‘•ˆ††‘ˆ
€€†ˆ†ˆˆ†ˆˆ€€ﬁˆ
ł‘
††

€€
ﬂ€•ˆ
€ﬁˆ
–†‘
•ˆ


†ﬁˆ
˛•ˆ
€•ˆ
•ˆ
€
‘
ﬁˆ
Deep learningMachine learning
Popular and powerful 
set of machine learning 
techniques, which mimic 
the brain™s neuron 
activities, called 
neural networks.
Field of AI that learns from 
historical data towards an 
end goal/outcome. For 
example, the customers 
likely to default on their 
home loan.Computing systems 
capable of performing 
tasks that humans are very 
good at, such as 
recognizing objects, 
recognizing and making 
sense of speech, 
self-driving cars.

**End Page**
™
˛††•ˆ€‘†€†€€
ˆˆ‘†‰†‘ﬁˆ
ƒ‘€‘ˆ
„‰ˆ‰‘
‘ﬁˆƒ‘‘††
†š‘‘
ﬁ
ˆ˜‘‘†‘“
ﬁ
ˆ˜‘‰“
›ﬁ
ˆ˜†‘‰€†“
ﬁ
ˆŒ‘†‰š‘
‘“
™ﬁ
ˆ˛†€€‰‘††‘‘“
ˇˆ˛
‰
ˆ
˛‘
˜˚˛˝˙ˆˇ˘
˚˘ˇ
ˇ˘˙ˇ˙˚ˆ˛˝˛
˘ˇ˙˛ˇˇ˙˚ˆ˛˝˛

˚˘˘ˇ˘˘˛
ˇˇ˘˙ˇ
˚ˇ˚ˇ˛˝˝
˘ˇ˝ˇ˙
˝
˙ˆˇ˘˛˙˝˘˚˘ˇ˛
˝˘˘ˇ˘˚
˘ˇ˝˚
ˆ˚˘˝˚ˆ˚
˘˙˝˝ˇ˛
˝˛˘ˇ˚
˜˚˛
˝˙ˆˇ
˛˘ˇ
˛ˆˇ
˛˘
˚˛
˙˘
˛˙
˛ˇ˙
˚˛
˙ˆˇ
˛˘
ˇ
˛˘ˇ
˛ˇ
˛
˛˘˘ˇ
˛ˇˇˇ
˛˘
˛˘˙ˆˇ
˛
˛ˇ
˛˘
˛ˇˇ
˛˘ˇ
˛
ˇ˙
˛
˛†
˛˘˙ˆˇ
˛˛
˘ˇ
˛ˇ“˘
˛˘ˇ
˛†
˛˙˘˘ˇ˘
˛˛
˘ˇ
˛ˇ
˜††††€
‘
††š‘•ˆ††‘ﬁ
˚˚
˚ˇ
†š‘†‘†††ˆ
‘‰ﬁˆƒ€€‘‘‘
€†ﬁˆ
˜†•ˆ
†
ˆˆˆ

€•ˆ
‘
†
†š‘•ˆ†
€†‘ﬁˆ
Task
An algorithm is a step-by-step instruction set 
or formula for solving a 
problem or completing a task
1. Take the chicken out
2. Salt and season
3. Bake it
Minimize errors or some sort 
of ﬁloss functionﬂ to attain the 
best approach to solve a task
Minimize the number of 
things/steps needed to take 
in order to serve the dish
The algorithm learns from its 

best approach and generates 
insights and rules that can be 
used to make predictions
Learn from your mistakes 
the next time you attempt 
the recipe
Mainobjective
Insight/
result
Machine learningRecipe Analogy

**End Page**
’
ˇˆˇ˚ˇ˙ˇ˚˙
˝ˆˇ˙
˝†‘†€€ˆ
ˆ†ˆ‘††‘“ˆ˜††“ˆ˚ˆ
†ˆˆ€†‘ﬂ€€
“ˆŁ†‘‘ﬁˆ
˜ˆ˝ˆˇ
†‘†ˆ
ﬁˆŁ†š‘†‘ˆ
†ˆˆˆﬁˆ˝††
€†‘ﬁˆ
Ł†š‘‰‘€†
‘‘‘ﬁ
ﬁˆ

˜˚˙ˆˇ˚˝ˆˇ
€‘†€ˆ
††‘†‘ﬁˆˆ
ﬁˆ
ˆ˜ˇ˙ˆˇ˝ˆˇ
€†‰ˆ€ˆ
ˆﬂˆ€†š‘‘ˆ
ˆˆ•ˆ„ﬁˆ
ﬁˆ
ˆ†˚ˇˆˇ˝ˆˇ
‘‘‘†ﬁˆ⁄ˆ
ˆ€•ˆ€†‰‘
‰‰‘‘€€‘
‘‘ﬁˆ
ﬁˆ
ˆ†˙ˆˇ˚˝ˆˇ˙
ˆ‘†€ˆ
ˆ‰‰ˆ€€‘ﬁˆŸˆ
‘•ˆ€‘ˆ
€•ˆ€€†‘ˆ
ˆ
Ł†š‘‰
‘€†‘
‘‘
ﬁˆ

˜˚˙ˇˆˇ˝ˆˇ˙˚˚
ﬁˆ
ˆ˜ˇ˙ˆˇ˝ˆˇ˙ˇ˚
ﬁˆ
ˆ†˚ˇˆˇ˝ˆˇ˙ˇ˚
ﬁˆ
ˆ†˚˙ˇˆˇ˝ˆˇ˙“‘ˆ
˚
Businessvalue


What will happen? 


How can we 
make it happen? 

Why did it happen?

What happened?
**End Page**

ˆ˚’ˇ˚˛˚ˆˆˇ
˝††ﬂ€†€š‘
ˆ‘‘‘€ﬁˆ

˚˚˚ˇ
ˇ˚ˇ
˚˛‘ˇ€
ˆˆ˘•ˆ
ˆﬂ€
˝ˆˇ˙€
ˆˆ–•ˆ
ˆ
•‡˙˘˛
ˆ
Ł€
ˆﬂ€
˜ˆ
˛‘‘•ˆ€€•ˆ˙˝£•ˆ
ˆ‘‘‘‘
˜ˆ˚ˆˇ
˙ﬂ•ˆ
ˆ‘
AI, deep learningMachine learning and benchmarking: 
A/B testing, 
experimentation
BI or analytics: 
Metrics, segmentation, 
aggregation, data labelling
Explore and transform: 
Data preparation, cleaning 
and exploratory data analysis

Infrastructure, pipelines, ETL, 
structured and unstructured data storage
Data collection: 
External data, logging, sensors, 
user generated content
˜ˆ˚ˆˇ“
ˆ˘††ﬁˆ˘††
††ﬁˆ˛„
€‘“ˆ˛†
†‘“ˆ˜†‘†‘
€ˆﬁ
˜ˆ
˛††‘†ﬁˆ˛†
˙˝£ˆ€†“ˆ˜††
“
•‡˙˘˛
Œ†ﬂ€
ˆﬁˆ˝††„‘ˆ
‘ˆˆ†Šﬁˆ˛††
ˆˆˆ††††ˆ
‘†‰ˆˆ‘ˆ‘ˆˆ†ˆ
‰‘ﬁˆ˛†‘ˆˆ‘ˆ†ˆ‘ˆˆ
ﬁ
œ‹†‰
†‰
€
ﬁž

**End Page**
‚
˙ˇ˚˙ˆ˚ˇ˚˝ˆˇ˙“
ˆ˜†ﬂ€
‘††‘†‘
†‘‰
†€‘€
€†ﬁˆ˚†‘
‘€†‰‘†‘‘‘
†††††
‘††††
ﬁˆ£‘‘†††‰
‘†‰„ﬁˆŒ
‘‘ﬁﬂ€€‘†
†‘‘‘€†‘
‘†ﬁˆ
ˇ˚ˇ˚˛‘ˇ
˘†‘†€†ˆ
‘‰€ﬁˆ˘ﬂ€ˆ
€ˆ
ﬁˆ–ﬂ€€€†ˆ
‘†ˆˆˆ†ˆ†€ﬁˆ˘ˆ
†ˆ•ˆˆˆ€ˆ†‰†‘ˆ
†ﬁˆ˘ﬂ€‘‘†ˆ
†‘‘€ˆ
††‘€†ˆ
‘‘ﬁˆ
ˆˇ˘ˇˇˆ˚˚“
˘††‰‰ˆ
€‘ﬁˆ˝†††ˆ
†š‘†€•ˆ
€‘†ﬁˆ”†š‘•ˆ
‘ﬂ€ˆ
‘‘‘ﬁ

**End Page**
‡
ˇ˚˚ˆˇ˘ˇˇˆ˚ˇ˚˝ˆˇ
˚˙˘˙ˇ˚˙˚˙˙˚˙
Ł‘„€††•ˆ€•ˆ
†ﬂ†‘‘ˆ
‘‘‘ﬁˆ”‘†‘†š‘ˆ
†•ˆˆˆˆ‘ˆ†€ˆ
ˆ€ˆ‘ˆ€•ˆ€•ˆ‘ˆﬂ€ˆˆﬁˆ˚ˆ
‘ﬁ
˛˚˛˝˚˚ˇ˙ˇˇˆˆ…ˇ˚˙ˇˆˆ˚ˇ˚
⁄‘Šﬂ€€‰‘
†€€€†
†š‘†‰†
€ˆ‘‘ˆ‘ˆ‘ﬁˆŒˆ
†€š‘‰•ˆ€ˆˆˆˆ
‘€€‰‘‰ˆ
ﬁˆƒﬂ€‘‘ˆ
‘‘‘ˆ†ﬁˆ
ˆ˛ˆ˛ˆ˘˘ˇˇ˚˚ˆˇˇˆˆ˚ˇ˚ˆ
ˆ…ˇ˚˚˙˙
†š‘€ﬁˆ”ˆ‘ˆ
ˆ††€ˆ€†
€ˆ†ˆˆ‰š‘†ˆ
€ˆ†ˆ†ˆˆˆﬁˆƒ€€†
ﬂ‘
‘†‘ﬁˆ
ˆˇ˚˙ˇˆ‘ˆˇ˛˚˙˚’˚ˆˇˆˇ
ˆˆ˚ˇ˚ˇ˙ˇ˙
”†ˆ
ﬁˆ˝†Š‘†ˆ
†ˆ€€†š‘†‘‘ˆ
€ﬁˆŸﬂ€‘‘ˆ
ﬁ‘€ˆ
†‰†€‘€€ˆ
‰†‘†††€†ﬁ
†˚˙ˇ˙ˆ˛˚‡˚ˇ˚˚˙
˛‘
ﬁˆ˝†‰•ˆ˘•ˆŸ€€ˆ
€ﬂ€†ˆ
€€‘ﬂ€†ˆ
€†ﬁˆ”‰‘ˆ
‘‘†€†‰†ˆ
‘‘‘‘ﬁˆ˛€††ˆ
‘——ˆ€‘‘‘Œ˛ﬁˆ
˝††‘‘„‰ˆˆˆˆ‘ˆ
€€‘ﬁ

**End Page**
—
—ˆˇˇˆˇ˚˙ˇˆˆ˚ˇ˚˚˚ˆ˚
˚˚˛˚ˆ
…‘‘†ﬁˆ¥
‘€‘„
„ﬁˆ˝†˛„‘†
†š‘
‘‘‘š‘ﬁ
˛˛˚ˇ’˚˚ˆˇ˚ˇ˚ˇ
–†‰†‘‘€€ﬁˆ
ˆŸˆﬂ€††€€
™•——†€†
†ﬁˆ˝†‘ﬂ€ﬁˆ
˝†€†€†€†
€‘ﬁˆ˙†ﬂ€†
ﬂ€‰€€
†‘ﬁˆ–†ˆˆ‘ˆ€ˆﬂ€ˆ
ˆˆ†ˆˆˆˆ‘††
‘‰ﬁˆ˜†ˆ†ˆˆˆ†ˆ
‘‘‰ˆ‰ˆ‘•ˆ„ˆ
ﬁ
ˇ˚ˇ
‘€€†‘ﬁˆ˝†ˆ
€€††††‘ﬁˆ
Ł††‰“ˆŁ†‘“ˆŁ†€‘“ˆ
˛€†‘‘ˆ
‘‘ﬁˆ˝†€†ˆ
‘€ˆﬁˆ
ˆ
˘˛˙˝˘˚˚ˆ
˘˛˙˝˘˚˚ˆ
‘˛
’˙˘˙
˛ˇ
˛˘
˛˘˙
˛˙˛˙˘ˇ†ˇ
˛˘
˛ˇ˘
‘˛
˝ˇ
˛˙
˛ˇ
˛
˛˘
˛ˇ˙
˛˙˘
˛˘ˇ
˛ˇ†
˛˘ˇ
˛
˛
˛
˛˘ˇ
˛˙˘˙š
˛˙
˛ˇ
˛ˇ˘
˛˙˘˘ˇ
˛
˛€˘
˛˘
˛
˛ˇ
˛˘
˛˙€
˛ˇ
‘˛
˛ˇ
˛ˆ€
˛˘ˇ
˛˘ˇ
ˇˇ
‘˛
˝˙ˆˇ
˛ˆ€
˛ˇ˘
˛
˛˘
˛˙˘˙
˛˙
˛ˇ
˛˘
˛˘š
˛˙
˛˛˛˛˛˛
˘˙
˛˙˛ˇ
˛˘
˛ˇˇ˙˘ˇ
˛˙˙ˇ
˛˘
˛
˛˛˛˛˛˛
˘ˇ
˛ˇ
˛˘
˛ˇ€
˛˙˘˙
MachinelearningUnsupervised learning
Ł  Data does not contain a category/response to predict
Ł  The goal here is to learn about the underlying structure   
    or distribution of the data, and discover inherent 
    patterns from within it in order to draw inferences
Supervised learning
Ł  We know the outcome/response
Ł  Takes known set of input data and responses to it, and 
    trains a model to generate reasonable predictions for 
    the response to new data

**End Page**

˛†€††ˆ
‘‘ˆˆ†
€•ˆ
˙˚ˇ˙˚˚ˇ
€€†
‘€††ˆˆ€ˆ€‘ˆ€‘†ˆ†ﬁˆ
˝†‘ˆ†ˆ‘•ˆ††ˆ€‘ˆ
š‘‘††‘€
‘†ﬁˆ˛†
ˇ†€††‘‘ˆ†ˆˆˆˆ†
‘†‘€ˆ
†ﬁˆ˘†“ˆŁ†“ˆŁ†
‘†“ˆ˘†‘“ˆ˝††
‰„‘‘‰€•ˆ
€‘€ﬁˆ
˚ˇ˙˚˚ˇ
ƒ‘€‰†ˆ
ﬁ
ƒ‘€ˆ
“˙˝˝ˇ˚˛
˛
‘˝’
š˘ˇ˚
˛
‘˚˘’
•ˇ
˛
˛˙˘˙
˛˙
˛ˇ
˛˘˙ˇš
˛˙˘ˇˇ
˛
˛ˇ˙˙˘ˇ
˛˘
˛ˇ
˛
˛˛
˛˙ˇ
•ˇ
˛
˛˘ˇ
˛ˇ
˛ˇ
˛˘ˇ
˛
˛˙˛˙
˛ˇ
Supervised learning



Use if data can be tagged, 
categorized or separated 

or classes
Use if the response being 

˙˙ˇ˘ˆˇ˛˙
€€†ˆ‘†‰ˆš‘ˆ
ﬁˆ˙ﬂ€‘
¦ˆ˜†‘†€†ﬂ†“
¦ˆ˜†‘‘†ﬂ††“
¦ˆ˛€‘“
¦ˆ˛†‘€‘‘€€“
–˚˙˙ˇˆ˛˙
€€††‰‘†ˆ
ˆˆ¡
¦ˆ˜††€‘§——ˆ€“
¦ˆ˛††‰“ˆ
¦ˆ˜††‘†€‘“
¦ˆ˚‰†ﬂ††ˆ€‘“

**End Page**

—˚˙˚˚ˇ
˝†‘€‘€€€††š‘†ˆ
ˆ‘ˆ‘†ﬁˆŒ†€‘†š‘
˙ˆˇ
•ˆ††ˆ‘€††‘ﬁˆ
Œ‘†š‘‘‘‘¡
¦ˆ˚‘‘€ﬂ‘“ˆ˜†
ˆ†‘€“ˆ
¦ˆ˝†‘‘‘€†‘‰‘†‘
†“ˆ˜†††‘€“
¦ˆ˚‘‘“
˛‘‰‘‘†
†‘•ˆ
ˆˇ
†š‘
‘‘†ﬂ€†‘ﬁˆ
˛€€‘‘‘
‘€
‘ﬁˆƒ‘†
‘††š‘‘
¦ˆˆŽ†‘€‘
‰‘‘“ˆ
¦ˆŽ†‘‘†€‘ˆ
††‘€‘‘ﬁ“
¦ˆˆ
Ž†€‘‰†€
€ˆ‘“
˙˙ˆ˛ˇ
††š‘ˆ
‘ﬁˆŸﬂ€ˆ
‘ˆ€‘†€•ˆ††—ˆ€†‘†
ˆˆ††ﬂ†ﬁˆ”‘†ˆ
†ˆ€‘‘†ˆ
‘€ˆˆˆ†‘†‘‘ˆ
ﬁˆ˝†€€†‰
ˆﬁ
⁄‘€ˆ
“˙˘˚ˆ
˜˚ˇ˝˙˛ˇ˚
˜ˇˇ˚˛˚˚ˆ
‡˙˘˘
˛˘ˇ
˛˙˘˙
˛ˇ˘
˛˘
˛…˛
˛
˛˘˙˘
˛
˛˛
˛˘ˇ
˛˙ˇ
˛
˛˙
˛˙
˛˘
˛ˇ˙
˛˘ˇš
˛˙
˛˛
˛
˛ˇ˘
˛
˛˙
˛˙
—ˇ˘˙˘
˛
˛˙
˛˘ˇš
˛ˇˇ˘
˛
˛ˇ˙˘
˛€
˛
˛
˛†
˛
˛˙˘
˛
˛˛
˘ˇ
˛˙–˘†
˛
˛˘ˇ
˛˙˘˙
ƒ
˛ˇ⁄˘
˛˙˘˘ˇš
˛˙˘
˛˙
˛˛
˙˙˘
˛˙
˛˙˛ˇ˘
˛
˛˘ˇ
˛
˛˙˘˙
˛˛
˛˘˘
˛˘˙ˇ
Unsupervised learning
Clustering
Anomaly detection
Association mining
Partition the data set into X groups so that records 
in the same group are similar to each other, and 








**End Page**
›
ƒˆ˚˙˙ˇƒ‹†›
‹‘‘ˆ
•ˆ‘ﬂﬁˆ
˛‘ﬂ‘‘‘ˆ
‰‘‘‘†ˆ
•ˆ€ˆﬂ•ˆˆ•ˆˆˆˆ
ˆﬁ
−˚˚˙ˆˇ˙˚˘ˇˇ˙˚…˙˚˙
˝‘‘„ˆ
€†š‘†ˆ€ﬁˆ
‰“˙ˇ˚˙˙‘˚
„˚˙ˇ˚˙˚˙˙
˚†‘“ˆŁ
‘††ˆ€‘‘“ˆ
Ł‘€€‘‰“ˆŁ
‘€†‘“ˆ”€
†‘ﬁˆ
„˜˚˘ˇ˚˙”˚ˆˇ˚˙“
ˆ˛€†ﬂˆ
€“ˆ˛‘‘€ˆ
€€‘‘€††‘“
„˚˛˚
˜††‘‘ˆ
‘Šﬂ€ˆ‰ˆ
€†‘‘ﬁˆŁ††ˆ
†ﬁˆ˜†„†“ˆ˛†Š€ˆ
‘€€“ˆ˛“ˆ
⁄‘“ˆƒ€ˆ‰†€ﬁˆ
‚“ˆˇ˙
„˛ˆˆ˚˙ˇ˚˙˚˛™˙˚…˙˚
ˆŁ
†‘‘‰ﬁˆƒ€ﬂ‘‘‘
€Š††‘š‘‘“
„˜˚˘ˇ˚ˇ˙ˇ˙ˇ˚˙˚˙ˇ˘˘˚ˆ˚˝ˆˇ
˙ˆ“
ˆ˜††“ˆ˜†††“ˆ˜ˆ
†€†‰€“ˆ˜€ˆ
“ˆ˜€†‘ˆ
€†€‘“
„ﬁ˝ˆˇ˚˙˚
ˆ˛†‘†
‰††‘‘‘“
ﬂ˜˚’˝
¦ˆ˜†“ˆ˛‘‘‘‘“ˆ˛†
†‘“ˆ˙ﬂ€ˆŒ€š‘
††ﬁ
¦ˆ˚‘†“ˆ˜††“ˆ
¦ˆ˛“

**End Page**

—˙˚…˙˚˚ˆ‘˚˚ˆ
˚ˆˇ˙ˇ˚˙˚
ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
˚ˆˇˆˇˇ˙ˇ
ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
ˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
˚ˆˇ˜ˆ˚’˝
ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
ˆˆˆˆˆˆˆˆˆˆˆˆˆˆ
Œˇˇ‘˙
¦ˆŸ††‘‘‘ﬁ
¦ˆ˛†‘††‘‰†ﬁˆ
¦ˆ†€€¨•ˆ
ﬂ€ﬁ
¦ˆƒ©
¦ˆ•ˆ•ˆˆ
ˆﬁŒ˚‡ˆ
Œ€˝ﬂ•ˆ˝†€††‘†ˆ
‰‘„€†‘ﬁ
‘€˝ﬂ‹˘ƒŁ˘«§ˆŒ˝˙¢•ˆ˝ƒ¢§ˆŒ˝˙¢¡ˆ
€ﬂﬁ
ﬁ˚ˇˆ˙€
¦ˆŒ€˝ﬂ˙Œˆ–‰ˆ”†
¦ˆ
ˆ®ˆ£˛
 Learn more
 ˆOpenTextŽ MagellanŽ
  OpenTextŽ MagellanŽ
   product overview
  OpenText AI white paper
   OpenText
Ž MagellanŽ infographic
 Join the conversation
 Keep up to date
 Watch the videos
‹˛ƒˇš
˛5 Ways AI Is Transforming The Customer Experience
š˛›
˛˜−š
˛‰˜„˚
˛˛”˛‚˘š
˛Gartner Says AI Augmentation Will Create $2.9 Trillion of Business Value in 2021
š˛›˘
˛™š
˛‰˜„˚

**End Page**
