

========================== Sentence 1 ===========================

 AI-10 

Tokens are: 
>> ['AI-10'] 

 UPOS tags are: 
>> [('AI-10', 'PROPN')] 

 XPOS tags are: 
>> [('AI-10', 'NNP')] 

 Lemmas are: 
>> [('AI-10', 'AI-10')] 

 Dependency tags are: 
>> [(('AI-10', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 2 ===========================

 The membership functions work on fuzzy sets of variables. 

Tokens are: 
>> ['The', 'membership', 'functions', 'work', 'on', 'fuzzy', 'sets', 'of', 'variables', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('membership', 'NOUN'), ('functions', 'NOUN'), ('work', 'VERB'), ('on', 'ADP'), ('fuzzy', 'ADJ'), ('sets', 'NOUN'), ('of', 'ADP'), ('variables', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('membership', 'NN'), ('functions', 'NNS'), ('work', 'VBP'), ('on', 'IN'), ('fuzzy', 'JJ'), ('sets', 'NNS'), ('of', 'IN'), ('variables', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('membership', 'membership'), ('functions', 'function'), ('work', 'work'), ('on', 'on'), ('fuzzy', 'fuzzy'), ('sets', 'set'), ('of', 'of'), ('variables', 'variable'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'functions'), 'det'), (('membership', 'functions'), 'compound'), (('functions', 'work'), 'nsubj'), (('work', 'root'), 'root'), (('on', 'sets'), 'case'), (('fuzzy', 'sets'), 'amod'), (('sets', 'work'), 'obl'), (('of', 'variables'), 'case'), (('variables', 'sets'), 'nmod'), (('.', 'work'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 3 ===========================

 Membership Function Membership functions allow you to quantify linguistic term and represent a fuzzy set graphically. 

Tokens are: 
>> ['Membership', 'Function', 'Membership', 'functions', 'allow', 'you', 'to', 'quantify', 'linguistic', 'term', 'and', 'represent', 'a', 'fuzzy', 'set', 'graphically', '.'] 

 UPOS tags are: 
>> [('Membership', 'NOUN'), ('Function', 'NOUN'), ('Membership', 'NOUN'), ('functions', 'NOUN'), ('allow', 'VERB'), ('you', 'PRON'), ('to', 'PART'), ('quantify', 'VERB'), ('linguistic', 'ADJ'), ('term', 'NOUN'), ('and', 'CCONJ'), ('represent', 'VERB'), ('a', 'DET'), ('fuzzy', 'ADJ'), ('set', 'NOUN'), ('graphically', 'ADV'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Membership', 'NN'), ('Function', 'NN'), ('Membership', 'NN'), ('functions', 'NNS'), ('allow', 'VBP'), ('you', 'PRP'), ('to', 'TO'), ('quantify', 'VB'), ('linguistic', 'JJ'), ('term', 'NN'), ('and', 'CC'), ('represent', 'VBP'), ('a', 'DT'), ('fuzzy', 'JJ'), ('set', 'NN'), ('graphically', 'RB'), ('.', '.')] 

 Lemmas are: 
>> [('Membership', 'membership'), ('Function', 'function'), ('Membership', 'membership'), ('functions', 'function'), ('allow', 'allow'), ('you', 'you'), ('to', 'to'), ('quantify', 'quantify'), ('linguistic', 'linguistic'), ('term', 'term'), ('and', 'and'), ('represent', 'represent'), ('a', 'a'), ('fuzzy', 'fuzzy'), ('set', 'set'), ('graphically', 'graphically'), ('.', '.')] 

 Dependency tags are: 
>> [(('Membership', 'Function'), 'compound'), (('Function', 'functions'), 'compound'), (('Membership', 'functions'), 'compound'), (('functions', 'allow'), 'nsubj'), (('allow', 'root'), 'root'), (('you', 'allow'), 'obj'), (('to', 'quantify'), 'mark'), (('quantify', 'allow'), 'xcomp'), (('linguistic', 'term'), 'amod'), (('term', 'quantify'), 'obj'), (('and', 'represent'), 'cc'), (('represent', 'allow'), 'conj'), (('a', 'set'), 'det'), (('fuzzy', 'set'), 'amod'), (('set', 'represent'), 'obj'), (('graphically', 'represent'), 'advmod'), (('.', 'allow'), 'punct')]

 Named Entities are: 
>> [('Membership Function Membership', 'ORG')]

========================== Sentence 4 ===========================

 A membership function for a fuzzy set A on the universe of discourse X is defined as μA:X → [0,1]. 

Tokens are: 
>> ['A', 'membership', 'function', 'for', 'a', 'fuzzy', 'set', 'A', 'on', 'the', 'universe', 'of', 'discourse', 'X', 'is', 'defined', 'as', 'μ', 'A:X', '→', '[', '0,1', ']', '.'] 

 UPOS tags are: 
>> [('A', 'DET'), ('membership', 'NOUN'), ('function', 'NOUN'), ('for', 'ADP'), ('a', 'DET'), ('fuzzy', 'ADJ'), ('set', 'NOUN'), ('A', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('universe', 'NOUN'), ('of', 'ADP'), ('discourse', 'NOUN'), ('X', 'NOUN'), ('is', 'AUX'), ('defined', 'VERB'), ('as', 'ADP'), ('μ', 'NOUN'), ('A:X', 'PROPN'), ('→', 'PUNCT'), ('[', 'PUNCT'), ('0,1', 'NUM'), (']', 'PUNCT'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('A', 'DT'), ('membership', 'NN'), ('function', 'NN'), ('for', 'IN'), ('a', 'DT'), ('fuzzy', 'JJ'), ('set', 'NN'), ('A', 'NN'), ('on', 'IN'), ('the', 'DT'), ('universe', 'NN'), ('of', 'IN'), ('discourse', 'NN'), ('X', 'NN'), ('is', 'VBZ'), ('defined', 'VBN'), ('as', 'IN'), ('μ', 'NN'), ('A:X', 'NNP'), ('→', 'NFP'), ('[', '-LRB-'), ('0,1', 'CD'), (']', '-RRB-'), ('.', '.')] 

 Lemmas are: 
>> [('A', 'a'), ('membership', 'membership'), ('function', 'function'), ('for', 'for'), ('a', 'a'), ('fuzzy', 'fuzzy'), ('set', 'set'), ('A', 'a'), ('on', 'on'), ('the', 'the'), ('universe', 'universe'), ('of', 'of'), ('discourse', 'discourse'), ('X', 'x'), ('is', 'be'), ('defined', 'define'), ('as', 'as'), ('μ', 'μ'), ('A:X', 'A:X'), ('→', "''"), ('[', '['), ('0,1', '0,1'), (']', ']'), ('.', '.')] 

 Dependency tags are: 
>> [(('A', 'function'), 'det'), (('membership', 'function'), 'compound'), (('function', 'defined'), 'nsubj:pass'), (('for', 'A'), 'case'), (('a', 'A'), 'det'), (('fuzzy', 'A'), 'amod'), (('set', 'A'), 'compound'), (('A', 'function'), 'nmod'), (('on', 'universe'), 'case'), (('the', 'universe'), 'det'), (('universe', 'A'), 'nmod'), (('of', 'X'), 'case'), (('discourse', 'universe'), 'nmod'), (('X', 'universe'), 'nmod'), (('is', 'defined'), 'aux:pass'), (('defined', 'root'), 'root'), (('as', 'μ'), 'case'), (('μ', 'defined'), 'obl'), (('A:X', 'μ'), 'flat'), (('→', 'A:X'), 'punct'), (('[', '0,1'), 'punct'), (('0,1', 'defined'), 'dep'), ((']', '0,1'), 'punct'), (('.', 'defined'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 5 ===========================

 Here, each element of X is mapped to a value between 0 and 1. 

Tokens are: 
>> ['Here', ',', 'each', 'element', 'of', 'X', 'is', 'mapped', 'to', 'a', 'value', 'between', '0', 'and', '1', '.'] 

 UPOS tags are: 
>> [('Here', 'ADV'), (',', 'PUNCT'), ('each', 'DET'), ('element', 'NOUN'), ('of', 'ADP'), ('X', 'NOUN'), ('is', 'AUX'), ('mapped', 'VERB'), ('to', 'ADP'), ('a', 'DET'), ('value', 'NOUN'), ('between', 'ADP'), ('0', 'NUM'), ('and', 'CCONJ'), ('1', 'NUM'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Here', 'RB'), (',', ','), ('each', 'DT'), ('element', 'NN'), ('of', 'IN'), ('X', 'NN'), ('is', 'VBZ'), ('mapped', 'VBN'), ('to', 'IN'), ('a', 'DT'), ('value', 'NN'), ('between', 'IN'), ('0', 'CD'), ('and', 'CC'), ('1', 'CD'), ('.', '.')] 

 Lemmas are: 
>> [('Here', 'here'), (',', ','), ('each', 'each'), ('element', 'element'), ('of', 'of'), ('X', 'x'), ('is', 'be'), ('mapped', 'map'), ('to', 'to'), ('a', 'a'), ('value', 'value'), ('between', 'between'), ('0', '0'), ('and', 'and'), ('1', '1'), ('.', '.')] 

 Dependency tags are: 
>> [(('Here', 'mapped'), 'advmod'), ((',', 'mapped'), 'punct'), (('each', 'element'), 'det'), (('element', 'mapped'), 'nsubj:pass'), (('of', 'X'), 'case'), (('X', 'element'), 'nmod'), (('is', 'mapped'), 'aux:pass'), (('mapped', 'root'), 'root'), (('to', 'value'), 'case'), (('a', 'value'), 'det'), (('value', 'mapped'), 'obl'), (('between', '0'), 'case'), (('0', 'value'), 'nmod'), (('and', '1'), 'cc'), (('1', '0'), 'conj'), (('.', 'mapped'), 'punct')]

 Named Entities are: 
>> [('between 0 and 1', 'CARDINAL')]

========================== Sentence 6 ===========================

 It is called membership value or degree of membership. 

Tokens are: 
>> ['It', 'is', 'called', 'membership', 'value', 'or', 'degree', 'of', 'membership', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('called', 'VERB'), ('membership', 'NOUN'), ('value', 'NOUN'), ('or', 'CCONJ'), ('degree', 'NOUN'), ('of', 'ADP'), ('membership', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('called', 'VBN'), ('membership', 'NN'), ('value', 'NN'), ('or', 'CC'), ('degree', 'NN'), ('of', 'IN'), ('membership', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('called', 'call'), ('membership', 'membership'), ('value', 'value'), ('or', 'or'), ('degree', 'degree'), ('of', 'of'), ('membership', 'membership'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'called'), 'nsubj:pass'), (('is', 'called'), 'aux:pass'), (('called', 'root'), 'root'), (('membership', 'value'), 'compound'), (('value', 'called'), 'obj'), (('or', 'degree'), 'cc'), (('degree', 'value'), 'conj'), (('of', 'membership'), 'case'), (('membership', 'degree'), 'nmod'), (('.', 'called'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 7 ===========================

 It quantifies the degree of membership of the element in X to the fuzzy set A. · x axis represents the universe of discourse. 

Tokens are: 
>> ['It', 'quantifies', 'the', 'degree', 'of', 'membership', 'of', 'the', 'element', 'in', 'X', 'to', 'the', 'fuzzy', 'set', 'A.', '·', 'x', 'axis', 'represents', 'the', 'universe', 'of', 'discourse', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('quantifies', 'VERB'), ('the', 'DET'), ('degree', 'NOUN'), ('of', 'ADP'), ('membership', 'NOUN'), ('of', 'ADP'), ('the', 'DET'), ('element', 'NOUN'), ('in', 'ADP'), ('X', 'NOUN'), ('to', 'ADP'), ('the', 'DET'), ('fuzzy', 'ADJ'), ('set', 'NOUN'), ('A.', 'NOUN'), ('·', 'PUNCT'), ('x', 'NOUN'), ('axis', 'NOUN'), ('represents', 'VERB'), ('the', 'DET'), ('universe', 'NOUN'), ('of', 'ADP'), ('discourse', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('quantifies', 'VBZ'), ('the', 'DT'), ('degree', 'NN'), ('of', 'IN'), ('membership', 'NN'), ('of', 'IN'), ('the', 'DT'), ('element', 'NN'), ('in', 'IN'), ('X', 'NN'), ('to', 'IN'), ('the', 'DT'), ('fuzzy', 'JJ'), ('set', 'NN'), ('A.', 'NN'), ('·', ','), ('x', 'NN'), ('axis', 'NN'), ('represents', 'VBZ'), ('the', 'DT'), ('universe', 'NN'), ('of', 'IN'), ('discourse', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('quantifies', 'quantify'), ('the', 'the'), ('degree', 'degree'), ('of', 'of'), ('membership', 'membership'), ('of', 'of'), ('the', 'the'), ('element', 'element'), ('in', 'in'), ('X', 'x'), ('to', 'to'), ('the', 'the'), ('fuzzy', 'fuzzy'), ('set', 'set'), ('A.', 'A.'), ('·', '·'), ('x', 'x'), ('axis', 'axi'), ('represents', 'represent'), ('the', 'the'), ('universe', 'universe'), ('of', 'of'), ('discourse', 'discourse'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'quantifies'), 'nsubj'), (('quantifies', 'root'), 'root'), (('the', 'degree'), 'det'), (('degree', 'quantifies'), 'obj'), (('of', 'membership'), 'case'), (('membership', 'degree'), 'nmod'), (('of', 'element'), 'case'), (('the', 'element'), 'det'), (('element', 'membership'), 'nmod'), (('in', 'X'), 'case'), (('X', 'quantifies'), 'obl'), (('to', 'A.'), 'case'), (('the', 'A.'), 'det'), (('fuzzy', 'A.'), 'amod'), (('set', 'A.'), 'compound'), (('A.', 'X'), 'nmod'), (('·', 'represents'), 'punct'), (('x', 'axis'), 'compound'), (('axis', 'represents'), 'nsubj'), (('represents', 'quantifies'), 'parataxis'), (('the', 'universe'), 'det'), (('universe', 'represents'), 'obj'), (('of', 'discourse'), 'case'), (('discourse', 'universe'), 'nmod'), (('.', 'quantifies'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 8 ===========================

 · y axis represents the degrees of membership in the [0, 1] interval. 

Tokens are: 
>> ['·', 'y', 'axis', 'represents', 'the', 'degrees', 'of', 'membership', 'in', 'the', '[', '0', ',', '1', ']', 'interval', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('y', 'DET'), ('axis', 'NOUN'), ('represents', 'VERB'), ('the', 'DET'), ('degrees', 'NOUN'), ('of', 'ADP'), ('membership', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('[', 'PUNCT'), ('0', 'NUM'), (',', 'PUNCT'), ('1', 'NUM'), (']', 'PUNCT'), ('interval', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('y', 'DT'), ('axis', 'NN'), ('represents', 'VBZ'), ('the', 'DT'), ('degrees', 'NNS'), ('of', 'IN'), ('membership', 'NN'), ('in', 'IN'), ('the', 'DT'), ('[', '-LRB-'), ('0', 'CD'), (',', ','), ('1', 'CD'), (']', '-RRB-'), ('interval', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('y', 'y'), ('axis', 'axi'), ('represents', 'represent'), ('the', 'the'), ('degrees', 'degree'), ('of', 'of'), ('membership', 'membership'), ('in', 'in'), ('the', 'the'), ('[', '['), ('0', '0'), (',', ','), ('1', '1'), (']', ']'), ('interval', 'interval'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'represents'), 'punct'), (('y', 'axis'), 'det'), (('axis', 'represents'), 'nsubj'), (('represents', 'root'), 'root'), (('the', 'degrees'), 'det'), (('degrees', 'represents'), 'obj'), (('of', 'membership'), 'case'), (('membership', 'degrees'), 'nmod'), (('in', 'interval'), 'case'), (('the', 'interval'), 'det'), (('[', '0'), 'punct'), (('0', 'interval'), 'nummod'), ((',', '1'), 'punct'), (('1', '0'), 'nmod'), ((']', '1'), 'punct'), (('interval', 'represents'), 'obl'), (('.', 'represents'), 'punct')]

 Named Entities are: 
>> [('0', 'CARDINAL'), ('1', 'CARDINAL')]

========================== Sentence 9 ===========================

 There can be multiple membership functions applicable to fuzzify a numerical value. 

Tokens are: 
>> ['There', 'can', 'be', 'multiple', 'membership', 'functions', 'applicable', 'to', 'fuzzify', 'a', 'numerical', 'value', '.'] 

 UPOS tags are: 
>> [('There', 'PRON'), ('can', 'AUX'), ('be', 'VERB'), ('multiple', 'ADJ'), ('membership', 'NOUN'), ('functions', 'NOUN'), ('applicable', 'ADJ'), ('to', 'PART'), ('fuzzify', 'VERB'), ('a', 'DET'), ('numerical', 'ADJ'), ('value', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('There', 'EX'), ('can', 'MD'), ('be', 'VB'), ('multiple', 'JJ'), ('membership', 'NN'), ('functions', 'NNS'), ('applicable', 'JJ'), ('to', 'TO'), ('fuzzify', 'VB'), ('a', 'DT'), ('numerical', 'JJ'), ('value', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('There', 'there'), ('can', 'can'), ('be', 'be'), ('multiple', 'multiple'), ('membership', 'membership'), ('functions', 'function'), ('applicable', 'applicable'), ('to', 'to'), ('fuzzify', 'fuzzify'), ('a', 'a'), ('numerical', 'numerical'), ('value', 'value'), ('.', '.')] 

 Dependency tags are: 
>> [(('There', 'be'), 'expl'), (('can', 'be'), 'aux'), (('be', 'root'), 'root'), (('multiple', 'functions'), 'amod'), (('membership', 'functions'), 'compound'), (('functions', 'be'), 'nsubj'), (('applicable', 'functions'), 'amod'), (('to', 'fuzzify'), 'mark'), (('fuzzify', 'applicable'), 'xcomp'), (('a', 'value'), 'det'), (('numerical', 'value'), 'amod'), (('value', 'fuzzify'), 'obj'), (('.', 'be'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 10 ===========================

 Simple membership functions are used as use of complex functions does not add more precision in the output. 

Tokens are: 
>> ['Simple', 'membership', 'functions', 'are', 'used', 'as', 'use', 'of', 'complex', 'functions', 'does', 'not', 'add', 'more', 'precision', 'in', 'the', 'output', '.'] 

 UPOS tags are: 
>> [('Simple', 'ADJ'), ('membership', 'NOUN'), ('functions', 'NOUN'), ('are', 'AUX'), ('used', 'VERB'), ('as', 'ADP'), ('use', 'NOUN'), ('of', 'ADP'), ('complex', 'ADJ'), ('functions', 'NOUN'), ('does', 'AUX'), ('not', 'PART'), ('add', 'VERB'), ('more', 'ADJ'), ('precision', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('output', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Simple', 'JJ'), ('membership', 'NN'), ('functions', 'NNS'), ('are', 'VBP'), ('used', 'VBN'), ('as', 'IN'), ('use', 'NN'), ('of', 'IN'), ('complex', 'JJ'), ('functions', 'NNS'), ('does', 'VBZ'), ('not', 'RB'), ('add', 'VB'), ('more', 'JJR'), ('precision', 'NN'), ('in', 'IN'), ('the', 'DT'), ('output', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Simple', 'simple'), ('membership', 'membership'), ('functions', 'function'), ('are', 'be'), ('used', 'use'), ('as', 'as'), ('use', 'use'), ('of', 'of'), ('complex', 'complex'), ('functions', 'function'), ('does', 'do'), ('not', 'not'), ('add', 'add'), ('more', 'more'), ('precision', 'precision'), ('in', 'in'), ('the', 'the'), ('output', 'output'), ('.', '.')] 

 Dependency tags are: 
>> [(('Simple', 'functions'), 'amod'), (('membership', 'functions'), 'compound'), (('functions', 'used'), 'nsubj:pass'), (('are', 'used'), 'aux:pass'), (('used', 'root'), 'root'), (('as', 'use'), 'case'), (('use', 'used'), 'obl'), (('of', 'functions'), 'case'), (('complex', 'functions'), 'amod'), (('functions', 'use'), 'nmod'), (('does', 'add'), 'aux'), (('not', 'add'), 'advmod'), (('add', 'used'), 'ccomp'), (('more', 'precision'), 'amod'), (('precision', 'add'), 'obj'), (('in', 'output'), 'case'), (('the', 'output'), 'det'), (('output', 'add'), 'obl'), (('.', 'used'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 11 ===========================

 All membership functions for LP, MP, S, MN, and LN are shown as below − 

Tokens are: 
>> ['All', 'membership', 'functions', 'for', 'LP', ',', 'MP', ',', 'S', ',', 'MN', ',', 'and', 'LN', 'are', 'shown', 'as', 'below', '−'] 

 UPOS tags are: 
>> [('All', 'DET'), ('membership', 'NOUN'), ('functions', 'NOUN'), ('for', 'ADP'), ('LP', 'PROPN'), (',', 'PUNCT'), ('MP', 'PROPN'), (',', 'PUNCT'), ('S', 'PROPN'), (',', 'PUNCT'), ('MN', 'PROPN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('LN', 'PROPN'), ('are', 'AUX'), ('shown', 'VERB'), ('as', 'ADP'), ('below', 'ADV'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('All', 'DT'), ('membership', 'NN'), ('functions', 'NNS'), ('for', 'IN'), ('LP', 'NNP'), (',', ','), ('MP', 'NNP'), (',', ','), ('S', 'NNP'), (',', ','), ('MN', 'NNP'), (',', ','), ('and', 'CC'), ('LN', 'NNP'), ('are', 'VBP'), ('shown', 'VBN'), ('as', 'IN'), ('below', 'RB'), ('−', '.')] 

 Lemmas are: 
>> [('All', 'all'), ('membership', 'membership'), ('functions', 'function'), ('for', 'for'), ('LP', 'LP'), (',', ','), ('MP', 'MP'), (',', ','), ('S', 'S'), (',', ','), ('MN', 'MN'), (',', ','), ('and', 'and'), ('LN', 'LN'), ('are', 'be'), ('shown', 'show'), ('as', 'as'), ('below', 'below'), ('−', "''")] 

 Dependency tags are: 
>> [(('All', 'functions'), 'det'), (('membership', 'functions'), 'compound'), (('functions', 'shown'), 'nsubj:pass'), (('for', 'LP'), 'case'), (('LP', 'functions'), 'nmod'), ((',', 'MP'), 'punct'), (('MP', 'LP'), 'conj'), ((',', 'S'), 'punct'), (('S', 'LP'), 'conj'), ((',', 'MN'), 'punct'), (('MN', 'LP'), 'conj'), ((',', 'LN'), 'punct'), (('and', 'LN'), 'cc'), (('LN', 'LP'), 'conj'), (('are', 'shown'), 'aux:pass'), (('shown', 'root'), 'root'), (('as', 'below'), 'case'), (('below', 'shown'), 'obl'), (('−', 'shown'), 'punct')]

 Named Entities are: 
>> [('LP', 'ORG'), ('S', 'ORG'), ('MN', 'ORG'), ('LN', 'ORG')]

========================== Sentence 12 ===========================

 The triangular membership function shapes are most common among various other membership function shapes such as trapezoidal, singleton, and Gaussian. 

Tokens are: 
>> ['The', 'triangular', 'membership', 'function', 'shapes', 'are', 'most', 'common', 'among', 'various', 'other', 'membership', 'function', 'shapes', 'such', 'as', 'trapezoidal', ',', 'singleton', ',', 'and', 'Gaussian', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('triangular', 'ADJ'), ('membership', 'NOUN'), ('function', 'NOUN'), ('shapes', 'NOUN'), ('are', 'AUX'), ('most', 'ADV'), ('common', 'ADJ'), ('among', 'ADP'), ('various', 'ADJ'), ('other', 'ADJ'), ('membership', 'NOUN'), ('function', 'NOUN'), ('shapes', 'NOUN'), ('such', 'ADJ'), ('as', 'ADP'), ('trapezoidal', 'ADJ'), (',', 'PUNCT'), ('singleton', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('Gaussian', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('triangular', 'JJ'), ('membership', 'NN'), ('function', 'NN'), ('shapes', 'NNS'), ('are', 'VBP'), ('most', 'RBS'), ('common', 'JJ'), ('among', 'IN'), ('various', 'JJ'), ('other', 'JJ'), ('membership', 'NN'), ('function', 'NN'), ('shapes', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('trapezoidal', 'JJ'), (',', ','), ('singleton', 'NN'), (',', ','), ('and', 'CC'), ('Gaussian', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('triangular', 'triangular'), ('membership', 'membership'), ('function', 'function'), ('shapes', 'shape'), ('are', 'be'), ('most', 'most'), ('common', 'common'), ('among', 'among'), ('various', 'various'), ('other', 'other'), ('membership', 'membership'), ('function', 'function'), ('shapes', 'shape'), ('such', 'such'), ('as', 'as'), ('trapezoidal', 'trapezoidal'), (',', ','), ('singleton', 'singleton'), (',', ','), ('and', 'and'), ('Gaussian', 'gaussian'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'shapes'), 'det'), (('triangular', 'shapes'), 'amod'), (('membership', 'function'), 'compound'), (('function', 'shapes'), 'compound'), (('shapes', 'common'), 'nsubj'), (('are', 'common'), 'cop'), (('most', 'common'), 'advmod'), (('common', 'root'), 'root'), (('among', 'shapes'), 'case'), (('various', 'shapes'), 'amod'), (('other', 'shapes'), 'amod'), (('membership', 'function'), 'compound'), (('function', 'shapes'), 'compound'), (('shapes', 'common'), 'obl'), (('such', 'trapezoidal'), 'case'), (('as', 'such'), 'fixed'), (('trapezoidal', 'shapes'), 'nmod'), ((',', 'singleton'), 'punct'), (('singleton', 'trapezoidal'), 'conj'), ((',', 'Gaussian'), 'punct'), (('and', 'Gaussian'), 'cc'), (('Gaussian', 'trapezoidal'), 'conj'), (('.', 'common'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 13 ===========================

 Here, the input to 5-level fuzzifier varies from -10 volts to +10 volts. 

Tokens are: 
>> ['Here', ',', 'the', 'input', 'to', '5', '-', 'level', 'fuzzifier', 'varies', 'from', '-', '10', 'volts', 'to', '+', '10', 'volts', '.'] 

 UPOS tags are: 
>> [('Here', 'ADV'), (',', 'PUNCT'), ('the', 'DET'), ('input', 'NOUN'), ('to', 'ADP'), ('5', 'NUM'), ('-', 'PUNCT'), ('level', 'NOUN'), ('fuzzifier', 'NOUN'), ('varies', 'VERB'), ('from', 'ADP'), ('-', 'SYM'), ('10', 'NUM'), ('volts', 'NOUN'), ('to', 'ADP'), ('+', 'SYM'), ('10', 'NUM'), ('volts', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Here', 'RB'), (',', ','), ('the', 'DT'), ('input', 'NN'), ('to', 'IN'), ('5', 'CD'), ('-', 'HYPH'), ('level', 'NN'), ('fuzzifier', 'NN'), ('varies', 'VBZ'), ('from', 'IN'), ('-', 'SYM'), ('10', 'CD'), ('volts', 'NNS'), ('to', 'IN'), ('+', 'SYM'), ('10', 'CD'), ('volts', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Here', 'here'), (',', ','), ('the', 'the'), ('input', 'input'), ('to', 'to'), ('5', '5'), ('-', '-'), ('level', 'level'), ('fuzzifier', 'fuzzifier'), ('varies', 'vary'), ('from', 'from'), ('-', '-'), ('10', '10'), ('volts', 'volt'), ('to', 'to'), ('+', '+'), ('10', '10'), ('volts', 'volt'), ('.', '.')] 

 Dependency tags are: 
>> [(('Here', 'varies'), 'advmod'), ((',', 'varies'), 'punct'), (('the', 'input'), 'det'), (('input', 'varies'), 'nsubj'), (('to', 'fuzzifier'), 'case'), (('5', 'level'), 'nummod'), (('-', 'level'), 'punct'), (('level', 'fuzzifier'), 'compound'), (('fuzzifier', 'input'), 'nmod'), (('varies', 'root'), 'root'), (('from', 'volts'), 'case'), (('-', '10'), 'case'), (('10', 'volts'), 'nummod'), (('volts', 'varies'), 'obl'), (('to', 'volts'), 'case'), (('+', '10'), 'advmod'), (('10', 'volts'), 'nummod'), (('volts', 'varies'), 'obl'), (('.', 'varies'), 'punct')]

 Named Entities are: 
>> [('5', 'CARDINAL'), ('from -10 volts', 'QUANTITY'), ('+10 volts', 'QUANTITY')]

========================== Sentence 14 ===========================

 Hence the corresponding output also changes. 

Tokens are: 
>> ['Hence', 'the', 'corresponding', 'output', 'also', 'changes', '.'] 

 UPOS tags are: 
>> [('Hence', 'ADV'), ('the', 'DET'), ('corresponding', 'VERB'), ('output', 'NOUN'), ('also', 'ADV'), ('changes', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Hence', 'RB'), ('the', 'DT'), ('corresponding', 'VBG'), ('output', 'NN'), ('also', 'RB'), ('changes', 'VBZ'), ('.', '.')] 

 Lemmas are: 
>> [('Hence', 'hence'), ('the', 'the'), ('corresponding', 'corresponding'), ('output', 'output'), ('also', 'also'), ('changes', 'change'), ('.', '.')] 

 Dependency tags are: 
>> [(('Hence', 'changes'), 'advmod'), (('the', 'output'), 'det'), (('corresponding', 'output'), 'amod'), (('output', 'changes'), 'nsubj'), (('also', 'changes'), 'advmod'), (('changes', 'root'), 'root'), (('.', 'changes'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 15 ===========================

 Example of a Fuzzy Logic System 

Tokens are: 
>> ['Example', 'of', 'a', 'Fuzzy', 'Logic', 'System'] 

 UPOS tags are: 
>> [('Example', 'NOUN'), ('of', 'ADP'), ('a', 'DET'), ('Fuzzy', 'ADJ'), ('Logic', 'NOUN'), ('System', 'NOUN')] 

 XPOS tags are: 
>> [('Example', 'NN'), ('of', 'IN'), ('a', 'DT'), ('Fuzzy', 'JJ'), ('Logic', 'NN'), ('System', 'NN')] 

 Lemmas are: 
>> [('Example', 'example'), ('of', 'of'), ('a', 'a'), ('Fuzzy', 'fuzzy'), ('Logic', 'logic'), ('System', 'system')] 

 Dependency tags are: 
>> [(('Example', 'root'), 'root'), (('of', 'System'), 'case'), (('a', 'System'), 'det'), (('Fuzzy', 'System'), 'amod'), (('Logic', 'System'), 'compound'), (('System', 'Example'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 16 ===========================

 Let us consider an air conditioning system with 5-level fuzzy logic system. 

Tokens are: 
>> ['Let', 'us', 'consider', 'an', 'air', 'conditioning', 'system', 'with', '5', '-', 'level', 'fuzzy', 'logic', 'system', '.'] 

 UPOS tags are: 
>> [('Let', 'VERB'), ('us', 'PRON'), ('consider', 'VERB'), ('an', 'DET'), ('air', 'NOUN'), ('conditioning', 'NOUN'), ('system', 'NOUN'), ('with', 'ADP'), ('5', 'NUM'), ('-', 'PUNCT'), ('level', 'NOUN'), ('fuzzy', 'ADJ'), ('logic', 'NOUN'), ('system', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Let', 'VB'), ('us', 'PRP'), ('consider', 'VB'), ('an', 'DT'), ('air', 'NN'), ('conditioning', 'NN'), ('system', 'NN'), ('with', 'IN'), ('5', 'CD'), ('-', 'HYPH'), ('level', 'NN'), ('fuzzy', 'JJ'), ('logic', 'NN'), ('system', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Let', 'let'), ('us', 'we'), ('consider', 'consider'), ('an', 'a'), ('air', 'air'), ('conditioning', 'conditioning'), ('system', 'system'), ('with', 'with'), ('5', '5'), ('-', '-'), ('level', 'level'), ('fuzzy', 'fuzzy'), ('logic', 'logic'), ('system', 'system'), ('.', '.')] 

 Dependency tags are: 
>> [(('Let', 'root'), 'root'), (('us', 'Let'), 'obj'), (('consider', 'Let'), 'xcomp'), (('an', 'system'), 'det'), (('air', 'conditioning'), 'compound'), (('conditioning', 'system'), 'compound'), (('system', 'consider'), 'obj'), (('with', 'system'), 'case'), (('5', 'level'), 'nummod'), (('-', 'level'), 'punct'), (('level', 'system'), 'compound'), (('fuzzy', 'system'), 'amod'), (('logic', 'system'), 'compound'), (('system', 'consider'), 'obl'), (('.', 'Let'), 'punct')]

 Named Entities are: 
>> [('5', 'CARDINAL')]

========================== Sentence 17 ===========================

 This system adjusts the temperature of air conditioner by comparing the room temperature and the target temperature value. 

Tokens are: 
>> ['This', 'system', 'adjusts', 'the', 'temperature', 'of', 'air', 'conditioner', 'by', 'comparing', 'the', 'room', 'temperature', 'and', 'the', 'target', 'temperature', 'value', '.'] 

 UPOS tags are: 
>> [('This', 'DET'), ('system', 'NOUN'), ('adjusts', 'VERB'), ('the', 'DET'), ('temperature', 'NOUN'), ('of', 'ADP'), ('air', 'NOUN'), ('conditioner', 'NOUN'), ('by', 'SCONJ'), ('comparing', 'VERB'), ('the', 'DET'), ('room', 'NOUN'), ('temperature', 'NOUN'), ('and', 'CCONJ'), ('the', 'DET'), ('target', 'NOUN'), ('temperature', 'NOUN'), ('value', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('This', 'DT'), ('system', 'NN'), ('adjusts', 'VBZ'), ('the', 'DT'), ('temperature', 'NN'), ('of', 'IN'), ('air', 'NN'), ('conditioner', 'NN'), ('by', 'IN'), ('comparing', 'VBG'), ('the', 'DT'), ('room', 'NN'), ('temperature', 'NN'), ('and', 'CC'), ('the', 'DT'), ('target', 'NN'), ('temperature', 'NN'), ('value', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('This', 'this'), ('system', 'system'), ('adjusts', 'adjust'), ('the', 'the'), ('temperature', 'temperature'), ('of', 'of'), ('air', 'air'), ('conditioner', 'conditioner'), ('by', 'by'), ('comparing', 'compare'), ('the', 'the'), ('room', 'room'), ('temperature', 'temperature'), ('and', 'and'), ('the', 'the'), ('target', 'target'), ('temperature', 'temperature'), ('value', 'value'), ('.', '.')] 

 Dependency tags are: 
>> [(('This', 'system'), 'det'), (('system', 'adjusts'), 'nsubj'), (('adjusts', 'root'), 'root'), (('the', 'temperature'), 'det'), (('temperature', 'adjusts'), 'obj'), (('of', 'conditioner'), 'case'), (('air', 'conditioner'), 'compound'), (('conditioner', 'temperature'), 'nmod'), (('by', 'comparing'), 'mark'), (('comparing', 'adjusts'), 'advcl'), (('the', 'temperature'), 'det'), (('room', 'temperature'), 'compound'), (('temperature', 'comparing'), 'obj'), (('and', 'value'), 'cc'), (('the', 'value'), 'det'), (('target', 'value'), 'compound'), (('temperature', 'value'), 'compound'), (('value', 'temperature'), 'conj'), (('.', 'adjusts'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 18 ===========================

 Algorithm · Define linguistic Variables and terms (start) · Construct membership functions for them. 

Tokens are: 
>> ['Algorithm', '·', 'Define', 'linguistic', 'Variables', 'and', 'terms', '(', 'start', ')', '·', 'Construct', 'membership', 'functions', 'for', 'them', '.'] 

 UPOS tags are: 
>> [('Algorithm', 'NOUN'), ('·', 'PUNCT'), ('Define', 'VERB'), ('linguistic', 'ADJ'), ('Variables', 'NOUN'), ('and', 'CCONJ'), ('terms', 'NOUN'), ('(', 'PUNCT'), ('start', 'VERB'), (')', 'PUNCT'), ('·', 'PUNCT'), ('Construct', 'VERB'), ('membership', 'NOUN'), ('functions', 'NOUN'), ('for', 'ADP'), ('them', 'PRON'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Algorithm', 'NN'), ('·', 'NFP'), ('Define', 'VB'), ('linguistic', 'JJ'), ('Variables', 'NNS'), ('and', 'CC'), ('terms', 'NNS'), ('(', '-LRB-'), ('start', 'VB'), (')', '-RRB-'), ('·', 'NFP'), ('Construct', 'VB'), ('membership', 'NN'), ('functions', 'NNS'), ('for', 'IN'), ('them', 'PRP'), ('.', '.')] 

 Lemmas are: 
>> [('Algorithm', 'algorithm'), ('·', '·'), ('Define', 'define'), ('linguistic', 'linguistic'), ('Variables', 'variable'), ('and', 'and'), ('terms', 'term'), ('(', '('), ('start', 'start'), (')', ')'), ('·', '·'), ('Construct', 'construct'), ('membership', 'membership'), ('functions', 'function'), ('for', 'for'), ('them', 'they'), ('.', '.')] 

 Dependency tags are: 
>> [(('Algorithm', 'Define'), 'nsubj'), (('·', 'Algorithm'), 'punct'), (('Define', 'root'), 'root'), (('linguistic', 'Variables'), 'amod'), (('Variables', 'Define'), 'obj'), (('and', 'terms'), 'cc'), (('terms', 'Variables'), 'conj'), (('(', 'start'), 'punct'), (('start', 'Define'), 'parataxis'), ((')', 'start'), 'punct'), (('·', 'Construct'), 'punct'), (('Construct', 'Define'), 'parataxis'), (('membership', 'functions'), 'compound'), (('functions', 'Construct'), 'obj'), (('for', 'them'), 'case'), (('them', 'Construct'), 'obl'), (('.', 'Algorithm'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 19 ===========================

 (start) · Construct knowledge base of rules (start) · Convert crisp data into fuzzy data sets using membership functions. 

Tokens are: 
>> ['(', 'start', ')', '·', 'Construct', 'knowledge', 'base', 'of', 'rules', '(', 'start', ')', '·', 'Convert', 'crisp', 'data', 'into', 'fuzzy', 'data', 'sets', 'using', 'membership', 'functions', '.'] 

 UPOS tags are: 
>> [('(', 'PUNCT'), ('start', 'VERB'), (')', 'PUNCT'), ('·', 'PUNCT'), ('Construct', 'VERB'), ('knowledge', 'NOUN'), ('base', 'NOUN'), ('of', 'ADP'), ('rules', 'NOUN'), ('(', 'PUNCT'), ('start', 'VERB'), (')', 'PUNCT'), ('·', 'PUNCT'), ('Convert', 'VERB'), ('crisp', 'ADJ'), ('data', 'NOUN'), ('into', 'ADP'), ('fuzzy', 'ADJ'), ('data', 'NOUN'), ('sets', 'NOUN'), ('using', 'VERB'), ('membership', 'NOUN'), ('functions', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('(', '-LRB-'), ('start', 'VB'), (')', '-RRB-'), ('·', 'NFP'), ('Construct', 'VB'), ('knowledge', 'NN'), ('base', 'NN'), ('of', 'IN'), ('rules', 'NNS'), ('(', '-LRB-'), ('start', 'VB'), (')', '-RRB-'), ('·', 'NFP'), ('Convert', 'VB'), ('crisp', 'JJ'), ('data', 'NNS'), ('into', 'IN'), ('fuzzy', 'JJ'), ('data', 'NN'), ('sets', 'NNS'), ('using', 'VBG'), ('membership', 'NN'), ('functions', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('(', '('), ('start', 'start'), (')', ')'), ('·', '·'), ('Construct', 'construct'), ('knowledge', 'knowledge'), ('base', 'base'), ('of', 'of'), ('rules', 'rule'), ('(', '('), ('start', 'start'), (')', ')'), ('·', '·'), ('Convert', 'convert'), ('crisp', 'crisp'), ('data', 'datum'), ('into', 'into'), ('fuzzy', 'fuzzy'), ('data', 'datum'), ('sets', 'set'), ('using', 'use'), ('membership', 'membership'), ('functions', 'function'), ('.', '.')] 

 Dependency tags are: 
>> [(('(', 'start'), 'punct'), (('start', 'Construct'), 'parataxis'), ((')', 'start'), 'punct'), (('·', 'start'), 'punct'), (('Construct', 'root'), 'root'), (('knowledge', 'base'), 'compound'), (('base', 'Construct'), 'obj'), (('of', 'rules'), 'case'), (('rules', 'base'), 'nmod'), (('(', 'start'), 'punct'), (('start', 'Construct'), 'parataxis'), ((')', 'start'), 'punct'), (('·', 'Convert'), 'punct'), (('Convert', 'Construct'), 'parataxis'), (('crisp', 'data'), 'amod'), (('data', 'Convert'), 'obj'), (('into', 'sets'), 'case'), (('fuzzy', 'sets'), 'amod'), (('data', 'sets'), 'compound'), (('sets', 'Convert'), 'obl'), (('using', 'sets'), 'acl'), (('membership', 'functions'), 'compound'), (('functions', 'using'), 'obj'), (('.', 'Construct'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 20 ===========================

 (fuzzification) · Evaluate rules in the rule base. 

Tokens are: 
>> ['(', 'fuzzification', ')', '·', 'Evaluate', 'rules', 'in', 'the', 'rule', 'base', '.'] 

 UPOS tags are: 
>> [('(', 'PUNCT'), ('fuzzification', 'NOUN'), (')', 'PUNCT'), ('·', 'PUNCT'), ('Evaluate', 'VERB'), ('rules', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('rule', 'NOUN'), ('base', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('(', '-LRB-'), ('fuzzification', 'NN'), (')', '-RRB-'), ('·', 'NFP'), ('Evaluate', 'VB'), ('rules', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('rule', 'NN'), ('base', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('(', '('), ('fuzzification', 'fuzzification'), (')', ')'), ('·', '·'), ('Evaluate', 'evaluate'), ('rules', 'rule'), ('in', 'in'), ('the', 'the'), ('rule', 'rule'), ('base', 'base'), ('.', '.')] 

 Dependency tags are: 
>> [(('(', 'fuzzification'), 'punct'), (('fuzzification', 'Evaluate'), 'nummod'), ((')', 'fuzzification'), 'punct'), (('·', 'Evaluate'), 'punct'), (('Evaluate', 'root'), 'root'), (('rules', 'Evaluate'), 'obj'), (('in', 'base'), 'case'), (('the', 'base'), 'det'), (('rule', 'base'), 'compound'), (('base', 'Evaluate'), 'obl'), (('.', 'Evaluate'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 21 ===========================

 (Inference Engine) · Combine results from each rule. 

Tokens are: 
>> ['(', 'Inference', 'Engine', ')', '·', 'Combine', 'results', 'from', 'each', 'rule', '.'] 

 UPOS tags are: 
>> [('(', 'PUNCT'), ('Inference', 'NOUN'), ('Engine', 'NOUN'), (')', 'PUNCT'), ('·', 'PUNCT'), ('Combine', 'VERB'), ('results', 'NOUN'), ('from', 'ADP'), ('each', 'DET'), ('rule', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('(', '-LRB-'), ('Inference', 'NN'), ('Engine', 'NN'), (')', '-RRB-'), ('·', 'NFP'), ('Combine', 'VB'), ('results', 'NNS'), ('from', 'IN'), ('each', 'DT'), ('rule', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('(', '('), ('Inference', 'inference'), ('Engine', 'engine'), (')', ')'), ('·', '·'), ('Combine', 'combine'), ('results', 'result'), ('from', 'from'), ('each', 'each'), ('rule', 'rule'), ('.', '.')] 

 Dependency tags are: 
>> [(('(', 'Engine'), 'punct'), (('Inference', 'Engine'), 'compound'), (('Engine', 'Combine'), 'nsubj'), ((')', 'Engine'), 'punct'), (('·', 'Combine'), 'punct'), (('Combine', 'root'), 'root'), (('results', 'Combine'), 'obj'), (('from', 'rule'), 'case'), (('each', 'rule'), 'det'), (('rule', 'Combine'), 'obl'), (('.', 'Combine'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 22 ===========================

 (Inference Engine) · Convert output data into non-fuzzy values. 

Tokens are: 
>> ['(', 'Inference', 'Engine', ')', '·', 'Convert', 'output', 'data', 'into', 'non-fuzzy', 'values', '.'] 

 UPOS tags are: 
>> [('(', 'PUNCT'), ('Inference', 'NOUN'), ('Engine', 'NOUN'), (')', 'PUNCT'), ('·', 'PUNCT'), ('Convert', 'VERB'), ('output', 'NOUN'), ('data', 'NOUN'), ('into', 'ADP'), ('non-fuzzy', 'ADJ'), ('values', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('(', '-LRB-'), ('Inference', 'NN'), ('Engine', 'NN'), (')', '-RRB-'), ('·', 'NFP'), ('Convert', 'VB'), ('output', 'NN'), ('data', 'NNS'), ('into', 'IN'), ('non-fuzzy', 'JJ'), ('values', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('(', '('), ('Inference', 'inference'), ('Engine', 'engine'), (')', ')'), ('·', '·'), ('Convert', 'convert'), ('output', 'output'), ('data', 'datum'), ('into', 'into'), ('non-fuzzy', 'non-fuzzy'), ('values', 'value'), ('.', '.')] 

 Dependency tags are: 
>> [(('(', 'Engine'), 'punct'), (('Inference', 'Engine'), 'compound'), (('Engine', 'Convert'), 'nsubj'), ((')', 'Engine'), 'punct'), (('·', 'Convert'), 'punct'), (('Convert', 'root'), 'root'), (('output', 'data'), 'compound'), (('data', 'Convert'), 'obj'), (('into', 'values'), 'case'), (('non-fuzzy', 'values'), 'amod'), (('values', 'Convert'), 'obl'), (('.', 'Convert'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 23 ===========================

 (defuzzification) Development Step 1 − Define linguistic variables and terms Linguistic variables are input and output variables in the form of simple words or sentences. 

Tokens are: 
>> ['(', 'defuzzification', ')', 'Development', 'Step', '1', '−', 'Define', 'linguistic', 'variables', 'and', 'terms', 'Linguistic', 'variables', 'are', 'input', 'and', 'output', 'variables', 'in', 'the', 'form', 'of', 'simple', 'words', 'or', 'sentences', '.'] 

 UPOS tags are: 
>> [('(', 'PUNCT'), ('defuzzification', 'NOUN'), (')', 'PUNCT'), ('Development', 'NOUN'), ('Step', 'NOUN'), ('1', 'NUM'), ('−', 'PUNCT'), ('Define', 'VERB'), ('linguistic', 'ADJ'), ('variables', 'NOUN'), ('and', 'CCONJ'), ('terms', 'NOUN'), ('Linguistic', 'ADJ'), ('variables', 'NOUN'), ('are', 'AUX'), ('input', 'NOUN'), ('and', 'CCONJ'), ('output', 'NOUN'), ('variables', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('form', 'NOUN'), ('of', 'ADP'), ('simple', 'ADJ'), ('words', 'NOUN'), ('or', 'CCONJ'), ('sentences', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('(', '-LRB-'), ('defuzzification', 'NN'), (')', '-RRB-'), ('Development', 'NN'), ('Step', 'NN'), ('1', 'CD'), ('−', ','), ('Define', 'VB'), ('linguistic', 'JJ'), ('variables', 'NNS'), ('and', 'CC'), ('terms', 'NNS'), ('Linguistic', 'JJ'), ('variables', 'NNS'), ('are', 'VBP'), ('input', 'NN'), ('and', 'CC'), ('output', 'NN'), ('variables', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('form', 'NN'), ('of', 'IN'), ('simple', 'JJ'), ('words', 'NNS'), ('or', 'CC'), ('sentences', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('(', '('), ('defuzzification', 'defuzzification'), (')', ')'), ('Development', 'development'), ('Step', 'step'), ('1', '1'), ('−', "''"), ('Define', 'define'), ('linguistic', 'linguistic'), ('variables', 'variable'), ('and', 'and'), ('terms', 'term'), ('Linguistic', 'Linguistic'), ('variables', 'variable'), ('are', 'be'), ('input', 'input'), ('and', 'and'), ('output', 'output'), ('variables', 'variable'), ('in', 'in'), ('the', 'the'), ('form', 'form'), ('of', 'of'), ('simple', 'simple'), ('words', 'word'), ('or', 'or'), ('sentences', 'sentence'), ('.', '.')] 

 Dependency tags are: 
>> [(('(', 'defuzzification'), 'punct'), (('defuzzification', 'Development'), 'compound'), ((')', 'defuzzification'), 'punct'), (('Development', 'Step'), 'compound'), (('Step', 'Define'), 'nsubj'), (('1', 'Step'), 'dep'), (('−', 'Step'), 'punct'), (('Define', 'root'), 'root'), (('linguistic', 'variables'), 'amod'), (('variables', 'Define'), 'obj'), (('and', 'terms'), 'cc'), (('terms', 'variables'), 'conj'), (('Linguistic', 'variables'), 'amod'), (('variables', 'input'), 'nsubj'), (('are', 'input'), 'cop'), (('input', 'variables'), 'acl:relcl'), (('and', 'variables'), 'cc'), (('output', 'variables'), 'compound'), (('variables', 'input'), 'conj'), (('in', 'form'), 'case'), (('the', 'form'), 'det'), (('form', 'variables'), 'nmod'), (('of', 'words'), 'case'), (('simple', 'words'), 'amod'), (('words', 'form'), 'nmod'), (('or', 'sentences'), 'cc'), (('sentences', 'words'), 'conj'), (('.', 'Define'), 'punct')]

 Named Entities are: 
>> [('1', 'CARDINAL')]

========================== Sentence 24 ===========================

 For room temperature, cold, warm, hot, etc., are linguistic terms. 

Tokens are: 
>> ['For', 'room', 'temperature', ',', 'cold', ',', 'warm', ',', 'hot', ',', 'etc.', ',', 'are', 'linguistic', 'terms', '.'] 

 UPOS tags are: 
>> [('For', 'ADP'), ('room', 'NOUN'), ('temperature', 'NOUN'), (',', 'PUNCT'), ('cold', 'ADJ'), (',', 'PUNCT'), ('warm', 'ADJ'), (',', 'PUNCT'), ('hot', 'ADJ'), (',', 'PUNCT'), ('etc.', 'X'), (',', 'PUNCT'), ('are', 'AUX'), ('linguistic', 'ADJ'), ('terms', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('For', 'IN'), ('room', 'NN'), ('temperature', 'NN'), (',', ','), ('cold', 'JJ'), (',', ','), ('warm', 'JJ'), (',', ','), ('hot', 'JJ'), (',', ','), ('etc.', 'FW'), (',', ','), ('are', 'VBP'), ('linguistic', 'JJ'), ('terms', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('For', 'for'), ('room', 'room'), ('temperature', 'temperature'), (',', ','), ('cold', 'cold'), (',', ','), ('warm', 'warm'), (',', ','), ('hot', 'hot'), (',', ','), ('etc.', 'etc.'), (',', ','), ('are', 'be'), ('linguistic', 'linguistic'), ('terms', 'term'), ('.', '.')] 

 Dependency tags are: 
>> [(('For', 'temperature'), 'case'), (('room', 'temperature'), 'compound'), (('temperature', 'terms'), 'obl'), ((',', 'cold'), 'punct'), (('cold', 'temperature'), 'conj'), ((',', 'warm'), 'punct'), (('warm', 'temperature'), 'conj'), ((',', 'hot'), 'punct'), (('hot', 'temperature'), 'conj'), ((',', 'etc.'), 'punct'), (('etc.', 'temperature'), 'conj'), ((',', 'terms'), 'punct'), (('are', 'terms'), 'cop'), (('linguistic', 'terms'), 'amod'), (('terms', 'root'), 'root'), (('.', 'terms'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 25 ===========================

 Temperature (t) = {very-cold, cold, warm, very-warm, hot} 

Tokens are: 
>> ['Temperature', '(', 't', ')', '=', '{', 'very', '-', 'cold', ',', 'cold', ',', 'warm', ',', 'very', '-', 'warm', ',', 'hot', '}'] 

 UPOS tags are: 
>> [('Temperature', 'NOUN'), ('(', 'PUNCT'), ('t', 'NOUN'), (')', 'PUNCT'), ('=', 'PUNCT'), ('{', 'PUNCT'), ('very', 'ADV'), ('-', 'PUNCT'), ('cold', 'ADJ'), (',', 'PUNCT'), ('cold', 'ADJ'), (',', 'PUNCT'), ('warm', 'ADJ'), (',', 'PUNCT'), ('very', 'ADV'), ('-', 'PUNCT'), ('warm', 'ADJ'), (',', 'PUNCT'), ('hot', 'ADJ'), ('}', 'PUNCT')] 

 XPOS tags are: 
>> [('Temperature', 'NN'), ('(', '-LRB-'), ('t', 'NN'), (')', '-RRB-'), ('=', ','), ('{', 'NFP'), ('very', 'RB'), ('-', ','), ('cold', 'JJ'), (',', ','), ('cold', 'JJ'), (',', ','), ('warm', 'JJ'), (',', ','), ('very', 'RB'), ('-', 'HYPH'), ('warm', 'JJ'), (',', ','), ('hot', 'JJ'), ('}', ',')] 

 Lemmas are: 
>> [('Temperature', 'temperature'), ('(', '('), ('t', 't'), (')', ')'), ('=', '='), ('{', '{'), ('very', 'very'), ('-', '-'), ('cold', 'cold'), (',', ','), ('cold', 'cold'), (',', ','), ('warm', 'warm'), (',', ','), ('very', 'very'), ('-', '-'), ('warm', 'warm'), (',', ','), ('hot', 'hot'), ('}', '}')] 

 Dependency tags are: 
>> [(('Temperature', 'root'), 'root'), (('(', 't'), 'punct'), (('t', 'Temperature'), 'appos'), ((')', 't'), 'punct'), (('=', 'Temperature'), 'punct'), (('{', 'Temperature'), 'punct'), (('very', 'cold'), 'advmod'), (('-', 'cold'), 'punct'), (('cold', 'Temperature'), 'parataxis'), ((',', 'cold'), 'punct'), (('cold', 'cold'), 'conj'), ((',', 'warm'), 'punct'), (('warm', 'cold'), 'conj'), ((',', 'warm'), 'punct'), (('very', 'warm'), 'advmod'), (('-', 'warm'), 'punct'), (('warm', 'cold'), 'conj'), ((',', 'hot'), 'punct'), (('hot', 'cold'), 'conj'), (('}', 'Temperature'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 26 ===========================

 Every member of this set is a linguistic term and it can cover some portion of overall temperature values. 

Tokens are: 
>> ['Every', 'member', 'of', 'this', 'set', 'is', 'a', 'linguistic', 'term', 'and', 'it', 'can', 'cover', 'some', 'portion', 'of', 'overall', 'temperature', 'values', '.'] 

 UPOS tags are: 
>> [('Every', 'DET'), ('member', 'NOUN'), ('of', 'ADP'), ('this', 'DET'), ('set', 'NOUN'), ('is', 'AUX'), ('a', 'DET'), ('linguistic', 'ADJ'), ('term', 'NOUN'), ('and', 'CCONJ'), ('it', 'PRON'), ('can', 'AUX'), ('cover', 'VERB'), ('some', 'DET'), ('portion', 'NOUN'), ('of', 'ADP'), ('overall', 'ADJ'), ('temperature', 'NOUN'), ('values', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Every', 'DT'), ('member', 'NN'), ('of', 'IN'), ('this', 'DT'), ('set', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('linguistic', 'JJ'), ('term', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('can', 'MD'), ('cover', 'VB'), ('some', 'DT'), ('portion', 'NN'), ('of', 'IN'), ('overall', 'JJ'), ('temperature', 'NN'), ('values', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Every', 'every'), ('member', 'member'), ('of', 'of'), ('this', 'this'), ('set', 'set'), ('is', 'be'), ('a', 'a'), ('linguistic', 'linguistic'), ('term', 'term'), ('and', 'and'), ('it', 'it'), ('can', 'can'), ('cover', 'cover'), ('some', 'some'), ('portion', 'portion'), ('of', 'of'), ('overall', 'overall'), ('temperature', 'temperature'), ('values', 'value'), ('.', '.')] 

 Dependency tags are: 
>> [(('Every', 'member'), 'det'), (('member', 'term'), 'nsubj'), (('of', 'set'), 'case'), (('this', 'set'), 'det'), (('set', 'member'), 'nmod'), (('is', 'term'), 'cop'), (('a', 'term'), 'det'), (('linguistic', 'term'), 'amod'), (('term', 'root'), 'root'), (('and', 'cover'), 'cc'), (('it', 'cover'), 'nsubj'), (('can', 'cover'), 'aux'), (('cover', 'term'), 'conj'), (('some', 'portion'), 'det'), (('portion', 'cover'), 'obj'), (('of', 'values'), 'case'), (('overall', 'values'), 'amod'), (('temperature', 'values'), 'compound'), (('values', 'portion'), 'nmod'), (('.', 'term'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 27 ===========================

 Step 2 − Construct membership functions for them The membership functions of temperature variable are as shown −  Step3 − Construct knowledge base rules Create a matrix of room temperature values versus target temperature values that an air conditioning system is expected to provide. 

Tokens are: 
>> ['Step', '2', '−', 'Construct', 'membership', 'functions', 'for', 'them', 'The', 'membership', 'functions', 'of', 'temperature', 'variable', 'are', 'as', 'shown', '−', 'Step3', '−', 'Construct', 'knowledge', 'base', 'rules', 'Create', 'a', 'matrix', 'of', 'room', 'temperature', 'values', 'versus', 'target', 'temperature', 'values', 'that', 'an', 'air', 'conditioning', 'system', 'is', 'expected', 'to', 'provide', '.'] 

 UPOS tags are: 
>> [('Step', 'NOUN'), ('2', 'NUM'), ('−', 'PUNCT'), ('Construct', 'VERB'), ('membership', 'NOUN'), ('functions', 'NOUN'), ('for', 'ADP'), ('them', 'PRON'), ('The', 'DET'), ('membership', 'NOUN'), ('functions', 'NOUN'), ('of', 'ADP'), ('temperature', 'NOUN'), ('variable', 'ADJ'), ('are', 'AUX'), ('as', 'SCONJ'), ('shown', 'VERB'), ('−', 'PUNCT'), ('Step3', 'PROPN'), ('−', 'PUNCT'), ('Construct', 'VERB'), ('knowledge', 'NOUN'), ('base', 'NOUN'), ('rules', 'NOUN'), ('Create', 'VERB'), ('a', 'DET'), ('matrix', 'NOUN'), ('of', 'ADP'), ('room', 'NOUN'), ('temperature', 'NOUN'), ('values', 'NOUN'), ('versus', 'ADP'), ('target', 'NOUN'), ('temperature', 'NOUN'), ('values', 'NOUN'), ('that', 'PRON'), ('an', 'DET'), ('air', 'NOUN'), ('conditioning', 'NOUN'), ('system', 'NOUN'), ('is', 'AUX'), ('expected', 'VERB'), ('to', 'PART'), ('provide', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Step', 'NN'), ('2', 'CD'), ('−', ','), ('Construct', 'VB'), ('membership', 'NN'), ('functions', 'NNS'), ('for', 'IN'), ('them', 'PRP'), ('The', 'DT'), ('membership', 'NN'), ('functions', 'NNS'), ('of', 'IN'), ('temperature', 'NN'), ('variable', 'JJ'), ('are', 'VBP'), ('as', 'IN'), ('shown', 'VBN'), ('−', ','), ('Step3', 'NNP'), ('−', ','), ('Construct', 'VB'), ('knowledge', 'NN'), ('base', 'NN'), ('rules', 'NNS'), ('Create', 'VBP'), ('a', 'DT'), ('matrix', 'NN'), ('of', 'IN'), ('room', 'NN'), ('temperature', 'NN'), ('values', 'NNS'), ('versus', 'IN'), ('target', 'NN'), ('temperature', 'NN'), ('values', 'NNS'), ('that', 'WDT'), ('an', 'DT'), ('air', 'NN'), ('conditioning', 'NN'), ('system', 'NN'), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('provide', 'VB'), ('.', '.')] 

 Lemmas are: 
>> [('Step', 'step'), ('2', '2'), ('−', "''"), ('Construct', 'construct'), ('membership', 'membership'), ('functions', 'function'), ('for', 'for'), ('them', 'they'), ('The', 'the'), ('membership', 'membership'), ('functions', 'function'), ('of', 'of'), ('temperature', 'temperature'), ('variable', 'variable'), ('are', 'be'), ('as', 'as'), ('shown', 'show'), ('−', "''"), ('Step3', 'Step3'), ('−', "''"), ('Construct', 'construct'), ('knowledge', 'knowledge'), ('base', 'base'), ('rules', 'rule'), ('Create', 'create'), ('a', 'a'), ('matrix', 'matrix'), ('of', 'of'), ('room', 'room'), ('temperature', 'temperature'), ('values', 'value'), ('versus', 'versus'), ('target', 'target'), ('temperature', 'temperature'), ('values', 'value'), ('that', 'that'), ('an', 'a'), ('air', 'air'), ('conditioning', 'conditioning'), ('system', 'system'), ('is', 'be'), ('expected', 'expect'), ('to', 'to'), ('provide', 'provide'), ('.', '.')] 

 Dependency tags are: 
>> [(('Step', 'Construct'), 'nsubj'), (('2', 'Step'), 'dep'), (('−', 'Step'), 'punct'), (('Construct', 'root'), 'root'), (('membership', 'functions'), 'compound'), (('functions', 'Construct'), 'obj'), (('for', 'them'), 'case'), (('them', 'functions'), 'nmod'), (('The', 'functions'), 'det'), (('membership', 'functions'), 'compound'), (('functions', 'are'), 'nsubj'), (('of', 'temperature'), 'case'), (('temperature', 'functions'), 'nmod'), (('variable', 'temperature'), 'amod'), (('are', 'shown'), 'aux:pass'), (('as', 'shown'), 'mark'), (('shown', 'Construct'), 'advcl'), (('−', 'Step3'), 'punct'), (('Step3', 'Construct'), 'nsubj'), (('−', 'Construct'), 'punct'), (('Construct', 'Construct'), 'parataxis'), (('knowledge', 'rules'), 'compound'), (('base', 'rules'), 'compound'), (('rules', 'Create'), 'nsubj'), (('Create', 'Construct'), 'parataxis'), (('a', 'matrix'), 'det'), (('matrix', 'Create'), 'obj'), (('of', 'values'), 'case'), (('room', 'temperature'), 'compound'), (('temperature', 'values'), 'compound'), (('values', 'matrix'), 'nmod'), (('versus', 'values'), 'case'), (('target', 'temperature'), 'compound'), (('temperature', 'values'), 'compound'), (('values', 'values'), 'nmod'), (('that', 'expected'), 'mark'), (('an', 'system'), 'det'), (('air', 'system'), 'compound'), (('conditioning', 'system'), 'compound'), (('system', 'expected'), 'nsubj:pass'), (('is', 'expected'), 'aux:pass'), (('expected', 'values'), 'acl:relcl'), (('to', 'provide'), 'mark'), (('provide', 'expected'), 'xcomp'), (('.', 'Construct'), 'punct')]

 Named Entities are: 
>> [('2', 'CARDINAL')]

========================== Sentence 28 ===========================

 RoomTemp. /Target 	Very_ 

Tokens are: 
>> ['RoomTemp', '.', '/', 'Target', 'Very', '_'] 

 UPOS tags are: 
>> [('RoomTemp', 'PROPN'), ('.', 'PUNCT'), ('/', 'PUNCT'), ('Target', 'NOUN'), ('Very', 'ADV'), ('_', 'PUNCT')] 

 XPOS tags are: 
>> [('RoomTemp', 'NNP'), ('.', '.'), ('/', ','), ('Target', 'NN'), ('Very', 'RB'), ('_', '.')] 

 Lemmas are: 
>> [('RoomTemp', 'RoomTemp'), ('.', '.'), ('/', '/'), ('Target', 'target'), ('Very', 'very'), ('_', '_')] 

 Dependency tags are: 
>> [(('RoomTemp', 'root'), 'root'), (('.', 'RoomTemp'), 'punct'), (('/', 'Target'), 'cc'), (('Target', 'RoomTemp'), 'conj'), (('Very', 'Target'), 'advmod'), (('_', 'RoomTemp'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 29 ===========================

 Cold 	Cold 	Warm 	Hot 	Very_ 

Tokens are: 
>> ['Cold', 'Cold', 'Warm', 'Hot', 'Very_'] 

 UPOS tags are: 
>> [('Cold', 'ADJ'), ('Cold', 'ADJ'), ('Warm', 'ADJ'), ('Hot', 'ADJ'), ('Very_', 'PROPN')] 

 XPOS tags are: 
>> [('Cold', 'JJ'), ('Cold', 'JJ'), ('Warm', 'JJ'), ('Hot', 'JJ'), ('Very_', 'NNP')] 

 Lemmas are: 
>> [('Cold', 'cold'), ('Cold', 'cold'), ('Warm', 'warm'), ('Hot', 'hot'), ('Very_', 'Very_')] 

 Dependency tags are: 
>> [(('Cold', 'Cold'), 'amod'), (('Cold', 'Very_'), 'amod'), (('Warm', 'Very_'), 'amod'), (('Hot', 'Very_'), 'amod'), (('Very_', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 30 ===========================

 Hot  	Very_ 

Tokens are: 
>> ['Hot', 'Very_'] 

 UPOS tags are: 
>> [('Hot', 'ADJ'), ('Very_', 'PROPN')] 

 XPOS tags are: 
>> [('Hot', 'JJ'), ('Very_', 'NNP')] 

 Lemmas are: 
>> [('Hot', 'hot'), ('Very_', 'Very_')] 

 Dependency tags are: 
>> [(('Hot', 'Very_'), 'amod'), (('Very_', 'root'), 'root')]

 Named Entities are: 
>> [('Hot  \tVery_', 'PERSON')]

========================== Sentence 31 ===========================

 Cold 	No_Change 	Heat 	Heat 	Heat 	Heat  	Cold 	Cool 	No_Change 	Heat 	Heat 	Heat  	Warm 	Cool 	Cool 	No_Change 	Heat 	Heat  	Hot 	Cool 	Cool 	Cool 	No_Change 	Heat  	Very_ 

Tokens are: 
>> ['Cold', 'No_Change', 'Heat', 'Heat', 'Heat', 'Heat', 'Cold', 'Cool', 'No_Change', 'Heat', 'Heat', 'Heat', 'Warm', 'Cool', 'Cool', 'No_Change', 'Heat', 'Heat', 'Hot', 'Cool', 'Cool', 'Cool', 'No_Change', 'Heat', 'Very', '_'] 

 UPOS tags are: 
>> [('Cold', 'ADJ'), ('No_Change', 'NOUN'), ('Heat', 'NOUN'), ('Heat', 'NOUN'), ('Heat', 'NOUN'), ('Heat', 'NOUN'), ('Cold', 'ADJ'), ('Cool', 'ADJ'), ('No_Change', 'NOUN'), ('Heat', 'NOUN'), ('Heat', 'NOUN'), ('Heat', 'NOUN'), ('Warm', 'ADJ'), ('Cool', 'ADJ'), ('Cool', 'ADJ'), ('No_Change', 'NOUN'), ('Heat', 'NOUN'), ('Heat', 'NOUN'), ('Hot', 'ADJ'), ('Cool', 'ADJ'), ('Cool', 'ADJ'), ('Cool', 'ADJ'), ('No_Change', 'NOUN'), ('Heat', 'NOUN'), ('Very', 'ADV'), ('_', 'PUNCT')] 

 XPOS tags are: 
>> [('Cold', 'JJ'), ('No_Change', 'NN'), ('Heat', 'NN'), ('Heat', 'NN'), ('Heat', 'NN'), ('Heat', 'NN'), ('Cold', 'JJ'), ('Cool', 'JJ'), ('No_Change', 'NN'), ('Heat', 'NN'), ('Heat', 'NN'), ('Heat', 'NN'), ('Warm', 'JJ'), ('Cool', 'JJ'), ('Cool', 'JJ'), ('No_Change', 'NN'), ('Heat', 'NN'), ('Heat', 'NN'), ('Hot', 'JJ'), ('Cool', 'JJ'), ('Cool', 'JJ'), ('Cool', 'JJ'), ('No_Change', 'NN'), ('Heat', 'NN'), ('Very', 'RB'), ('_', 'NFP')] 

 Lemmas are: 
>> [('Cold', 'cold'), ('No_Change', 'no_change'), ('Heat', 'heat'), ('Heat', 'heat'), ('Heat', 'heat'), ('Heat', 'heat'), ('Cold', 'cold'), ('Cool', 'cool'), ('No_Change', 'no_change'), ('Heat', 'heat'), ('Heat', 'heat'), ('Heat', 'heat'), ('Warm', 'warm'), ('Cool', 'cool'), ('Cool', 'cool'), ('No_Change', 'no_change'), ('Heat', 'heat'), ('Heat', 'heat'), ('Hot', 'hot'), ('Cool', 'cool'), ('Cool', 'cool'), ('Cool', 'cool'), ('No_Change', 'no_change'), ('Heat', 'heat'), ('Very', 'very'), ('_', '_')] 

 Dependency tags are: 
>> [(('Cold', 'Heat'), 'amod'), (('No_Change', 'Heat'), 'compound'), (('Heat', 'Heat'), 'compound'), (('Heat', 'Heat'), 'compound'), (('Heat', 'Heat'), 'compound'), (('Heat', 'root'), 'root'), (('Cold', 'Heat'), 'amod'), (('Cool', 'Heat'), 'amod'), (('No_Change', 'Heat'), 'compound'), (('Heat', 'Heat'), 'compound'), (('Heat', 'Heat'), 'compound'), (('Heat', 'Heat'), 'list'), (('Warm', 'Heat'), 'amod'), (('Cool', 'Heat'), 'amod'), (('Cool', 'Heat'), 'amod'), (('No_Change', 'Heat'), 'compound'), (('Heat', 'Heat'), 'compound'), (('Heat', 'Heat'), 'appos'), (('Hot', 'Heat'), 'amod'), (('Cool', 'Heat'), 'amod'), (('Cool', 'Heat'), 'amod'), (('Cool', 'Heat'), 'amod'), (('No_Change', 'Heat'), 'compound'), (('Heat', 'Heat'), 'appos'), (('Very', 'Heat'), 'advmod'), (('_', 'Heat'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 32 ===========================

 Hot 	Cool 	Cool 	Cool 	Cool 	No_Change   Build a set of rules into the knowledge base in the form of IF-THEN-ELSE structures. 

Tokens are: 
>> ['Hot', 'Cool', 'Cool', 'Cool', 'Cool', 'No_Change', 'Build', 'a', 'set', 'of', 'rules', 'into', 'the', 'knowledge', 'base', 'in', 'the', 'form', 'of', 'IF', '-', 'THEN', '-ELSE', 'structures', '.'] 

 UPOS tags are: 
>> [('Hot', 'ADJ'), ('Cool', 'ADJ'), ('Cool', 'ADJ'), ('Cool', 'ADJ'), ('Cool', 'ADJ'), ('No_Change', 'PROPN'), ('Build', 'VERB'), ('a', 'DET'), ('set', 'NOUN'), ('of', 'ADP'), ('rules', 'NOUN'), ('into', 'ADP'), ('the', 'DET'), ('knowledge', 'NOUN'), ('base', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('form', 'NOUN'), ('of', 'ADP'), ('IF', 'SCONJ'), ('-', 'PUNCT'), ('THEN', 'ADV'), ('-ELSE', 'PROPN'), ('structures', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Hot', 'JJ'), ('Cool', 'JJ'), ('Cool', 'JJ'), ('Cool', 'JJ'), ('Cool', 'JJ'), ('No_Change', 'NNP'), ('Build', 'VB'), ('a', 'DT'), ('set', 'NN'), ('of', 'IN'), ('rules', 'NNS'), ('into', 'IN'), ('the', 'DT'), ('knowledge', 'NN'), ('base', 'NN'), ('in', 'IN'), ('the', 'DT'), ('form', 'NN'), ('of', 'IN'), ('IF', 'IN'), ('-', ','), ('THEN', 'RB'), ('-ELSE', 'NNP'), ('structures', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Hot', 'hot'), ('Cool', 'cool'), ('Cool', 'cool'), ('Cool', 'cool'), ('Cool', 'cool'), ('No_Change', 'No_Change'), ('Build', 'build'), ('a', 'a'), ('set', 'set'), ('of', 'of'), ('rules', 'rule'), ('into', 'into'), ('the', 'the'), ('knowledge', 'knowledge'), ('base', 'base'), ('in', 'in'), ('the', 'the'), ('form', 'form'), ('of', 'of'), ('IF', 'if'), ('-', '-'), ('THEN', 'then'), ('-ELSE', '-ELSE'), ('structures', 'structure'), ('.', '.')] 

 Dependency tags are: 
>> [(('Hot', 'No_Change'), 'amod'), (('Cool', 'No_Change'), 'amod'), (('Cool', 'No_Change'), 'amod'), (('Cool', 'No_Change'), 'amod'), (('Cool', 'No_Change'), 'amod'), (('No_Change', 'Build'), 'nsubj'), (('Build', 'root'), 'root'), (('a', 'set'), 'det'), (('set', 'Build'), 'obj'), (('of', 'rules'), 'case'), (('rules', 'set'), 'nmod'), (('into', 'base'), 'case'), (('the', 'base'), 'det'), (('knowledge', 'base'), 'compound'), (('base', 'Build'), 'obl'), (('in', 'form'), 'case'), (('the', 'form'), 'det'), (('form', 'base'), 'nmod'), (('of', 'IF'), 'case'), (('IF', 'structures'), 'mark'), (('-', 'structures'), 'punct'), (('THEN', 'structures'), 'advmod'), (('-ELSE', 'structures'), 'compound'), (('structures', 'form'), 'nmod'), (('.', 'Build'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 33 ===========================

 Sr. No. 	Condition 	Action  	1 	IF temperature= 

Tokens are: 
>> ['Sr.', 'No.', 'Condition', 'Action', '1', 'IF', 'temperature', '='] 

 UPOS tags are: 
>> [('Sr.', 'PROPN'), ('No.', 'NOUN'), ('Condition', 'NOUN'), ('Action', 'NOUN'), ('1', 'NUM'), ('IF', 'SCONJ'), ('temperature', 'NOUN'), ('=', 'PUNCT')] 

 XPOS tags are: 
>> [('Sr.', 'NNP'), ('No.', 'NN'), ('Condition', 'NN'), ('Action', 'NN'), ('1', 'CD'), ('IF', 'IN'), ('temperature', 'NN'), ('=', ',')] 

 Lemmas are: 
>> [('Sr.', 'sr.'), ('No.', 'no.'), ('Condition', 'condition'), ('Action', 'action'), ('1', '1'), ('IF', 'if'), ('temperature', 'temperature'), ('=', '=')] 

 Dependency tags are: 
>> [(('Sr.', 'root'), 'root'), (('No.', 'Sr.'), 'appos'), (('Condition', 'Action'), 'compound'), (('Action', 'Sr.'), 'list'), (('1', 'Action'), 'nummod'), (('IF', 'temperature'), 'mark'), (('temperature', 'Sr.'), 'nmod'), (('=', 'Sr.'), 'punct')]

 Named Entities are: 
>> [('1', 'CARDINAL')]

========================== Sentence 34 ===========================

 (Cold OR Very_Cold) AND target= 

Tokens are: 
>> ['(', 'Cold', 'OR', 'Very_Cold', ')', 'AND', 'target', '='] 

 UPOS tags are: 
>> [('(', 'PUNCT'), ('Cold', 'ADJ'), ('OR', 'CCONJ'), ('Very_Cold', 'PROPN'), (')', 'PUNCT'), ('AND', 'CCONJ'), ('target', 'NOUN'), ('=', 'PUNCT')] 

 XPOS tags are: 
>> [('(', '-LRB-'), ('Cold', 'JJ'), ('OR', 'CC'), ('Very_Cold', 'NNP'), (')', '-RRB-'), ('AND', 'CC'), ('target', 'NN'), ('=', ',')] 

 Lemmas are: 
>> [('(', '('), ('Cold', 'cold'), ('OR', 'or'), ('Very_Cold', 'Very_Cold'), (')', ')'), ('AND', 'and'), ('target', 'target'), ('=', '=')] 

 Dependency tags are: 
>> [(('(', 'Cold'), 'punct'), (('Cold', 'root'), 'root'), (('OR', 'Very_Cold'), 'cc'), (('Very_Cold', 'Cold'), 'conj'), ((')', 'Cold'), 'punct'), (('AND', 'target'), 'cc'), (('target', 'Cold'), 'conj'), (('=', 'Cold'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 35 ===========================

 Warm THEN 

Tokens are: 
>> ['Warm', 'THEN'] 

 UPOS tags are: 
>> [('Warm', 'ADJ'), ('THEN', 'ADV')] 

 XPOS tags are: 
>> [('Warm', 'JJ'), ('THEN', 'RB')] 

 Lemmas are: 
>> [('Warm', 'warm'), ('THEN', 'then')] 

 Dependency tags are: 
>> [(('Warm', 'root'), 'root'), (('THEN', 'Warm'), 'advmod')]

 Named Entities are: 
>> []

========================== Sentence 36 ===========================

 Heat  	2 	IF temperature= 

Tokens are: 
>> ['Heat', '2', 'IF', 'temperature', '='] 

 UPOS tags are: 
>> [('Heat', 'NOUN'), ('2', 'NUM'), ('IF', 'SCONJ'), ('temperature', 'NOUN'), ('=', 'PUNCT')] 

 XPOS tags are: 
>> [('Heat', 'NN'), ('2', 'CD'), ('IF', 'IN'), ('temperature', 'NN'), ('=', ':')] 

 Lemmas are: 
>> [('Heat', 'heat'), ('2', '2'), ('IF', 'if'), ('temperature', 'temperature'), ('=', '=')] 

 Dependency tags are: 
>> [(('Heat', 'root'), 'root'), (('2', 'Heat'), 'dep'), (('IF', 'temperature'), 'mark'), (('temperature', 'Heat'), 'nmod'), (('=', 'Heat'), 'punct')]

 Named Entities are: 
>> [('2', 'CARDINAL')]

========================== Sentence 37 ===========================

 (Hot OR Very_Hot) AND target= 

Tokens are: 
>> ['(', 'Hot', 'OR', 'Very_Hot', ')', 'AND', 'target', '='] 

 UPOS tags are: 
>> [('(', 'PUNCT'), ('Hot', 'ADJ'), ('OR', 'CCONJ'), ('Very_Hot', 'PROPN'), (')', 'PUNCT'), ('AND', 'CCONJ'), ('target', 'NOUN'), ('=', 'PUNCT')] 

 XPOS tags are: 
>> [('(', '-LRB-'), ('Hot', 'JJ'), ('OR', 'CC'), ('Very_Hot', 'NNP'), (')', '-RRB-'), ('AND', 'CC'), ('target', 'NN'), ('=', ',')] 

 Lemmas are: 
>> [('(', '('), ('Hot', 'hot'), ('OR', 'or'), ('Very_Hot', 'Very_Hot'), (')', ')'), ('AND', 'and'), ('target', 'target'), ('=', '=')] 

 Dependency tags are: 
>> [(('(', 'Hot'), 'punct'), (('Hot', 'root'), 'root'), (('OR', 'Very_Hot'), 'cc'), (('Very_Hot', 'Hot'), 'conj'), ((')', 'Hot'), 'punct'), (('AND', 'target'), 'cc'), (('target', 'Hot'), 'conj'), (('=', 'Hot'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 38 ===========================

 Warm THEN 	Cool  	3 	IF (temperature= 

Tokens are: 
>> ['Warm', 'THEN', 'Cool', '3', 'IF', '(', 'temperature', '='] 

 UPOS tags are: 
>> [('Warm', 'ADJ'), ('THEN', 'ADV'), ('Cool', 'VERB'), ('3', 'NUM'), ('IF', 'SCONJ'), ('(', 'PUNCT'), ('temperature', 'NOUN'), ('=', 'PUNCT')] 

 XPOS tags are: 
>> [('Warm', 'JJ'), ('THEN', 'RB'), ('Cool', 'VB'), ('3', 'CD'), ('IF', 'IN'), ('(', '-LRB-'), ('temperature', 'NN'), ('=', ',')] 

 Lemmas are: 
>> [('Warm', 'warm'), ('THEN', 'then'), ('Cool', 'cool'), ('3', '3'), ('IF', 'if'), ('(', '('), ('temperature', 'temperature'), ('=', '=')] 

 Dependency tags are: 
>> [(('Warm', 'Cool'), 'advmod'), (('THEN', 'Cool'), 'advmod'), (('Cool', 'root'), 'root'), (('3', 'Cool'), 'obj'), (('IF', 'temperature'), 'mark'), (('(', 'temperature'), 'punct'), (('temperature', 'Cool'), 'advcl'), (('=', 'Cool'), 'punct')]

 Named Entities are: 
>> [('3', 'CARDINAL')]

========================== Sentence 39 ===========================

 Warm) AND (target= 

Tokens are: 
>> ['Warm', ')', 'AND', '(', 'target='] 

 UPOS tags are: 
>> [('Warm', 'ADJ'), (')', 'PUNCT'), ('AND', 'CCONJ'), ('(', 'PUNCT'), ('target=', 'PROPN')] 

 XPOS tags are: 
>> [('Warm', 'JJ'), (')', '-RRB-'), ('AND', 'CC'), ('(', '-LRB-'), ('target=', 'NNP')] 

 Lemmas are: 
>> [('Warm', 'warm'), (')', ')'), ('AND', 'and'), ('(', '('), ('target=', 'target=')] 

 Dependency tags are: 
>> [(('Warm', 'root'), 'root'), ((')', 'Warm'), 'punct'), (('AND', 'target='), 'cc'), (('(', 'target='), 'punct'), (('target=', 'Warm'), 'conj')]

 Named Entities are: 
>> []

========================== Sentence 40 ===========================

 Warm) THEN 	No_Change   Step 4 − Obtain fuzzy value Fuzzy set operations perform evaluation of rules. 

Tokens are: 
>> ['Warm', ')', 'THEN', 'No_Change', 'Step', '4', '−', 'Obtain', 'fuzzy', 'value', 'Fuzzy', 'set', 'operations', 'perform', 'evaluation', 'of', 'rules', '.'] 

 UPOS tags are: 
>> [('Warm', 'ADJ'), (')', 'PUNCT'), ('THEN', 'ADV'), ('No_Change', 'PROPN'), ('Step', 'NOUN'), ('4', 'NUM'), ('−', 'PUNCT'), ('Obtain', 'VERB'), ('fuzzy', 'ADJ'), ('value', 'NOUN'), ('Fuzzy', 'ADJ'), ('set', 'NOUN'), ('operations', 'NOUN'), ('perform', 'VERB'), ('evaluation', 'NOUN'), ('of', 'ADP'), ('rules', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Warm', 'JJ'), (')', '-RRB-'), ('THEN', 'RB'), ('No_Change', 'NNP'), ('Step', 'NN'), ('4', 'CD'), ('−', ','), ('Obtain', 'VB'), ('fuzzy', 'JJ'), ('value', 'NN'), ('Fuzzy', 'JJ'), ('set', 'NN'), ('operations', 'NNS'), ('perform', 'VB'), ('evaluation', 'NN'), ('of', 'IN'), ('rules', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Warm', 'warm'), (')', ')'), ('THEN', 'then'), ('No_Change', 'No_Change'), ('Step', 'step'), ('4', '4'), ('−', "''"), ('Obtain', 'obtain'), ('fuzzy', 'fuzzy'), ('value', 'value'), ('Fuzzy', 'fuzzy'), ('set', 'set'), ('operations', 'operation'), ('perform', 'perform'), ('evaluation', 'evaluation'), ('of', 'of'), ('rules', 'rule'), ('.', '.')] 

 Dependency tags are: 
>> [(('Warm', 'Obtain'), 'advmod'), ((')', 'Warm'), 'punct'), (('THEN', 'Step'), 'advmod'), (('No_Change', 'Step'), 'compound'), (('Step', 'Warm'), 'appos'), (('4', 'Step'), 'nummod'), (('−', 'Obtain'), 'punct'), (('Obtain', 'root'), 'root'), (('fuzzy', 'value'), 'amod'), (('value', 'Obtain'), 'obj'), (('Fuzzy', 'operations'), 'amod'), (('set', 'operations'), 'compound'), (('operations', 'Obtain'), 'obj'), (('perform', 'Obtain'), 'xcomp'), (('evaluation', 'perform'), 'obj'), (('of', 'rules'), 'case'), (('rules', 'evaluation'), 'nmod'), (('.', 'Obtain'), 'punct')]

 Named Entities are: 
>> [('4', 'CARDINAL')]

========================== Sentence 41 ===========================

 The operations used for OR and AND are Max and Min respectively. 

Tokens are: 
>> ['The', 'operations', 'used', 'for', 'OR', 'and', 'AND', 'are', 'Max', 'and', 'Min', 'respectively', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('operations', 'NOUN'), ('used', 'VERB'), ('for', 'ADP'), ('OR', 'CCONJ'), ('and', 'CCONJ'), ('AND', 'CCONJ'), ('are', 'AUX'), ('Max', 'PROPN'), ('and', 'CCONJ'), ('Min', 'PROPN'), ('respectively', 'ADV'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('operations', 'NNS'), ('used', 'VBN'), ('for', 'IN'), ('OR', 'CC'), ('and', 'CC'), ('AND', 'CC'), ('are', 'VBP'), ('Max', 'NNP'), ('and', 'CC'), ('Min', 'NNP'), ('respectively', 'RB'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('operations', 'operation'), ('used', 'use'), ('for', 'for'), ('OR', 'or'), ('and', 'and'), ('AND', 'and'), ('are', 'be'), ('Max', 'Max'), ('and', 'and'), ('Min', 'Min'), ('respectively', 'respectively'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'operations'), 'det'), (('operations', 'Max'), 'nsubj'), (('used', 'operations'), 'acl'), (('for', 'used'), 'obl'), (('OR', 'Max'), 'cc'), (('and', 'Max'), 'cc'), (('AND', 'Max'), 'cc'), (('are', 'Max'), 'cop'), (('Max', 'root'), 'root'), (('and', 'Min'), 'cc'), (('Min', 'Max'), 'conj'), (('respectively', 'Max'), 'advmod'), (('.', 'Max'), 'punct')]

 Named Entities are: 
>> [('Max', 'PERSON'), ('Min', 'PERSON')]

========================== Sentence 42 ===========================

 Combine all results of evaluation to form a final result. 

Tokens are: 
>> ['Combine', 'all', 'results', 'of', 'evaluation', 'to', 'form', 'a', 'final', 'result', '.'] 

 UPOS tags are: 
>> [('Combine', 'VERB'), ('all', 'DET'), ('results', 'NOUN'), ('of', 'ADP'), ('evaluation', 'NOUN'), ('to', 'PART'), ('form', 'VERB'), ('a', 'DET'), ('final', 'ADJ'), ('result', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Combine', 'VB'), ('all', 'DT'), ('results', 'NNS'), ('of', 'IN'), ('evaluation', 'NN'), ('to', 'TO'), ('form', 'VB'), ('a', 'DT'), ('final', 'JJ'), ('result', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Combine', 'combine'), ('all', 'all'), ('results', 'result'), ('of', 'of'), ('evaluation', 'evaluation'), ('to', 'to'), ('form', 'form'), ('a', 'a'), ('final', 'final'), ('result', 'result'), ('.', '.')] 

 Dependency tags are: 
>> [(('Combine', 'root'), 'root'), (('all', 'results'), 'det'), (('results', 'Combine'), 'obj'), (('of', 'evaluation'), 'case'), (('evaluation', 'results'), 'nmod'), (('to', 'form'), 'mark'), (('form', 'Combine'), 'advcl'), (('a', 'result'), 'det'), (('final', 'result'), 'amod'), (('result', 'form'), 'obj'), (('.', 'Combine'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 43 ===========================

 This result is a fuzzy value. 

Tokens are: 
>> ['This', 'result', 'is', 'a', 'fuzzy', 'value', '.'] 

 UPOS tags are: 
>> [('This', 'DET'), ('result', 'NOUN'), ('is', 'AUX'), ('a', 'DET'), ('fuzzy', 'ADJ'), ('value', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('This', 'DT'), ('result', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('fuzzy', 'JJ'), ('value', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('This', 'this'), ('result', 'result'), ('is', 'be'), ('a', 'a'), ('fuzzy', 'fuzzy'), ('value', 'value'), ('.', '.')] 

 Dependency tags are: 
>> [(('This', 'result'), 'det'), (('result', 'value'), 'nsubj'), (('is', 'value'), 'cop'), (('a', 'value'), 'det'), (('fuzzy', 'value'), 'amod'), (('value', 'root'), 'root'), (('.', 'value'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 44 ===========================

 Step 5 − Perform defuzzification Defuzzification is then performed according to membership function for output variable. 

Tokens are: 
>> ['Step', '5', '−', 'Perform', 'defuzzification', 'Defuzzification', 'is', 'then', 'performed', 'according', 'to', 'membership', 'function', 'for', 'output', 'variable', '.'] 

 UPOS tags are: 
>> [('Step', 'NOUN'), ('5', 'NUM'), ('−', 'PUNCT'), ('Perform', 'VERB'), ('defuzzification', 'NOUN'), ('Defuzzification', 'PROPN'), ('is', 'AUX'), ('then', 'ADV'), ('performed', 'VERB'), ('according', 'VERB'), ('to', 'ADP'), ('membership', 'NOUN'), ('function', 'NOUN'), ('for', 'ADP'), ('output', 'NOUN'), ('variable', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Step', 'NN'), ('5', 'CD'), ('−', ','), ('Perform', 'VB'), ('defuzzification', 'NN'), ('Defuzzification', 'NNP'), ('is', 'VBZ'), ('then', 'RB'), ('performed', 'VBN'), ('according', 'VBG'), ('to', 'IN'), ('membership', 'NN'), ('function', 'NN'), ('for', 'IN'), ('output', 'NN'), ('variable', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('Step', 'step'), ('5', '5'), ('−', "''"), ('Perform', 'perform'), ('defuzzification', 'defuzzification'), ('Defuzzification', 'Defuzzification'), ('is', 'be'), ('then', 'then'), ('performed', 'perform'), ('according', 'accord'), ('to', 'to'), ('membership', 'membership'), ('function', 'function'), ('for', 'for'), ('output', 'output'), ('variable', 'variable'), ('.', '.')] 

 Dependency tags are: 
>> [(('Step', 'Perform'), 'nsubj'), (('5', 'Step'), 'dep'), (('−', 'Step'), 'punct'), (('Perform', 'root'), 'root'), (('defuzzification', 'Perform'), 'obj'), (('Defuzzification', 'performed'), 'nsubj:pass'), (('is', 'performed'), 'aux:pass'), (('then', 'performed'), 'advmod'), (('performed', 'Perform'), 'ccomp'), (('according', 'function'), 'case'), (('to', 'according'), 'fixed'), (('membership', 'function'), 'compound'), (('function', 'performed'), 'obl'), (('for', 'output'), 'case'), (('output', 'function'), 'nmod'), (('variable', 'output'), 'amod'), (('.', 'Perform'), 'punct')]

 Named Entities are: 
>> [('5', 'CARDINAL')]

========================== Sentence 45 ===========================

 Application Areas of Fuzzy Logic 

Tokens are: 
>> ['Application', 'Areas', 'of', 'Fuzzy', 'Logic'] 

 UPOS tags are: 
>> [('Application', 'NOUN'), ('Areas', 'NOUN'), ('of', 'ADP'), ('Fuzzy', 'ADJ'), ('Logic', 'NOUN')] 

 XPOS tags are: 
>> [('Application', 'NN'), ('Areas', 'NNS'), ('of', 'IN'), ('Fuzzy', 'JJ'), ('Logic', 'NN')] 

 Lemmas are: 
>> [('Application', 'application'), ('Areas', 'area'), ('of', 'of'), ('Fuzzy', 'fuzzy'), ('Logic', 'logic')] 

 Dependency tags are: 
>> [(('Application', 'Areas'), 'compound'), (('Areas', 'root'), 'root'), (('of', 'Logic'), 'case'), (('Fuzzy', 'Logic'), 'amod'), (('Logic', 'Areas'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 46 ===========================

 The key application areas of fuzzy logic are as given − Automotive Systems · Automatic Gearboxes · Four-Wheel Steering · Vehicle environment control Consumer Electronic Goods · Hi-Fi Systems · Photocopiers · Still and Video Cameras · Television Domestic Goods · Microwave Ovens · Refrigerators · Toasters · Vacuum Cleaners · Washing Machines Environment Control · Air Conditioners/Dryers/Heaters · Humidifiers Advantages of FLSs · Mathematical concepts within fuzzy reasoning are very simple. 

Tokens are: 
>> ['The', 'key', 'application', 'areas', 'of', 'fuzzy', 'logic', 'are', 'as', 'given', '−', 'Automotive', 'Systems', '·', 'Automatic', 'Gearboxes', '·', 'Four', '-', 'Wheel', 'Steering', '·', 'Vehicle', 'environment', 'control', 'Consumer', 'Electronic', 'Goods', '·', 'Hi-', 'Fi', 'Systems', '·', 'Photocopiers', '·', 'Still', 'and', 'Video', 'Cameras', '·', 'Television', 'Domestic', 'Goods', '·', 'Microwave', 'Ovens', '·', 'Refrigerators', '·', 'Toasters', '·', 'Vacuum', 'Cleaners', '·', 'Washing', 'Machines', 'Environment', 'Control', '·', 'Air', 'Conditioners', '/', 'Dryers', '/', 'Heaters', '·', 'Humidifiers', 'Advantages', 'of', 'FLSs', '·', 'Mathematical', 'concepts', 'within', 'fuzzy', 'reasoning', 'are', 'very', 'simple', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('key', 'ADJ'), ('application', 'NOUN'), ('areas', 'NOUN'), ('of', 'ADP'), ('fuzzy', 'ADJ'), ('logic', 'NOUN'), ('are', 'AUX'), ('as', 'SCONJ'), ('given', 'VERB'), ('−', 'PUNCT'), ('Automotive', 'ADJ'), ('Systems', 'NOUN'), ('·', 'PUNCT'), ('Automatic', 'ADJ'), ('Gearboxes', 'NOUN'), ('·', 'PUNCT'), ('Four', 'NUM'), ('-', 'PUNCT'), ('Wheel', 'NOUN'), ('Steering', 'NOUN'), ('·', 'PUNCT'), ('Vehicle', 'NOUN'), ('environment', 'NOUN'), ('control', 'NOUN'), ('Consumer', 'NOUN'), ('Electronic', 'ADJ'), ('Goods', 'NOUN'), ('·', 'PUNCT'), ('Hi-', 'NOUN'), ('Fi', 'NOUN'), ('Systems', 'NOUN'), ('·', 'PUNCT'), ('Photocopiers', 'NOUN'), ('·', 'PUNCT'), ('Still', 'ADV'), ('and', 'CCONJ'), ('Video', 'NOUN'), ('Cameras', 'NOUN'), ('·', 'PUNCT'), ('Television', 'NOUN'), ('Domestic', 'ADJ'), ('Goods', 'NOUN'), ('·', 'PUNCT'), ('Microwave', 'NOUN'), ('Ovens', 'NOUN'), ('·', 'PUNCT'), ('Refrigerators', 'NOUN'), ('·', 'PUNCT'), ('Toasters', 'NOUN'), ('·', 'PUNCT'), ('Vacuum', 'NOUN'), ('Cleaners', 'NOUN'), ('·', 'PUNCT'), ('Washing', 'NOUN'), ('Machines', 'NOUN'), ('Environment', 'NOUN'), ('Control', 'NOUN'), ('·', 'PUNCT'), ('Air', 'NOUN'), ('Conditioners', 'NOUN'), ('/', 'SYM'), ('Dryers', 'NOUN'), ('/', 'SYM'), ('Heaters', 'NOUN'), ('·', 'PUNCT'), ('Humidifiers', 'NOUN'), ('Advantages', 'NOUN'), ('of', 'ADP'), ('FLSs', 'PROPN'), ('·', 'PUNCT'), ('Mathematical', 'ADJ'), ('concepts', 'NOUN'), ('within', 'ADP'), ('fuzzy', 'ADJ'), ('reasoning', 'NOUN'), ('are', 'AUX'), ('very', 'ADV'), ('simple', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('key', 'JJ'), ('application', 'NN'), ('areas', 'NNS'), ('of', 'IN'), ('fuzzy', 'JJ'), ('logic', 'NN'), ('are', 'VBP'), ('as', 'IN'), ('given', 'VBN'), ('−', ','), ('Automotive', 'JJ'), ('Systems', 'NNS'), ('·', ','), ('Automatic', 'JJ'), ('Gearboxes', 'NNS'), ('·', ','), ('Four', 'CD'), ('-', 'HYPH'), ('Wheel', 'NN'), ('Steering', 'NN'), ('·', 'NFP'), ('Vehicle', 'NN'), ('environment', 'NN'), ('control', 'NN'), ('Consumer', 'NN'), ('Electronic', 'JJ'), ('Goods', 'NNS'), ('·', ','), ('Hi-', 'NN'), ('Fi', 'NN'), ('Systems', 'NNS'), ('·', ','), ('Photocopiers', 'NNS'), ('·', 'NFP'), ('Still', 'RB'), ('and', 'CC'), ('Video', 'NN'), ('Cameras', 'NNS'), ('·', 'NFP'), ('Television', 'NN'), ('Domestic', 'JJ'), ('Goods', 'NNS'), ('·', ','), ('Microwave', 'NN'), ('Ovens', 'NNS'), ('·', ','), ('Refrigerators', 'NNS'), ('·', ','), ('Toasters', 'NNS'), ('·', ','), ('Vacuum', 'NN'), ('Cleaners', 'NNS'), ('·', ','), ('Washing', 'NN'), ('Machines', 'NNS'), ('Environment', 'NN'), ('Control', 'NN'), ('·', ','), ('Air', 'NN'), ('Conditioners', 'NNS'), ('/', ','), ('Dryers', 'NNS'), ('/', ','), ('Heaters', 'NNS'), ('·', ','), ('Humidifiers', 'NNS'), ('Advantages', 'NNS'), ('of', 'IN'), ('FLSs', 'NNP'), ('·', ','), ('Mathematical', 'JJ'), ('concepts', 'NNS'), ('within', 'IN'), ('fuzzy', 'JJ'), ('reasoning', 'NN'), ('are', 'VBP'), ('very', 'RB'), ('simple', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('key', 'key'), ('application', 'application'), ('areas', 'area'), ('of', 'of'), ('fuzzy', 'fuzzy'), ('logic', 'logic'), ('are', 'be'), ('as', 'as'), ('given', 'give'), ('−', "''"), ('Automotive', 'Automotive'), ('Systems', 'system'), ('·', '·'), ('Automatic', 'automatic'), ('Gearboxes', 'gearbox'), ('·', '·'), ('Four', 'four'), ('-', '-'), ('Wheel', 'wheel'), ('Steering', 'steering'), ('·', '·'), ('Vehicle', 'vehicle'), ('environment', 'environment'), ('control', 'control'), ('Consumer', 'consumer'), ('Electronic', 'Electronic'), ('Goods', 'good'), ('·', '·'), ('Hi-', 'hi-'), ('Fi', 'Fi'), ('Systems', 'system'), ('·', '·'), ('Photocopiers', 'photocopier'), ('·', '·'), ('Still', 'still'), ('and', 'and'), ('Video', 'video'), ('Cameras', 'camera'), ('·', '·'), ('Television', 'Television'), ('Domestic', 'Domestic'), ('Goods', 'good'), ('·', '·'), ('Microwave', 'microwave'), ('Ovens', 'oven'), ('·', '·'), ('Refrigerators', 'refrigerator'), ('·', '·'), ('Toasters', 'toaster'), ('·', '·'), ('Vacuum', 'vacuum'), ('Cleaners', 'cleaner'), ('·', '·'), ('Washing', 'washing'), ('Machines', 'machine'), ('Environment', 'environment'), ('Control', 'control'), ('·', '·'), ('Air', 'air'), ('Conditioners', 'conditioner'), ('/', '/'), ('Dryers', 'dryer'), ('/', '/'), ('Heaters', 'heater'), ('·', '·'), ('Humidifiers', 'humidifier'), ('Advantages', 'advantage'), ('of', 'of'), ('FLSs', 'FLSs'), ('·', '·'), ('Mathematical', 'Mathematical'), ('concepts', 'concept'), ('within', 'within'), ('fuzzy', 'fuzzy'), ('reasoning', 'reasoning'), ('are', 'be'), ('very', 'very'), ('simple', 'simple'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'areas'), 'det'), (('key', 'areas'), 'amod'), (('application', 'areas'), 'compound'), (('areas', 'given'), 'nsubj:pass'), (('of', 'logic'), 'case'), (('fuzzy', 'logic'), 'amod'), (('logic', 'areas'), 'nmod'), (('are', 'given'), 'aux:pass'), (('as', 'given'), 'mark'), (('given', 'root'), 'root'), (('−', 'Systems'), 'punct'), (('Automotive', 'Systems'), 'amod'), (('Systems', 'given'), 'obj'), (('·', 'Systems'), 'punct'), (('Automatic', 'Gearboxes'), 'amod'), (('Gearboxes', 'Systems'), 'conj'), (('·', 'Systems'), 'punct'), (('Four', 'Wheel'), 'nummod'), (('-', 'Wheel'), 'punct'), (('Wheel', 'Steering'), 'compound'), (('Steering', 'Systems'), 'conj'), (('·', 'Steering'), 'punct'), (('Vehicle', 'environment'), 'compound'), (('environment', 'control'), 'compound'), (('control', 'Goods'), 'compound'), (('Consumer', 'Goods'), 'compound'), (('Electronic', 'Goods'), 'amod'), (('Goods', 'Systems'), 'conj'), (('·', 'Systems'), 'punct'), (('Hi-', 'Systems'), 'compound'), (('Fi', 'Systems'), 'compound'), (('Systems', 'Systems'), 'conj'), (('·', 'Systems'), 'punct'), (('Photocopiers', 'Systems'), 'conj'), (('·', 'Systems'), 'punct'), (('Still', 'Systems'), 'advmod'), (('and', 'Cameras'), 'cc'), (('Video', 'Cameras'), 'compound'), (('Cameras', 'Systems'), 'conj'), (('·', 'Systems'), 'punct'), (('Television', 'Goods'), 'compound'), (('Domestic', 'Goods'), 'amod'), (('Goods', 'Systems'), 'conj'), (('·', 'Systems'), 'punct'), (('Microwave', 'Ovens'), 'compound'), (('Ovens', 'Systems'), 'conj'), (('·', 'Systems'), 'punct'), (('Refrigerators', 'Systems'), 'conj'), (('·', 'Systems'), 'punct'), (('Toasters', 'Systems'), 'conj'), (('·', 'Systems'), 'punct'), (('Vacuum', 'Cleaners'), 'compound'), (('Cleaners', 'Systems'), 'conj'), (('·', 'Systems'), 'punct'), (('Washing', 'Machines'), 'compound'), (('Machines', 'Control'), 'compound'), (('Environment', 'Control'), 'compound'), (('Control', 'Systems'), 'conj'), (('·', 'Systems'), 'punct'), (('Air', 'Conditioners'), 'compound'), (('Conditioners', 'Systems'), 'conj'), (('/', 'Dryers'), 'punct'), (('Dryers', 'Systems'), 'conj'), (('/', 'Heaters'), 'cc'), (('Heaters', 'Systems'), 'conj'), (('·', 'Systems'), 'punct'), (('Humidifiers', 'Advantages'), 'compound'), (('Advantages', 'Systems'), 'conj'), (('of', 'FLSs'), 'case'), (('FLSs', 'Advantages'), 'nmod'), (('·', 'simple'), 'punct'), (('Mathematical', 'concepts'), 'amod'), (('concepts', 'simple'), 'nsubj'), (('within', 'reasoning'), 'case'), (('fuzzy', 'reasoning'), 'amod'), (('reasoning', 'concepts'), 'nmod'), (('are', 'simple'), 'cop'), (('very', 'simple'), 'advmod'), (('simple', 'given'), 'conj'), (('.', 'given'), 'punct')]

 Named Entities are: 
>> [('Four', 'CARDINAL')]

========================== Sentence 47 ===========================

 · You can modify a FLS by just adding or deleting rules due to flexibility of fuzzy logic. 

Tokens are: 
>> ['·', 'You', 'can', 'modify', 'a', 'FLS', 'by', 'just', 'adding', 'or', 'deleting', 'rules', 'due', 'to', 'flexibility', 'of', 'fuzzy', 'logic', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('You', 'PRON'), ('can', 'AUX'), ('modify', 'VERB'), ('a', 'DET'), ('FLS', 'PROPN'), ('by', 'SCONJ'), ('just', 'ADV'), ('adding', 'VERB'), ('or', 'CCONJ'), ('deleting', 'VERB'), ('rules', 'NOUN'), ('due', 'ADP'), ('to', 'ADP'), ('flexibility', 'NOUN'), ('of', 'ADP'), ('fuzzy', 'ADJ'), ('logic', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('You', 'PRP'), ('can', 'MD'), ('modify', 'VB'), ('a', 'DT'), ('FLS', 'NNP'), ('by', 'IN'), ('just', 'RB'), ('adding', 'VBG'), ('or', 'CC'), ('deleting', 'VBG'), ('rules', 'NNS'), ('due', 'IN'), ('to', 'IN'), ('flexibility', 'NN'), ('of', 'IN'), ('fuzzy', 'JJ'), ('logic', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('You', 'you'), ('can', 'can'), ('modify', 'modify'), ('a', 'a'), ('FLS', 'FLS'), ('by', 'by'), ('just', 'just'), ('adding', 'add'), ('or', 'or'), ('deleting', 'delete'), ('rules', 'rule'), ('due', 'due'), ('to', 'to'), ('flexibility', 'flexibility'), ('of', 'of'), ('fuzzy', 'fuzzy'), ('logic', 'logic'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'modify'), 'punct'), (('You', 'modify'), 'nsubj'), (('can', 'modify'), 'aux'), (('modify', 'root'), 'root'), (('a', 'FLS'), 'det'), (('FLS', 'modify'), 'obj'), (('by', 'adding'), 'mark'), (('just', 'adding'), 'advmod'), (('adding', 'modify'), 'advcl'), (('or', 'deleting'), 'cc'), (('deleting', 'adding'), 'conj'), (('rules', 'adding'), 'obj'), (('due', 'flexibility'), 'case'), (('to', 'due'), 'fixed'), (('flexibility', 'adding'), 'obl'), (('of', 'logic'), 'case'), (('fuzzy', 'logic'), 'amod'), (('logic', 'flexibility'), 'nmod'), (('.', 'modify'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 48 ===========================

 · Fuzzy logic Systems can take imprecise, distorted, noisy input information. 

Tokens are: 
>> ['·', 'Fuzzy', 'logic', 'Systems', 'can', 'take', 'imprecise', ',', 'distorted', ',', 'noisy', 'input', 'information', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Fuzzy', 'ADJ'), ('logic', 'NOUN'), ('Systems', 'NOUN'), ('can', 'AUX'), ('take', 'VERB'), ('imprecise', 'ADJ'), (',', 'PUNCT'), ('distorted', 'ADJ'), (',', 'PUNCT'), ('noisy', 'ADJ'), ('input', 'NOUN'), ('information', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Fuzzy', 'JJ'), ('logic', 'NN'), ('Systems', 'NNS'), ('can', 'MD'), ('take', 'VB'), ('imprecise', 'JJ'), (',', ','), ('distorted', 'JJ'), (',', ','), ('noisy', 'JJ'), ('input', 'NN'), ('information', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Fuzzy', 'fuzzy'), ('logic', 'logic'), ('Systems', 'system'), ('can', 'can'), ('take', 'take'), ('imprecise', 'imprecise'), (',', ','), ('distorted', 'distort'), (',', ','), ('noisy', 'noisy'), ('input', 'input'), ('information', 'information'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'take'), 'punct'), (('Fuzzy', 'Systems'), 'amod'), (('logic', 'Systems'), 'compound'), (('Systems', 'take'), 'nsubj'), (('can', 'take'), 'aux'), (('take', 'root'), 'root'), (('imprecise', 'information'), 'amod'), ((',', 'distorted'), 'punct'), (('distorted', 'information'), 'amod'), ((',', 'information'), 'punct'), (('noisy', 'information'), 'amod'), (('input', 'information'), 'compound'), (('information', 'take'), 'obj'), (('.', 'take'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 49 ===========================

 · FLSs are easy to construct and understand. 

Tokens are: 
>> ['·', 'FLSs', 'are', 'easy', 'to', 'construct', 'and', 'understand', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('FLSs', 'NOUN'), ('are', 'AUX'), ('easy', 'ADJ'), ('to', 'PART'), ('construct', 'VERB'), ('and', 'CCONJ'), ('understand', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('FLSs', 'NNS'), ('are', 'VBP'), ('easy', 'JJ'), ('to', 'TO'), ('construct', 'VB'), ('and', 'CC'), ('understand', 'VB'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('FLSs', 'flss'), ('are', 'be'), ('easy', 'easy'), ('to', 'to'), ('construct', 'construct'), ('and', 'and'), ('understand', 'understand'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'easy'), 'punct'), (('FLSs', 'easy'), 'nsubj'), (('are', 'easy'), 'cop'), (('easy', 'root'), 'root'), (('to', 'construct'), 'mark'), (('construct', 'easy'), 'csubj'), (('and', 'understand'), 'cc'), (('understand', 'construct'), 'conj'), (('.', 'easy'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 50 ===========================

 · Fuzzy logic is a solution to complex problems in all fields of life, including medicine, as it resembles human reasoning and decision making. 

Tokens are: 
>> ['·', 'Fuzzy', 'logic', 'is', 'a', 'solution', 'to', 'complex', 'problems', 'in', 'all', 'fields', 'of', 'life', ',', 'including', 'medicine', ',', 'as', 'it', 'resembles', 'human', 'reasoning', 'and', 'decision', 'making', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Fuzzy', 'ADJ'), ('logic', 'NOUN'), ('is', 'AUX'), ('a', 'DET'), ('solution', 'NOUN'), ('to', 'ADP'), ('complex', 'ADJ'), ('problems', 'NOUN'), ('in', 'ADP'), ('all', 'DET'), ('fields', 'NOUN'), ('of', 'ADP'), ('life', 'NOUN'), (',', 'PUNCT'), ('including', 'VERB'), ('medicine', 'NOUN'), (',', 'PUNCT'), ('as', 'SCONJ'), ('it', 'PRON'), ('resembles', 'VERB'), ('human', 'ADJ'), ('reasoning', 'NOUN'), ('and', 'CCONJ'), ('decision', 'NOUN'), ('making', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Fuzzy', 'JJ'), ('logic', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('solution', 'NN'), ('to', 'IN'), ('complex', 'JJ'), ('problems', 'NNS'), ('in', 'IN'), ('all', 'DT'), ('fields', 'NNS'), ('of', 'IN'), ('life', 'NN'), (',', ','), ('including', 'VBG'), ('medicine', 'NN'), (',', ','), ('as', 'IN'), ('it', 'PRP'), ('resembles', 'VBZ'), ('human', 'JJ'), ('reasoning', 'NN'), ('and', 'CC'), ('decision', 'NN'), ('making', 'VBG'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Fuzzy', 'fuzzy'), ('logic', 'logic'), ('is', 'be'), ('a', 'a'), ('solution', 'solution'), ('to', 'to'), ('complex', 'complex'), ('problems', 'problem'), ('in', 'in'), ('all', 'all'), ('fields', 'field'), ('of', 'of'), ('life', 'life'), (',', ','), ('including', 'include'), ('medicine', 'medicine'), (',', ','), ('as', 'as'), ('it', 'it'), ('resembles', 'resemble'), ('human', 'human'), ('reasoning', 'reasoning'), ('and', 'and'), ('decision', 'decision'), ('making', 'make'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'solution'), 'punct'), (('Fuzzy', 'logic'), 'amod'), (('logic', 'solution'), 'nsubj'), (('is', 'solution'), 'cop'), (('a', 'solution'), 'det'), (('solution', 'root'), 'root'), (('to', 'problems'), 'case'), (('complex', 'problems'), 'amod'), (('problems', 'solution'), 'nmod'), (('in', 'fields'), 'case'), (('all', 'fields'), 'det'), (('fields', 'problems'), 'nmod'), (('of', 'life'), 'case'), (('life', 'fields'), 'nmod'), ((',', 'medicine'), 'punct'), (('including', 'medicine'), 'case'), (('medicine', 'fields'), 'nmod'), ((',', 'resembles'), 'punct'), (('as', 'resembles'), 'mark'), (('it', 'resembles'), 'nsubj'), (('resembles', 'solution'), 'advcl'), (('human', 'reasoning'), 'amod'), (('reasoning', 'resembles'), 'obj'), (('and', 'decision'), 'cc'), (('decision', 'reasoning'), 'conj'), (('making', 'reasoning'), 'acl'), (('.', 'solution'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 51 ===========================

 Disadvantages of FLSs · There is no systematic approach to fuzzy system designing. 

Tokens are: 
>> ['Disadvantages', 'of', 'FLSs', '·', 'There', 'is', 'no', 'systematic', 'approach', 'to', 'fuzzy', 'system', 'designing', '.'] 

 UPOS tags are: 
>> [('Disadvantages', 'NOUN'), ('of', 'ADP'), ('FLSs', 'PROPN'), ('·', 'PUNCT'), ('There', 'PRON'), ('is', 'VERB'), ('no', 'DET'), ('systematic', 'ADJ'), ('approach', 'NOUN'), ('to', 'ADP'), ('fuzzy', 'ADJ'), ('system', 'NOUN'), ('designing', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Disadvantages', 'NNS'), ('of', 'IN'), ('FLSs', 'NNP'), ('·', 'NFP'), ('There', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('systematic', 'JJ'), ('approach', 'NN'), ('to', 'IN'), ('fuzzy', 'JJ'), ('system', 'NN'), ('designing', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Disadvantages', 'disadvantage'), ('of', 'of'), ('FLSs', 'FLSs'), ('·', '·'), ('There', 'there'), ('is', 'be'), ('no', 'no'), ('systematic', 'systematic'), ('approach', 'approach'), ('to', 'to'), ('fuzzy', 'fuzzy'), ('system', 'system'), ('designing', 'design'), ('.', '.')] 

 Dependency tags are: 
>> [(('Disadvantages', 'is'), 'nsubj'), (('of', 'FLSs'), 'case'), (('FLSs', 'Disadvantages'), 'nmod'), (('·', 'Disadvantages'), 'punct'), (('There', 'is'), 'expl'), (('is', 'root'), 'root'), (('no', 'approach'), 'det'), (('systematic', 'approach'), 'amod'), (('approach', 'is'), 'nsubj'), (('to', 'designing'), 'case'), (('fuzzy', 'system'), 'amod'), (('system', 'designing'), 'compound'), (('designing', 'approach'), 'nmod'), (('.', 'is'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 52 ===========================

 · 

Tokens are: 
>> ['·'] 

 UPOS tags are: 
>> [('·', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP')] 

 Lemmas are: 
>> [('·', '·')] 

 Dependency tags are: 
>> [(('·', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 53 ===========================

 They are understandable only when simple. 

Tokens are: 
>> ['They', 'are', 'understandable', 'only', 'when', 'simple', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('are', 'AUX'), ('understandable', 'ADJ'), ('only', 'ADV'), ('when', 'SCONJ'), ('simple', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('are', 'VBP'), ('understandable', 'JJ'), ('only', 'RB'), ('when', 'WRB'), ('simple', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('are', 'be'), ('understandable', 'understandable'), ('only', 'only'), ('when', 'when'), ('simple', 'simple'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'understandable'), 'nsubj'), (('are', 'understandable'), 'cop'), (('understandable', 'root'), 'root'), (('only', 'simple'), 'advmod'), (('when', 'simple'), 'mark'), (('simple', 'understandable'), 'advcl'), (('.', 'understandable'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 54 ===========================

 · 

Tokens are: 
>> ['·'] 

 UPOS tags are: 
>> [('·', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP')] 

 Lemmas are: 
>> [('·', '·')] 

 Dependency tags are: 
>> [(('·', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 55 ===========================

 They are suitable for the problems which do not need high accuracy. 

Tokens are: 
>> ['They', 'are', 'suitable', 'for', 'the', 'problems', 'which', 'do', 'not', 'need', 'high', 'accuracy', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('are', 'AUX'), ('suitable', 'ADJ'), ('for', 'ADP'), ('the', 'DET'), ('problems', 'NOUN'), ('which', 'PRON'), ('do', 'AUX'), ('not', 'PART'), ('need', 'VERB'), ('high', 'ADJ'), ('accuracy', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('are', 'VBP'), ('suitable', 'JJ'), ('for', 'IN'), ('the', 'DT'), ('problems', 'NNS'), ('which', 'WDT'), ('do', 'VBP'), ('not', 'RB'), ('need', 'VB'), ('high', 'JJ'), ('accuracy', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('are', 'be'), ('suitable', 'suitable'), ('for', 'for'), ('the', 'the'), ('problems', 'problem'), ('which', 'which'), ('do', 'do'), ('not', 'not'), ('need', 'need'), ('high', 'high'), ('accuracy', 'accuracy'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'suitable'), 'nsubj'), (('are', 'suitable'), 'cop'), (('suitable', 'root'), 'root'), (('for', 'problems'), 'case'), (('the', 'problems'), 'det'), (('problems', 'suitable'), 'obl'), (('which', 'need'), 'nsubj'), (('do', 'need'), 'aux'), (('not', 'need'), 'advmod'), (('need', 'problems'), 'acl:relcl'), (('high', 'accuracy'), 'amod'), (('accuracy', 'need'), 'obj'), (('.', 'suitable'), 'punct')]

 Named Entities are: 
>> []