

========================== Sentence 1 ===========================

 AI-1 

Tokens are: 
>> ['AI', '-1'] 

 UPOS tags are: 
>> [('AI', 'PROPN'), ('-1', 'PROPN')] 

 XPOS tags are: 
>> [('AI', 'NNP'), ('-1', 'NNP')] 

 Lemmas are: 
>> [('AI', 'AI'), ('-1', '-1')] 

 Dependency tags are: 
>> [(('AI', 'root'), 'root'), (('-1', 'AI'), 'flat')]

 Named Entities are: 
>> []

========================== Sentence 2 ===========================

 Since the invention of computers or machines, their capability to perform various tasks went on growing exponentially. 

Tokens are: 
>> ['Since', 'the', 'invention', 'of', 'computers', 'or', 'machines', ',', 'their', 'capability', 'to', 'perform', 'various', 'tasks', 'went', 'on', 'growing', 'exponentially', '.'] 

 UPOS tags are: 
>> [('Since', 'ADP'), ('the', 'DET'), ('invention', 'NOUN'), ('of', 'ADP'), ('computers', 'NOUN'), ('or', 'CCONJ'), ('machines', 'NOUN'), (',', 'PUNCT'), ('their', 'PRON'), ('capability', 'NOUN'), ('to', 'PART'), ('perform', 'VERB'), ('various', 'ADJ'), ('tasks', 'NOUN'), ('went', 'VERB'), ('on', 'SCONJ'), ('growing', 'VERB'), ('exponentially', 'ADV'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Since', 'IN'), ('the', 'DT'), ('invention', 'NN'), ('of', 'IN'), ('computers', 'NNS'), ('or', 'CC'), ('machines', 'NNS'), (',', ','), ('their', 'PRP$'), ('capability', 'NN'), ('to', 'TO'), ('perform', 'VB'), ('various', 'JJ'), ('tasks', 'NNS'), ('went', 'VBD'), ('on', 'IN'), ('growing', 'VBG'), ('exponentially', 'RB'), ('.', '.')] 

 Lemmas are: 
>> [('Since', 'since'), ('the', 'the'), ('invention', 'invention'), ('of', 'of'), ('computers', 'computer'), ('or', 'or'), ('machines', 'machine'), (',', ','), ('their', 'they'), ('capability', 'capability'), ('to', 'to'), ('perform', 'perform'), ('various', 'various'), ('tasks', 'task'), ('went', 'go'), ('on', 'on'), ('growing', 'grow'), ('exponentially', 'exponentially'), ('.', '.')] 

 Dependency tags are: 
>> [(('Since', 'invention'), 'case'), (('the', 'invention'), 'det'), (('invention', 'went'), 'obl'), (('of', 'computers'), 'case'), (('computers', 'invention'), 'nmod'), (('or', 'machines'), 'cc'), (('machines', 'computers'), 'conj'), ((',', 'went'), 'punct'), (('their', 'capability'), 'nmod:poss'), (('capability', 'went'), 'nsubj'), (('to', 'perform'), 'mark'), (('perform', 'capability'), 'acl'), (('various', 'tasks'), 'amod'), (('tasks', 'perform'), 'obj'), (('went', 'root'), 'root'), (('on', 'growing'), 'mark'), (('growing', 'went'), 'advcl'), (('exponentially', 'growing'), 'advmod'), (('.', 'went'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 3 ===========================

 Humans have developed the power of computer systems in terms of their diverse working domains, their increasing speed, and reducing size with respect to time. 

Tokens are: 
>> ['Humans', 'have', 'developed', 'the', 'power', 'of', 'computer', 'systems', 'in', 'terms', 'of', 'their', 'diverse', 'working', 'domains', ',', 'their', 'increasing', 'speed', ',', 'and', 'reducing', 'size', 'with', 'respect', 'to', 'time', '.'] 

 UPOS tags are: 
>> [('Humans', 'NOUN'), ('have', 'AUX'), ('developed', 'VERB'), ('the', 'DET'), ('power', 'NOUN'), ('of', 'ADP'), ('computer', 'NOUN'), ('systems', 'NOUN'), ('in', 'ADP'), ('terms', 'NOUN'), ('of', 'ADP'), ('their', 'PRON'), ('diverse', 'ADJ'), ('working', 'NOUN'), ('domains', 'NOUN'), (',', 'PUNCT'), ('their', 'PRON'), ('increasing', 'VERB'), ('speed', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('reducing', 'VERB'), ('size', 'NOUN'), ('with', 'ADP'), ('respect', 'NOUN'), ('to', 'ADP'), ('time', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Humans', 'NNS'), ('have', 'VBP'), ('developed', 'VBN'), ('the', 'DT'), ('power', 'NN'), ('of', 'IN'), ('computer', 'NN'), ('systems', 'NNS'), ('in', 'IN'), ('terms', 'NNS'), ('of', 'IN'), ('their', 'PRP$'), ('diverse', 'JJ'), ('working', 'NN'), ('domains', 'NNS'), (',', ','), ('their', 'PRP$'), ('increasing', 'VBG'), ('speed', 'NN'), (',', ','), ('and', 'CC'), ('reducing', 'VBG'), ('size', 'NN'), ('with', 'IN'), ('respect', 'NN'), ('to', 'IN'), ('time', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Humans', 'human'), ('have', 'have'), ('developed', 'develop'), ('the', 'the'), ('power', 'power'), ('of', 'of'), ('computer', 'computer'), ('systems', 'system'), ('in', 'in'), ('terms', 'term'), ('of', 'of'), ('their', 'they'), ('diverse', 'diverse'), ('working', 'working'), ('domains', 'domain'), (',', ','), ('their', 'they'), ('increasing', 'increase'), ('speed', 'speed'), (',', ','), ('and', 'and'), ('reducing', 'reduce'), ('size', 'size'), ('with', 'with'), ('respect', 'respect'), ('to', 'to'), ('time', 'time'), ('.', '.')] 

 Dependency tags are: 
>> [(('Humans', 'developed'), 'nsubj'), (('have', 'developed'), 'aux'), (('developed', 'root'), 'root'), (('the', 'power'), 'det'), (('power', 'developed'), 'obj'), (('of', 'systems'), 'case'), (('computer', 'systems'), 'compound'), (('systems', 'power'), 'nmod'), (('in', 'terms'), 'case'), (('terms', 'developed'), 'obl'), (('of', 'domains'), 'case'), (('their', 'domains'), 'nmod:poss'), (('diverse', 'domains'), 'amod'), (('working', 'domains'), 'compound'), (('domains', 'terms'), 'nmod'), ((',', 'speed'), 'punct'), (('their', 'speed'), 'nmod:poss'), (('increasing', 'speed'), 'amod'), (('speed', 'domains'), 'conj'), ((',', 'reducing'), 'punct'), (('and', 'reducing'), 'cc'), (('reducing', 'developed'), 'conj'), (('size', 'reducing'), 'obj'), (('with', 'respect'), 'case'), (('respect', 'reducing'), 'obl'), (('to', 'time'), 'case'), (('time', 'respect'), 'nmod'), (('.', 'developed'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 4 ===========================

 A branch of Computer Science named Artificial Intelligence pursues creating the computers or machines as intelligent as human beings. 

Tokens are: 
>> ['A', 'branch', 'of', 'Computer', 'Science', 'named', 'Artificial', 'Intelligence', 'pursues', 'creating', 'the', 'computers', 'or', 'machines', 'as', 'intelligent', 'as', 'human', 'beings', '.'] 

 UPOS tags are: 
>> [('A', 'DET'), ('branch', 'NOUN'), ('of', 'ADP'), ('Computer', 'PROPN'), ('Science', 'PROPN'), ('named', 'VERB'), ('Artificial', 'ADJ'), ('Intelligence', 'PROPN'), ('pursues', 'VERB'), ('creating', 'VERB'), ('the', 'DET'), ('computers', 'NOUN'), ('or', 'CCONJ'), ('machines', 'NOUN'), ('as', 'ADV'), ('intelligent', 'ADJ'), ('as', 'ADP'), ('human', 'ADJ'), ('beings', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('A', 'DT'), ('branch', 'NN'), ('of', 'IN'), ('Computer', 'NNP'), ('Science', 'NNP'), ('named', 'VBN'), ('Artificial', 'NNP'), ('Intelligence', 'NNP'), ('pursues', 'VBZ'), ('creating', 'VBG'), ('the', 'DT'), ('computers', 'NNS'), ('or', 'CC'), ('machines', 'NNS'), ('as', 'RB'), ('intelligent', 'JJ'), ('as', 'IN'), ('human', 'JJ'), ('beings', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('A', 'a'), ('branch', 'branch'), ('of', 'of'), ('Computer', 'Computer'), ('Science', 'Science'), ('named', 'name'), ('Artificial', 'Artificial'), ('Intelligence', 'Intelligence'), ('pursues', 'pursue'), ('creating', 'create'), ('the', 'the'), ('computers', 'computer'), ('or', 'or'), ('machines', 'machine'), ('as', 'as'), ('intelligent', 'intelligent'), ('as', 'as'), ('human', 'human'), ('beings', 'being'), ('.', '.')] 

 Dependency tags are: 
>> [(('A', 'branch'), 'det'), (('branch', 'pursues'), 'nsubj'), (('of', 'Science'), 'case'), (('Computer', 'Science'), 'compound'), (('Science', 'branch'), 'nmod'), (('named', 'Science'), 'acl'), (('Artificial', 'Intelligence'), 'amod'), (('Intelligence', 'named'), 'xcomp'), (('pursues', 'root'), 'root'), (('creating', 'pursues'), 'xcomp'), (('the', 'computers'), 'det'), (('computers', 'creating'), 'obj'), (('or', 'machines'), 'cc'), (('machines', 'computers'), 'conj'), (('as', 'intelligent'), 'advmod'), (('intelligent', 'creating'), 'xcomp'), (('as', 'beings'), 'case'), (('human', 'beings'), 'amod'), (('beings', 'intelligent'), 'obl'), (('.', 'pursues'), 'punct')]

 Named Entities are: 
>> [('Computer Science', 'ORG'), ('Artificial Intelligence', 'ORG')]

========================== Sentence 5 ===========================

 What is Artificial Intelligence? 

Tokens are: 
>> ['What', 'is', 'Artificial', 'Intelligence', '?'] 

 UPOS tags are: 
>> [('What', 'PRON'), ('is', 'AUX'), ('Artificial', 'ADJ'), ('Intelligence', 'PROPN'), ('?', 'PUNCT')] 

 XPOS tags are: 
>> [('What', 'WP'), ('is', 'VBZ'), ('Artificial', 'JJ'), ('Intelligence', 'NNP'), ('?', '.')] 

 Lemmas are: 
>> [('What', 'what'), ('is', 'be'), ('Artificial', 'Artificial'), ('Intelligence', 'Intelligence'), ('?', '?')] 

 Dependency tags are: 
>> [(('What', 'root'), 'root'), (('is', 'What'), 'cop'), (('Artificial', 'Intelligence'), 'amod'), (('Intelligence', 'What'), 'nsubj'), (('?', 'What'), 'punct')]

 Named Entities are: 
>> [('Artificial Intelligence', 'ORG')]

========================== Sentence 6 ===========================

 According to the father of Artificial Intelligence, John McCarthy, it is “The science and engineering of making intelligent machines, especially intelligent computer programs”. 

Tokens are: 
>> ['According', 'to', 'the', 'father', 'of', 'Artificial', 'Intelligence', ',', 'John', 'McCarthy', ',', 'it', 'is', '“', 'The', 'science', 'and', 'engineering', 'of', 'making', 'intelligent', 'machines', ',', 'especially', 'intelligent', 'computer', 'programs', '”', '.'] 

 UPOS tags are: 
>> [('According', 'VERB'), ('to', 'ADP'), ('the', 'DET'), ('father', 'NOUN'), ('of', 'ADP'), ('Artificial', 'ADJ'), ('Intelligence', 'PROPN'), (',', 'PUNCT'), ('John', 'PROPN'), ('McCarthy', 'PROPN'), (',', 'PUNCT'), ('it', 'PRON'), ('is', 'AUX'), ('“', 'PUNCT'), ('The', 'DET'), ('science', 'NOUN'), ('and', 'CCONJ'), ('engineering', 'NOUN'), ('of', 'SCONJ'), ('making', 'VERB'), ('intelligent', 'ADJ'), ('machines', 'NOUN'), (',', 'PUNCT'), ('especially', 'ADV'), ('intelligent', 'ADJ'), ('computer', 'NOUN'), ('programs', 'NOUN'), ('”', 'PUNCT'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('According', 'VBG'), ('to', 'IN'), ('the', 'DT'), ('father', 'NN'), ('of', 'IN'), ('Artificial', 'NNP'), ('Intelligence', 'NNP'), (',', ','), ('John', 'NNP'), ('McCarthy', 'NNP'), (',', ','), ('it', 'PRP'), ('is', 'VBZ'), ('“', '``'), ('The', 'DT'), ('science', 'NN'), ('and', 'CC'), ('engineering', 'NN'), ('of', 'IN'), ('making', 'VBG'), ('intelligent', 'JJ'), ('machines', 'NNS'), (',', ','), ('especially', 'RB'), ('intelligent', 'JJ'), ('computer', 'NN'), ('programs', 'NNS'), ('”', "''"), ('.', '.')] 

 Lemmas are: 
>> [('According', 'accord'), ('to', 'to'), ('the', 'the'), ('father', 'father'), ('of', 'of'), ('Artificial', 'Artificial'), ('Intelligence', 'Intelligence'), (',', ','), ('John', 'John'), ('McCarthy', 'McCarthy'), (',', ','), ('it', 'it'), ('is', 'be'), ('“', "''"), ('The', 'the'), ('science', 'science'), ('and', 'and'), ('engineering', 'engineering'), ('of', 'of'), ('making', 'make'), ('intelligent', 'intelligent'), ('machines', 'machine'), (',', ','), ('especially', 'especially'), ('intelligent', 'intelligent'), ('computer', 'computer'), ('programs', 'program'), ('”', "''"), ('.', '.')] 

 Dependency tags are: 
>> [(('According', 'father'), 'case'), (('to', 'According'), 'fixed'), (('the', 'father'), 'det'), (('father', 'is'), 'obl'), (('of', 'Intelligence'), 'case'), (('Artificial', 'Intelligence'), 'amod'), (('Intelligence', 'father'), 'nmod'), ((',', 'father'), 'punct'), (('John', 'science'), 'nsubj'), (('McCarthy', 'John'), 'flat'), ((',', 'science'), 'punct'), (('it', 'science'), 'nsubj'), (('is', 'science'), 'cop'), (('“', 'science'), 'punct'), (('The', 'science'), 'det'), (('science', 'root'), 'root'), (('and', 'engineering'), 'cc'), (('engineering', 'science'), 'conj'), (('of', 'making'), 'mark'), (('making', 'science'), 'acl'), (('intelligent', 'machines'), 'amod'), (('machines', 'making'), 'obj'), ((',', 'programs'), 'punct'), (('especially', 'programs'), 'advmod'), (('intelligent', 'programs'), 'amod'), (('computer', 'programs'), 'compound'), (('programs', 'machines'), 'appos'), (('”', 'science'), 'punct'), (('.', 'science'), 'punct')]

 Named Entities are: 
>> [('Artificial Intelligence', 'ORG'), ('John McCarthy', 'PERSON')]

========================== Sentence 7 ===========================

 Artificial Intelligence is a way of making a computer, a computer-controlled robot, or a software think intelligently, in the similar manner the intelligent humans think. 

Tokens are: 
>> ['Artificial', 'Intelligence', 'is', 'a', 'way', 'of', 'making', 'a', 'computer', ',', 'a', 'computer', '-', 'controlled', 'robot', ',', 'or', 'a', 'software', 'think', 'intelligently', ',', 'in', 'the', 'similar', 'manner', 'the', 'intelligent', 'humans', 'think', '.'] 

 UPOS tags are: 
>> [('Artificial', 'ADJ'), ('Intelligence', 'NOUN'), ('is', 'AUX'), ('a', 'DET'), ('way', 'NOUN'), ('of', 'SCONJ'), ('making', 'VERB'), ('a', 'DET'), ('computer', 'NOUN'), (',', 'PUNCT'), ('a', 'DET'), ('computer', 'NOUN'), ('-', 'PUNCT'), ('controlled', 'VERB'), ('robot', 'NOUN'), (',', 'PUNCT'), ('or', 'CCONJ'), ('a', 'DET'), ('software', 'NOUN'), ('think', 'VERB'), ('intelligently', 'ADV'), (',', 'PUNCT'), ('in', 'ADP'), ('the', 'DET'), ('similar', 'ADJ'), ('manner', 'NOUN'), ('the', 'DET'), ('intelligent', 'ADJ'), ('humans', 'NOUN'), ('think', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Artificial', 'JJ'), ('Intelligence', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('way', 'NN'), ('of', 'IN'), ('making', 'VBG'), ('a', 'DT'), ('computer', 'NN'), (',', ','), ('a', 'DT'), ('computer', 'NN'), ('-', 'HYPH'), ('controlled', 'VBN'), ('robot', 'NN'), (',', ','), ('or', 'CC'), ('a', 'DT'), ('software', 'NN'), ('think', 'VBP'), ('intelligently', 'RB'), (',', ','), ('in', 'IN'), ('the', 'DT'), ('similar', 'JJ'), ('manner', 'NN'), ('the', 'DT'), ('intelligent', 'JJ'), ('humans', 'NNS'), ('think', 'VBP'), ('.', '.')] 

 Lemmas are: 
>> [('Artificial', 'Artificial'), ('Intelligence', 'intelligence'), ('is', 'be'), ('a', 'a'), ('way', 'way'), ('of', 'of'), ('making', 'make'), ('a', 'a'), ('computer', 'computer'), (',', ','), ('a', 'a'), ('computer', 'computer'), ('-', '-'), ('controlled', 'control'), ('robot', 'robot'), (',', ','), ('or', 'or'), ('a', 'a'), ('software', 'software'), ('think', 'think'), ('intelligently', 'intelligently'), (',', ','), ('in', 'in'), ('the', 'the'), ('similar', 'similar'), ('manner', 'manner'), ('the', 'the'), ('intelligent', 'intelligent'), ('humans', 'human'), ('think', 'think'), ('.', '.')] 

 Dependency tags are: 
>> [(('Artificial', 'Intelligence'), 'amod'), (('Intelligence', 'way'), 'nsubj'), (('is', 'way'), 'cop'), (('a', 'way'), 'det'), (('way', 'root'), 'root'), (('of', 'making'), 'mark'), (('making', 'way'), 'acl'), (('a', 'computer'), 'det'), (('computer', 'making'), 'obj'), ((',', 'robot'), 'punct'), (('a', 'robot'), 'det'), (('computer', 'controlled'), 'compound'), (('-', 'controlled'), 'punct'), (('controlled', 'robot'), 'amod'), (('robot', 'computer'), 'appos'), ((',', 'think'), 'punct'), (('or', 'think'), 'cc'), (('a', 'software'), 'det'), (('software', 'think'), 'nsubj'), (('think', 'way'), 'conj'), (('intelligently', 'think'), 'advmod'), ((',', 'manner'), 'punct'), (('in', 'manner'), 'case'), (('the', 'manner'), 'det'), (('similar', 'manner'), 'amod'), (('manner', 'think'), 'obl'), (('the', 'humans'), 'det'), (('intelligent', 'humans'), 'amod'), (('humans', 'think'), 'nsubj'), (('think', 'manner'), 'acl:relcl'), (('.', 'way'), 'punct')]

 Named Entities are: 
>> [('Artificial Intelligence', 'ORG')]

========================== Sentence 8 ===========================

 AI is accomplished by studying how human brain thinks, and how humans learn, decide, and work while trying to solve a problem, and then using the outcomes of this study as a basis of developing intelligent software and systems. 

Tokens are: 
>> ['AI', 'is', 'accomplished', 'by', 'studying', 'how', 'human', 'brain', 'thinks', ',', 'and', 'how', 'humans', 'learn', ',', 'decide', ',', 'and', 'work', 'while', 'trying', 'to', 'solve', 'a', 'problem', ',', 'and', 'then', 'using', 'the', 'outcomes', 'of', 'this', 'study', 'as', 'a', 'basis', 'of', 'developing', 'intelligent', 'software', 'and', 'systems', '.'] 

 UPOS tags are: 
>> [('AI', 'PRON'), ('is', 'AUX'), ('accomplished', 'VERB'), ('by', 'SCONJ'), ('studying', 'VERB'), ('how', 'SCONJ'), ('human', 'ADJ'), ('brain', 'NOUN'), ('thinks', 'VERB'), (',', 'PUNCT'), ('and', 'CCONJ'), ('how', 'SCONJ'), ('humans', 'NOUN'), ('learn', 'VERB'), (',', 'PUNCT'), ('decide', 'VERB'), (',', 'PUNCT'), ('and', 'CCONJ'), ('work', 'VERB'), ('while', 'SCONJ'), ('trying', 'VERB'), ('to', 'PART'), ('solve', 'VERB'), ('a', 'DET'), ('problem', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('then', 'ADV'), ('using', 'VERB'), ('the', 'DET'), ('outcomes', 'NOUN'), ('of', 'ADP'), ('this', 'DET'), ('study', 'NOUN'), ('as', 'ADP'), ('a', 'DET'), ('basis', 'NOUN'), ('of', 'SCONJ'), ('developing', 'VERB'), ('intelligent', 'ADJ'), ('software', 'NOUN'), ('and', 'CCONJ'), ('systems', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('AI', 'PRP'), ('is', 'VBZ'), ('accomplished', 'VBN'), ('by', 'IN'), ('studying', 'VBG'), ('how', 'WRB'), ('human', 'JJ'), ('brain', 'NN'), ('thinks', 'VBZ'), (',', ','), ('and', 'CC'), ('how', 'WRB'), ('humans', 'NNS'), ('learn', 'VBP'), (',', ','), ('decide', 'VBP'), (',', ','), ('and', 'CC'), ('work', 'VBP'), ('while', 'IN'), ('trying', 'VBG'), ('to', 'TO'), ('solve', 'VB'), ('a', 'DT'), ('problem', 'NN'), (',', ','), ('and', 'CC'), ('then', 'RB'), ('using', 'VBG'), ('the', 'DT'), ('outcomes', 'NNS'), ('of', 'IN'), ('this', 'DT'), ('study', 'NN'), ('as', 'IN'), ('a', 'DT'), ('basis', 'NN'), ('of', 'IN'), ('developing', 'VBG'), ('intelligent', 'JJ'), ('software', 'NN'), ('and', 'CC'), ('systems', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('AI', 'ai'), ('is', 'be'), ('accomplished', 'accomplish'), ('by', 'by'), ('studying', 'study'), ('how', 'how'), ('human', 'human'), ('brain', 'brain'), ('thinks', 'think'), (',', ','), ('and', 'and'), ('how', 'how'), ('humans', 'human'), ('learn', 'learn'), (',', ','), ('decide', 'decide'), (',', ','), ('and', 'and'), ('work', 'work'), ('while', 'while'), ('trying', 'try'), ('to', 'to'), ('solve', 'solve'), ('a', 'a'), ('problem', 'problem'), (',', ','), ('and', 'and'), ('then', 'then'), ('using', 'use'), ('the', 'the'), ('outcomes', 'outcome'), ('of', 'of'), ('this', 'this'), ('study', 'study'), ('as', 'as'), ('a', 'a'), ('basis', 'basis'), ('of', 'of'), ('developing', 'develop'), ('intelligent', 'intelligent'), ('software', 'software'), ('and', 'and'), ('systems', 'system'), ('.', '.')] 

 Dependency tags are: 
>> [(('AI', 'accomplished'), 'nsubj:pass'), (('is', 'accomplished'), 'aux:pass'), (('accomplished', 'root'), 'root'), (('by', 'studying'), 'mark'), (('studying', 'accomplished'), 'advcl'), (('how', 'studying'), 'obj'), (('human', 'brain'), 'amod'), (('brain', 'thinks'), 'nsubj'), (('thinks', 'how'), 'acl:relcl'), ((',', 'learn'), 'punct'), (('and', 'learn'), 'cc'), (('how', 'learn'), 'mark'), (('humans', 'learn'), 'nsubj'), (('learn', 'thinks'), 'conj'), ((',', 'decide'), 'punct'), (('decide', 'learn'), 'conj'), ((',', 'work'), 'punct'), (('and', 'work'), 'cc'), (('work', 'learn'), 'conj'), (('while', 'trying'), 'mark'), (('trying', 'work'), 'advcl'), (('to', 'solve'), 'mark'), (('solve', 'trying'), 'xcomp'), (('a', 'problem'), 'det'), (('problem', 'solve'), 'obj'), ((',', 'using'), 'punct'), (('and', 'using'), 'cc'), (('then', 'using'), 'advmod'), (('using', 'trying'), 'conj'), (('the', 'outcomes'), 'det'), (('outcomes', 'using'), 'obj'), (('of', 'study'), 'case'), (('this', 'study'), 'det'), (('study', 'outcomes'), 'nmod'), (('as', 'basis'), 'case'), (('a', 'basis'), 'det'), (('basis', 'using'), 'obl'), (('of', 'developing'), 'mark'), (('developing', 'basis'), 'acl'), (('intelligent', 'software'), 'amod'), (('software', 'developing'), 'obj'), (('and', 'systems'), 'cc'), (('systems', 'software'), 'conj'), (('.', 'accomplished'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 9 ===========================

 Philosophy of AI While exploiting the power of the computer systems, the curiosity of human, lead him to wonder, “Can a machine think and behave like humans do?” 

Tokens are: 
>> ['Philosophy', 'of', 'AI', 'While', 'exploiting', 'the', 'power', 'of', 'the', 'computer', 'systems', ',', 'the', 'curiosity', 'of', 'human', ',', 'lead', 'him', 'to', 'wonder', ',', '“', 'Can', 'a', 'machine', 'think', 'and', 'behave', 'like', 'humans', 'do', '?', '”'] 

 UPOS tags are: 
>> [('Philosophy', 'NOUN'), ('of', 'ADP'), ('AI', 'PROPN'), ('While', 'SCONJ'), ('exploiting', 'VERB'), ('the', 'DET'), ('power', 'NOUN'), ('of', 'ADP'), ('the', 'DET'), ('computer', 'NOUN'), ('systems', 'NOUN'), (',', 'PUNCT'), ('the', 'DET'), ('curiosity', 'NOUN'), ('of', 'ADP'), ('human', 'ADJ'), (',', 'PUNCT'), ('lead', 'VERB'), ('him', 'PRON'), ('to', 'PART'), ('wonder', 'VERB'), (',', 'PUNCT'), ('“', 'PUNCT'), ('Can', 'AUX'), ('a', 'DET'), ('machine', 'NOUN'), ('think', 'VERB'), ('and', 'CCONJ'), ('behave', 'VERB'), ('like', 'SCONJ'), ('humans', 'NOUN'), ('do', 'VERB'), ('?', 'PUNCT'), ('”', 'PUNCT')] 

 XPOS tags are: 
>> [('Philosophy', 'NN'), ('of', 'IN'), ('AI', 'NNP'), ('While', 'IN'), ('exploiting', 'VBG'), ('the', 'DT'), ('power', 'NN'), ('of', 'IN'), ('the', 'DT'), ('computer', 'NN'), ('systems', 'NNS'), (',', ','), ('the', 'DT'), ('curiosity', 'NN'), ('of', 'IN'), ('human', 'JJ'), (',', ','), ('lead', 'VB'), ('him', 'PRP'), ('to', 'TO'), ('wonder', 'VB'), (',', ','), ('“', '``'), ('Can', 'MD'), ('a', 'DT'), ('machine', 'NN'), ('think', 'VB'), ('and', 'CC'), ('behave', 'VB'), ('like', 'IN'), ('humans', 'NNS'), ('do', 'VBP'), ('?', '.'), ('”', "''")] 

 Lemmas are: 
>> [('Philosophy', 'philosophy'), ('of', 'of'), ('AI', 'AI'), ('While', 'while'), ('exploiting', 'exploit'), ('the', 'the'), ('power', 'power'), ('of', 'of'), ('the', 'the'), ('computer', 'computer'), ('systems', 'system'), (',', ','), ('the', 'the'), ('curiosity', 'curiosity'), ('of', 'of'), ('human', 'human'), (',', ','), ('lead', 'lead'), ('him', 'he'), ('to', 'to'), ('wonder', 'wonder'), (',', ','), ('“', "''"), ('Can', 'can'), ('a', 'a'), ('machine', 'machine'), ('think', 'think'), ('and', 'and'), ('behave', 'behave'), ('like', 'like'), ('humans', 'human'), ('do', 'do'), ('?', '?'), ('”', "''")] 

 Dependency tags are: 
>> [(('Philosophy', 'lead'), 'nsubj'), (('of', 'AI'), 'case'), (('AI', 'Philosophy'), 'nmod'), (('While', 'exploiting'), 'mark'), (('exploiting', 'lead'), 'advcl'), (('the', 'power'), 'det'), (('power', 'exploiting'), 'obj'), (('of', 'systems'), 'case'), (('the', 'systems'), 'det'), (('computer', 'systems'), 'compound'), (('systems', 'power'), 'nmod'), ((',', 'curiosity'), 'punct'), (('the', 'curiosity'), 'det'), (('curiosity', 'systems'), 'appos'), (('of', 'human'), 'case'), (('human', 'curiosity'), 'nmod'), ((',', 'lead'), 'punct'), (('lead', 'root'), 'root'), (('him', 'lead'), 'obj'), (('to', 'wonder'), 'mark'), (('wonder', 'lead'), 'xcomp'), ((',', 'think'), 'punct'), (('“', 'think'), 'punct'), (('Can', 'think'), 'aux'), (('a', 'machine'), 'det'), (('machine', 'think'), 'nsubj'), (('think', 'lead'), 'parataxis'), (('and', 'behave'), 'cc'), (('behave', 'think'), 'conj'), (('like', 'do'), 'mark'), (('humans', 'do'), 'nsubj'), (('do', 'think'), 'advcl'), (('?', 'think'), 'punct'), (('”', 'think'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 10 ===========================

 Thus, the development of AI started with the intention of creating similar intelligence in machines that we find and regard high in humans. 

Tokens are: 
>> ['Thus', ',', 'the', 'development', 'of', 'AI', 'started', 'with', 'the', 'intention', 'of', 'creating', 'similar', 'intelligence', 'in', 'machines', 'that', 'we', 'find', 'and', 'regard', 'high', 'in', 'humans', '.'] 

 UPOS tags are: 
>> [('Thus', 'ADV'), (',', 'PUNCT'), ('the', 'DET'), ('development', 'NOUN'), ('of', 'ADP'), ('AI', 'AUX'), ('started', 'VERB'), ('with', 'ADP'), ('the', 'DET'), ('intention', 'NOUN'), ('of', 'SCONJ'), ('creating', 'VERB'), ('similar', 'ADJ'), ('intelligence', 'NOUN'), ('in', 'ADP'), ('machines', 'NOUN'), ('that', 'PRON'), ('we', 'PRON'), ('find', 'VERB'), ('and', 'CCONJ'), ('regard', 'VERB'), ('high', 'ADJ'), ('in', 'ADP'), ('humans', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Thus', 'RB'), (',', ','), ('the', 'DT'), ('development', 'NN'), ('of', 'IN'), ('AI', 'VBG'), ('started', 'VBD'), ('with', 'IN'), ('the', 'DT'), ('intention', 'NN'), ('of', 'IN'), ('creating', 'VBG'), ('similar', 'JJ'), ('intelligence', 'NN'), ('in', 'IN'), ('machines', 'NNS'), ('that', 'WDT'), ('we', 'PRP'), ('find', 'VBP'), ('and', 'CC'), ('regard', 'VBP'), ('high', 'JJ'), ('in', 'IN'), ('humans', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Thus', 'thus'), (',', ','), ('the', 'the'), ('development', 'development'), ('of', 'of'), ('AI', 'be'), ('started', 'start'), ('with', 'with'), ('the', 'the'), ('intention', 'intention'), ('of', 'of'), ('creating', 'create'), ('similar', 'similar'), ('intelligence', 'intelligence'), ('in', 'in'), ('machines', 'machine'), ('that', 'that'), ('we', 'we'), ('find', 'find'), ('and', 'and'), ('regard', 'regard'), ('high', 'high'), ('in', 'in'), ('humans', 'human'), ('.', '.')] 

 Dependency tags are: 
>> [(('Thus', 'started'), 'advmod'), ((',', 'started'), 'punct'), (('the', 'development'), 'det'), (('development', 'started'), 'nsubj'), (('of', 'started'), 'mark'), (('AI', 'started'), 'aux'), (('started', 'root'), 'root'), (('with', 'intention'), 'case'), (('the', 'intention'), 'det'), (('intention', 'started'), 'obl'), (('of', 'creating'), 'mark'), (('creating', 'intention'), 'acl'), (('similar', 'intelligence'), 'amod'), (('intelligence', 'creating'), 'obj'), (('in', 'machines'), 'case'), (('machines', 'creating'), 'obl'), (('that', 'find'), 'obj'), (('we', 'find'), 'nsubj'), (('find', 'machines'), 'acl:relcl'), (('and', 'regard'), 'cc'), (('regard', 'find'), 'conj'), (('high', 'regard'), 'xcomp'), (('in', 'humans'), 'case'), (('humans', 'regard'), 'obl'), (('.', 'started'), 'punct')]

 Named Entities are: 
>> [('AI', 'ORG')]

========================== Sentence 11 ===========================

 Goals of AI · To Create Expert Systems − 

Tokens are: 
>> ['Goals', 'of', 'AI', '·', 'To', 'Create', 'Expert', 'Systems', '−'] 

 UPOS tags are: 
>> [('Goals', 'NOUN'), ('of', 'ADP'), ('AI', 'NOUN'), ('·', 'PUNCT'), ('To', 'PART'), ('Create', 'VERB'), ('Expert', 'NOUN'), ('Systems', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('Goals', 'NNS'), ('of', 'IN'), ('AI', 'NN'), ('·', ','), ('To', 'TO'), ('Create', 'VB'), ('Expert', 'NN'), ('Systems', 'NNS'), ('−', '.')] 

 Lemmas are: 
>> [('Goals', 'Goal'), ('of', 'of'), ('AI', 'ai'), ('·', '·'), ('To', 'to'), ('Create', 'create'), ('Expert', 'expert'), ('Systems', 'system'), ('−', "''")] 

 Dependency tags are: 
>> [(('Goals', 'root'), 'root'), (('of', 'AI'), 'case'), (('AI', 'Goals'), 'nmod'), (('·', 'Goals'), 'punct'), (('To', 'Create'), 'mark'), (('Create', 'Goals'), 'acl'), (('Expert', 'Systems'), 'compound'), (('Systems', 'Create'), 'obj'), (('−', 'Goals'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 12 ===========================

 The systems which exhibit intelligent behavior, learn, demonstrate, explain, and advice its users. 

Tokens are: 
>> ['The', 'systems', 'which', 'exhibit', 'intelligent', 'behavior', ',', 'learn', ',', 'demonstrate', ',', 'explain', ',', 'and', 'advice', 'its', 'users', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('systems', 'NOUN'), ('which', 'PRON'), ('exhibit', 'VERB'), ('intelligent', 'ADJ'), ('behavior', 'NOUN'), (',', 'PUNCT'), ('learn', 'VERB'), (',', 'PUNCT'), ('demonstrate', 'VERB'), (',', 'PUNCT'), ('explain', 'VERB'), (',', 'PUNCT'), ('and', 'CCONJ'), ('advice', 'VERB'), ('its', 'PRON'), ('users', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('systems', 'NNS'), ('which', 'WDT'), ('exhibit', 'VBP'), ('intelligent', 'JJ'), ('behavior', 'NN'), (',', ','), ('learn', 'VBP'), (',', ','), ('demonstrate', 'VBP'), (',', ','), ('explain', 'VBP'), (',', ','), ('and', 'CC'), ('advice', 'VB'), ('its', 'PRP$'), ('users', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('systems', 'system'), ('which', 'which'), ('exhibit', 'exhibit'), ('intelligent', 'intelligent'), ('behavior', 'behavior'), (',', ','), ('learn', 'learn'), (',', ','), ('demonstrate', 'demonstrate'), (',', ','), ('explain', 'explain'), (',', ','), ('and', 'and'), ('advice', 'advice'), ('its', 'its'), ('users', 'user'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'systems'), 'det'), (('systems', 'demonstrate'), 'nsubj'), (('which', 'exhibit'), 'nsubj'), (('exhibit', 'systems'), 'acl:relcl'), (('intelligent', 'behavior'), 'amod'), (('behavior', 'exhibit'), 'obj'), ((',', 'learn'), 'punct'), (('learn', 'root'), 'root'), ((',', 'demonstrate'), 'punct'), (('demonstrate', 'learn'), 'conj'), ((',', 'explain'), 'punct'), (('explain', 'demonstrate'), 'conj'), ((',', 'advice'), 'punct'), (('and', 'advice'), 'cc'), (('advice', 'demonstrate'), 'conj'), (('its', 'users'), 'nmod:poss'), (('users', 'advice'), 'obj'), (('.', 'learn'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 13 ===========================

 · To Implement Human Intelligence in Machines − Creating systems that understand, think, learn, and behave like humans. 

Tokens are: 
>> ['·', 'To', 'Implement', 'Human', 'Intelligence', 'in', 'Machines', '−', 'Creating', 'systems', 'that', 'understand', ',', 'think', ',', 'learn', ',', 'and', 'behave', 'like', 'humans', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('To', 'PART'), ('Implement', 'VERB'), ('Human', 'ADJ'), ('Intelligence', 'PROPN'), ('in', 'ADP'), ('Machines', 'NOUN'), ('−', 'PUNCT'), ('Creating', 'VERB'), ('systems', 'NOUN'), ('that', 'PRON'), ('understand', 'VERB'), (',', 'PUNCT'), ('think', 'VERB'), (',', 'PUNCT'), ('learn', 'VERB'), (',', 'PUNCT'), ('and', 'CCONJ'), ('behave', 'VERB'), ('like', 'ADP'), ('humans', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('To', 'TO'), ('Implement', 'VB'), ('Human', 'JJ'), ('Intelligence', 'NNP'), ('in', 'IN'), ('Machines', 'NNS'), ('−', ','), ('Creating', 'VBG'), ('systems', 'NNS'), ('that', 'WDT'), ('understand', 'VBP'), (',', ','), ('think', 'VB'), (',', ','), ('learn', 'VB'), (',', ','), ('and', 'CC'), ('behave', 'VB'), ('like', 'IN'), ('humans', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('To', 'to'), ('Implement', 'implement'), ('Human', 'human'), ('Intelligence', 'Intelligence'), ('in', 'in'), ('Machines', 'machine'), ('−', "''"), ('Creating', 'create'), ('systems', 'system'), ('that', 'that'), ('understand', 'understand'), (',', ','), ('think', 'think'), (',', ','), ('learn', 'learn'), (',', ','), ('and', 'and'), ('behave', 'behave'), ('like', 'like'), ('humans', 'human'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'think'), 'punct'), (('To', 'Implement'), 'mark'), (('Implement', 'think'), 'advcl'), (('Human', 'Intelligence'), 'amod'), (('Intelligence', 'Implement'), 'obj'), (('in', 'Machines'), 'case'), (('Machines', 'Implement'), 'obl'), (('−', 'Implement'), 'punct'), (('Creating', 'Implement'), 'advcl'), (('systems', 'Creating'), 'obj'), (('that', 'understand'), 'nsubj'), (('understand', 'systems'), 'acl:relcl'), ((',', 'think'), 'punct'), (('think', 'root'), 'root'), ((',', 'learn'), 'punct'), (('learn', 'think'), 'conj'), ((',', 'behave'), 'punct'), (('and', 'behave'), 'cc'), (('behave', 'learn'), 'conj'), (('like', 'humans'), 'case'), (('humans', 'behave'), 'obl'), (('.', 'think'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 14 ===========================

 What Contributes to AI? 

Tokens are: 
>> ['What', 'Contributes', 'to', 'AI', '?'] 

 UPOS tags are: 
>> [('What', 'PRON'), ('Contributes', 'VERB'), ('to', 'ADP'), ('AI', 'VERB'), ('?', 'PUNCT')] 

 XPOS tags are: 
>> [('What', 'WP'), ('Contributes', 'VBZ'), ('to', 'IN'), ('AI', 'VB'), ('?', '.')] 

 Lemmas are: 
>> [('What', 'what'), ('Contributes', 'contribute'), ('to', 'to'), ('AI', 'be'), ('?', '?')] 

 Dependency tags are: 
>> [(('What', 'Contributes'), 'nsubj'), (('Contributes', 'root'), 'root'), (('to', 'Contributes'), 'obl'), (('AI', 'Contributes'), 'obl'), (('?', 'Contributes'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 15 ===========================

 Artificial intelligence is a science and technology based on disciplines such as Computer Science, Biology, Psychology, Linguistics, Mathematics, and Engineering. 

Tokens are: 
>> ['Artificial', 'intelligence', 'is', 'a', 'science', 'and', 'technology', 'based', 'on', 'disciplines', 'such', 'as', 'Computer', 'Science', ',', 'Biology', ',', 'Psychology', ',', 'Linguistics', ',', 'Mathematics', ',', 'and', 'Engineering', '.'] 

 UPOS tags are: 
>> [('Artificial', 'ADJ'), ('intelligence', 'NOUN'), ('is', 'AUX'), ('a', 'DET'), ('science', 'NOUN'), ('and', 'CCONJ'), ('technology', 'NOUN'), ('based', 'VERB'), ('on', 'ADP'), ('disciplines', 'NOUN'), ('such', 'ADJ'), ('as', 'ADP'), ('Computer', 'PROPN'), ('Science', 'PROPN'), (',', 'PUNCT'), ('Biology', 'PROPN'), (',', 'PUNCT'), ('Psychology', 'PROPN'), (',', 'PUNCT'), ('Linguistics', 'PROPN'), (',', 'PUNCT'), ('Mathematics', 'PROPN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('Engineering', 'PROPN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Artificial', 'JJ'), ('intelligence', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('science', 'NN'), ('and', 'CC'), ('technology', 'NN'), ('based', 'VBN'), ('on', 'IN'), ('disciplines', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('Computer', 'NNP'), ('Science', 'NNP'), (',', ','), ('Biology', 'NNP'), (',', ','), ('Psychology', 'NNP'), (',', ','), ('Linguistics', 'NNP'), (',', ','), ('Mathematics', 'NNP'), (',', ','), ('and', 'CC'), ('Engineering', 'NNP'), ('.', '.')] 

 Lemmas are: 
>> [('Artificial', 'Artificial'), ('intelligence', 'intelligence'), ('is', 'be'), ('a', 'a'), ('science', 'science'), ('and', 'and'), ('technology', 'technology'), ('based', 'base'), ('on', 'on'), ('disciplines', 'discipline'), ('such', 'such'), ('as', 'as'), ('Computer', 'Computer'), ('Science', 'Science'), (',', ','), ('Biology', 'biology'), (',', ','), ('Psychology', 'Psychology'), (',', ','), ('Linguistics', 'Linguistics'), (',', ','), ('Mathematics', 'Mathematics'), (',', ','), ('and', 'and'), ('Engineering', 'Engineering'), ('.', '.')] 

 Dependency tags are: 
>> [(('Artificial', 'intelligence'), 'amod'), (('intelligence', 'science'), 'nsubj'), (('is', 'science'), 'cop'), (('a', 'science'), 'det'), (('science', 'root'), 'root'), (('and', 'technology'), 'cc'), (('technology', 'science'), 'conj'), (('based', 'science'), 'acl'), (('on', 'disciplines'), 'case'), (('disciplines', 'based'), 'obl'), (('such', 'Science'), 'case'), (('as', 'such'), 'fixed'), (('Computer', 'Science'), 'compound'), (('Science', 'disciplines'), 'nmod'), ((',', 'Biology'), 'punct'), (('Biology', 'Science'), 'conj'), ((',', 'Psychology'), 'punct'), (('Psychology', 'Science'), 'conj'), ((',', 'Linguistics'), 'punct'), (('Linguistics', 'Science'), 'conj'), ((',', 'Mathematics'), 'punct'), (('Mathematics', 'Science'), 'conj'), ((',', 'Engineering'), 'punct'), (('and', 'Engineering'), 'cc'), (('Engineering', 'Science'), 'conj'), (('.', 'science'), 'punct')]

 Named Entities are: 
>> [('Computer Science', 'ORG'), ('Engineering', 'ORG')]

========================== Sentence 16 ===========================

 A major thrust of AI is in the development of computer functions associated with human intelligence, such as reasoning, learning, and problem solving. 

Tokens are: 
>> ['A', 'major', 'thrust', 'of', 'AI', 'is', 'in', 'the', 'development', 'of', 'computer', 'functions', 'associated', 'with', 'human', 'intelligence', ',', 'such', 'as', 'reasoning', ',', 'learning', ',', 'and', 'problem', 'solving', '.'] 

 UPOS tags are: 
>> [('A', 'DET'), ('major', 'ADJ'), ('thrust', 'NOUN'), ('of', 'ADP'), ('AI', 'NOUN'), ('is', 'AUX'), ('in', 'ADP'), ('the', 'DET'), ('development', 'NOUN'), ('of', 'ADP'), ('computer', 'NOUN'), ('functions', 'NOUN'), ('associated', 'VERB'), ('with', 'ADP'), ('human', 'ADJ'), ('intelligence', 'NOUN'), (',', 'PUNCT'), ('such', 'ADJ'), ('as', 'ADP'), ('reasoning', 'NOUN'), (',', 'PUNCT'), ('learning', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('problem', 'NOUN'), ('solving', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('A', 'DT'), ('major', 'JJ'), ('thrust', 'NN'), ('of', 'IN'), ('AI', 'NN'), ('is', 'VBZ'), ('in', 'IN'), ('the', 'DT'), ('development', 'NN'), ('of', 'IN'), ('computer', 'NN'), ('functions', 'NNS'), ('associated', 'VBN'), ('with', 'IN'), ('human', 'JJ'), ('intelligence', 'NN'), (',', ','), ('such', 'JJ'), ('as', 'IN'), ('reasoning', 'NN'), (',', ','), ('learning', 'NN'), (',', ','), ('and', 'CC'), ('problem', 'NN'), ('solving', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('A', 'a'), ('major', 'major'), ('thrust', 'thrust'), ('of', 'of'), ('AI', 'ai'), ('is', 'be'), ('in', 'in'), ('the', 'the'), ('development', 'development'), ('of', 'of'), ('computer', 'computer'), ('functions', 'function'), ('associated', 'associate'), ('with', 'with'), ('human', 'human'), ('intelligence', 'intelligence'), (',', ','), ('such', 'such'), ('as', 'as'), ('reasoning', 'reasoning'), (',', ','), ('learning', 'learning'), (',', ','), ('and', 'and'), ('problem', 'problem'), ('solving', 'solving'), ('.', '.')] 

 Dependency tags are: 
>> [(('A', 'thrust'), 'det'), (('major', 'thrust'), 'amod'), (('thrust', 'development'), 'nsubj'), (('of', 'AI'), 'case'), (('AI', 'thrust'), 'nmod'), (('is', 'development'), 'cop'), (('in', 'development'), 'case'), (('the', 'development'), 'det'), (('development', 'root'), 'root'), (('of', 'functions'), 'case'), (('computer', 'functions'), 'compound'), (('functions', 'development'), 'nmod'), (('associated', 'functions'), 'acl'), (('with', 'intelligence'), 'case'), (('human', 'intelligence'), 'amod'), (('intelligence', 'associated'), 'obl'), ((',', 'reasoning'), 'punct'), (('such', 'reasoning'), 'case'), (('as', 'such'), 'fixed'), (('reasoning', 'intelligence'), 'nmod'), ((',', 'learning'), 'punct'), (('learning', 'reasoning'), 'conj'), ((',', 'solving'), 'punct'), (('and', 'solving'), 'cc'), (('problem', 'solving'), 'compound'), (('solving', 'reasoning'), 'conj'), (('.', 'development'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 17 ===========================

 Out of the following areas, one or multiple areas can contribute to build an intelligent system. 

Tokens are: 
>> ['Out', 'of', 'the', 'following', 'areas', ',', 'one', 'or', 'multiple', 'areas', 'can', 'contribute', 'to', 'build', 'an', 'intelligent', 'system', '.'] 

 UPOS tags are: 
>> [('Out', 'ADP'), ('of', 'ADP'), ('the', 'DET'), ('following', 'VERB'), ('areas', 'NOUN'), (',', 'PUNCT'), ('one', 'NUM'), ('or', 'CCONJ'), ('multiple', 'ADJ'), ('areas', 'NOUN'), ('can', 'AUX'), ('contribute', 'VERB'), ('to', 'PART'), ('build', 'VERB'), ('an', 'DET'), ('intelligent', 'ADJ'), ('system', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('following', 'VBG'), ('areas', 'NNS'), (',', ','), ('one', 'CD'), ('or', 'CC'), ('multiple', 'JJ'), ('areas', 'NNS'), ('can', 'MD'), ('contribute', 'VB'), ('to', 'TO'), ('build', 'VB'), ('an', 'DT'), ('intelligent', 'JJ'), ('system', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Out', 'out'), ('of', 'of'), ('the', 'the'), ('following', 'follow'), ('areas', 'area'), (',', ','), ('one', 'one'), ('or', 'or'), ('multiple', 'multiple'), ('areas', 'area'), ('can', 'can'), ('contribute', 'contribute'), ('to', 'to'), ('build', 'build'), ('an', 'a'), ('intelligent', 'intelligent'), ('system', 'system'), ('.', '.')] 

 Dependency tags are: 
>> [(('Out', 'areas'), 'case'), (('of', 'areas'), 'case'), (('the', 'areas'), 'det'), (('following', 'areas'), 'amod'), (('areas', 'contribute'), 'obl'), ((',', 'contribute'), 'punct'), (('one', 'areas'), 'nummod'), (('or', 'multiple'), 'cc'), (('multiple', 'areas'), 'amod'), (('areas', 'contribute'), 'nsubj'), (('can', 'contribute'), 'aux'), (('contribute', 'root'), 'root'), (('to', 'build'), 'mark'), (('build', 'contribute'), 'xcomp'), (('an', 'system'), 'det'), (('intelligent', 'system'), 'amod'), (('system', 'build'), 'obj'), (('.', 'contribute'), 'punct')]

 Named Entities are: 
>> [('one', 'CARDINAL')]

========================== Sentence 18 ===========================

 Programming Without and With AI 

Tokens are: 
>> ['Programming', 'Without', 'and', 'With', 'AI'] 

 UPOS tags are: 
>> [('Programming', 'VERB'), ('Without', 'ADP'), ('and', 'CCONJ'), ('With', 'ADP'), ('AI', 'NOUN')] 

 XPOS tags are: 
>> [('Programming', 'VBG'), ('Without', 'IN'), ('and', 'CC'), ('With', 'IN'), ('AI', 'NN')] 

 Lemmas are: 
>> [('Programming', 'programm'), ('Without', 'without'), ('and', 'and'), ('With', 'with'), ('AI', 'ai')] 

 Dependency tags are: 
>> [(('Programming', 'root'), 'root'), (('Without', 'AI'), 'case'), (('and', 'With'), 'cc'), (('With', 'Without'), 'conj'), (('AI', 'Programming'), 'obl')]

 Named Entities are: 
>> []

========================== Sentence 19 ===========================

 The programming without and with AI is different in following ways − 	Programming Without AI 	Programming With AI 

Tokens are: 
>> ['The', 'programming', 'without', 'and', 'with', 'AI', 'is', 'different', 'in', 'following', 'ways', '−', 'Programming', 'Without', 'AI', 'Programming', 'With', 'AI'] 

 UPOS tags are: 
>> [('The', 'DET'), ('programming', 'NOUN'), ('without', 'ADP'), ('and', 'CCONJ'), ('with', 'ADP'), ('AI', 'NOUN'), ('is', 'AUX'), ('different', 'ADJ'), ('in', 'SCONJ'), ('following', 'VERB'), ('ways', 'NOUN'), ('−', 'PUNCT'), ('Programming', 'VERB'), ('Without', 'ADP'), ('AI', 'PROPN'), ('Programming', 'PROPN'), ('With', 'ADP'), ('AI', 'PROPN')] 

 XPOS tags are: 
>> [('The', 'DT'), ('programming', 'NN'), ('without', 'IN'), ('and', 'CC'), ('with', 'IN'), ('AI', 'NN'), ('is', 'VBZ'), ('different', 'JJ'), ('in', 'IN'), ('following', 'VBG'), ('ways', 'NNS'), ('−', ','), ('Programming', 'VBG'), ('Without', 'IN'), ('AI', 'NNP'), ('Programming', 'NNP'), ('With', 'IN'), ('AI', 'NNP')] 

 Lemmas are: 
>> [('The', 'the'), ('programming', 'programming'), ('without', 'without'), ('and', 'and'), ('with', 'with'), ('AI', 'ai'), ('is', 'be'), ('different', 'different'), ('in', 'in'), ('following', 'follow'), ('ways', 'way'), ('−', "''"), ('Programming', 'programm'), ('Without', 'without'), ('AI', 'AI'), ('Programming', 'Programming'), ('With', 'with'), ('AI', 'AI')] 

 Dependency tags are: 
>> [(('The', 'programming'), 'det'), (('programming', 'different'), 'nsubj'), (('without', 'AI'), 'case'), (('and', 'AI'), 'cc'), (('with', 'AI'), 'case'), (('AI', 'programming'), 'nmod'), (('is', 'different'), 'cop'), (('different', 'root'), 'root'), (('in', 'ways'), 'case'), (('following', 'ways'), 'amod'), (('ways', 'different'), 'obl'), (('−', 'Programming'), 'punct'), (('Programming', 'different'), 'advcl'), (('Without', 'Programming'), 'case'), (('AI', 'Programming'), 'compound'), (('Programming', 'Programming'), 'obl'), (('With', 'AI'), 'case'), (('AI', 'Programming'), 'obl')]

 Named Entities are: 
>> [('AI', 'ORG')]

========================== Sentence 20 ===========================

 A computer program without AI can answer the specific questions it is meant to solve. 

Tokens are: 
>> ['A', 'computer', 'program', 'without', 'AI', 'can', 'answer', 'the', 'specific', 'questions', 'it', 'is', 'meant', 'to', 'solve', '.'] 

 UPOS tags are: 
>> [('A', 'DET'), ('computer', 'NOUN'), ('program', 'NOUN'), ('without', 'ADP'), ('AI', 'PRON'), ('can', 'AUX'), ('answer', 'VERB'), ('the', 'DET'), ('specific', 'ADJ'), ('questions', 'NOUN'), ('it', 'PRON'), ('is', 'AUX'), ('meant', 'VERB'), ('to', 'PART'), ('solve', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('A', 'DT'), ('computer', 'NN'), ('program', 'NN'), ('without', 'IN'), ('AI', 'PRP'), ('can', 'MD'), ('answer', 'VB'), ('the', 'DT'), ('specific', 'JJ'), ('questions', 'NNS'), ('it', 'PRP'), ('is', 'VBZ'), ('meant', 'VBN'), ('to', 'TO'), ('solve', 'VB'), ('.', '.')] 

 Lemmas are: 
>> [('A', 'a'), ('computer', 'computer'), ('program', 'program'), ('without', 'without'), ('AI', 'ai'), ('can', 'can'), ('answer', 'answer'), ('the', 'the'), ('specific', 'specific'), ('questions', 'question'), ('it', 'it'), ('is', 'be'), ('meant', 'mean'), ('to', 'to'), ('solve', 'solve'), ('.', '.')] 

 Dependency tags are: 
>> [(('A', 'program'), 'det'), (('computer', 'program'), 'compound'), (('program', 'answer'), 'nsubj'), (('without', 'AI'), 'case'), (('AI', 'program'), 'nmod'), (('can', 'answer'), 'aux'), (('answer', 'root'), 'root'), (('the', 'questions'), 'det'), (('specific', 'questions'), 'amod'), (('questions', 'answer'), 'obj'), (('it', 'meant'), 'nsubj:pass'), (('is', 'meant'), 'aux:pass'), (('meant', 'questions'), 'acl:relcl'), (('to', 'solve'), 'mark'), (('solve', 'meant'), 'xcomp'), (('.', 'answer'), 'punct')]

 Named Entities are: 
>> [('AI', 'ORG')]

========================== Sentence 21 ===========================

 A computer program with AI can answer the generic questions it is meant to solve. 

Tokens are: 
>> ['A', 'computer', 'program', 'with', 'AI', 'can', 'answer', 'the', 'generic', 'questions', 'it', 'is', 'meant', 'to', 'solve', '.'] 

 UPOS tags are: 
>> [('A', 'DET'), ('computer', 'NOUN'), ('program', 'NOUN'), ('with', 'ADP'), ('AI', 'PROPN'), ('can', 'AUX'), ('answer', 'VERB'), ('the', 'DET'), ('generic', 'ADJ'), ('questions', 'NOUN'), ('it', 'PRON'), ('is', 'AUX'), ('meant', 'VERB'), ('to', 'PART'), ('solve', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('A', 'DT'), ('computer', 'NN'), ('program', 'NN'), ('with', 'IN'), ('AI', 'NNP'), ('can', 'MD'), ('answer', 'VB'), ('the', 'DT'), ('generic', 'JJ'), ('questions', 'NNS'), ('it', 'PRP'), ('is', 'VBZ'), ('meant', 'VBN'), ('to', 'TO'), ('solve', 'VB'), ('.', '.')] 

 Lemmas are: 
>> [('A', 'a'), ('computer', 'computer'), ('program', 'program'), ('with', 'with'), ('AI', 'AI'), ('can', 'can'), ('answer', 'answer'), ('the', 'the'), ('generic', 'generic'), ('questions', 'question'), ('it', 'it'), ('is', 'be'), ('meant', 'mean'), ('to', 'to'), ('solve', 'solve'), ('.', '.')] 

 Dependency tags are: 
>> [(('A', 'program'), 'det'), (('computer', 'program'), 'compound'), (('program', 'answer'), 'nsubj'), (('with', 'AI'), 'case'), (('AI', 'program'), 'nmod'), (('can', 'answer'), 'aux'), (('answer', 'root'), 'root'), (('the', 'questions'), 'det'), (('generic', 'questions'), 'amod'), (('questions', 'answer'), 'obj'), (('it', 'meant'), 'nsubj:pass'), (('is', 'meant'), 'aux:pass'), (('meant', 'questions'), 'acl:relcl'), (('to', 'solve'), 'mark'), (('solve', 'meant'), 'xcomp'), (('.', 'answer'), 'punct')]

 Named Entities are: 
>> [('AI', 'ORG')]

========================== Sentence 22 ===========================

 Modification in the program leads to change in its structure. 

Tokens are: 
>> ['Modification', 'in', 'the', 'program', 'leads', 'to', 'change', 'in', 'its', 'structure', '.'] 

 UPOS tags are: 
>> [('Modification', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('program', 'NOUN'), ('leads', 'VERB'), ('to', 'PART'), ('change', 'VERB'), ('in', 'ADP'), ('its', 'PRON'), ('structure', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Modification', 'NN'), ('in', 'IN'), ('the', 'DT'), ('program', 'NN'), ('leads', 'VBZ'), ('to', 'TO'), ('change', 'VB'), ('in', 'IN'), ('its', 'PRP$'), ('structure', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Modification', 'modification'), ('in', 'in'), ('the', 'the'), ('program', 'program'), ('leads', 'lead'), ('to', 'to'), ('change', 'change'), ('in', 'in'), ('its', 'its'), ('structure', 'structure'), ('.', '.')] 

 Dependency tags are: 
>> [(('Modification', 'leads'), 'nsubj'), (('in', 'program'), 'case'), (('the', 'program'), 'det'), (('program', 'Modification'), 'nmod'), (('leads', 'root'), 'root'), (('to', 'change'), 'mark'), (('change', 'leads'), 'xcomp'), (('in', 'structure'), 'case'), (('its', 'structure'), 'nmod:poss'), (('structure', 'change'), 'obl'), (('.', 'leads'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 23 ===========================

 AI programs can absorb new modifications by putting highly independent pieces of information together. 

Tokens are: 
>> ['AI', 'programs', 'can', 'absorb', 'new', 'modifications', 'by', 'putting', 'highly', 'independent', 'pieces', 'of', 'information', 'together', '.'] 

 UPOS tags are: 
>> [('AI', 'VERB'), ('programs', 'NOUN'), ('can', 'AUX'), ('absorb', 'VERB'), ('new', 'ADJ'), ('modifications', 'NOUN'), ('by', 'SCONJ'), ('putting', 'VERB'), ('highly', 'ADV'), ('independent', 'ADJ'), ('pieces', 'NOUN'), ('of', 'ADP'), ('information', 'NOUN'), ('together', 'ADV'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('AI', 'VB'), ('programs', 'NNS'), ('can', 'MD'), ('absorb', 'VB'), ('new', 'JJ'), ('modifications', 'NNS'), ('by', 'IN'), ('putting', 'VBG'), ('highly', 'RB'), ('independent', 'JJ'), ('pieces', 'NNS'), ('of', 'IN'), ('information', 'NN'), ('together', 'RB'), ('.', '.')] 

 Lemmas are: 
>> [('AI', 'be'), ('programs', 'program'), ('can', 'can'), ('absorb', 'absorb'), ('new', 'new'), ('modifications', 'modification'), ('by', 'by'), ('putting', 'put'), ('highly', 'highly'), ('independent', 'independent'), ('pieces', 'piece'), ('of', 'of'), ('information', 'information'), ('together', 'together'), ('.', '.')] 

 Dependency tags are: 
>> [(('AI', 'root'), 'root'), (('programs', 'absorb'), 'nsubj'), (('can', 'absorb'), 'aux'), (('absorb', 'AI'), 'ccomp'), (('new', 'modifications'), 'amod'), (('modifications', 'absorb'), 'obj'), (('by', 'putting'), 'mark'), (('putting', 'absorb'), 'advcl'), (('highly', 'independent'), 'advmod'), (('independent', 'pieces'), 'amod'), (('pieces', 'putting'), 'obj'), (('of', 'information'), 'case'), (('information', 'pieces'), 'nmod'), (('together', 'putting'), 'advmod'), (('.', 'AI'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 24 ===========================

 Hence you can modify even a minute piece of information of program without affecting its structure. 

Tokens are: 
>> ['Hence', 'you', 'can', 'modify', 'even', 'a', 'minute', 'piece', 'of', 'information', 'of', 'program', 'without', 'affecting', 'its', 'structure', '.'] 

 UPOS tags are: 
>> [('Hence', 'ADV'), ('you', 'PRON'), ('can', 'AUX'), ('modify', 'VERB'), ('even', 'ADV'), ('a', 'DET'), ('minute', 'NOUN'), ('piece', 'NOUN'), ('of', 'ADP'), ('information', 'NOUN'), ('of', 'ADP'), ('program', 'NOUN'), ('without', 'SCONJ'), ('affecting', 'VERB'), ('its', 'PRON'), ('structure', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Hence', 'RB'), ('you', 'PRP'), ('can', 'MD'), ('modify', 'VB'), ('even', 'RB'), ('a', 'DT'), ('minute', 'NN'), ('piece', 'NN'), ('of', 'IN'), ('information', 'NN'), ('of', 'IN'), ('program', 'NN'), ('without', 'IN'), ('affecting', 'VBG'), ('its', 'PRP$'), ('structure', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Hence', 'hence'), ('you', 'you'), ('can', 'can'), ('modify', 'modify'), ('even', 'even'), ('a', 'a'), ('minute', 'minute'), ('piece', 'piece'), ('of', 'of'), ('information', 'information'), ('of', 'of'), ('program', 'program'), ('without', 'without'), ('affecting', 'affect'), ('its', 'its'), ('structure', 'structure'), ('.', '.')] 

 Dependency tags are: 
>> [(('Hence', 'modify'), 'advmod'), (('you', 'modify'), 'nsubj'), (('can', 'modify'), 'aux'), (('modify', 'root'), 'root'), (('even', 'piece'), 'advmod'), (('a', 'piece'), 'det'), (('minute', 'piece'), 'compound'), (('piece', 'modify'), 'obj'), (('of', 'information'), 'case'), (('information', 'piece'), 'nmod'), (('of', 'program'), 'case'), (('program', 'information'), 'nmod'), (('without', 'affecting'), 'mark'), (('affecting', 'modify'), 'advcl'), (('its', 'structure'), 'nmod:poss'), (('structure', 'affecting'), 'obj'), (('.', 'modify'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 25 ===========================

 Modification is not quick and easy. 

Tokens are: 
>> ['Modification', 'is', 'not', 'quick', 'and', 'easy', '.'] 

 UPOS tags are: 
>> [('Modification', 'NOUN'), ('is', 'AUX'), ('not', 'PART'), ('quick', 'ADJ'), ('and', 'CCONJ'), ('easy', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Modification', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('quick', 'JJ'), ('and', 'CC'), ('easy', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('Modification', 'modification'), ('is', 'be'), ('not', 'not'), ('quick', 'quick'), ('and', 'and'), ('easy', 'easy'), ('.', '.')] 

 Dependency tags are: 
>> [(('Modification', 'quick'), 'nsubj'), (('is', 'quick'), 'cop'), (('not', 'quick'), 'advmod'), (('quick', 'root'), 'root'), (('and', 'easy'), 'cc'), (('easy', 'quick'), 'conj'), (('.', 'quick'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 26 ===========================

 It may lead to affecting the program adversely. 

Tokens are: 
>> ['It', 'may', 'lead', 'to', 'affecting', 'the', 'program', 'adversely', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('may', 'AUX'), ('lead', 'VERB'), ('to', 'SCONJ'), ('affecting', 'VERB'), ('the', 'DET'), ('program', 'NOUN'), ('adversely', 'ADV'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('may', 'MD'), ('lead', 'VB'), ('to', 'IN'), ('affecting', 'VBG'), ('the', 'DT'), ('program', 'NN'), ('adversely', 'RB'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('may', 'may'), ('lead', 'lead'), ('to', 'to'), ('affecting', 'affect'), ('the', 'the'), ('program', 'program'), ('adversely', 'adversely'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'lead'), 'nsubj'), (('may', 'lead'), 'aux'), (('lead', 'root'), 'root'), (('to', 'affecting'), 'mark'), (('affecting', 'lead'), 'advcl'), (('the', 'program'), 'det'), (('program', 'affecting'), 'obj'), (('adversely', 'affecting'), 'advmod'), (('.', 'lead'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 27 ===========================

 Quick and Easy program modification. 

Tokens are: 
>> ['Quick', 'and', 'Easy', 'program', 'modification', '.'] 

 UPOS tags are: 
>> [('Quick', 'ADJ'), ('and', 'CCONJ'), ('Easy', 'ADJ'), ('program', 'NOUN'), ('modification', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Quick', 'JJ'), ('and', 'CC'), ('Easy', 'JJ'), ('program', 'NN'), ('modification', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Quick', 'quick'), ('and', 'and'), ('Easy', 'easy'), ('program', 'program'), ('modification', 'modification'), ('.', '.')] 

 Dependency tags are: 
>> [(('Quick', 'modification'), 'amod'), (('and', 'Easy'), 'cc'), (('Easy', 'Quick'), 'conj'), (('program', 'modification'), 'compound'), (('modification', 'root'), 'root'), (('.', 'modification'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 28 ===========================

 What is AI Technique? 

Tokens are: 
>> ['What', 'is', 'AI', 'Technique', '?'] 

 UPOS tags are: 
>> [('What', 'PRON'), ('is', 'AUX'), ('AI', 'DET'), ('Technique', 'NOUN'), ('?', 'PUNCT')] 

 XPOS tags are: 
>> [('What', 'WP'), ('is', 'VBZ'), ('AI', 'DT'), ('Technique', 'NN'), ('?', '.')] 

 Lemmas are: 
>> [('What', 'what'), ('is', 'be'), ('AI', 'ai'), ('Technique', 'technique'), ('?', '?')] 

 Dependency tags are: 
>> [(('What', 'root'), 'root'), (('is', 'What'), 'cop'), (('AI', 'Technique'), 'det'), (('Technique', 'What'), 'nsubj'), (('?', 'What'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 29 ===========================

 In the real world, the knowledge has some unwelcomed properties − · Its volume is huge, next to unimaginable. 

Tokens are: 
>> ['In', 'the', 'real', 'world', ',', 'the', 'knowledge', 'has', 'some', 'unwelcomed', 'properties', '−', '·', 'Its', 'volume', 'is', 'huge', ',', 'next', 'to', 'unimaginable', '.'] 

 UPOS tags are: 
>> [('In', 'ADP'), ('the', 'DET'), ('real', 'ADJ'), ('world', 'NOUN'), (',', 'PUNCT'), ('the', 'DET'), ('knowledge', 'NOUN'), ('has', 'VERB'), ('some', 'DET'), ('unwelcomed', 'ADJ'), ('properties', 'NOUN'), ('−', 'PUNCT'), ('·', 'PUNCT'), ('Its', 'PRON'), ('volume', 'NOUN'), ('is', 'AUX'), ('huge', 'ADJ'), (',', 'PUNCT'), ('next', 'ADV'), ('to', 'ADP'), ('unimaginable', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('In', 'IN'), ('the', 'DT'), ('real', 'JJ'), ('world', 'NN'), (',', ','), ('the', 'DT'), ('knowledge', 'NN'), ('has', 'VBZ'), ('some', 'DT'), ('unwelcomed', 'JJ'), ('properties', 'NNS'), ('−', ','), ('·', 'NFP'), ('Its', 'PRP$'), ('volume', 'NN'), ('is', 'VBZ'), ('huge', 'JJ'), (',', ','), ('next', 'RB'), ('to', 'IN'), ('unimaginable', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('In', 'in'), ('the', 'the'), ('real', 'real'), ('world', 'world'), (',', ','), ('the', 'the'), ('knowledge', 'knowledge'), ('has', 'have'), ('some', 'some'), ('unwelcomed', 'unwelcomed'), ('properties', 'property'), ('−', "''"), ('·', '·'), ('Its', 'its'), ('volume', 'volume'), ('is', 'be'), ('huge', 'huge'), (',', ','), ('next', 'next'), ('to', 'to'), ('unimaginable', 'unimaginable'), ('.', '.')] 

 Dependency tags are: 
>> [(('In', 'world'), 'case'), (('the', 'world'), 'det'), (('real', 'world'), 'amod'), (('world', 'has'), 'obl'), ((',', 'has'), 'punct'), (('the', 'knowledge'), 'det'), (('knowledge', 'has'), 'nsubj'), (('has', 'root'), 'root'), (('some', 'properties'), 'det'), (('unwelcomed', 'properties'), 'amod'), (('properties', 'has'), 'obj'), (('−', 'has'), 'punct'), (('·', 'huge'), 'punct'), (('Its', 'volume'), 'nmod:poss'), (('volume', 'huge'), 'nsubj'), (('is', 'huge'), 'cop'), (('huge', 'has'), 'parataxis'), ((',', 'huge'), 'punct'), (('next', 'huge'), 'advmod'), (('to', 'unimaginable'), 'case'), (('unimaginable', 'huge'), 'obl'), (('.', 'has'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 30 ===========================

 · 

Tokens are: 
>> ['·'] 

 UPOS tags are: 
>> [('·', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP')] 

 Lemmas are: 
>> [('·', '·')] 

 Dependency tags are: 
>> [(('·', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 31 ===========================

 It is not well-organized or well-formatted. 

Tokens are: 
>> ['It', 'is', 'not', 'well', '-', 'organized', 'or', 'well', '-', 'formatted', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('not', 'PART'), ('well', 'ADV'), ('-', 'PUNCT'), ('organized', 'VERB'), ('or', 'CCONJ'), ('well', 'ADV'), ('-', 'PUNCT'), ('formatted', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('well', 'RB'), ('-', 'HYPH'), ('organized', 'VBN'), ('or', 'CC'), ('well', 'RB'), ('-', 'HYPH'), ('formatted', 'VBN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('not', 'not'), ('well', 'well'), ('-', '-'), ('organized', 'organize'), ('or', 'or'), ('well', 'well'), ('-', '-'), ('formatted', 'format'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'organized'), 'nsubj:pass'), (('is', 'organized'), 'aux:pass'), (('not', 'organized'), 'advmod'), (('well', 'organized'), 'advmod'), (('-', 'organized'), 'punct'), (('organized', 'root'), 'root'), (('or', 'formatted'), 'cc'), (('well', 'formatted'), 'advmod'), (('-', 'formatted'), 'punct'), (('formatted', 'organized'), 'conj'), (('.', 'organized'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 32 ===========================

 · 

Tokens are: 
>> ['·'] 

 UPOS tags are: 
>> [('·', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP')] 

 Lemmas are: 
>> [('·', '·')] 

 Dependency tags are: 
>> [(('·', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 33 ===========================

 It keeps changing constantly. 

Tokens are: 
>> ['It', 'keeps', 'changing', 'constantly', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('keeps', 'VERB'), ('changing', 'VERB'), ('constantly', 'ADV'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('keeps', 'VBZ'), ('changing', 'VBG'), ('constantly', 'RB'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('keeps', 'keep'), ('changing', 'change'), ('constantly', 'constantly'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'keeps'), 'nsubj'), (('keeps', 'root'), 'root'), (('changing', 'keeps'), 'xcomp'), (('constantly', 'changing'), 'advmod'), (('.', 'keeps'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 34 ===========================

 AI Technique is a manner to organize and use the knowledge efficiently in such a way that − · 

Tokens are: 
>> ['AI', 'Technique', 'is', 'a', 'manner', 'to', 'organize', 'and', 'use', 'the', 'knowledge', 'efficiently', 'in', 'such', 'a', 'way', 'that', '−', '·'] 

 UPOS tags are: 
>> [('AI', 'PROPN'), ('Technique', 'NOUN'), ('is', 'AUX'), ('a', 'DET'), ('manner', 'NOUN'), ('to', 'PART'), ('organize', 'VERB'), ('and', 'CCONJ'), ('use', 'VERB'), ('the', 'DET'), ('knowledge', 'NOUN'), ('efficiently', 'ADV'), ('in', 'ADP'), ('such', 'DET'), ('a', 'DET'), ('way', 'NOUN'), ('that', 'PRON'), ('−', 'PUNCT'), ('·', 'PUNCT')] 

 XPOS tags are: 
>> [('AI', 'NNP'), ('Technique', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('manner', 'NN'), ('to', 'TO'), ('organize', 'VB'), ('and', 'CC'), ('use', 'VB'), ('the', 'DT'), ('knowledge', 'NN'), ('efficiently', 'RB'), ('in', 'IN'), ('such', 'PDT'), ('a', 'DT'), ('way', 'NN'), ('that', 'WDT'), ('−', '.'), ('·', 'NFP')] 

 Lemmas are: 
>> [('AI', 'AI'), ('Technique', 'technique'), ('is', 'be'), ('a', 'a'), ('manner', 'manner'), ('to', 'to'), ('organize', 'organize'), ('and', 'and'), ('use', 'use'), ('the', 'the'), ('knowledge', 'knowledge'), ('efficiently', 'efficiently'), ('in', 'in'), ('such', 'such'), ('a', 'a'), ('way', 'way'), ('that', 'that'), ('−', "''"), ('·', '·')] 

 Dependency tags are: 
>> [(('AI', 'Technique'), 'compound'), (('Technique', 'manner'), 'nsubj'), (('is', 'manner'), 'cop'), (('a', 'manner'), 'det'), (('manner', 'root'), 'root'), (('to', 'organize'), 'mark'), (('organize', 'manner'), 'acl'), (('and', 'use'), 'cc'), (('use', 'organize'), 'conj'), (('the', 'knowledge'), 'det'), (('knowledge', 'use'), 'obj'), (('efficiently', 'use'), 'advmod'), (('in', 'way'), 'case'), (('such', 'way'), 'det:predet'), (('a', 'way'), 'det'), (('way', 'use'), 'obl'), (('that', 'way'), 'acl:relcl'), (('−', 'way'), 'punct'), (('·', 'manner'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 35 ===========================

 It should be perceivable by the people who provide it. 

Tokens are: 
>> ['It', 'should', 'be', 'perceivable', 'by', 'the', 'people', 'who', 'provide', 'it', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('should', 'AUX'), ('be', 'AUX'), ('perceivable', 'ADJ'), ('by', 'ADP'), ('the', 'DET'), ('people', 'NOUN'), ('who', 'PRON'), ('provide', 'VERB'), ('it', 'PRON'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('perceivable', 'JJ'), ('by', 'IN'), ('the', 'DT'), ('people', 'NNS'), ('who', 'WP'), ('provide', 'VBP'), ('it', 'PRP'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('should', 'should'), ('be', 'be'), ('perceivable', 'perceivable'), ('by', 'by'), ('the', 'the'), ('people', 'people'), ('who', 'who'), ('provide', 'provide'), ('it', 'it'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'perceivable'), 'nsubj'), (('should', 'perceivable'), 'aux'), (('be', 'perceivable'), 'cop'), (('perceivable', 'root'), 'root'), (('by', 'people'), 'case'), (('the', 'people'), 'det'), (('people', 'perceivable'), 'obl'), (('who', 'provide'), 'nsubj'), (('provide', 'people'), 'acl:relcl'), (('it', 'provide'), 'obj'), (('.', 'perceivable'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 36 ===========================

 · 

Tokens are: 
>> ['·'] 

 UPOS tags are: 
>> [('·', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP')] 

 Lemmas are: 
>> [('·', '·')] 

 Dependency tags are: 
>> [(('·', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 37 ===========================

 It should be easily modifiable to correct errors. 

Tokens are: 
>> ['It', 'should', 'be', 'easily', 'modifiable', 'to', 'correct', 'errors', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('should', 'AUX'), ('be', 'AUX'), ('easily', 'ADV'), ('modifiable', 'ADJ'), ('to', 'ADP'), ('correct', 'ADJ'), ('errors', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('easily', 'RB'), ('modifiable', 'JJ'), ('to', 'IN'), ('correct', 'JJ'), ('errors', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('should', 'should'), ('be', 'be'), ('easily', 'easily'), ('modifiable', 'modifiable'), ('to', 'to'), ('correct', 'correct'), ('errors', 'error'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'modifiable'), 'nsubj'), (('should', 'modifiable'), 'aux'), (('be', 'modifiable'), 'cop'), (('easily', 'modifiable'), 'advmod'), (('modifiable', 'root'), 'root'), (('to', 'errors'), 'case'), (('correct', 'errors'), 'amod'), (('errors', 'modifiable'), 'obl'), (('.', 'modifiable'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 38 ===========================

 · 

Tokens are: 
>> ['·'] 

 UPOS tags are: 
>> [('·', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP')] 

 Lemmas are: 
>> [('·', '·')] 

 Dependency tags are: 
>> [(('·', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 39 ===========================

 It should be useful in many situations though it is incomplete or inaccurate. 

Tokens are: 
>> ['It', 'should', 'be', 'useful', 'in', 'many', 'situations', 'though', 'it', 'is', 'incomplete', 'or', 'inaccurate', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('should', 'AUX'), ('be', 'AUX'), ('useful', 'ADJ'), ('in', 'ADP'), ('many', 'ADJ'), ('situations', 'NOUN'), ('though', 'SCONJ'), ('it', 'PRON'), ('is', 'AUX'), ('incomplete', 'ADJ'), ('or', 'CCONJ'), ('inaccurate', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('useful', 'JJ'), ('in', 'IN'), ('many', 'JJ'), ('situations', 'NNS'), ('though', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('incomplete', 'JJ'), ('or', 'CC'), ('inaccurate', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('should', 'should'), ('be', 'be'), ('useful', 'useful'), ('in', 'in'), ('many', 'many'), ('situations', 'situation'), ('though', 'though'), ('it', 'it'), ('is', 'be'), ('incomplete', 'incomplete'), ('or', 'or'), ('inaccurate', 'inaccurate'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'useful'), 'nsubj'), (('should', 'useful'), 'aux'), (('be', 'useful'), 'cop'), (('useful', 'root'), 'root'), (('in', 'situations'), 'case'), (('many', 'situations'), 'amod'), (('situations', 'useful'), 'obl'), (('though', 'incomplete'), 'mark'), (('it', 'incomplete'), 'nsubj'), (('is', 'incomplete'), 'cop'), (('incomplete', 'useful'), 'advcl'), (('or', 'inaccurate'), 'cc'), (('inaccurate', 'incomplete'), 'conj'), (('.', 'useful'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 40 ===========================

 AI techniques elevate the speed of execution of the complex program it is equipped with. 

Tokens are: 
>> ['AI', 'techniques', 'elevate', 'the', 'speed', 'of', 'execution', 'of', 'the', 'complex', 'program', 'it', 'is', 'equipped', 'with', '.'] 

 UPOS tags are: 
>> [('AI', 'VERB'), ('techniques', 'NOUN'), ('elevate', 'VERB'), ('the', 'DET'), ('speed', 'NOUN'), ('of', 'ADP'), ('execution', 'NOUN'), ('of', 'ADP'), ('the', 'DET'), ('complex', 'ADJ'), ('program', 'NOUN'), ('it', 'PRON'), ('is', 'AUX'), ('equipped', 'VERB'), ('with', 'ADP'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('AI', 'VB'), ('techniques', 'NNS'), ('elevate', 'VBP'), ('the', 'DT'), ('speed', 'NN'), ('of', 'IN'), ('execution', 'NN'), ('of', 'IN'), ('the', 'DT'), ('complex', 'JJ'), ('program', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('equipped', 'VBN'), ('with', 'IN'), ('.', '.')] 

 Lemmas are: 
>> [('AI', 'be'), ('techniques', 'technique'), ('elevate', 'elevate'), ('the', 'the'), ('speed', 'speed'), ('of', 'of'), ('execution', 'execution'), ('of', 'of'), ('the', 'the'), ('complex', 'complex'), ('program', 'program'), ('it', 'it'), ('is', 'be'), ('equipped', 'equip'), ('with', 'with'), ('.', '.')] 

 Dependency tags are: 
>> [(('AI', 'root'), 'root'), (('techniques', 'elevate'), 'nsubj'), (('elevate', 'AI'), 'ccomp'), (('the', 'speed'), 'det'), (('speed', 'elevate'), 'obj'), (('of', 'execution'), 'case'), (('execution', 'speed'), 'nmod'), (('of', 'program'), 'case'), (('the', 'program'), 'det'), (('complex', 'program'), 'amod'), (('program', 'execution'), 'nmod'), (('it', 'equipped'), 'nsubj:pass'), (('is', 'equipped'), 'aux:pass'), (('equipped', 'program'), 'acl:relcl'), (('with', 'equipped'), 'obl'), (('.', 'AI'), 'punct')]

 Named Entities are: 
>> []