

========================== Sentence 1 ===========================

 AI-13  Expert systems (ES) are one of the prominent research domains of AI. 

Tokens are: 
>> ['AI', '-13', 'Expert', 'systems', '(', 'ES', ')', 'are', 'one', 'of', 'the', 'prominent', 'research', 'domains', 'of', 'AI', '.'] 

 UPOS tags are: 
>> [('AI', 'VERB'), ('-13', 'NUM'), ('Expert', 'NOUN'), ('systems', 'NOUN'), ('(', 'PUNCT'), ('ES', 'PROPN'), (')', 'PUNCT'), ('are', 'AUX'), ('one', 'NUM'), ('of', 'ADP'), ('the', 'DET'), ('prominent', 'ADJ'), ('research', 'NOUN'), ('domains', 'NOUN'), ('of', 'ADP'), ('AI', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('AI', 'VB'), ('-13', 'CD'), ('Expert', 'NN'), ('systems', 'NNS'), ('(', '-LRB-'), ('ES', 'NNP'), (')', '-RRB-'), ('are', 'VBP'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('prominent', 'JJ'), ('research', 'NN'), ('domains', 'NNS'), ('of', 'IN'), ('AI', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('AI', 'be'), ('-13', '-13'), ('Expert', 'expert'), ('systems', 'system'), ('(', '('), ('ES', 'ES'), (')', ')'), ('are', 'be'), ('one', 'one'), ('of', 'of'), ('the', 'the'), ('prominent', 'prominent'), ('research', 'research'), ('domains', 'domain'), ('of', 'of'), ('AI', 'ai'), ('.', '.')] 

 Dependency tags are: 
>> [(('AI', 'root'), 'root'), (('-13', 'systems'), 'nummod'), (('Expert', 'systems'), 'compound'), (('systems', 'AI'), 'nsubj'), (('(', 'ES'), 'punct'), (('ES', 'systems'), 'appos'), ((')', 'ES'), 'punct'), (('are', 'one'), 'cop'), (('one', 'AI'), 'nsubj'), (('of', 'domains'), 'case'), (('the', 'domains'), 'det'), (('prominent', 'domains'), 'amod'), (('research', 'domains'), 'compound'), (('domains', 'one'), 'nmod'), (('of', 'AI'), 'case'), (('AI', 'domains'), 'nmod'), (('.', 'AI'), 'punct')]

 Named Entities are: 
>> [('one', 'CARDINAL'), ('AI', 'ORG')]

========================== Sentence 2 ===========================

 It is introduced by the researchers at Stanford University, Computer Science Department. 

Tokens are: 
>> ['It', 'is', 'introduced', 'by', 'the', 'researchers', 'at', 'Stanford', 'University', ',', 'Computer', 'Science', 'Department', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('introduced', 'VERB'), ('by', 'ADP'), ('the', 'DET'), ('researchers', 'NOUN'), ('at', 'ADP'), ('Stanford', 'PROPN'), ('University', 'PROPN'), (',', 'PUNCT'), ('Computer', 'PROPN'), ('Science', 'PROPN'), ('Department', 'PROPN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('introduced', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('researchers', 'NNS'), ('at', 'IN'), ('Stanford', 'NNP'), ('University', 'NNP'), (',', ','), ('Computer', 'NNP'), ('Science', 'NNP'), ('Department', 'NNP'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('introduced', 'introduce'), ('by', 'by'), ('the', 'the'), ('researchers', 'researcher'), ('at', 'at'), ('Stanford', 'Stanford'), ('University', 'University'), (',', ','), ('Computer', 'Computer'), ('Science', 'Science'), ('Department', 'Department'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'introduced'), 'nsubj:pass'), (('is', 'introduced'), 'aux:pass'), (('introduced', 'root'), 'root'), (('by', 'researchers'), 'case'), (('the', 'researchers'), 'det'), (('researchers', 'introduced'), 'obl'), (('at', 'University'), 'case'), (('Stanford', 'University'), 'compound'), (('University', 'introduced'), 'obl'), ((',', 'Department'), 'punct'), (('Computer', 'Department'), 'compound'), (('Science', 'Department'), 'compound'), (('Department', 'University'), 'appos'), (('.', 'introduced'), 'punct')]

 Named Entities are: 
>> [('Stanford University, Computer Science Department', 'ORG')]

========================== Sentence 3 ===========================

 What are Expert Systems? 

Tokens are: 
>> ['What', 'are', 'Expert', 'Systems', '?'] 

 UPOS tags are: 
>> [('What', 'PRON'), ('are', 'AUX'), ('Expert', 'ADJ'), ('Systems', 'NOUN'), ('?', 'PUNCT')] 

 XPOS tags are: 
>> [('What', 'WP'), ('are', 'VBP'), ('Expert', 'JJ'), ('Systems', 'NNS'), ('?', '.')] 

 Lemmas are: 
>> [('What', 'what'), ('are', 'be'), ('Expert', 'expert'), ('Systems', 'system'), ('?', '?')] 

 Dependency tags are: 
>> [(('What', 'root'), 'root'), (('are', 'What'), 'cop'), (('Expert', 'Systems'), 'amod'), (('Systems', 'What'), 'nsubj'), (('?', 'What'), 'punct')]

 Named Entities are: 
>> [('Expert Systems', 'ORG')]

========================== Sentence 4 ===========================

 The expert systems are the computer applications developed to solve complex problems in a particular domain, at the level of extra-ordinary human intelligence and expertise. 

Tokens are: 
>> ['The', 'expert', 'systems', 'are', 'the', 'computer', 'applications', 'developed', 'to', 'solve', 'complex', 'problems', 'in', 'a', 'particular', 'domain', ',', 'at', 'the', 'level', 'of', 'extra-ordinary', 'human', 'intelligence', 'and', 'expertise', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('expert', 'NOUN'), ('systems', 'NOUN'), ('are', 'AUX'), ('the', 'DET'), ('computer', 'NOUN'), ('applications', 'NOUN'), ('developed', 'VERB'), ('to', 'PART'), ('solve', 'VERB'), ('complex', 'ADJ'), ('problems', 'NOUN'), ('in', 'ADP'), ('a', 'DET'), ('particular', 'ADJ'), ('domain', 'NOUN'), (',', 'PUNCT'), ('at', 'ADP'), ('the', 'DET'), ('level', 'NOUN'), ('of', 'ADP'), ('extra-ordinary', 'ADJ'), ('human', 'ADJ'), ('intelligence', 'NOUN'), ('and', 'CCONJ'), ('expertise', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('expert', 'NN'), ('systems', 'NNS'), ('are', 'VBP'), ('the', 'DT'), ('computer', 'NN'), ('applications', 'NNS'), ('developed', 'VBN'), ('to', 'TO'), ('solve', 'VB'), ('complex', 'JJ'), ('problems', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('particular', 'JJ'), ('domain', 'NN'), (',', ','), ('at', 'IN'), ('the', 'DT'), ('level', 'NN'), ('of', 'IN'), ('extra-ordinary', 'JJ'), ('human', 'JJ'), ('intelligence', 'NN'), ('and', 'CC'), ('expertise', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('expert', 'expert'), ('systems', 'system'), ('are', 'be'), ('the', 'the'), ('computer', 'computer'), ('applications', 'application'), ('developed', 'develop'), ('to', 'to'), ('solve', 'solve'), ('complex', 'complex'), ('problems', 'problem'), ('in', 'in'), ('a', 'a'), ('particular', 'particular'), ('domain', 'domain'), (',', ','), ('at', 'at'), ('the', 'the'), ('level', 'level'), ('of', 'of'), ('extra-ordinary', 'extra-ordinary'), ('human', 'human'), ('intelligence', 'intelligence'), ('and', 'and'), ('expertise', 'expertise'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'systems'), 'det'), (('expert', 'systems'), 'compound'), (('systems', 'applications'), 'nsubj'), (('are', 'applications'), 'cop'), (('the', 'applications'), 'det'), (('computer', 'applications'), 'compound'), (('applications', 'root'), 'root'), (('developed', 'applications'), 'acl'), (('to', 'solve'), 'mark'), (('solve', 'developed'), 'xcomp'), (('complex', 'problems'), 'amod'), (('problems', 'solve'), 'obj'), (('in', 'domain'), 'case'), (('a', 'domain'), 'det'), (('particular', 'domain'), 'amod'), (('domain', 'solve'), 'obl'), ((',', 'level'), 'punct'), (('at', 'level'), 'case'), (('the', 'level'), 'det'), (('level', 'solve'), 'obl'), (('of', 'intelligence'), 'case'), (('extra-ordinary', 'intelligence'), 'amod'), (('human', 'intelligence'), 'amod'), (('intelligence', 'level'), 'nmod'), (('and', 'expertise'), 'cc'), (('expertise', 'intelligence'), 'conj'), (('.', 'applications'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 5 ===========================

 Characteristics of Expert Systems · High performance · Understandable · Reliable · Highly responsive Capabilities of Expert Systems 

Tokens are: 
>> ['Characteristics', 'of', 'Expert', 'Systems', '·', 'High', 'performance', '·', 'Understandable', '·', 'Reliable', '·', 'Highly', 'responsive', 'Capabilities', 'of', 'Expert', 'Systems'] 

 UPOS tags are: 
>> [('Characteristics', 'NOUN'), ('of', 'ADP'), ('Expert', 'NOUN'), ('Systems', 'NOUN'), ('·', 'PUNCT'), ('High', 'ADJ'), ('performance', 'NOUN'), ('·', 'PUNCT'), ('Understandable', 'ADJ'), ('·', 'PUNCT'), ('Reliable', 'ADJ'), ('·', 'PUNCT'), ('Highly', 'ADV'), ('responsive', 'ADJ'), ('Capabilities', 'NOUN'), ('of', 'ADP'), ('Expert', 'NOUN'), ('Systems', 'NOUN')] 

 XPOS tags are: 
>> [('Characteristics', 'NNS'), ('of', 'IN'), ('Expert', 'NN'), ('Systems', 'NNS'), ('·', 'NFP'), ('High', 'JJ'), ('performance', 'NN'), ('·', 'NFP'), ('Understandable', 'JJ'), ('·', 'NFP'), ('Reliable', 'JJ'), ('·', 'NFP'), ('Highly', 'RB'), ('responsive', 'JJ'), ('Capabilities', 'NNS'), ('of', 'IN'), ('Expert', 'NN'), ('Systems', 'NNS')] 

 Lemmas are: 
>> [('Characteristics', 'characteristic'), ('of', 'of'), ('Expert', 'expert'), ('Systems', 'system'), ('·', '·'), ('High', 'high'), ('performance', 'performance'), ('·', '·'), ('Understandable', 'understandable'), ('·', '·'), ('Reliable', 'reliable'), ('·', '·'), ('Highly', 'highly'), ('responsive', 'responsive'), ('Capabilities', 'capability'), ('of', 'of'), ('Expert', 'expert'), ('Systems', 'system')] 

 Dependency tags are: 
>> [(('Characteristics', 'root'), 'root'), (('of', 'Systems'), 'case'), (('Expert', 'Systems'), 'compound'), (('Systems', 'Characteristics'), 'nmod'), (('·', 'performance'), 'punct'), (('High', 'performance'), 'amod'), (('performance', 'Characteristics'), 'parataxis'), (('·', 'Capabilities'), 'punct'), (('Understandable', 'Capabilities'), 'amod'), (('·', 'Capabilities'), 'punct'), (('Reliable', 'Capabilities'), 'amod'), (('·', 'Capabilities'), 'punct'), (('Highly', 'responsive'), 'advmod'), (('responsive', 'Capabilities'), 'amod'), (('Capabilities', 'Characteristics'), 'appos'), (('of', 'Systems'), 'case'), (('Expert', 'Systems'), 'compound'), (('Systems', 'Capabilities'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 6 ===========================

 The expert systems are capable of − · Advising · Instructing and assisting human in decision making · Demonstrating · Deriving a solution · Diagnosing · Explaining · Interpreting input · Predicting results · Justifying the conclusion · Suggesting alternative options to a problem 

Tokens are: 
>> ['The', 'expert', 'systems', 'are', 'capable', 'of', '−', '·', 'Advising', '·', 'Instructing', 'and', 'assisting', 'human', 'in', 'decision', 'making', '·', 'Demonstrating', '·', 'Deriving', 'a', 'solution', '·', 'Diagnosing', '·', 'Explaining', '·', 'Interpreting', 'input', '·', 'Predicting', 'results', '·', 'Justifying', 'the', 'conclusion', '·', 'Suggesting', 'alternative', 'options', 'to', 'a', 'problem'] 

 UPOS tags are: 
>> [('The', 'DET'), ('expert', 'NOUN'), ('systems', 'NOUN'), ('are', 'AUX'), ('capable', 'ADJ'), ('of', 'ADP'), ('−', 'PUNCT'), ('·', 'PUNCT'), ('Advising', 'NOUN'), ('·', 'PUNCT'), ('Instructing', 'VERB'), ('and', 'CCONJ'), ('assisting', 'VERB'), ('human', 'ADJ'), ('in', 'ADP'), ('decision', 'NOUN'), ('making', 'VERB'), ('·', 'PUNCT'), ('Demonstrating', 'NOUN'), ('·', 'PUNCT'), ('Deriving', 'VERB'), ('a', 'DET'), ('solution', 'NOUN'), ('·', 'PUNCT'), ('Diagnosing', 'NOUN'), ('·', 'PUNCT'), ('Explaining', 'NOUN'), ('·', 'PUNCT'), ('Interpreting', 'VERB'), ('input', 'NOUN'), ('·', 'PUNCT'), ('Predicting', 'VERB'), ('results', 'NOUN'), ('·', 'PUNCT'), ('Justifying', 'VERB'), ('the', 'DET'), ('conclusion', 'NOUN'), ('·', 'PUNCT'), ('Suggesting', 'VERB'), ('alternative', 'ADJ'), ('options', 'NOUN'), ('to', 'ADP'), ('a', 'DET'), ('problem', 'NOUN')] 

 XPOS tags are: 
>> [('The', 'DT'), ('expert', 'NN'), ('systems', 'NNS'), ('are', 'VBP'), ('capable', 'JJ'), ('of', 'IN'), ('−', ','), ('·', 'NFP'), ('Advising', 'NN'), ('·', 'NFP'), ('Instructing', 'VBG'), ('and', 'CC'), ('assisting', 'VBG'), ('human', 'JJ'), ('in', 'IN'), ('decision', 'NN'), ('making', 'VBG'), ('·', 'NFP'), ('Demonstrating', 'NN'), ('·', 'NFP'), ('Deriving', 'VBG'), ('a', 'DT'), ('solution', 'NN'), ('·', 'NFP'), ('Diagnosing', 'NN'), ('·', 'NFP'), ('Explaining', 'NN'), ('·', 'NFP'), ('Interpreting', 'VBG'), ('input', 'NN'), ('·', 'NFP'), ('Predicting', 'VBG'), ('results', 'NNS'), ('·', 'NFP'), ('Justifying', 'VBG'), ('the', 'DT'), ('conclusion', 'NN'), ('·', 'NFP'), ('Suggesting', 'VBG'), ('alternative', 'JJ'), ('options', 'NNS'), ('to', 'IN'), ('a', 'DT'), ('problem', 'NN')] 

 Lemmas are: 
>> [('The', 'the'), ('expert', 'expert'), ('systems', 'system'), ('are', 'be'), ('capable', 'capable'), ('of', 'of'), ('−', "''"), ('·', '·'), ('Advising', 'advising'), ('·', '·'), ('Instructing', 'instruct'), ('and', 'and'), ('assisting', 'assist'), ('human', 'human'), ('in', 'in'), ('decision', 'decision'), ('making', 'make'), ('·', '·'), ('Demonstrating', 'demonstrating'), ('·', '·'), ('Deriving', 'derive'), ('a', 'a'), ('solution', 'solution'), ('·', '·'), ('Diagnosing', 'diagnosing'), ('·', '·'), ('Explaining', 'explaining'), ('·', '·'), ('Interpreting', 'interpret'), ('input', 'input'), ('·', '·'), ('Predicting', 'predict'), ('results', 'result'), ('·', '·'), ('Justifying', 'justify'), ('the', 'the'), ('conclusion', 'conclusion'), ('·', '·'), ('Suggesting', 'suggest'), ('alternative', 'alternative'), ('options', 'option'), ('to', 'to'), ('a', 'a'), ('problem', 'problem')] 

 Dependency tags are: 
>> [(('The', 'systems'), 'det'), (('expert', 'systems'), 'compound'), (('systems', 'capable'), 'nsubj'), (('are', 'capable'), 'cop'), (('capable', 'root'), 'root'), (('of', 'Advising'), 'case'), (('−', 'Advising'), 'punct'), (('·', 'Advising'), 'punct'), (('Advising', 'capable'), 'obl'), (('·', 'Advising'), 'punct'), (('Instructing', 'capable'), 'advcl'), (('and', 'assisting'), 'cc'), (('assisting', 'Instructing'), 'conj'), (('human', 'Instructing'), 'obj'), (('in', 'decision'), 'case'), (('decision', 'assisting'), 'obl'), (('making', 'Instructing'), 'advcl'), (('·', 'Demonstrating'), 'punct'), (('Demonstrating', 'making'), 'obj'), (('·', 'Deriving'), 'punct'), (('Deriving', 'making'), 'conj'), (('a', 'solution'), 'det'), (('solution', 'Deriving'), 'obj'), (('·', 'Diagnosing'), 'punct'), (('Diagnosing', 'solution'), 'appos'), (('·', 'Explaining'), 'punct'), (('Explaining', 'Diagnosing'), 'conj'), (('·', 'Explaining'), 'punct'), (('Interpreting', 'input'), 'amod'), (('input', 'Deriving'), 'obj'), (('·', 'input'), 'punct'), (('Predicting', 'Deriving'), 'conj'), (('results', 'Predicting'), 'obj'), (('·', 'Justifying'), 'punct'), (('Justifying', 'Predicting'), 'conj'), (('the', 'conclusion'), 'det'), (('conclusion', 'Justifying'), 'obj'), (('·', 'Suggesting'), 'punct'), (('Suggesting', 'Justifying'), 'advcl'), (('alternative', 'options'), 'amod'), (('options', 'Suggesting'), 'obj'), (('to', 'problem'), 'case'), (('a', 'problem'), 'det'), (('problem', 'options'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 7 ===========================

 They are incapable of − · Substituting human decision makers · Possessing human capabilities · Producing accurate output for inadequate knowledge base · Refining their own knowledge Components of Expert Systems 

Tokens are: 
>> ['They', 'are', 'incapable', 'of', '−', '·', 'Substituting', 'human', 'decision', 'makers', '·', 'Possessing', 'human', 'capabilities', '·', 'Producing', 'accurate', 'output', 'for', 'inadequate', 'knowledge', 'base', '·', 'Refining', 'their', 'own', 'knowledge', 'Components', 'of', 'Expert', 'Systems'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('are', 'AUX'), ('incapable', 'ADJ'), ('of', 'ADP'), ('−', 'PUNCT'), ('·', 'PUNCT'), ('Substituting', 'VERB'), ('human', 'ADJ'), ('decision', 'NOUN'), ('makers', 'NOUN'), ('·', 'PUNCT'), ('Possessing', 'VERB'), ('human', 'ADJ'), ('capabilities', 'NOUN'), ('·', 'PUNCT'), ('Producing', 'VERB'), ('accurate', 'ADJ'), ('output', 'NOUN'), ('for', 'ADP'), ('inadequate', 'ADJ'), ('knowledge', 'NOUN'), ('base', 'NOUN'), ('·', 'PUNCT'), ('Refining', 'VERB'), ('their', 'PRON'), ('own', 'ADJ'), ('knowledge', 'NOUN'), ('Components', 'NOUN'), ('of', 'ADP'), ('Expert', 'NOUN'), ('Systems', 'NOUN')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('are', 'VBP'), ('incapable', 'JJ'), ('of', 'IN'), ('−', ','), ('·', 'NFP'), ('Substituting', 'VBG'), ('human', 'JJ'), ('decision', 'NN'), ('makers', 'NNS'), ('·', 'NFP'), ('Possessing', 'VBG'), ('human', 'JJ'), ('capabilities', 'NNS'), ('·', 'NFP'), ('Producing', 'VBG'), ('accurate', 'JJ'), ('output', 'NN'), ('for', 'IN'), ('inadequate', 'JJ'), ('knowledge', 'NN'), ('base', 'NN'), ('·', 'NFP'), ('Refining', 'VBG'), ('their', 'PRP$'), ('own', 'JJ'), ('knowledge', 'NN'), ('Components', 'NNS'), ('of', 'IN'), ('Expert', 'NN'), ('Systems', 'NNS')] 

 Lemmas are: 
>> [('They', 'they'), ('are', 'be'), ('incapable', 'incapable'), ('of', 'of'), ('−', "''"), ('·', '·'), ('Substituting', 'substitute'), ('human', 'human'), ('decision', 'decision'), ('makers', 'maker'), ('·', '·'), ('Possessing', 'possess'), ('human', 'human'), ('capabilities', 'capability'), ('·', '·'), ('Producing', 'produce'), ('accurate', 'accurate'), ('output', 'output'), ('for', 'for'), ('inadequate', 'inadequate'), ('knowledge', 'knowledge'), ('base', 'base'), ('·', '·'), ('Refining', 'Refine'), ('their', 'they'), ('own', 'own'), ('knowledge', 'knowledge'), ('Components', 'component'), ('of', 'of'), ('Expert', 'expert'), ('Systems', 'system')] 

 Dependency tags are: 
>> [(('They', 'incapable'), 'nsubj'), (('are', 'incapable'), 'cop'), (('incapable', 'root'), 'root'), (('of', 'incapable'), 'obl'), (('−', 'incapable'), 'punct'), (('·', 'Substituting'), 'punct'), (('Substituting', 'incapable'), 'advcl'), (('human', 'makers'), 'amod'), (('decision', 'makers'), 'compound'), (('makers', 'Substituting'), 'obj'), (('·', 'Substituting'), 'punct'), (('Possessing', 'Substituting'), 'advcl'), (('human', 'capabilities'), 'amod'), (('capabilities', 'Possessing'), 'obj'), (('·', 'Producing'), 'punct'), (('Producing', 'Possessing'), 'conj'), (('accurate', 'output'), 'amod'), (('output', 'Producing'), 'obj'), (('for', 'base'), 'case'), (('inadequate', 'base'), 'amod'), (('knowledge', 'base'), 'compound'), (('base', 'output'), 'nmod'), (('·', 'Refining'), 'punct'), (('Refining', 'Producing'), 'advcl'), (('their', 'Components'), 'nmod:poss'), (('own', 'Components'), 'amod'), (('knowledge', 'Components'), 'compound'), (('Components', 'Refining'), 'obj'), (('of', 'Systems'), 'case'), (('Expert', 'Systems'), 'compound'), (('Systems', 'Components'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 8 ===========================

 The components of ES include − · Knowledge Base · Inference Engine · User Interface 

Tokens are: 
>> ['The', 'components', 'of', 'ES', 'include', '−', '·', 'Knowledge', 'Base', '·', 'Inference', 'Engine', '·', 'User', 'Interface'] 

 UPOS tags are: 
>> [('The', 'DET'), ('components', 'NOUN'), ('of', 'ADP'), ('ES', 'NOUN'), ('include', 'VERB'), ('−', 'PUNCT'), ('·', 'PUNCT'), ('Knowledge', 'NOUN'), ('Base', 'NOUN'), ('·', 'PUNCT'), ('Inference', 'NOUN'), ('Engine', 'NOUN'), ('·', 'PUNCT'), ('User', 'NOUN'), ('Interface', 'NOUN')] 

 XPOS tags are: 
>> [('The', 'DT'), ('components', 'NNS'), ('of', 'IN'), ('ES', 'NN'), ('include', 'VBP'), ('−', ','), ('·', 'NFP'), ('Knowledge', 'NN'), ('Base', 'NN'), ('·', 'NFP'), ('Inference', 'NN'), ('Engine', 'NN'), ('·', 'NFP'), ('User', 'NN'), ('Interface', 'NN')] 

 Lemmas are: 
>> [('The', 'the'), ('components', 'component'), ('of', 'of'), ('ES', 'es'), ('include', 'include'), ('−', "''"), ('·', '·'), ('Knowledge', 'knowledge'), ('Base', 'base'), ('·', '·'), ('Inference', 'inference'), ('Engine', 'engine'), ('·', '·'), ('User', 'user'), ('Interface', 'interface')] 

 Dependency tags are: 
>> [(('The', 'components'), 'det'), (('components', 'include'), 'nsubj'), (('of', 'ES'), 'case'), (('ES', 'components'), 'nmod'), (('include', 'root'), 'root'), (('−', 'Base'), 'punct'), (('·', 'Base'), 'punct'), (('Knowledge', 'Base'), 'compound'), (('Base', 'include'), 'parataxis'), (('·', 'Base'), 'punct'), (('Inference', 'Engine'), 'compound'), (('Engine', 'Base'), 'appos'), (('·', 'Interface'), 'punct'), (('User', 'Interface'), 'compound'), (('Interface', 'Base'), 'appos')]

 Named Entities are: 
>> []

========================== Sentence 9 ===========================

 Let us see them one by one briefly − 

Tokens are: 
>> ['Let', 'us', 'see', 'them', 'one', 'by', 'one', 'briefly', '−'] 

 UPOS tags are: 
>> [('Let', 'VERB'), ('us', 'PRON'), ('see', 'VERB'), ('them', 'PRON'), ('one', 'NUM'), ('by', 'ADP'), ('one', 'NUM'), ('briefly', 'ADV'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('Let', 'VB'), ('us', 'PRP'), ('see', 'VB'), ('them', 'PRP'), ('one', 'CD'), ('by', 'IN'), ('one', 'CD'), ('briefly', 'RB'), ('−', '.')] 

 Lemmas are: 
>> [('Let', 'let'), ('us', 'we'), ('see', 'see'), ('them', 'they'), ('one', 'one'), ('by', 'by'), ('one', 'one'), ('briefly', 'briefly'), ('−', "''")] 

 Dependency tags are: 
>> [(('Let', 'root'), 'root'), (('us', 'Let'), 'obj'), (('see', 'Let'), 'xcomp'), (('them', 'see'), 'obj'), (('one', 'see'), 'obj'), (('by', 'one'), 'case'), (('one', 'see'), 'obl'), (('briefly', 'see'), 'advmod'), (('−', 'Let'), 'punct')]

 Named Entities are: 
>> [('one', 'CARDINAL')]