

========================== Sentence 1 ===========================

 AI-17 

Tokens are: 
>> ['AI-17'] 

 UPOS tags are: 
>> [('AI-17', 'PROPN')] 

 XPOS tags are: 
>> [('AI-17', 'NNP')] 

 Lemmas are: 
>> [('AI-17', 'AI-17')] 

 Dependency tags are: 
>> [(('AI-17', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 2 ===========================

 Yet another research area in AI, neural networks, is inspired from the natural neural network of human nervous system. 

Tokens are: 
>> ['Yet', 'another', 'research', 'area', 'in', 'AI', ',', 'neural', 'networks', ',', 'is', 'inspired', 'from', 'the', 'natural', 'neural', 'network', 'of', 'human', 'nervous', 'system', '.'] 

 UPOS tags are: 
>> [('Yet', 'CCONJ'), ('another', 'DET'), ('research', 'NOUN'), ('area', 'NOUN'), ('in', 'ADP'), ('AI', 'NOUN'), (',', 'PUNCT'), ('neural', 'ADJ'), ('networks', 'NOUN'), (',', 'PUNCT'), ('is', 'AUX'), ('inspired', 'VERB'), ('from', 'ADP'), ('the', 'DET'), ('natural', 'ADJ'), ('neural', 'ADJ'), ('network', 'NOUN'), ('of', 'ADP'), ('human', 'ADJ'), ('nervous', 'ADJ'), ('system', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Yet', 'CC'), ('another', 'DT'), ('research', 'NN'), ('area', 'NN'), ('in', 'IN'), ('AI', 'NN'), (',', ','), ('neural', 'JJ'), ('networks', 'NNS'), (',', ','), ('is', 'VBZ'), ('inspired', 'VBN'), ('from', 'IN'), ('the', 'DT'), ('natural', 'JJ'), ('neural', 'JJ'), ('network', 'NN'), ('of', 'IN'), ('human', 'JJ'), ('nervous', 'JJ'), ('system', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Yet', 'yet'), ('another', 'another'), ('research', 'research'), ('area', 'area'), ('in', 'in'), ('AI', 'ai'), (',', ','), ('neural', 'neural'), ('networks', 'network'), (',', ','), ('is', 'be'), ('inspired', 'inspire'), ('from', 'from'), ('the', 'the'), ('natural', 'natural'), ('neural', 'neural'), ('network', 'network'), ('of', 'of'), ('human', 'human'), ('nervous', 'nervous'), ('system', 'system'), ('.', '.')] 

 Dependency tags are: 
>> [(('Yet', 'inspired'), 'advmod'), (('another', 'area'), 'det'), (('research', 'area'), 'compound'), (('area', 'inspired'), 'nsubj:pass'), (('in', 'AI'), 'case'), (('AI', 'area'), 'nmod'), ((',', 'networks'), 'punct'), (('neural', 'networks'), 'amod'), (('networks', 'AI'), 'appos'), ((',', 'area'), 'punct'), (('is', 'inspired'), 'aux:pass'), (('inspired', 'root'), 'root'), (('from', 'network'), 'case'), (('the', 'network'), 'det'), (('natural', 'network'), 'amod'), (('neural', 'network'), 'amod'), (('network', 'inspired'), 'obl'), (('of', 'system'), 'case'), (('human', 'system'), 'amod'), (('nervous', 'system'), 'amod'), (('system', 'network'), 'nmod'), (('.', 'inspired'), 'punct')]

 Named Entities are: 
>> [('AI', 'GPE')]

========================== Sentence 3 ===========================

 What are Artificial Neural Networks (ANNs)? 

Tokens are: 
>> ['What', 'are', 'Artificial', 'Neural', 'Networks', '(', 'ANNs', ')', '?'] 

 UPOS tags are: 
>> [('What', 'PRON'), ('are', 'AUX'), ('Artificial', 'ADJ'), ('Neural', 'ADJ'), ('Networks', 'PROPN'), ('(', 'PUNCT'), ('ANNs', 'PROPN'), (')', 'PUNCT'), ('?', 'PUNCT')] 

 XPOS tags are: 
>> [('What', 'WP'), ('are', 'VBP'), ('Artificial', 'JJ'), ('Neural', 'JJ'), ('Networks', 'NNPS'), ('(', '-LRB-'), ('ANNs', 'NNP'), (')', '-RRB-'), ('?', '.')] 

 Lemmas are: 
>> [('What', 'what'), ('are', 'be'), ('Artificial', 'Artificial'), ('Neural', 'neural'), ('Networks', 'Network'), ('(', '('), ('ANNs', 'ANNs'), (')', ')'), ('?', '?')] 

 Dependency tags are: 
>> [(('What', 'root'), 'root'), (('are', 'What'), 'cop'), (('Artificial', 'Networks'), 'amod'), (('Neural', 'Networks'), 'amod'), (('Networks', 'What'), 'nsubj'), (('(', 'ANNs'), 'punct'), (('ANNs', 'Networks'), 'appos'), ((')', 'ANNs'), 'punct'), (('?', 'What'), 'punct')]

 Named Entities are: 
>> [('Artificial Neural Networks', 'ORG'), ('ANNs', 'ORG')]

========================== Sentence 4 ===========================

 The inventor of the first neurocomputer, Dr. Robert Hecht-Nielsen, defines a neural network as − "...a computing system made up of a number of simple, highly interconnected processing elements, which process information by their dynamic state response to external inputs.” 

Tokens are: 
>> ['The', 'inventor', 'of', 'the', 'first', 'neurocomputer', ',', 'Dr.', 'Robert', 'Hecht', '-', 'Nielsen', ',', 'defines', 'a', 'neural', 'network', 'as', '−', '"', '...', 'a', 'computing', 'system', 'made', 'up', 'of', 'a', 'number', 'of', 'simple', ',', 'highly', 'interconnected', 'processing', 'elements', ',', 'which', 'process', 'information', 'by', 'their', 'dynamic', 'state', 'response', 'to', 'external', 'inputs', '.', '”'] 

 UPOS tags are: 
>> [('The', 'DET'), ('inventor', 'NOUN'), ('of', 'ADP'), ('the', 'DET'), ('first', 'ADJ'), ('neurocomputer', 'NOUN'), (',', 'PUNCT'), ('Dr.', 'PROPN'), ('Robert', 'PROPN'), ('Hecht', 'PROPN'), ('-', 'PUNCT'), ('Nielsen', 'PROPN'), (',', 'PUNCT'), ('defines', 'VERB'), ('a', 'DET'), ('neural', 'ADJ'), ('network', 'NOUN'), ('as', 'ADP'), ('−', 'PUNCT'), ('"', 'PUNCT'), ('...', 'PUNCT'), ('a', 'DET'), ('computing', 'NOUN'), ('system', 'NOUN'), ('made', 'VERB'), ('up', 'ADP'), ('of', 'ADP'), ('a', 'DET'), ('number', 'NOUN'), ('of', 'ADP'), ('simple', 'ADJ'), (',', 'PUNCT'), ('highly', 'ADV'), ('interconnected', 'VERB'), ('processing', 'NOUN'), ('elements', 'NOUN'), (',', 'PUNCT'), ('which', 'PRON'), ('process', 'VERB'), ('information', 'NOUN'), ('by', 'ADP'), ('their', 'PRON'), ('dynamic', 'ADJ'), ('state', 'NOUN'), ('response', 'NOUN'), ('to', 'ADP'), ('external', 'ADJ'), ('inputs', 'NOUN'), ('.', 'PUNCT'), ('”', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('inventor', 'NN'), ('of', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('neurocomputer', 'NN'), (',', ','), ('Dr.', 'NNP'), ('Robert', 'NNP'), ('Hecht', 'NNP'), ('-', 'HYPH'), ('Nielsen', 'NNP'), (',', ','), ('defines', 'VBZ'), ('a', 'DT'), ('neural', 'JJ'), ('network', 'NN'), ('as', 'IN'), ('−', ','), ('"', "''"), ('...', ','), ('a', 'DT'), ('computing', 'NN'), ('system', 'NN'), ('made', 'VBN'), ('up', 'IN'), ('of', 'IN'), ('a', 'DT'), ('number', 'NN'), ('of', 'IN'), ('simple', 'JJ'), (',', ','), ('highly', 'RB'), ('interconnected', 'VBN'), ('processing', 'NN'), ('elements', 'NNS'), (',', ','), ('which', 'WDT'), ('process', 'VBP'), ('information', 'NN'), ('by', 'IN'), ('their', 'PRP$'), ('dynamic', 'JJ'), ('state', 'NN'), ('response', 'NN'), ('to', 'IN'), ('external', 'JJ'), ('inputs', 'NNS'), ('.', '.'), ('”', "''")] 

 Lemmas are: 
>> [('The', 'the'), ('inventor', 'inventor'), ('of', 'of'), ('the', 'the'), ('first', 'first'), ('neurocomputer', 'neurocomputer'), (',', ','), ('Dr.', 'Dr.'), ('Robert', 'Robert'), ('Hecht', 'Hecht'), ('-', '-'), ('Nielsen', 'Nielsen'), (',', ','), ('defines', 'define'), ('a', 'a'), ('neural', 'neural'), ('network', 'network'), ('as', 'as'), ('−', "''"), ('"', '"'), ('...', '...'), ('a', 'a'), ('computing', 'computing'), ('system', 'system'), ('made', 'make'), ('up', 'up'), ('of', 'of'), ('a', 'a'), ('number', 'number'), ('of', 'of'), ('simple', 'simple'), (',', ','), ('highly', 'highly'), ('interconnected', 'interconnected'), ('processing', 'processing'), ('elements', 'element'), (',', ','), ('which', 'which'), ('process', 'process'), ('information', 'information'), ('by', 'by'), ('their', 'they'), ('dynamic', 'dynamic'), ('state', 'state'), ('response', 'response'), ('to', 'to'), ('external', 'external'), ('inputs', 'input'), ('.', '.'), ('”', "''")] 

 Dependency tags are: 
>> [(('The', 'inventor'), 'det'), (('inventor', 'defines'), 'nsubj'), (('of', 'neurocomputer'), 'case'), (('the', 'neurocomputer'), 'det'), (('first', 'neurocomputer'), 'amod'), (('neurocomputer', 'inventor'), 'nmod'), ((',', 'defines'), 'punct'), (('Dr.', 'inventor'), 'appos'), (('Robert', 'Dr.'), 'flat'), (('Hecht', 'Dr.'), 'flat'), (('-', 'Dr.'), 'punct'), (('Nielsen', 'Dr.'), 'flat'), ((',', 'Dr.'), 'punct'), (('defines', 'root'), 'root'), (('a', 'network'), 'det'), (('neural', 'network'), 'amod'), (('network', 'defines'), 'obj'), (('as', 'defines'), 'obl'), (('−', 'defines'), 'punct'), (('"', 'defines'), 'punct'), (('...', 'defines'), 'punct'), (('a', 'system'), 'det'), (('computing', 'system'), 'compound'), (('system', 'defines'), 'parataxis'), (('made', 'system'), 'acl'), (('up', 'number'), 'case'), (('of', 'number'), 'case'), (('a', 'number'), 'det'), (('number', 'made'), 'obl'), (('of', 'elements'), 'case'), (('simple', 'elements'), 'amod'), ((',', 'interconnected'), 'punct'), (('highly', 'interconnected'), 'advmod'), (('interconnected', 'elements'), 'amod'), (('processing', 'elements'), 'compound'), (('elements', 'number'), 'nmod'), ((',', 'process'), 'punct'), (('which', 'process'), 'nsubj'), (('process', 'elements'), 'acl:relcl'), (('information', 'process'), 'obj'), (('by', 'response'), 'case'), (('their', 'response'), 'nmod:poss'), (('dynamic', 'response'), 'amod'), (('state', 'response'), 'compound'), (('response', 'process'), 'obl'), (('to', 'inputs'), 'case'), (('external', 'inputs'), 'amod'), (('inputs', 'response'), 'nmod'), (('.', 'defines'), 'punct'), (('”', 'process'), 'punct')]

 Named Entities are: 
>> [('first', 'ORDINAL'), ('Robert Hecht-Nielsen', 'PERSON')]

========================== Sentence 5 ===========================

 Basic Structure of ANNs 

Tokens are: 
>> ['Basic', 'Structure', 'of', 'ANNs'] 

 UPOS tags are: 
>> [('Basic', 'ADJ'), ('Structure', 'NOUN'), ('of', 'ADP'), ('ANNs', 'PROPN')] 

 XPOS tags are: 
>> [('Basic', 'JJ'), ('Structure', 'NN'), ('of', 'IN'), ('ANNs', 'NNP')] 

 Lemmas are: 
>> [('Basic', 'basic'), ('Structure', 'structure'), ('of', 'of'), ('ANNs', 'ANNs')] 

 Dependency tags are: 
>> [(('Basic', 'Structure'), 'amod'), (('Structure', 'root'), 'root'), (('of', 'ANNs'), 'case'), (('ANNs', 'Structure'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 6 ===========================

 The idea of ANNs is based on the belief that working of human brain by making the right connections, can be imitated using silicon and wires as living neurons and dendrites. 

Tokens are: 
>> ['The', 'idea', 'of', 'ANNs', 'is', 'based', 'on', 'the', 'belief', 'that', 'working', 'of', 'human', 'brain', 'by', 'making', 'the', 'right', 'connections', ',', 'can', 'be', 'imitated', 'using', 'silicon', 'and', 'wires', 'as', 'living', 'neurons', 'and', 'dendrites', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('idea', 'NOUN'), ('of', 'ADP'), ('ANNs', 'PROPN'), ('is', 'AUX'), ('based', 'VERB'), ('on', 'ADP'), ('the', 'DET'), ('belief', 'NOUN'), ('that', 'SCONJ'), ('working', 'VERB'), ('of', 'ADP'), ('human', 'ADJ'), ('brain', 'NOUN'), ('by', 'SCONJ'), ('making', 'VERB'), ('the', 'DET'), ('right', 'ADJ'), ('connections', 'NOUN'), (',', 'PUNCT'), ('can', 'AUX'), ('be', 'AUX'), ('imitated', 'VERB'), ('using', 'VERB'), ('silicon', 'NOUN'), ('and', 'CCONJ'), ('wires', 'NOUN'), ('as', 'SCONJ'), ('living', 'VERB'), ('neurons', 'NOUN'), ('and', 'CCONJ'), ('dendrites', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('idea', 'NN'), ('of', 'IN'), ('ANNs', 'NNP'), ('is', 'VBZ'), ('based', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('belief', 'NN'), ('that', 'IN'), ('working', 'VBG'), ('of', 'IN'), ('human', 'JJ'), ('brain', 'NN'), ('by', 'IN'), ('making', 'VBG'), ('the', 'DT'), ('right', 'JJ'), ('connections', 'NNS'), (',', ','), ('can', 'MD'), ('be', 'VB'), ('imitated', 'VBN'), ('using', 'VBG'), ('silicon', 'NN'), ('and', 'CC'), ('wires', 'NNS'), ('as', 'IN'), ('living', 'VBG'), ('neurons', 'NNS'), ('and', 'CC'), ('dendrites', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('idea', 'idea'), ('of', 'of'), ('ANNs', 'ANNs'), ('is', 'be'), ('based', 'base'), ('on', 'on'), ('the', 'the'), ('belief', 'belief'), ('that', 'that'), ('working', 'work'), ('of', 'of'), ('human', 'human'), ('brain', 'brain'), ('by', 'by'), ('making', 'make'), ('the', 'the'), ('right', 'right'), ('connections', 'connection'), (',', ','), ('can', 'can'), ('be', 'be'), ('imitated', 'imitate'), ('using', 'use'), ('silicon', 'silicon'), ('and', 'and'), ('wires', 'wire'), ('as', 'as'), ('living', 'live'), ('neurons', 'neuron'), ('and', 'and'), ('dendrites', 'dendrite'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'idea'), 'det'), (('idea', 'based'), 'nsubj:pass'), (('of', 'ANNs'), 'case'), (('ANNs', 'idea'), 'nmod'), (('is', 'based'), 'aux:pass'), (('based', 'root'), 'root'), (('on', 'belief'), 'case'), (('the', 'belief'), 'det'), (('belief', 'based'), 'obl'), (('that', 'imitated'), 'mark'), (('working', 'imitated'), 'csubj:pass'), (('of', 'brain'), 'case'), (('human', 'brain'), 'amod'), (('brain', 'working'), 'obl'), (('by', 'making'), 'mark'), (('making', 'working'), 'advcl'), (('the', 'connections'), 'det'), (('right', 'connections'), 'amod'), (('connections', 'making'), 'obj'), ((',', 'imitated'), 'punct'), (('can', 'imitated'), 'aux'), (('be', 'imitated'), 'aux:pass'), (('imitated', 'belief'), 'acl'), (('using', 'imitated'), 'advcl'), (('silicon', 'using'), 'obj'), (('and', 'wires'), 'cc'), (('wires', 'silicon'), 'conj'), (('as', 'living'), 'mark'), (('living', 'using'), 'advcl'), (('neurons', 'living'), 'obj'), (('and', 'dendrites'), 'cc'), (('dendrites', 'neurons'), 'conj'), (('.', 'based'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 7 ===========================

 The human brain is composed of 86 billion nerve cells called neurons. 

Tokens are: 
>> ['The', 'human', 'brain', 'is', 'composed', 'of', '86', 'billion', 'nerve', 'cells', 'called', 'neurons', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('human', 'ADJ'), ('brain', 'NOUN'), ('is', 'AUX'), ('composed', 'VERB'), ('of', 'ADP'), ('86', 'NUM'), ('billion', 'NUM'), ('nerve', 'NOUN'), ('cells', 'NOUN'), ('called', 'VERB'), ('neurons', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('human', 'JJ'), ('brain', 'NN'), ('is', 'VBZ'), ('composed', 'VBN'), ('of', 'IN'), ('86', 'CD'), ('billion', 'CD'), ('nerve', 'NN'), ('cells', 'NNS'), ('called', 'VBN'), ('neurons', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('human', 'human'), ('brain', 'brain'), ('is', 'be'), ('composed', 'compose'), ('of', 'of'), ('86', '86'), ('billion', 'billion'), ('nerve', 'nerve'), ('cells', 'cell'), ('called', 'call'), ('neurons', 'neuron'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'brain'), 'det'), (('human', 'brain'), 'amod'), (('brain', 'composed'), 'nsubj:pass'), (('is', 'composed'), 'aux:pass'), (('composed', 'root'), 'root'), (('of', 'cells'), 'case'), (('86', 'billion'), 'compound'), (('billion', 'cells'), 'nummod'), (('nerve', 'cells'), 'compound'), (('cells', 'composed'), 'obl'), (('called', 'cells'), 'acl'), (('neurons', 'called'), 'xcomp'), (('.', 'composed'), 'punct')]

 Named Entities are: 
>> [('86 billion', 'CARDINAL')]

========================== Sentence 8 ===========================

 They are connected to other thousand cells by Axons. 

Tokens are: 
>> ['They', 'are', 'connected', 'to', 'other', 'thousand', 'cells', 'by', 'Axons', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('are', 'AUX'), ('connected', 'VERB'), ('to', 'ADP'), ('other', 'ADJ'), ('thousand', 'NUM'), ('cells', 'NOUN'), ('by', 'ADP'), ('Axons', 'PROPN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('are', 'VBP'), ('connected', 'VBN'), ('to', 'IN'), ('other', 'JJ'), ('thousand', 'CD'), ('cells', 'NNS'), ('by', 'IN'), ('Axons', 'NNPS'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('are', 'be'), ('connected', 'connect'), ('to', 'to'), ('other', 'other'), ('thousand', 'thousand'), ('cells', 'cell'), ('by', 'by'), ('Axons', 'Axons'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'connected'), 'nsubj:pass'), (('are', 'connected'), 'aux:pass'), (('connected', 'root'), 'root'), (('to', 'cells'), 'case'), (('other', 'cells'), 'amod'), (('thousand', 'cells'), 'nummod'), (('cells', 'connected'), 'obl'), (('by', 'Axons'), 'case'), (('Axons', 'cells'), 'nmod'), (('.', 'connected'), 'punct')]

 Named Entities are: 
>> [('other thousand', 'CARDINAL'), ('Axons', 'ORG')]

========================== Sentence 9 ===========================

 Stimuli from external environment or inputs from sensory organs are accepted by dendrites. 

Tokens are: 
>> ['Stimuli', 'from', 'external', 'environment', 'or', 'inputs', 'from', 'sensory', 'organs', 'are', 'accepted', 'by', 'dendrites', '.'] 

 UPOS tags are: 
>> [('Stimuli', 'NOUN'), ('from', 'ADP'), ('external', 'ADJ'), ('environment', 'NOUN'), ('or', 'CCONJ'), ('inputs', 'NOUN'), ('from', 'ADP'), ('sensory', 'ADJ'), ('organs', 'NOUN'), ('are', 'AUX'), ('accepted', 'VERB'), ('by', 'ADP'), ('dendrites', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Stimuli', 'NNS'), ('from', 'IN'), ('external', 'JJ'), ('environment', 'NN'), ('or', 'CC'), ('inputs', 'NNS'), ('from', 'IN'), ('sensory', 'JJ'), ('organs', 'NNS'), ('are', 'VBP'), ('accepted', 'VBN'), ('by', 'IN'), ('dendrites', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Stimuli', 'stimuli'), ('from', 'from'), ('external', 'external'), ('environment', 'environment'), ('or', 'or'), ('inputs', 'input'), ('from', 'from'), ('sensory', 'sensory'), ('organs', 'organ'), ('are', 'be'), ('accepted', 'accept'), ('by', 'by'), ('dendrites', 'dendrite'), ('.', '.')] 

 Dependency tags are: 
>> [(('Stimuli', 'accepted'), 'nsubj:pass'), (('from', 'environment'), 'case'), (('external', 'environment'), 'amod'), (('environment', 'Stimuli'), 'nmod'), (('or', 'inputs'), 'cc'), (('inputs', 'environment'), 'conj'), (('from', 'organs'), 'case'), (('sensory', 'organs'), 'amod'), (('organs', 'inputs'), 'nmod'), (('are', 'accepted'), 'aux:pass'), (('accepted', 'root'), 'root'), (('by', 'dendrites'), 'case'), (('dendrites', 'accepted'), 'obl'), (('.', 'accepted'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 10 ===========================

 These inputs create electric impulses, which quickly travel through the neural network. 

Tokens are: 
>> ['These', 'inputs', 'create', 'electric', 'impulses', ',', 'which', 'quickly', 'travel', 'through', 'the', 'neural', 'network', '.'] 

 UPOS tags are: 
>> [('These', 'DET'), ('inputs', 'NOUN'), ('create', 'VERB'), ('electric', 'ADJ'), ('impulses', 'NOUN'), (',', 'PUNCT'), ('which', 'PRON'), ('quickly', 'ADV'), ('travel', 'VERB'), ('through', 'ADP'), ('the', 'DET'), ('neural', 'ADJ'), ('network', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('These', 'DT'), ('inputs', 'NNS'), ('create', 'VBP'), ('electric', 'JJ'), ('impulses', 'NNS'), (',', ','), ('which', 'WDT'), ('quickly', 'RB'), ('travel', 'VBP'), ('through', 'IN'), ('the', 'DT'), ('neural', 'JJ'), ('network', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('These', 'this'), ('inputs', 'input'), ('create', 'create'), ('electric', 'electric'), ('impulses', 'impulse'), (',', ','), ('which', 'which'), ('quickly', 'quickly'), ('travel', 'travel'), ('through', 'through'), ('the', 'the'), ('neural', 'neural'), ('network', 'network'), ('.', '.')] 

 Dependency tags are: 
>> [(('These', 'inputs'), 'det'), (('inputs', 'create'), 'nsubj'), (('create', 'root'), 'root'), (('electric', 'impulses'), 'amod'), (('impulses', 'create'), 'obj'), ((',', 'travel'), 'punct'), (('which', 'travel'), 'nsubj'), (('quickly', 'travel'), 'advmod'), (('travel', 'impulses'), 'acl:relcl'), (('through', 'network'), 'case'), (('the', 'network'), 'det'), (('neural', 'network'), 'amod'), (('network', 'travel'), 'obl'), (('.', 'create'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 11 ===========================

 A neuron can then send the message to other neuron to handle the issue or does not send it forward. 

Tokens are: 
>> ['A', 'neuron', 'can', 'then', 'send', 'the', 'message', 'to', 'other', 'neuron', 'to', 'handle', 'the', 'issue', 'or', 'does', 'not', 'send', 'it', 'forward', '.'] 

 UPOS tags are: 
>> [('A', 'DET'), ('neuron', 'NOUN'), ('can', 'AUX'), ('then', 'ADV'), ('send', 'VERB'), ('the', 'DET'), ('message', 'NOUN'), ('to', 'ADP'), ('other', 'ADJ'), ('neuron', 'NOUN'), ('to', 'PART'), ('handle', 'VERB'), ('the', 'DET'), ('issue', 'NOUN'), ('or', 'CCONJ'), ('does', 'AUX'), ('not', 'PART'), ('send', 'VERB'), ('it', 'PRON'), ('forward', 'ADV'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('A', 'DT'), ('neuron', 'NN'), ('can', 'MD'), ('then', 'RB'), ('send', 'VB'), ('the', 'DT'), ('message', 'NN'), ('to', 'IN'), ('other', 'JJ'), ('neuron', 'NN'), ('to', 'TO'), ('handle', 'VB'), ('the', 'DT'), ('issue', 'NN'), ('or', 'CC'), ('does', 'VBZ'), ('not', 'RB'), ('send', 'VB'), ('it', 'PRP'), ('forward', 'RB'), ('.', '.')] 

 Lemmas are: 
>> [('A', 'a'), ('neuron', 'neuron'), ('can', 'can'), ('then', 'then'), ('send', 'send'), ('the', 'the'), ('message', 'message'), ('to', 'to'), ('other', 'other'), ('neuron', 'neuron'), ('to', 'to'), ('handle', 'handle'), ('the', 'the'), ('issue', 'issue'), ('or', 'or'), ('does', 'do'), ('not', 'not'), ('send', 'send'), ('it', 'it'), ('forward', 'forward'), ('.', '.')] 

 Dependency tags are: 
>> [(('A', 'neuron'), 'det'), (('neuron', 'send'), 'nsubj'), (('can', 'send'), 'aux'), (('then', 'send'), 'advmod'), (('send', 'root'), 'root'), (('the', 'message'), 'det'), (('message', 'send'), 'obj'), (('to', 'neuron'), 'case'), (('other', 'neuron'), 'amod'), (('neuron', 'send'), 'obl'), (('to', 'handle'), 'mark'), (('handle', 'send'), 'advcl'), (('the', 'issue'), 'det'), (('issue', 'handle'), 'obj'), (('or', 'send'), 'cc'), (('does', 'send'), 'aux'), (('not', 'send'), 'advmod'), (('send', 'send'), 'conj'), (('it', 'send'), 'obj'), (('forward', 'send'), 'advmod'), (('.', 'send'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 12 ===========================

 ANNs are composed of multiple nodes, which imitate biological neurons of human brain. 

Tokens are: 
>> ['ANNs', 'are', 'composed', 'of', 'multiple', 'nodes', ',', 'which', 'imitate', 'biological', 'neurons', 'of', 'human', 'brain', '.'] 

 UPOS tags are: 
>> [('ANNs', 'NOUN'), ('are', 'AUX'), ('composed', 'VERB'), ('of', 'ADP'), ('multiple', 'ADJ'), ('nodes', 'NOUN'), (',', 'PUNCT'), ('which', 'PRON'), ('imitate', 'VERB'), ('biological', 'ADJ'), ('neurons', 'NOUN'), ('of', 'ADP'), ('human', 'ADJ'), ('brain', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('ANNs', 'NNS'), ('are', 'VBP'), ('composed', 'VBN'), ('of', 'IN'), ('multiple', 'JJ'), ('nodes', 'NNS'), (',', ','), ('which', 'WDT'), ('imitate', 'VBP'), ('biological', 'JJ'), ('neurons', 'NNS'), ('of', 'IN'), ('human', 'JJ'), ('brain', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('ANNs', 'ann'), ('are', 'be'), ('composed', 'compose'), ('of', 'of'), ('multiple', 'multiple'), ('nodes', 'node'), (',', ','), ('which', 'which'), ('imitate', 'imitate'), ('biological', 'biological'), ('neurons', 'neuron'), ('of', 'of'), ('human', 'human'), ('brain', 'brain'), ('.', '.')] 

 Dependency tags are: 
>> [(('ANNs', 'composed'), 'nsubj:pass'), (('are', 'composed'), 'aux:pass'), (('composed', 'root'), 'root'), (('of', 'nodes'), 'case'), (('multiple', 'nodes'), 'amod'), (('nodes', 'composed'), 'obl'), ((',', 'imitate'), 'punct'), (('which', 'imitate'), 'nsubj'), (('imitate', 'nodes'), 'acl:relcl'), (('biological', 'neurons'), 'amod'), (('neurons', 'imitate'), 'obj'), (('of', 'brain'), 'case'), (('human', 'brain'), 'amod'), (('brain', 'neurons'), 'nmod'), (('.', 'composed'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 13 ===========================

 The neurons are connected by links and they interact with each other. 

Tokens are: 
>> ['The', 'neurons', 'are', 'connected', 'by', 'links', 'and', 'they', 'interact', 'with', 'each', 'other', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('neurons', 'NOUN'), ('are', 'AUX'), ('connected', 'VERB'), ('by', 'ADP'), ('links', 'NOUN'), ('and', 'CCONJ'), ('they', 'PRON'), ('interact', 'VERB'), ('with', 'ADP'), ('each', 'DET'), ('other', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('neurons', 'NNS'), ('are', 'VBP'), ('connected', 'VBN'), ('by', 'IN'), ('links', 'NNS'), ('and', 'CC'), ('they', 'PRP'), ('interact', 'VBP'), ('with', 'IN'), ('each', 'DT'), ('other', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('neurons', 'neuron'), ('are', 'be'), ('connected', 'connect'), ('by', 'by'), ('links', 'link'), ('and', 'and'), ('they', 'they'), ('interact', 'interact'), ('with', 'with'), ('each', 'each'), ('other', 'other'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'neurons'), 'det'), (('neurons', 'connected'), 'nsubj:pass'), (('are', 'connected'), 'aux:pass'), (('connected', 'root'), 'root'), (('by', 'links'), 'case'), (('links', 'connected'), 'obl'), (('and', 'interact'), 'cc'), (('they', 'interact'), 'nsubj'), (('interact', 'connected'), 'conj'), (('with', 'other'), 'case'), (('each', 'other'), 'det'), (('other', 'interact'), 'obl'), (('.', 'connected'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 14 ===========================

 The nodes can take input data and perform simple operations on the data. 

Tokens are: 
>> ['The', 'nodes', 'can', 'take', 'input', 'data', 'and', 'perform', 'simple', 'operations', 'on', 'the', 'data', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('nodes', 'NOUN'), ('can', 'AUX'), ('take', 'VERB'), ('input', 'NOUN'), ('data', 'NOUN'), ('and', 'CCONJ'), ('perform', 'VERB'), ('simple', 'ADJ'), ('operations', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('data', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('nodes', 'NNS'), ('can', 'MD'), ('take', 'VB'), ('input', 'NN'), ('data', 'NNS'), ('and', 'CC'), ('perform', 'VB'), ('simple', 'JJ'), ('operations', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('data', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('nodes', 'node'), ('can', 'can'), ('take', 'take'), ('input', 'input'), ('data', 'datum'), ('and', 'and'), ('perform', 'perform'), ('simple', 'simple'), ('operations', 'operation'), ('on', 'on'), ('the', 'the'), ('data', 'datum'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'nodes'), 'det'), (('nodes', 'take'), 'nsubj'), (('can', 'take'), 'aux'), (('take', 'root'), 'root'), (('input', 'data'), 'compound'), (('data', 'take'), 'obj'), (('and', 'perform'), 'cc'), (('perform', 'take'), 'conj'), (('simple', 'operations'), 'amod'), (('operations', 'perform'), 'obj'), (('on', 'data'), 'case'), (('the', 'data'), 'det'), (('data', 'perform'), 'obl'), (('.', 'take'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 15 ===========================

 The result of these operations is passed to other neurons. 

Tokens are: 
>> ['The', 'result', 'of', 'these', 'operations', 'is', 'passed', 'to', 'other', 'neurons', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('result', 'NOUN'), ('of', 'ADP'), ('these', 'DET'), ('operations', 'NOUN'), ('is', 'AUX'), ('passed', 'VERB'), ('to', 'ADP'), ('other', 'ADJ'), ('neurons', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('result', 'NN'), ('of', 'IN'), ('these', 'DT'), ('operations', 'NNS'), ('is', 'VBZ'), ('passed', 'VBN'), ('to', 'IN'), ('other', 'JJ'), ('neurons', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('result', 'result'), ('of', 'of'), ('these', 'this'), ('operations', 'operation'), ('is', 'be'), ('passed', 'pass'), ('to', 'to'), ('other', 'other'), ('neurons', 'neuron'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'result'), 'det'), (('result', 'passed'), 'nsubj:pass'), (('of', 'operations'), 'case'), (('these', 'operations'), 'det'), (('operations', 'result'), 'nmod'), (('is', 'passed'), 'aux:pass'), (('passed', 'root'), 'root'), (('to', 'neurons'), 'case'), (('other', 'neurons'), 'amod'), (('neurons', 'passed'), 'obl'), (('.', 'passed'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 16 ===========================

 The output at each node is called its activation or node value. 

Tokens are: 
>> ['The', 'output', 'at', 'each', 'node', 'is', 'called', 'its', 'activation', 'or', 'node', 'value', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('output', 'NOUN'), ('at', 'ADP'), ('each', 'DET'), ('node', 'NOUN'), ('is', 'AUX'), ('called', 'VERB'), ('its', 'PRON'), ('activation', 'NOUN'), ('or', 'CCONJ'), ('node', 'NOUN'), ('value', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('output', 'NN'), ('at', 'IN'), ('each', 'DT'), ('node', 'NN'), ('is', 'VBZ'), ('called', 'VBN'), ('its', 'PRP$'), ('activation', 'NN'), ('or', 'CC'), ('node', 'NN'), ('value', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('output', 'output'), ('at', 'at'), ('each', 'each'), ('node', 'node'), ('is', 'be'), ('called', 'call'), ('its', 'its'), ('activation', 'activation'), ('or', 'or'), ('node', 'node'), ('value', 'value'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'output'), 'det'), (('output', 'called'), 'nsubj:pass'), (('at', 'node'), 'case'), (('each', 'node'), 'det'), (('node', 'output'), 'nmod'), (('is', 'called'), 'aux:pass'), (('called', 'root'), 'root'), (('its', 'activation'), 'nmod:poss'), (('activation', 'called'), 'obj'), (('or', 'value'), 'cc'), (('node', 'value'), 'compound'), (('value', 'activation'), 'conj'), (('.', 'called'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 17 ===========================

 Each link is associated with weight. 

Tokens are: 
>> ['Each', 'link', 'is', 'associated', 'with', 'weight', '.'] 

 UPOS tags are: 
>> [('Each', 'DET'), ('link', 'NOUN'), ('is', 'AUX'), ('associated', 'VERB'), ('with', 'ADP'), ('weight', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Each', 'DT'), ('link', 'NN'), ('is', 'VBZ'), ('associated', 'VBN'), ('with', 'IN'), ('weight', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Each', 'each'), ('link', 'link'), ('is', 'be'), ('associated', 'associate'), ('with', 'with'), ('weight', 'weight'), ('.', '.')] 

 Dependency tags are: 
>> [(('Each', 'link'), 'det'), (('link', 'associated'), 'nsubj:pass'), (('is', 'associated'), 'aux:pass'), (('associated', 'root'), 'root'), (('with', 'weight'), 'case'), (('weight', 'associated'), 'obl'), (('.', 'associated'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 18 ===========================

 ANNs are capable of learning, which takes place by altering weight values. 

Tokens are: 
>> ['ANNs', 'are', 'capable', 'of', 'learning', ',', 'which', 'takes', 'place', 'by', 'altering', 'weight', 'values', '.'] 

 UPOS tags are: 
>> [('ANNs', 'NOUN'), ('are', 'AUX'), ('capable', 'ADJ'), ('of', 'ADP'), ('learning', 'NOUN'), (',', 'PUNCT'), ('which', 'PRON'), ('takes', 'VERB'), ('place', 'NOUN'), ('by', 'SCONJ'), ('altering', 'VERB'), ('weight', 'NOUN'), ('values', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('ANNs', 'NNS'), ('are', 'VBP'), ('capable', 'JJ'), ('of', 'IN'), ('learning', 'NN'), (',', ','), ('which', 'WDT'), ('takes', 'VBZ'), ('place', 'NN'), ('by', 'IN'), ('altering', 'VBG'), ('weight', 'NN'), ('values', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('ANNs', 'ann'), ('are', 'be'), ('capable', 'capable'), ('of', 'of'), ('learning', 'learning'), (',', ','), ('which', 'which'), ('takes', 'take'), ('place', 'place'), ('by', 'by'), ('altering', 'alter'), ('weight', 'weight'), ('values', 'value'), ('.', '.')] 

 Dependency tags are: 
>> [(('ANNs', 'capable'), 'nsubj'), (('are', 'capable'), 'cop'), (('capable', 'root'), 'root'), (('of', 'learning'), 'case'), (('learning', 'capable'), 'obl'), ((',', 'takes'), 'punct'), (('which', 'takes'), 'nsubj'), (('takes', 'learning'), 'acl:relcl'), (('place', 'takes'), 'obj'), (('by', 'altering'), 'mark'), (('altering', 'takes'), 'advcl'), (('weight', 'values'), 'compound'), (('values', 'altering'), 'obj'), (('.', 'capable'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 19 ===========================

 The following illustration shows a simple ANN −  Types of Artificial Neural Networks 

Tokens are: 
>> ['The', 'following', 'illustration', 'shows', 'a', 'simple', 'ANN', '−', 'Types', 'of', 'Artificial', 'Neural', 'Networks'] 

 UPOS tags are: 
>> [('The', 'DET'), ('following', 'VERB'), ('illustration', 'NOUN'), ('shows', 'VERB'), ('a', 'DET'), ('simple', 'ADJ'), ('ANN', 'PROPN'), ('−', 'PUNCT'), ('Types', 'NOUN'), ('of', 'ADP'), ('Artificial', 'ADJ'), ('Neural', 'ADJ'), ('Networks', 'NOUN')] 

 XPOS tags are: 
>> [('The', 'DT'), ('following', 'VBG'), ('illustration', 'NN'), ('shows', 'VBZ'), ('a', 'DT'), ('simple', 'JJ'), ('ANN', 'NNP'), ('−', ','), ('Types', 'NNS'), ('of', 'IN'), ('Artificial', 'JJ'), ('Neural', 'JJ'), ('Networks', 'NNS')] 

 Lemmas are: 
>> [('The', 'the'), ('following', 'follow'), ('illustration', 'illustration'), ('shows', 'show'), ('a', 'a'), ('simple', 'simple'), ('ANN', 'ANN'), ('−', "''"), ('Types', 'type'), ('of', 'of'), ('Artificial', 'Artificial'), ('Neural', 'neural'), ('Networks', 'network')] 

 Dependency tags are: 
>> [(('The', 'illustration'), 'det'), (('following', 'illustration'), 'amod'), (('illustration', 'shows'), 'nsubj'), (('shows', 'root'), 'root'), (('a', 'Types'), 'det'), (('simple', 'Types'), 'amod'), (('ANN', 'Types'), 'compound'), (('−', 'Types'), 'punct'), (('Types', 'shows'), 'obj'), (('of', 'Networks'), 'case'), (('Artificial', 'Networks'), 'amod'), (('Neural', 'Networks'), 'amod'), (('Networks', 'Types'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 20 ===========================

 There are two Artificial Neural Network topologies − FeedForward and Feedback. 

Tokens are: 
>> ['There', 'are', 'two', 'Artificial', 'Neural', 'Network', 'topologies', '−', 'FeedForward', 'and', 'Feedback', '.'] 

 UPOS tags are: 
>> [('There', 'PRON'), ('are', 'VERB'), ('two', 'NUM'), ('Artificial', 'ADJ'), ('Neural', 'ADJ'), ('Network', 'PROPN'), ('topologies', 'NOUN'), ('−', 'PUNCT'), ('FeedForward', 'NOUN'), ('and', 'CCONJ'), ('Feedback', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('There', 'EX'), ('are', 'VBP'), ('two', 'CD'), ('Artificial', 'NNP'), ('Neural', 'NNP'), ('Network', 'NNP'), ('topologies', 'NNS'), ('−', ','), ('FeedForward', 'NN'), ('and', 'CC'), ('Feedback', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('There', 'there'), ('are', 'be'), ('two', 'two'), ('Artificial', 'Artificial'), ('Neural', 'neural'), ('Network', 'Network'), ('topologies', 'topology'), ('−', "''"), ('FeedForward', 'feedforward'), ('and', 'and'), ('Feedback', 'feedback'), ('.', '.')] 

 Dependency tags are: 
>> [(('There', 'are'), 'expl'), (('are', 'root'), 'root'), (('two', 'topologies'), 'nummod'), (('Artificial', 'topologies'), 'amod'), (('Neural', 'Network'), 'amod'), (('Network', 'topologies'), 'compound'), (('topologies', 'are'), 'nsubj'), (('−', 'FeedForward'), 'punct'), (('FeedForward', 'topologies'), 'appos'), (('and', 'Feedback'), 'cc'), (('Feedback', 'FeedForward'), 'conj'), (('.', 'are'), 'punct')]

 Named Entities are: 
>> [('two', 'CARDINAL'), ('Artificial Neural Network', 'ORG'), ('FeedForward', 'PRODUCT')]

========================== Sentence 21 ===========================

 Feed 

Tokens are: 
>> ['Feed'] 

 UPOS tags are: 
>> [('Feed', 'VERB')] 

 XPOS tags are: 
>> [('Feed', 'VB')] 

 Lemmas are: 
>> [('Feed', 'feed')] 

 Dependency tags are: 
>> [(('Feed', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 22 ===========================

 Forward ANN 

Tokens are: 
>> ['Forward', 'ANN'] 

 UPOS tags are: 
>> [('Forward', 'ADV'), ('ANN', 'PROPN')] 

 XPOS tags are: 
>> [('Forward', 'RB'), ('ANN', 'NNP')] 

 Lemmas are: 
>> [('Forward', 'forward'), ('ANN', 'ANN')] 

 Dependency tags are: 
>> [(('Forward', 'root'), 'root'), (('ANN', 'Forward'), 'vocative')]

 Named Entities are: 
>> [('ANN', 'ORG')]

========================== Sentence 23 ===========================

 In this ANN, the information flow is unidirectional. 

Tokens are: 
>> ['In', 'this', 'ANN', ',', 'the', 'information', 'flow', 'is', 'unidirectional', '.'] 

 UPOS tags are: 
>> [('In', 'ADP'), ('this', 'DET'), ('ANN', 'PROPN'), (',', 'PUNCT'), ('the', 'DET'), ('information', 'NOUN'), ('flow', 'NOUN'), ('is', 'AUX'), ('unidirectional', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('In', 'IN'), ('this', 'DT'), ('ANN', 'NNP'), (',', ','), ('the', 'DT'), ('information', 'NN'), ('flow', 'NN'), ('is', 'VBZ'), ('unidirectional', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('In', 'in'), ('this', 'this'), ('ANN', 'ANN'), (',', ','), ('the', 'the'), ('information', 'information'), ('flow', 'flow'), ('is', 'be'), ('unidirectional', 'unidirectional'), ('.', '.')] 

 Dependency tags are: 
>> [(('In', 'ANN'), 'case'), (('this', 'ANN'), 'det'), (('ANN', 'unidirectional'), 'obl'), ((',', 'unidirectional'), 'punct'), (('the', 'flow'), 'det'), (('information', 'flow'), 'compound'), (('flow', 'unidirectional'), 'nsubj'), (('is', 'unidirectional'), 'cop'), (('unidirectional', 'root'), 'root'), (('.', 'unidirectional'), 'punct')]

 Named Entities are: 
>> [('ANN', 'ORG')]

========================== Sentence 24 ===========================

 A unit sends information to other unit from which it does not receive any information. 

Tokens are: 
>> ['A', 'unit', 'sends', 'information', 'to', 'other', 'unit', 'from', 'which', 'it', 'does', 'not', 'receive', 'any', 'information', '.'] 

 UPOS tags are: 
>> [('A', 'DET'), ('unit', 'NOUN'), ('sends', 'VERB'), ('information', 'NOUN'), ('to', 'ADP'), ('other', 'ADJ'), ('unit', 'NOUN'), ('from', 'ADP'), ('which', 'PRON'), ('it', 'PRON'), ('does', 'AUX'), ('not', 'PART'), ('receive', 'VERB'), ('any', 'DET'), ('information', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('A', 'DT'), ('unit', 'NN'), ('sends', 'VBZ'), ('information', 'NN'), ('to', 'IN'), ('other', 'JJ'), ('unit', 'NN'), ('from', 'IN'), ('which', 'WDT'), ('it', 'PRP'), ('does', 'VBZ'), ('not', 'RB'), ('receive', 'VB'), ('any', 'DT'), ('information', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('A', 'a'), ('unit', 'unit'), ('sends', 'send'), ('information', 'information'), ('to', 'to'), ('other', 'other'), ('unit', 'unit'), ('from', 'from'), ('which', 'which'), ('it', 'it'), ('does', 'do'), ('not', 'not'), ('receive', 'receive'), ('any', 'any'), ('information', 'information'), ('.', '.')] 

 Dependency tags are: 
>> [(('A', 'unit'), 'det'), (('unit', 'sends'), 'nsubj'), (('sends', 'root'), 'root'), (('information', 'sends'), 'obj'), (('to', 'unit'), 'case'), (('other', 'unit'), 'amod'), (('unit', 'information'), 'nmod'), (('from', 'which'), 'case'), (('which', 'receive'), 'obl'), (('it', 'receive'), 'nsubj'), (('does', 'receive'), 'aux'), (('not', 'receive'), 'advmod'), (('receive', 'unit'), 'acl:relcl'), (('any', 'information'), 'det'), (('information', 'receive'), 'obj'), (('.', 'sends'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 25 ===========================

 There are no feedback loops. 

Tokens are: 
>> ['There', 'are', 'no', 'feedback', 'loops', '.'] 

 UPOS tags are: 
>> [('There', 'PRON'), ('are', 'VERB'), ('no', 'DET'), ('feedback', 'NOUN'), ('loops', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('There', 'EX'), ('are', 'VBP'), ('no', 'DT'), ('feedback', 'NN'), ('loops', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('There', 'there'), ('are', 'be'), ('no', 'no'), ('feedback', 'feedback'), ('loops', 'loop'), ('.', '.')] 

 Dependency tags are: 
>> [(('There', 'are'), 'expl'), (('are', 'root'), 'root'), (('no', 'loops'), 'det'), (('feedback', 'loops'), 'compound'), (('loops', 'are'), 'nsubj'), (('.', 'are'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 26 ===========================

 They are used in pattern generation/recognition/classification. 

Tokens are: 
>> ['They', 'are', 'used', 'in', 'pattern', 'generation', '/', 'recognition', '/', 'classification', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('are', 'AUX'), ('used', 'VERB'), ('in', 'ADP'), ('pattern', 'NOUN'), ('generation', 'NOUN'), ('/', 'SYM'), ('recognition', 'NOUN'), ('/', 'SYM'), ('classification', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('are', 'VBP'), ('used', 'VBN'), ('in', 'IN'), ('pattern', 'NN'), ('generation', 'NN'), ('/', ','), ('recognition', 'NN'), ('/', ','), ('classification', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('are', 'be'), ('used', 'use'), ('in', 'in'), ('pattern', 'pattern'), ('generation', 'generation'), ('/', '/'), ('recognition', 'recognition'), ('/', '/'), ('classification', 'classification'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'used'), 'nsubj:pass'), (('are', 'used'), 'aux:pass'), (('used', 'root'), 'root'), (('in', 'generation'), 'case'), (('pattern', 'generation'), 'compound'), (('generation', 'used'), 'obl'), (('/', 'recognition'), 'cc'), (('recognition', 'generation'), 'conj'), (('/', 'classification'), 'cc'), (('classification', 'generation'), 'conj'), (('.', 'used'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 27 ===========================

 They have fixed inputs and outputs. 

Tokens are: 
>> ['They', 'have', 'fixed', 'inputs', 'and', 'outputs', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('have', 'VERB'), ('fixed', 'VERB'), ('inputs', 'NOUN'), ('and', 'CCONJ'), ('outputs', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('have', 'VBP'), ('fixed', 'VBN'), ('inputs', 'NNS'), ('and', 'CC'), ('outputs', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('have', 'have'), ('fixed', 'fix'), ('inputs', 'input'), ('and', 'and'), ('outputs', 'output'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'have'), 'nsubj'), (('have', 'root'), 'root'), (('fixed', 'inputs'), 'amod'), (('inputs', 'have'), 'obj'), (('and', 'outputs'), 'cc'), (('outputs', 'inputs'), 'conj'), (('.', 'have'), 'punct')]

 Named Entities are: 
>> []