				 *** Text Processing using NLTK *** 


============================ Sentence 1 =============================

AI-16 Components of a Robot Robots are constructed with the following − · Power Supply − The robots are powered by batteries, solar power, hydraulic, or pneumatic power sources. 


>> Tokens are: 
 ['AI-16', 'Components', 'Robot', 'Robots', 'constructed', 'following', '−', '·', 'Power', 'Supply', '−', 'The', 'robots', 'powered', 'batteries', ',', 'solar', 'power', ',', 'hydraulic', ',', 'pneumatic', 'power', 'sources', '.']

>> Bigrams are: 
 [('AI-16', 'Components'), ('Components', 'Robot'), ('Robot', 'Robots'), ('Robots', 'constructed'), ('constructed', 'following'), ('following', '−'), ('−', '·'), ('·', 'Power'), ('Power', 'Supply'), ('Supply', '−'), ('−', 'The'), ('The', 'robots'), ('robots', 'powered'), ('powered', 'batteries'), ('batteries', ','), (',', 'solar'), ('solar', 'power'), ('power', ','), (',', 'hydraulic'), ('hydraulic', ','), (',', 'pneumatic'), ('pneumatic', 'power'), ('power', 'sources'), ('sources', '.')]

>> Trigrams are: 
 [('AI-16', 'Components', 'Robot'), ('Components', 'Robot', 'Robots'), ('Robot', 'Robots', 'constructed'), ('Robots', 'constructed', 'following'), ('constructed', 'following', '−'), ('following', '−', '·'), ('−', '·', 'Power'), ('·', 'Power', 'Supply'), ('Power', 'Supply', '−'), ('Supply', '−', 'The'), ('−', 'The', 'robots'), ('The', 'robots', 'powered'), ('robots', 'powered', 'batteries'), ('powered', 'batteries', ','), ('batteries', ',', 'solar'), (',', 'solar', 'power'), ('solar', 'power', ','), ('power', ',', 'hydraulic'), (',', 'hydraulic', ','), ('hydraulic', ',', 'pneumatic'), (',', 'pneumatic', 'power'), ('pneumatic', 'power', 'sources'), ('power', 'sources', '.')]

>> POS Tags are: 
 [('AI-16', 'JJ'), ('Components', 'NNS'), ('Robot', 'NNP'), ('Robots', 'NNP'), ('constructed', 'VBD'), ('following', 'VBG'), ('−', 'NN'), ('·', 'JJ'), ('Power', 'NNP'), ('Supply', 'NNP'), ('−', 'VBD'), ('The', 'DT'), ('robots', 'NNS'), ('powered', 'VBD'), ('batteries', 'NNS'), (',', ','), ('solar', 'JJ'), ('power', 'NN'), (',', ','), ('hydraulic', 'JJ'), (',', ','), ('pneumatic', 'JJ'), ('power', 'NN'), ('sources', 'NNS'), ('.', '.')]

 (S
  (NP AI-16/JJ Components/NNS Robot/NNP Robots/NNP)
  constructed/VBD
  following/VBG
  (NP −/NN)
  (NP ·/JJ Power/NNP Supply/NNP)
  −/VBD
  (NP The/DT robots/NNS)
  powered/VBD
  (NP batteries/NNS)
  ,/,
  (NP solar/JJ power/NN)
  ,/,
  hydraulic/JJ
  ,/,
  (NP pneumatic/JJ power/NN sources/NNS)
  ./.) 


>> Noun Phrases are: 
 ['AI-16 Components Robot Robots', '−', '· Power Supply', 'The robots', 'batteries', 'solar power', 'pneumatic power sources']

>> Named Entities are: 
 [('ORGANIZATION', 'Components Robot Robots'), ('PERSON', 'Power Supply')] 

>> Stemming using Porter Stemmer: 
 [('AI-16', 'ai-16'), ('Components', 'compon'), ('Robot', 'robot'), ('Robots', 'robot'), ('constructed', 'construct'), ('following', 'follow'), ('−', '−'), ('·', '·'), ('Power', 'power'), ('Supply', 'suppli'), ('−', '−'), ('The', 'the'), ('robots', 'robot'), ('powered', 'power'), ('batteries', 'batteri'), (',', ','), ('solar', 'solar'), ('power', 'power'), (',', ','), ('hydraulic', 'hydraul'), (',', ','), ('pneumatic', 'pneumat'), ('power', 'power'), ('sources', 'sourc'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('AI-16', 'ai-16'), ('Components', 'compon'), ('Robot', 'robot'), ('Robots', 'robot'), ('constructed', 'construct'), ('following', 'follow'), ('−', '−'), ('·', '·'), ('Power', 'power'), ('Supply', 'suppli'), ('−', '−'), ('The', 'the'), ('robots', 'robot'), ('powered', 'power'), ('batteries', 'batteri'), (',', ','), ('solar', 'solar'), ('power', 'power'), (',', ','), ('hydraulic', 'hydraul'), (',', ','), ('pneumatic', 'pneumat'), ('power', 'power'), ('sources', 'sourc'), ('.', '.')]

>> Lemmatization: 
 [('AI-16', 'AI-16'), ('Components', 'Components'), ('Robot', 'Robot'), ('Robots', 'Robots'), ('constructed', 'constructed'), ('following', 'following'), ('−', '−'), ('·', '·'), ('Power', 'Power'), ('Supply', 'Supply'), ('−', '−'), ('The', 'The'), ('robots', 'robot'), ('powered', 'powered'), ('batteries', 'battery'), (',', ','), ('solar', 'solar'), ('power', 'power'), (',', ','), ('hydraulic', 'hydraulic'), (',', ','), ('pneumatic', 'pneumatic'), ('power', 'power'), ('sources', 'source'), ('.', '.')]



============================ Sentence 2 =============================

· Actuators − They convert energy into movement. 


>> Tokens are: 
 ['·', 'Actuators', '−', 'They', 'convert', 'energy', 'movement', '.']

>> Bigrams are: 
 [('·', 'Actuators'), ('Actuators', '−'), ('−', 'They'), ('They', 'convert'), ('convert', 'energy'), ('energy', 'movement'), ('movement', '.')]

>> Trigrams are: 
 [('·', 'Actuators', '−'), ('Actuators', '−', 'They'), ('−', 'They', 'convert'), ('They', 'convert', 'energy'), ('convert', 'energy', 'movement'), ('energy', 'movement', '.')]

>> POS Tags are: 
 [('·', 'JJ'), ('Actuators', 'NNS'), ('−', 'VBP'), ('They', 'PRP'), ('convert', 'VBP'), ('energy', 'NN'), ('movement', 'NN'), ('.', '.')]

 (S
  (NP ·/JJ Actuators/NNS)
  −/VBP
  They/PRP
  convert/VBP
  (NP energy/NN movement/NN)
  ./.) 


>> Noun Phrases are: 
 ['· Actuators', 'energy movement']

>> Named Entities are: 
 [] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Actuators', 'actuat'), ('−', '−'), ('They', 'they'), ('convert', 'convert'), ('energy', 'energi'), ('movement', 'movement'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Actuators', 'actuat'), ('−', '−'), ('They', 'they'), ('convert', 'convert'), ('energy', 'energi'), ('movement', 'movement'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Actuators', 'Actuators'), ('−', '−'), ('They', 'They'), ('convert', 'convert'), ('energy', 'energy'), ('movement', 'movement'), ('.', '.')]



============================ Sentence 3 =============================

· Electric motors (AC/DC) − They are required for rotational movement. 


>> Tokens are: 
 ['·', 'Electric', 'motors', '(', 'AC/DC', ')', '−', 'They', 'required', 'rotational', 'movement', '.']

>> Bigrams are: 
 [('·', 'Electric'), ('Electric', 'motors'), ('motors', '('), ('(', 'AC/DC'), ('AC/DC', ')'), (')', '−'), ('−', 'They'), ('They', 'required'), ('required', 'rotational'), ('rotational', 'movement'), ('movement', '.')]

>> Trigrams are: 
 [('·', 'Electric', 'motors'), ('Electric', 'motors', '('), ('motors', '(', 'AC/DC'), ('(', 'AC/DC', ')'), ('AC/DC', ')', '−'), (')', '−', 'They'), ('−', 'They', 'required'), ('They', 'required', 'rotational'), ('required', 'rotational', 'movement'), ('rotational', 'movement', '.')]

>> POS Tags are: 
 [('·', 'NN'), ('Electric', 'NNP'), ('motors', 'NNS'), ('(', '('), ('AC/DC', 'NNP'), (')', ')'), ('−', 'VBP'), ('They', 'PRP'), ('required', 'VBD'), ('rotational', 'JJ'), ('movement', 'NN'), ('.', '.')]

 (S
  (NP ·/NN Electric/NNP motors/NNS)
  (/(
  (NP AC/DC/NNP)
  )/)
  −/VBP
  They/PRP
  required/VBD
  (NP rotational/JJ movement/NN)
  ./.) 


>> Noun Phrases are: 
 ['· Electric motors', 'AC/DC', 'rotational movement']

>> Named Entities are: 
 [('ORGANIZATION', 'Electric')] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Electric', 'electr'), ('motors', 'motor'), ('(', '('), ('AC/DC', 'ac/dc'), (')', ')'), ('−', '−'), ('They', 'they'), ('required', 'requir'), ('rotational', 'rotat'), ('movement', 'movement'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Electric', 'electr'), ('motors', 'motor'), ('(', '('), ('AC/DC', 'ac/dc'), (')', ')'), ('−', '−'), ('They', 'they'), ('required', 'requir'), ('rotational', 'rotat'), ('movement', 'movement'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Electric', 'Electric'), ('motors', 'motor'), ('(', '('), ('AC/DC', 'AC/DC'), (')', ')'), ('−', '−'), ('They', 'They'), ('required', 'required'), ('rotational', 'rotational'), ('movement', 'movement'), ('.', '.')]



============================ Sentence 4 =============================

· Pneumatic Air Muscles − They contract almost 40% when air is sucked in them. 


>> Tokens are: 
 ['·', 'Pneumatic', 'Air', 'Muscles', '−', 'They', 'contract', 'almost', '40', '%', 'air', 'sucked', '.']

>> Bigrams are: 
 [('·', 'Pneumatic'), ('Pneumatic', 'Air'), ('Air', 'Muscles'), ('Muscles', '−'), ('−', 'They'), ('They', 'contract'), ('contract', 'almost'), ('almost', '40'), ('40', '%'), ('%', 'air'), ('air', 'sucked'), ('sucked', '.')]

>> Trigrams are: 
 [('·', 'Pneumatic', 'Air'), ('Pneumatic', 'Air', 'Muscles'), ('Air', 'Muscles', '−'), ('Muscles', '−', 'They'), ('−', 'They', 'contract'), ('They', 'contract', 'almost'), ('contract', 'almost', '40'), ('almost', '40', '%'), ('40', '%', 'air'), ('%', 'air', 'sucked'), ('air', 'sucked', '.')]

>> POS Tags are: 
 [('·', 'JJ'), ('Pneumatic', 'NNP'), ('Air', 'NNP'), ('Muscles', 'NNP'), ('−', 'NNP'), ('They', 'PRP'), ('contract', 'NN'), ('almost', 'RB'), ('40', 'CD'), ('%', 'NN'), ('air', 'NN'), ('sucked', 'VBD'), ('.', '.')]

 (S
  (NP ·/JJ Pneumatic/NNP Air/NNP Muscles/NNP −/NNP)
  They/PRP
  (NP contract/NN)
  almost/RB
  40/CD
  (NP %/NN air/NN)
  sucked/VBD
  ./.) 


>> Noun Phrases are: 
 ['· Pneumatic Air Muscles −', 'contract', '% air']

>> Named Entities are: 
 [('ORGANIZATION', 'Pneumatic Air Muscles')] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Pneumatic', 'pneumat'), ('Air', 'air'), ('Muscles', 'muscl'), ('−', '−'), ('They', 'they'), ('contract', 'contract'), ('almost', 'almost'), ('40', '40'), ('%', '%'), ('air', 'air'), ('sucked', 'suck'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Pneumatic', 'pneumat'), ('Air', 'air'), ('Muscles', 'muscl'), ('−', '−'), ('They', 'they'), ('contract', 'contract'), ('almost', 'almost'), ('40', '40'), ('%', '%'), ('air', 'air'), ('sucked', 'suck'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Pneumatic', 'Pneumatic'), ('Air', 'Air'), ('Muscles', 'Muscles'), ('−', '−'), ('They', 'They'), ('contract', 'contract'), ('almost', 'almost'), ('40', '40'), ('%', '%'), ('air', 'air'), ('sucked', 'sucked'), ('.', '.')]



============================ Sentence 5 =============================

· Muscle Wires − They contract by 5% when electric current is passed through them. 


>> Tokens are: 
 ['·', 'Muscle', 'Wires', '−', 'They', 'contract', '5', '%', 'electric', 'current', 'passed', '.']

>> Bigrams are: 
 [('·', 'Muscle'), ('Muscle', 'Wires'), ('Wires', '−'), ('−', 'They'), ('They', 'contract'), ('contract', '5'), ('5', '%'), ('%', 'electric'), ('electric', 'current'), ('current', 'passed'), ('passed', '.')]

>> Trigrams are: 
 [('·', 'Muscle', 'Wires'), ('Muscle', 'Wires', '−'), ('Wires', '−', 'They'), ('−', 'They', 'contract'), ('They', 'contract', '5'), ('contract', '5', '%'), ('5', '%', 'electric'), ('%', 'electric', 'current'), ('electric', 'current', 'passed'), ('current', 'passed', '.')]

>> POS Tags are: 
 [('·', 'JJ'), ('Muscle', 'NNP'), ('Wires', 'NNP'), ('−', 'NNP'), ('They', 'PRP'), ('contract', 'NN'), ('5', 'CD'), ('%', 'NN'), ('electric', 'JJ'), ('current', 'JJ'), ('passed', 'VBN'), ('.', '.')]

 (S
  (NP ·/JJ Muscle/NNP Wires/NNP −/NNP)
  They/PRP
  (NP contract/NN)
  5/CD
  (NP %/NN)
  electric/JJ
  current/JJ
  passed/VBN
  ./.) 


>> Noun Phrases are: 
 ['· Muscle Wires −', 'contract', '%']

>> Named Entities are: 
 [('PERSON', 'Muscle Wires')] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Muscle', 'muscl'), ('Wires', 'wire'), ('−', '−'), ('They', 'they'), ('contract', 'contract'), ('5', '5'), ('%', '%'), ('electric', 'electr'), ('current', 'current'), ('passed', 'pass'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Muscle', 'muscl'), ('Wires', 'wire'), ('−', '−'), ('They', 'they'), ('contract', 'contract'), ('5', '5'), ('%', '%'), ('electric', 'electr'), ('current', 'current'), ('passed', 'pass'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Muscle', 'Muscle'), ('Wires', 'Wires'), ('−', '−'), ('They', 'They'), ('contract', 'contract'), ('5', '5'), ('%', '%'), ('electric', 'electric'), ('current', 'current'), ('passed', 'passed'), ('.', '.')]



============================ Sentence 6 =============================

· Piezo Motors and Ultrasonic Motors − Best for industrial robots. 


>> Tokens are: 
 ['·', 'Piezo', 'Motors', 'Ultrasonic', 'Motors', '−', 'Best', 'industrial', 'robots', '.']

>> Bigrams are: 
 [('·', 'Piezo'), ('Piezo', 'Motors'), ('Motors', 'Ultrasonic'), ('Ultrasonic', 'Motors'), ('Motors', '−'), ('−', 'Best'), ('Best', 'industrial'), ('industrial', 'robots'), ('robots', '.')]

>> Trigrams are: 
 [('·', 'Piezo', 'Motors'), ('Piezo', 'Motors', 'Ultrasonic'), ('Motors', 'Ultrasonic', 'Motors'), ('Ultrasonic', 'Motors', '−'), ('Motors', '−', 'Best'), ('−', 'Best', 'industrial'), ('Best', 'industrial', 'robots'), ('industrial', 'robots', '.')]

>> POS Tags are: 
 [('·', 'JJ'), ('Piezo', 'NNP'), ('Motors', 'NNP'), ('Ultrasonic', 'NNP'), ('Motors', 'NNP'), ('−', 'NNP'), ('Best', 'NNP'), ('industrial', 'JJ'), ('robots', 'NNS'), ('.', '.')]

 (S
  (NP
    ·/JJ
    Piezo/NNP
    Motors/NNP
    Ultrasonic/NNP
    Motors/NNP
    −/NNP
    Best/NNP)
  (NP industrial/JJ robots/NNS)
  ./.) 


>> Noun Phrases are: 
 ['· Piezo Motors Ultrasonic Motors − Best', 'industrial robots']

>> Named Entities are: 
 [('PERSON', 'Piezo Motors Ultrasonic Motors')] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Piezo', 'piezo'), ('Motors', 'motor'), ('Ultrasonic', 'ultrason'), ('Motors', 'motor'), ('−', '−'), ('Best', 'best'), ('industrial', 'industri'), ('robots', 'robot'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Piezo', 'piezo'), ('Motors', 'motor'), ('Ultrasonic', 'ultrason'), ('Motors', 'motor'), ('−', '−'), ('Best', 'best'), ('industrial', 'industri'), ('robots', 'robot'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Piezo', 'Piezo'), ('Motors', 'Motors'), ('Ultrasonic', 'Ultrasonic'), ('Motors', 'Motors'), ('−', '−'), ('Best', 'Best'), ('industrial', 'industrial'), ('robots', 'robot'), ('.', '.')]



============================ Sentence 7 =============================

· Sensors − They provide knowledge of real time information on the task environment. 


>> Tokens are: 
 ['·', 'Sensors', '−', 'They', 'provide', 'knowledge', 'real', 'time', 'information', 'task', 'environment', '.']

>> Bigrams are: 
 [('·', 'Sensors'), ('Sensors', '−'), ('−', 'They'), ('They', 'provide'), ('provide', 'knowledge'), ('knowledge', 'real'), ('real', 'time'), ('time', 'information'), ('information', 'task'), ('task', 'environment'), ('environment', '.')]

>> Trigrams are: 
 [('·', 'Sensors', '−'), ('Sensors', '−', 'They'), ('−', 'They', 'provide'), ('They', 'provide', 'knowledge'), ('provide', 'knowledge', 'real'), ('knowledge', 'real', 'time'), ('real', 'time', 'information'), ('time', 'information', 'task'), ('information', 'task', 'environment'), ('task', 'environment', '.')]

>> POS Tags are: 
 [('·', 'JJ'), ('Sensors', 'NNS'), ('−', 'VBP'), ('They', 'PRP'), ('provide', 'VBP'), ('knowledge', 'VB'), ('real', 'JJ'), ('time', 'NN'), ('information', 'NN'), ('task', 'NN'), ('environment', 'NN'), ('.', '.')]

 (S
  (NP ·/JJ Sensors/NNS)
  −/VBP
  They/PRP
  provide/VBP
  knowledge/VB
  (NP real/JJ time/NN information/NN task/NN environment/NN)
  ./.) 


>> Noun Phrases are: 
 ['· Sensors', 'real time information task environment']

>> Named Entities are: 
 [] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Sensors', 'sensor'), ('−', '−'), ('They', 'they'), ('provide', 'provid'), ('knowledge', 'knowledg'), ('real', 'real'), ('time', 'time'), ('information', 'inform'), ('task', 'task'), ('environment', 'environ'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Sensors', 'sensor'), ('−', '−'), ('They', 'they'), ('provide', 'provid'), ('knowledge', 'knowledg'), ('real', 'real'), ('time', 'time'), ('information', 'inform'), ('task', 'task'), ('environment', 'environ'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Sensors', 'Sensors'), ('−', '−'), ('They', 'They'), ('provide', 'provide'), ('knowledge', 'knowledge'), ('real', 'real'), ('time', 'time'), ('information', 'information'), ('task', 'task'), ('environment', 'environment'), ('.', '.')]



============================ Sentence 8 =============================

Robots are equipped with vision sensors to be to compute the depth in the environment. 


>> Tokens are: 
 ['Robots', 'equipped', 'vision', 'sensors', 'compute', 'depth', 'environment', '.']

>> Bigrams are: 
 [('Robots', 'equipped'), ('equipped', 'vision'), ('vision', 'sensors'), ('sensors', 'compute'), ('compute', 'depth'), ('depth', 'environment'), ('environment', '.')]

>> Trigrams are: 
 [('Robots', 'equipped', 'vision'), ('equipped', 'vision', 'sensors'), ('vision', 'sensors', 'compute'), ('sensors', 'compute', 'depth'), ('compute', 'depth', 'environment'), ('depth', 'environment', '.')]

>> POS Tags are: 
 [('Robots', 'NNP'), ('equipped', 'VBD'), ('vision', 'NN'), ('sensors', 'NNS'), ('compute', 'VBP'), ('depth', 'JJ'), ('environment', 'NN'), ('.', '.')]

 (S
  (NP Robots/NNP)
  equipped/VBD
  (NP vision/NN sensors/NNS)
  compute/VBP
  (NP depth/JJ environment/NN)
  ./.) 


>> Noun Phrases are: 
 ['Robots', 'vision sensors', 'depth environment']

>> Named Entities are: 
 [('PERSON', 'Robots')] 

>> Stemming using Porter Stemmer: 
 [('Robots', 'robot'), ('equipped', 'equip'), ('vision', 'vision'), ('sensors', 'sensor'), ('compute', 'comput'), ('depth', 'depth'), ('environment', 'environ'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('Robots', 'robot'), ('equipped', 'equip'), ('vision', 'vision'), ('sensors', 'sensor'), ('compute', 'comput'), ('depth', 'depth'), ('environment', 'environ'), ('.', '.')]

>> Lemmatization: 
 [('Robots', 'Robots'), ('equipped', 'equipped'), ('vision', 'vision'), ('sensors', 'sensor'), ('compute', 'compute'), ('depth', 'depth'), ('environment', 'environment'), ('.', '.')]



============================ Sentence 9 =============================

A tactile sensor imitates the mechanical properties of touch receptors of human fingertips. 


>> Tokens are: 
 ['A', 'tactile', 'sensor', 'imitates', 'mechanical', 'properties', 'touch', 'receptors', 'human', 'fingertips', '.']

>> Bigrams are: 
 [('A', 'tactile'), ('tactile', 'sensor'), ('sensor', 'imitates'), ('imitates', 'mechanical'), ('mechanical', 'properties'), ('properties', 'touch'), ('touch', 'receptors'), ('receptors', 'human'), ('human', 'fingertips'), ('fingertips', '.')]

>> Trigrams are: 
 [('A', 'tactile', 'sensor'), ('tactile', 'sensor', 'imitates'), ('sensor', 'imitates', 'mechanical'), ('imitates', 'mechanical', 'properties'), ('mechanical', 'properties', 'touch'), ('properties', 'touch', 'receptors'), ('touch', 'receptors', 'human'), ('receptors', 'human', 'fingertips'), ('human', 'fingertips', '.')]

>> POS Tags are: 
 [('A', 'DT'), ('tactile', 'NN'), ('sensor', 'NN'), ('imitates', 'VBZ'), ('mechanical', 'JJ'), ('properties', 'NNS'), ('touch', 'JJ'), ('receptors', 'NNS'), ('human', 'JJ'), ('fingertips', 'NNS'), ('.', '.')]

 (S
  (NP A/DT tactile/NN sensor/NN)
  imitates/VBZ
  (NP mechanical/JJ properties/NNS)
  (NP touch/JJ receptors/NNS)
  (NP human/JJ fingertips/NNS)
  ./.) 


>> Noun Phrases are: 
 ['A tactile sensor', 'mechanical properties', 'touch receptors', 'human fingertips']

>> Named Entities are: 
 [] 

>> Stemming using Porter Stemmer: 
 [('A', 'a'), ('tactile', 'tactil'), ('sensor', 'sensor'), ('imitates', 'imit'), ('mechanical', 'mechan'), ('properties', 'properti'), ('touch', 'touch'), ('receptors', 'receptor'), ('human', 'human'), ('fingertips', 'fingertip'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('A', 'a'), ('tactile', 'tactil'), ('sensor', 'sensor'), ('imitates', 'imit'), ('mechanical', 'mechan'), ('properties', 'properti'), ('touch', 'touch'), ('receptors', 'receptor'), ('human', 'human'), ('fingertips', 'fingertip'), ('.', '.')]

>> Lemmatization: 
 [('A', 'A'), ('tactile', 'tactile'), ('sensor', 'sensor'), ('imitates', 'imitates'), ('mechanical', 'mechanical'), ('properties', 'property'), ('touch', 'touch'), ('receptors', 'receptor'), ('human', 'human'), ('fingertips', 'fingertip'), ('.', '.')]



============================ Sentence 10 =============================

Computer Vision This is a technology of AI with which the robots can see. 


>> Tokens are: 
 ['Computer', 'Vision', 'This', 'technology', 'AI', 'robots', 'see', '.']

>> Bigrams are: 
 [('Computer', 'Vision'), ('Vision', 'This'), ('This', 'technology'), ('technology', 'AI'), ('AI', 'robots'), ('robots', 'see'), ('see', '.')]

>> Trigrams are: 
 [('Computer', 'Vision', 'This'), ('Vision', 'This', 'technology'), ('This', 'technology', 'AI'), ('technology', 'AI', 'robots'), ('AI', 'robots', 'see'), ('robots', 'see', '.')]

>> POS Tags are: 
 [('Computer', 'NNP'), ('Vision', 'NNP'), ('This', 'DT'), ('technology', 'NN'), ('AI', 'NNP'), ('robots', 'NNS'), ('see', 'VBP'), ('.', '.')]

 (S
  (NP Computer/NNP Vision/NNP)
  (NP This/DT technology/NN AI/NNP robots/NNS)
  see/VBP
  ./.) 


>> Noun Phrases are: 
 ['Computer Vision', 'This technology AI robots']

>> Named Entities are: 
 [('ORGANIZATION', 'Computer')] 

>> Stemming using Porter Stemmer: 
 [('Computer', 'comput'), ('Vision', 'vision'), ('This', 'thi'), ('technology', 'technolog'), ('AI', 'ai'), ('robots', 'robot'), ('see', 'see'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('Computer', 'comput'), ('Vision', 'vision'), ('This', 'this'), ('technology', 'technolog'), ('AI', 'ai'), ('robots', 'robot'), ('see', 'see'), ('.', '.')]

>> Lemmatization: 
 [('Computer', 'Computer'), ('Vision', 'Vision'), ('This', 'This'), ('technology', 'technology'), ('AI', 'AI'), ('robots', 'robot'), ('see', 'see'), ('.', '.')]



============================ Sentence 11 =============================

The computer vision plays vital role in the domains of safety, security, health, access, and entertainment. 


>> Tokens are: 
 ['The', 'computer', 'vision', 'plays', 'vital', 'role', 'domains', 'safety', ',', 'security', ',', 'health', ',', 'access', ',', 'entertainment', '.']

>> Bigrams are: 
 [('The', 'computer'), ('computer', 'vision'), ('vision', 'plays'), ('plays', 'vital'), ('vital', 'role'), ('role', 'domains'), ('domains', 'safety'), ('safety', ','), (',', 'security'), ('security', ','), (',', 'health'), ('health', ','), (',', 'access'), ('access', ','), (',', 'entertainment'), ('entertainment', '.')]

>> Trigrams are: 
 [('The', 'computer', 'vision'), ('computer', 'vision', 'plays'), ('vision', 'plays', 'vital'), ('plays', 'vital', 'role'), ('vital', 'role', 'domains'), ('role', 'domains', 'safety'), ('domains', 'safety', ','), ('safety', ',', 'security'), (',', 'security', ','), ('security', ',', 'health'), (',', 'health', ','), ('health', ',', 'access'), (',', 'access', ','), ('access', ',', 'entertainment'), (',', 'entertainment', '.')]

>> POS Tags are: 
 [('The', 'DT'), ('computer', 'NN'), ('vision', 'NN'), ('plays', 'VBZ'), ('vital', 'JJ'), ('role', 'NN'), ('domains', 'NNS'), ('safety', 'NN'), (',', ','), ('security', 'NN'), (',', ','), ('health', 'NN'), (',', ','), ('access', 'NN'), (',', ','), ('entertainment', 'NN'), ('.', '.')]

 (S
  (NP The/DT computer/NN vision/NN)
  plays/VBZ
  (NP vital/JJ role/NN domains/NNS safety/NN)
  ,/,
  (NP security/NN)
  ,/,
  (NP health/NN)
  ,/,
  (NP access/NN)
  ,/,
  (NP entertainment/NN)
  ./.) 


>> Noun Phrases are: 
 ['The computer vision', 'vital role domains safety', 'security', 'health', 'access', 'entertainment']

>> Named Entities are: 
 [] 

>> Stemming using Porter Stemmer: 
 [('The', 'the'), ('computer', 'comput'), ('vision', 'vision'), ('plays', 'play'), ('vital', 'vital'), ('role', 'role'), ('domains', 'domain'), ('safety', 'safeti'), (',', ','), ('security', 'secur'), (',', ','), ('health', 'health'), (',', ','), ('access', 'access'), (',', ','), ('entertainment', 'entertain'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('The', 'the'), ('computer', 'comput'), ('vision', 'vision'), ('plays', 'play'), ('vital', 'vital'), ('role', 'role'), ('domains', 'domain'), ('safety', 'safeti'), (',', ','), ('security', 'secur'), (',', ','), ('health', 'health'), (',', ','), ('access', 'access'), (',', ','), ('entertainment', 'entertain'), ('.', '.')]

>> Lemmatization: 
 [('The', 'The'), ('computer', 'computer'), ('vision', 'vision'), ('plays', 'play'), ('vital', 'vital'), ('role', 'role'), ('domains', 'domain'), ('safety', 'safety'), (',', ','), ('security', 'security'), (',', ','), ('health', 'health'), (',', ','), ('access', 'access'), (',', ','), ('entertainment', 'entertainment'), ('.', '.')]



============================ Sentence 12 =============================

Computer vision automatically extracts, analyzes, and comprehends useful information from a single image or an array of images. 


>> Tokens are: 
 ['Computer', 'vision', 'automatically', 'extracts', ',', 'analyzes', ',', 'comprehends', 'useful', 'information', 'single', 'image', 'array', 'images', '.']

>> Bigrams are: 
 [('Computer', 'vision'), ('vision', 'automatically'), ('automatically', 'extracts'), ('extracts', ','), (',', 'analyzes'), ('analyzes', ','), (',', 'comprehends'), ('comprehends', 'useful'), ('useful', 'information'), ('information', 'single'), ('single', 'image'), ('image', 'array'), ('array', 'images'), ('images', '.')]

>> Trigrams are: 
 [('Computer', 'vision', 'automatically'), ('vision', 'automatically', 'extracts'), ('automatically', 'extracts', ','), ('extracts', ',', 'analyzes'), (',', 'analyzes', ','), ('analyzes', ',', 'comprehends'), (',', 'comprehends', 'useful'), ('comprehends', 'useful', 'information'), ('useful', 'information', 'single'), ('information', 'single', 'image'), ('single', 'image', 'array'), ('image', 'array', 'images'), ('array', 'images', '.')]

>> POS Tags are: 
 [('Computer', 'NNP'), ('vision', 'NN'), ('automatically', 'RB'), ('extracts', 'VBZ'), (',', ','), ('analyzes', 'VBZ'), (',', ','), ('comprehends', 'VBZ'), ('useful', 'JJ'), ('information', 'NN'), ('single', 'JJ'), ('image', 'NN'), ('array', 'NN'), ('images', 'NNS'), ('.', '.')]

 (S
  (NP Computer/NNP vision/NN)
  automatically/RB
  extracts/VBZ
  ,/,
  analyzes/VBZ
  ,/,
  comprehends/VBZ
  (NP useful/JJ information/NN)
  (NP single/JJ image/NN array/NN images/NNS)
  ./.) 


>> Noun Phrases are: 
 ['Computer vision', 'useful information', 'single image array images']

>> Named Entities are: 
 [] 

>> Stemming using Porter Stemmer: 
 [('Computer', 'comput'), ('vision', 'vision'), ('automatically', 'automat'), ('extracts', 'extract'), (',', ','), ('analyzes', 'analyz'), (',', ','), ('comprehends', 'comprehend'), ('useful', 'use'), ('information', 'inform'), ('single', 'singl'), ('image', 'imag'), ('array', 'array'), ('images', 'imag'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('Computer', 'comput'), ('vision', 'vision'), ('automatically', 'automat'), ('extracts', 'extract'), (',', ','), ('analyzes', 'analyz'), (',', ','), ('comprehends', 'comprehend'), ('useful', 'use'), ('information', 'inform'), ('single', 'singl'), ('image', 'imag'), ('array', 'array'), ('images', 'imag'), ('.', '.')]

>> Lemmatization: 
 [('Computer', 'Computer'), ('vision', 'vision'), ('automatically', 'automatically'), ('extracts', 'extract'), (',', ','), ('analyzes', 'analyzes'), (',', ','), ('comprehends', 'comprehends'), ('useful', 'useful'), ('information', 'information'), ('single', 'single'), ('image', 'image'), ('array', 'array'), ('images', 'image'), ('.', '.')]



============================ Sentence 13 =============================

This process involves development of algorithms to accomplish automatic visual comprehension. 


>> Tokens are: 
 ['This', 'process', 'involves', 'development', 'algorithms', 'accomplish', 'automatic', 'visual', 'comprehension', '.']

>> Bigrams are: 
 [('This', 'process'), ('process', 'involves'), ('involves', 'development'), ('development', 'algorithms'), ('algorithms', 'accomplish'), ('accomplish', 'automatic'), ('automatic', 'visual'), ('visual', 'comprehension'), ('comprehension', '.')]

>> Trigrams are: 
 [('This', 'process', 'involves'), ('process', 'involves', 'development'), ('involves', 'development', 'algorithms'), ('development', 'algorithms', 'accomplish'), ('algorithms', 'accomplish', 'automatic'), ('accomplish', 'automatic', 'visual'), ('automatic', 'visual', 'comprehension'), ('visual', 'comprehension', '.')]

>> POS Tags are: 
 [('This', 'DT'), ('process', 'NN'), ('involves', 'VBZ'), ('development', 'NN'), ('algorithms', 'NN'), ('accomplish', 'JJ'), ('automatic', 'JJ'), ('visual', 'JJ'), ('comprehension', 'NN'), ('.', '.')]

 (S
  (NP This/DT process/NN)
  involves/VBZ
  (NP development/NN algorithms/NN)
  (NP accomplish/JJ automatic/JJ visual/JJ comprehension/NN)
  ./.) 


>> Noun Phrases are: 
 ['This process', 'development algorithms', 'accomplish automatic visual comprehension']

>> Named Entities are: 
 [] 

>> Stemming using Porter Stemmer: 
 [('This', 'thi'), ('process', 'process'), ('involves', 'involv'), ('development', 'develop'), ('algorithms', 'algorithm'), ('accomplish', 'accomplish'), ('automatic', 'automat'), ('visual', 'visual'), ('comprehension', 'comprehens'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('This', 'this'), ('process', 'process'), ('involves', 'involv'), ('development', 'develop'), ('algorithms', 'algorithm'), ('accomplish', 'accomplish'), ('automatic', 'automat'), ('visual', 'visual'), ('comprehension', 'comprehens'), ('.', '.')]

>> Lemmatization: 
 [('This', 'This'), ('process', 'process'), ('involves', 'involves'), ('development', 'development'), ('algorithms', 'algorithm'), ('accomplish', 'accomplish'), ('automatic', 'automatic'), ('visual', 'visual'), ('comprehension', 'comprehension'), ('.', '.')]



============================ Sentence 14 =============================

Hardware of Computer Vision System This involves − · Power supply · Image acquisition device such as camera · A processor · A software · A display device for monitoring the system · Accessories such as camera stands, cables, and connectors Tasks of Computer Vision · OCR − In the domain of computers, Optical Character Reader, a software to convert scanned documents into editable text, which accompanies a scanner. 


>> Tokens are: 
 ['Hardware', 'Computer', 'Vision', 'System', 'This', 'involves', '−', '·', 'Power', 'supply', '·', 'Image', 'acquisition', 'device', 'camera', '·', 'A', 'processor', '·', 'A', 'software', '·', 'A', 'display', 'device', 'monitoring', 'system', '·', 'Accessories', 'camera', 'stands', ',', 'cables', ',', 'connectors', 'Tasks', 'Computer', 'Vision', '·', 'OCR', '−', 'In', 'domain', 'computers', ',', 'Optical', 'Character', 'Reader', ',', 'software', 'convert', 'scanned', 'documents', 'editable', 'text', ',', 'accompanies', 'scanner', '.']

>> Bigrams are: 
 [('Hardware', 'Computer'), ('Computer', 'Vision'), ('Vision', 'System'), ('System', 'This'), ('This', 'involves'), ('involves', '−'), ('−', '·'), ('·', 'Power'), ('Power', 'supply'), ('supply', '·'), ('·', 'Image'), ('Image', 'acquisition'), ('acquisition', 'device'), ('device', 'camera'), ('camera', '·'), ('·', 'A'), ('A', 'processor'), ('processor', '·'), ('·', 'A'), ('A', 'software'), ('software', '·'), ('·', 'A'), ('A', 'display'), ('display', 'device'), ('device', 'monitoring'), ('monitoring', 'system'), ('system', '·'), ('·', 'Accessories'), ('Accessories', 'camera'), ('camera', 'stands'), ('stands', ','), (',', 'cables'), ('cables', ','), (',', 'connectors'), ('connectors', 'Tasks'), ('Tasks', 'Computer'), ('Computer', 'Vision'), ('Vision', '·'), ('·', 'OCR'), ('OCR', '−'), ('−', 'In'), ('In', 'domain'), ('domain', 'computers'), ('computers', ','), (',', 'Optical'), ('Optical', 'Character'), ('Character', 'Reader'), ('Reader', ','), (',', 'software'), ('software', 'convert'), ('convert', 'scanned'), ('scanned', 'documents'), ('documents', 'editable'), ('editable', 'text'), ('text', ','), (',', 'accompanies'), ('accompanies', 'scanner'), ('scanner', '.')]

>> Trigrams are: 
 [('Hardware', 'Computer', 'Vision'), ('Computer', 'Vision', 'System'), ('Vision', 'System', 'This'), ('System', 'This', 'involves'), ('This', 'involves', '−'), ('involves', '−', '·'), ('−', '·', 'Power'), ('·', 'Power', 'supply'), ('Power', 'supply', '·'), ('supply', '·', 'Image'), ('·', 'Image', 'acquisition'), ('Image', 'acquisition', 'device'), ('acquisition', 'device', 'camera'), ('device', 'camera', '·'), ('camera', '·', 'A'), ('·', 'A', 'processor'), ('A', 'processor', '·'), ('processor', '·', 'A'), ('·', 'A', 'software'), ('A', 'software', '·'), ('software', '·', 'A'), ('·', 'A', 'display'), ('A', 'display', 'device'), ('display', 'device', 'monitoring'), ('device', 'monitoring', 'system'), ('monitoring', 'system', '·'), ('system', '·', 'Accessories'), ('·', 'Accessories', 'camera'), ('Accessories', 'camera', 'stands'), ('camera', 'stands', ','), ('stands', ',', 'cables'), (',', 'cables', ','), ('cables', ',', 'connectors'), (',', 'connectors', 'Tasks'), ('connectors', 'Tasks', 'Computer'), ('Tasks', 'Computer', 'Vision'), ('Computer', 'Vision', '·'), ('Vision', '·', 'OCR'), ('·', 'OCR', '−'), ('OCR', '−', 'In'), ('−', 'In', 'domain'), ('In', 'domain', 'computers'), ('domain', 'computers', ','), ('computers', ',', 'Optical'), (',', 'Optical', 'Character'), ('Optical', 'Character', 'Reader'), ('Character', 'Reader', ','), ('Reader', ',', 'software'), (',', 'software', 'convert'), ('software', 'convert', 'scanned'), ('convert', 'scanned', 'documents'), ('scanned', 'documents', 'editable'), ('documents', 'editable', 'text'), ('editable', 'text', ','), ('text', ',', 'accompanies'), (',', 'accompanies', 'scanner'), ('accompanies', 'scanner', '.')]

>> POS Tags are: 
 [('Hardware', 'NNP'), ('Computer', 'NNP'), ('Vision', 'NNP'), ('System', 'NNP'), ('This', 'DT'), ('involves', 'VBZ'), ('−', 'FW'), ('·', 'JJ'), ('Power', 'NNP'), ('supply', 'NN'), ('·', 'JJ'), ('Image', 'NNP'), ('acquisition', 'NN'), ('device', 'NN'), ('camera', 'NN'), ('·', 'VBZ'), ('A', 'DT'), ('processor', 'NN'), ('·', 'VBZ'), ('A', 'DT'), ('software', 'NN'), ('·', 'VBZ'), ('A', 'DT'), ('display', 'NN'), ('device', 'NN'), ('monitoring', 'NN'), ('system', 'NN'), ('·', 'JJ'), ('Accessories', 'NNP'), ('camera', 'NN'), ('stands', 'VBZ'), (',', ','), ('cables', 'NNS'), (',', ','), ('connectors', 'NNS'), ('Tasks', 'VBP'), ('Computer', 'NNP'), ('Vision', 'NNP'), ('·', 'NNP'), ('OCR', 'NNP'), ('−', 'NNP'), ('In', 'IN'), ('domain', 'NN'), ('computers', 'NNS'), (',', ','), ('Optical', 'JJ'), ('Character', 'NNP'), ('Reader', 'NNP'), (',', ','), ('software', 'NN'), ('convert', 'NN'), ('scanned', 'VBD'), ('documents', 'NNS'), ('editable', 'JJ'), ('text', 'NN'), (',', ','), ('accompanies', 'VBZ'), ('scanner', 'NN'), ('.', '.')]

 (S
  (NP Hardware/NNP Computer/NNP Vision/NNP System/NNP)
  This/DT
  involves/VBZ
  −/FW
  (NP ·/JJ Power/NNP supply/NN)
  (NP ·/JJ Image/NNP acquisition/NN device/NN camera/NN)
  ·/VBZ
  (NP A/DT processor/NN)
  ·/VBZ
  (NP A/DT software/NN)
  ·/VBZ
  (NP A/DT display/NN device/NN monitoring/NN system/NN)
  (NP ·/JJ Accessories/NNP camera/NN)
  stands/VBZ
  ,/,
  (NP cables/NNS)
  ,/,
  (NP connectors/NNS)
  Tasks/VBP
  (NP Computer/NNP Vision/NNP ·/NNP OCR/NNP −/NNP)
  In/IN
  (NP domain/NN computers/NNS)
  ,/,
  (NP Optical/JJ Character/NNP Reader/NNP)
  ,/,
  (NP software/NN convert/NN)
  scanned/VBD
  (NP documents/NNS)
  (NP editable/JJ text/NN)
  ,/,
  accompanies/VBZ
  (NP scanner/NN)
  ./.) 


>> Noun Phrases are: 
 ['Hardware Computer Vision System', '· Power supply', '· Image acquisition device camera', 'A processor', 'A software', 'A display device monitoring system', '· Accessories camera', 'cables', 'connectors', 'Computer Vision · OCR −', 'domain computers', 'Optical Character Reader', 'software convert', 'documents', 'editable text', 'scanner']

>> Named Entities are: 
 [('PERSON', 'Hardware'), ('ORGANIZATION', 'Computer Vision System This'), ('ORGANIZATION', 'Computer Vision'), ('PERSON', 'Optical Character Reader')] 

>> Stemming using Porter Stemmer: 
 [('Hardware', 'hardwar'), ('Computer', 'comput'), ('Vision', 'vision'), ('System', 'system'), ('This', 'thi'), ('involves', 'involv'), ('−', '−'), ('·', '·'), ('Power', 'power'), ('supply', 'suppli'), ('·', '·'), ('Image', 'imag'), ('acquisition', 'acquisit'), ('device', 'devic'), ('camera', 'camera'), ('·', '·'), ('A', 'a'), ('processor', 'processor'), ('·', '·'), ('A', 'a'), ('software', 'softwar'), ('·', '·'), ('A', 'a'), ('display', 'display'), ('device', 'devic'), ('monitoring', 'monitor'), ('system', 'system'), ('·', '·'), ('Accessories', 'accessori'), ('camera', 'camera'), ('stands', 'stand'), (',', ','), ('cables', 'cabl'), (',', ','), ('connectors', 'connector'), ('Tasks', 'task'), ('Computer', 'comput'), ('Vision', 'vision'), ('·', '·'), ('OCR', 'ocr'), ('−', '−'), ('In', 'in'), ('domain', 'domain'), ('computers', 'comput'), (',', ','), ('Optical', 'optic'), ('Character', 'charact'), ('Reader', 'reader'), (',', ','), ('software', 'softwar'), ('convert', 'convert'), ('scanned', 'scan'), ('documents', 'document'), ('editable', 'edit'), ('text', 'text'), (',', ','), ('accompanies', 'accompani'), ('scanner', 'scanner'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('Hardware', 'hardwar'), ('Computer', 'comput'), ('Vision', 'vision'), ('System', 'system'), ('This', 'this'), ('involves', 'involv'), ('−', '−'), ('·', '·'), ('Power', 'power'), ('supply', 'suppli'), ('·', '·'), ('Image', 'imag'), ('acquisition', 'acquisit'), ('device', 'devic'), ('camera', 'camera'), ('·', '·'), ('A', 'a'), ('processor', 'processor'), ('·', '·'), ('A', 'a'), ('software', 'softwar'), ('·', '·'), ('A', 'a'), ('display', 'display'), ('device', 'devic'), ('monitoring', 'monitor'), ('system', 'system'), ('·', '·'), ('Accessories', 'accessori'), ('camera', 'camera'), ('stands', 'stand'), (',', ','), ('cables', 'cabl'), (',', ','), ('connectors', 'connector'), ('Tasks', 'task'), ('Computer', 'comput'), ('Vision', 'vision'), ('·', '·'), ('OCR', 'ocr'), ('−', '−'), ('In', 'in'), ('domain', 'domain'), ('computers', 'comput'), (',', ','), ('Optical', 'optic'), ('Character', 'charact'), ('Reader', 'reader'), (',', ','), ('software', 'softwar'), ('convert', 'convert'), ('scanned', 'scan'), ('documents', 'document'), ('editable', 'edit'), ('text', 'text'), (',', ','), ('accompanies', 'accompani'), ('scanner', 'scanner'), ('.', '.')]

>> Lemmatization: 
 [('Hardware', 'Hardware'), ('Computer', 'Computer'), ('Vision', 'Vision'), ('System', 'System'), ('This', 'This'), ('involves', 'involves'), ('−', '−'), ('·', '·'), ('Power', 'Power'), ('supply', 'supply'), ('·', '·'), ('Image', 'Image'), ('acquisition', 'acquisition'), ('device', 'device'), ('camera', 'camera'), ('·', '·'), ('A', 'A'), ('processor', 'processor'), ('·', '·'), ('A', 'A'), ('software', 'software'), ('·', '·'), ('A', 'A'), ('display', 'display'), ('device', 'device'), ('monitoring', 'monitoring'), ('system', 'system'), ('·', '·'), ('Accessories', 'Accessories'), ('camera', 'camera'), ('stands', 'stand'), (',', ','), ('cables', 'cable'), (',', ','), ('connectors', 'connector'), ('Tasks', 'Tasks'), ('Computer', 'Computer'), ('Vision', 'Vision'), ('·', '·'), ('OCR', 'OCR'), ('−', '−'), ('In', 'In'), ('domain', 'domain'), ('computers', 'computer'), (',', ','), ('Optical', 'Optical'), ('Character', 'Character'), ('Reader', 'Reader'), (',', ','), ('software', 'software'), ('convert', 'convert'), ('scanned', 'scanned'), ('documents', 'document'), ('editable', 'editable'), ('text', 'text'), (',', ','), ('accompanies', 'accompanies'), ('scanner', 'scanner'), ('.', '.')]



============================ Sentence 15 =============================

· Face Detection − Many state-of-the-art cameras come with this feature, which enables to read the face and take the picture of that perfect expression. 


>> Tokens are: 
 ['·', 'Face', 'Detection', '−', 'Many', 'state-of-the-art', 'cameras', 'come', 'feature', ',', 'enables', 'read', 'face', 'take', 'picture', 'perfect', 'expression', '.']

>> Bigrams are: 
 [('·', 'Face'), ('Face', 'Detection'), ('Detection', '−'), ('−', 'Many'), ('Many', 'state-of-the-art'), ('state-of-the-art', 'cameras'), ('cameras', 'come'), ('come', 'feature'), ('feature', ','), (',', 'enables'), ('enables', 'read'), ('read', 'face'), ('face', 'take'), ('take', 'picture'), ('picture', 'perfect'), ('perfect', 'expression'), ('expression', '.')]

>> Trigrams are: 
 [('·', 'Face', 'Detection'), ('Face', 'Detection', '−'), ('Detection', '−', 'Many'), ('−', 'Many', 'state-of-the-art'), ('Many', 'state-of-the-art', 'cameras'), ('state-of-the-art', 'cameras', 'come'), ('cameras', 'come', 'feature'), ('come', 'feature', ','), ('feature', ',', 'enables'), (',', 'enables', 'read'), ('enables', 'read', 'face'), ('read', 'face', 'take'), ('face', 'take', 'picture'), ('take', 'picture', 'perfect'), ('picture', 'perfect', 'expression'), ('perfect', 'expression', '.')]

>> POS Tags are: 
 [('·', 'JJ'), ('Face', 'NNP'), ('Detection', 'NNP'), ('−', 'VBD'), ('Many', 'JJ'), ('state-of-the-art', 'JJ'), ('cameras', 'NNS'), ('come', 'VBP'), ('feature', 'NN'), (',', ','), ('enables', 'VBZ'), ('read', 'JJ'), ('face', 'NN'), ('take', 'VB'), ('picture', 'NN'), ('perfect', 'JJ'), ('expression', 'NN'), ('.', '.')]

 (S
  (NP ·/JJ Face/NNP Detection/NNP)
  −/VBD
  (NP Many/JJ state-of-the-art/JJ cameras/NNS)
  come/VBP
  (NP feature/NN)
  ,/,
  enables/VBZ
  (NP read/JJ face/NN)
  take/VB
  (NP picture/NN)
  (NP perfect/JJ expression/NN)
  ./.) 


>> Noun Phrases are: 
 ['· Face Detection', 'Many state-of-the-art cameras', 'feature', 'read face', 'picture', 'perfect expression']

>> Named Entities are: 
 [] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Face', 'face'), ('Detection', 'detect'), ('−', '−'), ('Many', 'mani'), ('state-of-the-art', 'state-of-the-art'), ('cameras', 'camera'), ('come', 'come'), ('feature', 'featur'), (',', ','), ('enables', 'enabl'), ('read', 'read'), ('face', 'face'), ('take', 'take'), ('picture', 'pictur'), ('perfect', 'perfect'), ('expression', 'express'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Face', 'face'), ('Detection', 'detect'), ('−', '−'), ('Many', 'mani'), ('state-of-the-art', 'state-of-the-art'), ('cameras', 'camera'), ('come', 'come'), ('feature', 'featur'), (',', ','), ('enables', 'enabl'), ('read', 'read'), ('face', 'face'), ('take', 'take'), ('picture', 'pictur'), ('perfect', 'perfect'), ('expression', 'express'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Face', 'Face'), ('Detection', 'Detection'), ('−', '−'), ('Many', 'Many'), ('state-of-the-art', 'state-of-the-art'), ('cameras', 'camera'), ('come', 'come'), ('feature', 'feature'), (',', ','), ('enables', 'enables'), ('read', 'read'), ('face', 'face'), ('take', 'take'), ('picture', 'picture'), ('perfect', 'perfect'), ('expression', 'expression'), ('.', '.')]



============================ Sentence 16 =============================

It is used to let a user access the software on correct match. 


>> Tokens are: 
 ['It', 'used', 'let', 'user', 'access', 'software', 'correct', 'match', '.']

>> Bigrams are: 
 [('It', 'used'), ('used', 'let'), ('let', 'user'), ('user', 'access'), ('access', 'software'), ('software', 'correct'), ('correct', 'match'), ('match', '.')]

>> Trigrams are: 
 [('It', 'used', 'let'), ('used', 'let', 'user'), ('let', 'user', 'access'), ('user', 'access', 'software'), ('access', 'software', 'correct'), ('software', 'correct', 'match'), ('correct', 'match', '.')]

>> POS Tags are: 
 [('It', 'PRP'), ('used', 'VBD'), ('let', 'VB'), ('user', 'JJ'), ('access', 'NN'), ('software', 'NN'), ('correct', 'JJ'), ('match', 'NN'), ('.', '.')]

 (S
  It/PRP
  used/VBD
  let/VB
  (NP user/JJ access/NN software/NN)
  (NP correct/JJ match/NN)
  ./.) 


>> Noun Phrases are: 
 ['user access software', 'correct match']

>> Named Entities are: 
 [] 

>> Stemming using Porter Stemmer: 
 [('It', 'it'), ('used', 'use'), ('let', 'let'), ('user', 'user'), ('access', 'access'), ('software', 'softwar'), ('correct', 'correct'), ('match', 'match'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('It', 'it'), ('used', 'use'), ('let', 'let'), ('user', 'user'), ('access', 'access'), ('software', 'softwar'), ('correct', 'correct'), ('match', 'match'), ('.', '.')]

>> Lemmatization: 
 [('It', 'It'), ('used', 'used'), ('let', 'let'), ('user', 'user'), ('access', 'access'), ('software', 'software'), ('correct', 'correct'), ('match', 'match'), ('.', '.')]



============================ Sentence 17 =============================

· Object Recognition − They are installed in supermarkets, cameras, high-end cars such as BMW, GM, and Volvo. 


>> Tokens are: 
 ['·', 'Object', 'Recognition', '−', 'They', 'installed', 'supermarkets', ',', 'cameras', ',', 'high-end', 'cars', 'BMW', ',', 'GM', ',', 'Volvo', '.']

>> Bigrams are: 
 [('·', 'Object'), ('Object', 'Recognition'), ('Recognition', '−'), ('−', 'They'), ('They', 'installed'), ('installed', 'supermarkets'), ('supermarkets', ','), (',', 'cameras'), ('cameras', ','), (',', 'high-end'), ('high-end', 'cars'), ('cars', 'BMW'), ('BMW', ','), (',', 'GM'), ('GM', ','), (',', 'Volvo'), ('Volvo', '.')]

>> Trigrams are: 
 [('·', 'Object', 'Recognition'), ('Object', 'Recognition', '−'), ('Recognition', '−', 'They'), ('−', 'They', 'installed'), ('They', 'installed', 'supermarkets'), ('installed', 'supermarkets', ','), ('supermarkets', ',', 'cameras'), (',', 'cameras', ','), ('cameras', ',', 'high-end'), (',', 'high-end', 'cars'), ('high-end', 'cars', 'BMW'), ('cars', 'BMW', ','), ('BMW', ',', 'GM'), (',', 'GM', ','), ('GM', ',', 'Volvo'), (',', 'Volvo', '.')]

>> POS Tags are: 
 [('·', 'NN'), ('Object', 'NNP'), ('Recognition', 'NNP'), ('−', 'NNP'), ('They', 'PRP'), ('installed', 'VBD'), ('supermarkets', 'NNS'), (',', ','), ('cameras', 'NNS'), (',', ','), ('high-end', 'JJ'), ('cars', 'NNS'), ('BMW', 'NNP'), (',', ','), ('GM', 'NNP'), (',', ','), ('Volvo', 'NNP'), ('.', '.')]

 (S
  (NP ·/NN Object/NNP Recognition/NNP −/NNP)
  They/PRP
  installed/VBD
  (NP supermarkets/NNS)
  ,/,
  (NP cameras/NNS)
  ,/,
  (NP high-end/JJ cars/NNS BMW/NNP)
  ,/,
  (NP GM/NNP)
  ,/,
  (NP Volvo/NNP)
  ./.) 


>> Noun Phrases are: 
 ['· Object Recognition −', 'supermarkets', 'cameras', 'high-end cars BMW', 'GM', 'Volvo']

>> Named Entities are: 
 [('PERSON', 'Object Recognition'), ('ORGANIZATION', 'BMW'), ('ORGANIZATION', 'GM'), ('PERSON', 'Volvo')] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Object', 'object'), ('Recognition', 'recognit'), ('−', '−'), ('They', 'they'), ('installed', 'instal'), ('supermarkets', 'supermarket'), (',', ','), ('cameras', 'camera'), (',', ','), ('high-end', 'high-end'), ('cars', 'car'), ('BMW', 'bmw'), (',', ','), ('GM', 'gm'), (',', ','), ('Volvo', 'volvo'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Object', 'object'), ('Recognition', 'recognit'), ('−', '−'), ('They', 'they'), ('installed', 'instal'), ('supermarkets', 'supermarket'), (',', ','), ('cameras', 'camera'), (',', ','), ('high-end', 'high-end'), ('cars', 'car'), ('BMW', 'bmw'), (',', ','), ('GM', 'gm'), (',', ','), ('Volvo', 'volvo'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Object', 'Object'), ('Recognition', 'Recognition'), ('−', '−'), ('They', 'They'), ('installed', 'installed'), ('supermarkets', 'supermarket'), (',', ','), ('cameras', 'camera'), (',', ','), ('high-end', 'high-end'), ('cars', 'car'), ('BMW', 'BMW'), (',', ','), ('GM', 'GM'), (',', ','), ('Volvo', 'Volvo'), ('.', '.')]



============================ Sentence 18 =============================

· Estimating Position − It is estimating position of an object with respect to camera as in position of tumor in human’s body. 


>> Tokens are: 
 ['·', 'Estimating', 'Position', '−', 'It', 'estimating', 'position', 'object', 'respect', 'camera', 'position', 'tumor', 'human', '’', 'body', '.']

>> Bigrams are: 
 [('·', 'Estimating'), ('Estimating', 'Position'), ('Position', '−'), ('−', 'It'), ('It', 'estimating'), ('estimating', 'position'), ('position', 'object'), ('object', 'respect'), ('respect', 'camera'), ('camera', 'position'), ('position', 'tumor'), ('tumor', 'human'), ('human', '’'), ('’', 'body'), ('body', '.')]

>> Trigrams are: 
 [('·', 'Estimating', 'Position'), ('Estimating', 'Position', '−'), ('Position', '−', 'It'), ('−', 'It', 'estimating'), ('It', 'estimating', 'position'), ('estimating', 'position', 'object'), ('position', 'object', 'respect'), ('object', 'respect', 'camera'), ('respect', 'camera', 'position'), ('camera', 'position', 'tumor'), ('position', 'tumor', 'human'), ('tumor', 'human', '’'), ('human', '’', 'body'), ('’', 'body', '.')]

>> POS Tags are: 
 [('·', 'NN'), ('Estimating', 'NNP'), ('Position', 'NNP'), ('−', 'VBD'), ('It', 'PRP'), ('estimating', 'VBG'), ('position', 'NN'), ('object', 'NN'), ('respect', 'NN'), ('camera', 'NN'), ('position', 'NN'), ('tumor', 'NN'), ('human', 'JJ'), ('’', 'NNP'), ('body', 'NN'), ('.', '.')]

 (S
  (NP ·/NN Estimating/NNP Position/NNP)
  −/VBD
  It/PRP
  estimating/VBG
  (NP
    position/NN
    object/NN
    respect/NN
    camera/NN
    position/NN
    tumor/NN)
  (NP human/JJ ’/NNP body/NN)
  ./.) 


>> Noun Phrases are: 
 ['· Estimating Position', 'position object respect camera position tumor', 'human ’ body']

>> Named Entities are: 
 [] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Estimating', 'estim'), ('Position', 'posit'), ('−', '−'), ('It', 'it'), ('estimating', 'estim'), ('position', 'posit'), ('object', 'object'), ('respect', 'respect'), ('camera', 'camera'), ('position', 'posit'), ('tumor', 'tumor'), ('human', 'human'), ('’', '’'), ('body', 'bodi'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Estimating', 'estim'), ('Position', 'posit'), ('−', '−'), ('It', 'it'), ('estimating', 'estim'), ('position', 'posit'), ('object', 'object'), ('respect', 'respect'), ('camera', 'camera'), ('position', 'posit'), ('tumor', 'tumor'), ('human', 'human'), ('’', '’'), ('body', 'bodi'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Estimating', 'Estimating'), ('Position', 'Position'), ('−', '−'), ('It', 'It'), ('estimating', 'estimating'), ('position', 'position'), ('object', 'object'), ('respect', 'respect'), ('camera', 'camera'), ('position', 'position'), ('tumor', 'tumor'), ('human', 'human'), ('’', '’'), ('body', 'body'), ('.', '.')]



============================ Sentence 19 =============================

Application Domains of Computer Vision · Agriculture · Autonomous vehicles · Biometrics · Character recognition · Forensics, security, and surveillance · Industrial quality inspection · Face recognition · Gesture analysis · Geoscience · Medical imagery · Pollution monitoring · Process control · Remote sensing · Robotics · Transport Applications of Robotics The robotics has been instrumental in the various domains such as − · Industries − Robots are used for handling material, cutting, welding, color coating, drilling, polishing, etc. 


>> Tokens are: 
 ['Application', 'Domains', 'Computer', 'Vision', '·', 'Agriculture', '·', 'Autonomous', 'vehicles', '·', 'Biometrics', '·', 'Character', 'recognition', '·', 'Forensics', ',', 'security', ',', 'surveillance', '·', 'Industrial', 'quality', 'inspection', '·', 'Face', 'recognition', '·', 'Gesture', 'analysis', '·', 'Geoscience', '·', 'Medical', 'imagery', '·', 'Pollution', 'monitoring', '·', 'Process', 'control', '·', 'Remote', 'sensing', '·', 'Robotics', '·', 'Transport', 'Applications', 'Robotics', 'The', 'robotics', 'instrumental', 'various', 'domains', '−', '·', 'Industries', '−', 'Robots', 'used', 'handling', 'material', ',', 'cutting', ',', 'welding', ',', 'color', 'coating', ',', 'drilling', ',', 'polishing', ',', 'etc', '.']

>> Bigrams are: 
 [('Application', 'Domains'), ('Domains', 'Computer'), ('Computer', 'Vision'), ('Vision', '·'), ('·', 'Agriculture'), ('Agriculture', '·'), ('·', 'Autonomous'), ('Autonomous', 'vehicles'), ('vehicles', '·'), ('·', 'Biometrics'), ('Biometrics', '·'), ('·', 'Character'), ('Character', 'recognition'), ('recognition', '·'), ('·', 'Forensics'), ('Forensics', ','), (',', 'security'), ('security', ','), (',', 'surveillance'), ('surveillance', '·'), ('·', 'Industrial'), ('Industrial', 'quality'), ('quality', 'inspection'), ('inspection', '·'), ('·', 'Face'), ('Face', 'recognition'), ('recognition', '·'), ('·', 'Gesture'), ('Gesture', 'analysis'), ('analysis', '·'), ('·', 'Geoscience'), ('Geoscience', '·'), ('·', 'Medical'), ('Medical', 'imagery'), ('imagery', '·'), ('·', 'Pollution'), ('Pollution', 'monitoring'), ('monitoring', '·'), ('·', 'Process'), ('Process', 'control'), ('control', '·'), ('·', 'Remote'), ('Remote', 'sensing'), ('sensing', '·'), ('·', 'Robotics'), ('Robotics', '·'), ('·', 'Transport'), ('Transport', 'Applications'), ('Applications', 'Robotics'), ('Robotics', 'The'), ('The', 'robotics'), ('robotics', 'instrumental'), ('instrumental', 'various'), ('various', 'domains'), ('domains', '−'), ('−', '·'), ('·', 'Industries'), ('Industries', '−'), ('−', 'Robots'), ('Robots', 'used'), ('used', 'handling'), ('handling', 'material'), ('material', ','), (',', 'cutting'), ('cutting', ','), (',', 'welding'), ('welding', ','), (',', 'color'), ('color', 'coating'), ('coating', ','), (',', 'drilling'), ('drilling', ','), (',', 'polishing'), ('polishing', ','), (',', 'etc'), ('etc', '.')]

>> Trigrams are: 
 [('Application', 'Domains', 'Computer'), ('Domains', 'Computer', 'Vision'), ('Computer', 'Vision', '·'), ('Vision', '·', 'Agriculture'), ('·', 'Agriculture', '·'), ('Agriculture', '·', 'Autonomous'), ('·', 'Autonomous', 'vehicles'), ('Autonomous', 'vehicles', '·'), ('vehicles', '·', 'Biometrics'), ('·', 'Biometrics', '·'), ('Biometrics', '·', 'Character'), ('·', 'Character', 'recognition'), ('Character', 'recognition', '·'), ('recognition', '·', 'Forensics'), ('·', 'Forensics', ','), ('Forensics', ',', 'security'), (',', 'security', ','), ('security', ',', 'surveillance'), (',', 'surveillance', '·'), ('surveillance', '·', 'Industrial'), ('·', 'Industrial', 'quality'), ('Industrial', 'quality', 'inspection'), ('quality', 'inspection', '·'), ('inspection', '·', 'Face'), ('·', 'Face', 'recognition'), ('Face', 'recognition', '·'), ('recognition', '·', 'Gesture'), ('·', 'Gesture', 'analysis'), ('Gesture', 'analysis', '·'), ('analysis', '·', 'Geoscience'), ('·', 'Geoscience', '·'), ('Geoscience', '·', 'Medical'), ('·', 'Medical', 'imagery'), ('Medical', 'imagery', '·'), ('imagery', '·', 'Pollution'), ('·', 'Pollution', 'monitoring'), ('Pollution', 'monitoring', '·'), ('monitoring', '·', 'Process'), ('·', 'Process', 'control'), ('Process', 'control', '·'), ('control', '·', 'Remote'), ('·', 'Remote', 'sensing'), ('Remote', 'sensing', '·'), ('sensing', '·', 'Robotics'), ('·', 'Robotics', '·'), ('Robotics', '·', 'Transport'), ('·', 'Transport', 'Applications'), ('Transport', 'Applications', 'Robotics'), ('Applications', 'Robotics', 'The'), ('Robotics', 'The', 'robotics'), ('The', 'robotics', 'instrumental'), ('robotics', 'instrumental', 'various'), ('instrumental', 'various', 'domains'), ('various', 'domains', '−'), ('domains', '−', '·'), ('−', '·', 'Industries'), ('·', 'Industries', '−'), ('Industries', '−', 'Robots'), ('−', 'Robots', 'used'), ('Robots', 'used', 'handling'), ('used', 'handling', 'material'), ('handling', 'material', ','), ('material', ',', 'cutting'), (',', 'cutting', ','), ('cutting', ',', 'welding'), (',', 'welding', ','), ('welding', ',', 'color'), (',', 'color', 'coating'), ('color', 'coating', ','), ('coating', ',', 'drilling'), (',', 'drilling', ','), ('drilling', ',', 'polishing'), (',', 'polishing', ','), ('polishing', ',', 'etc'), (',', 'etc', '.')]

>> POS Tags are: 
 [('Application', 'NN'), ('Domains', 'VBZ'), ('Computer', 'NNP'), ('Vision', 'NNP'), ('·', 'NNP'), ('Agriculture', 'NNP'), ('·', 'NNP'), ('Autonomous', 'NNP'), ('vehicles', 'NNS'), ('·', 'VBP'), ('Biometrics', 'NNP'), ('·', 'NNP'), ('Character', 'NNP'), ('recognition', 'NN'), ('·', 'NN'), ('Forensics', 'NNP'), (',', ','), ('security', 'NN'), (',', ','), ('surveillance', 'NN'), ('·', 'NNP'), ('Industrial', 'NNP'), ('quality', 'NN'), ('inspection', 'NN'), ('·', 'NNP'), ('Face', 'NNP'), ('recognition', 'NN'), ('·', 'NNP'), ('Gesture', 'NNP'), ('analysis', 'NN'), ('·', 'NNP'), ('Geoscience', 'NNP'), ('·', 'NNP'), ('Medical', 'NNP'), ('imagery', 'NN'), ('·', 'NN'), ('Pollution', 'NNP'), ('monitoring', 'NN'), ('·', 'NNP'), ('Process', 'NNP'), ('control', 'NN'), ('·', 'NNP'), ('Remote', 'NNP'), ('sensing', 'VBG'), ('·', 'JJ'), ('Robotics', 'NNP'), ('·', 'NNP'), ('Transport', 'NNP'), ('Applications', 'NNP'), ('Robotics', 'NNPS'), ('The', 'DT'), ('robotics', 'NNS'), ('instrumental', 'VBP'), ('various', 'JJ'), ('domains', 'NNS'), ('−', 'VBP'), ('·', 'JJ'), ('Industries', 'NNP'), ('−', 'NNP'), ('Robots', 'NNP'), ('used', 'VBD'), ('handling', 'VBG'), ('material', 'NN'), (',', ','), ('cutting', 'VBG'), (',', ','), ('welding', 'VBG'), (',', ','), ('color', 'NN'), ('coating', 'NN'), (',', ','), ('drilling', 'NN'), (',', ','), ('polishing', 'VBG'), (',', ','), ('etc', 'FW'), ('.', '.')]

 (S
  (NP Application/NN)
  Domains/VBZ
  (NP
    Computer/NNP
    Vision/NNP
    ·/NNP
    Agriculture/NNP
    ·/NNP
    Autonomous/NNP
    vehicles/NNS)
  ·/VBP
  (NP
    Biometrics/NNP
    ·/NNP
    Character/NNP
    recognition/NN
    ·/NN
    Forensics/NNP)
  ,/,
  (NP security/NN)
  ,/,
  (NP
    surveillance/NN
    ·/NNP
    Industrial/NNP
    quality/NN
    inspection/NN
    ·/NNP
    Face/NNP
    recognition/NN
    ·/NNP
    Gesture/NNP
    analysis/NN
    ·/NNP
    Geoscience/NNP
    ·/NNP
    Medical/NNP
    imagery/NN
    ·/NN
    Pollution/NNP
    monitoring/NN
    ·/NNP
    Process/NNP
    control/NN
    ·/NNP
    Remote/NNP)
  sensing/VBG
  (NP ·/JJ Robotics/NNP ·/NNP Transport/NNP Applications/NNP)
  Robotics/NNPS
  (NP The/DT robotics/NNS)
  instrumental/VBP
  (NP various/JJ domains/NNS)
  −/VBP
  (NP ·/JJ Industries/NNP −/NNP Robots/NNP)
  used/VBD
  handling/VBG
  (NP material/NN)
  ,/,
  cutting/VBG
  ,/,
  welding/VBG
  ,/,
  (NP color/NN coating/NN)
  ,/,
  (NP drilling/NN)
  ,/,
  polishing/VBG
  ,/,
  etc/FW
  ./.) 


>> Noun Phrases are: 
 ['Application', 'Computer Vision · Agriculture · Autonomous vehicles', 'Biometrics · Character recognition · Forensics', 'security', 'surveillance · Industrial quality inspection · Face recognition · Gesture analysis · Geoscience · Medical imagery · Pollution monitoring · Process control · Remote', '· Robotics · Transport Applications', 'The robotics', 'various domains', '· Industries − Robots', 'material', 'color coating', 'drilling']

>> Named Entities are: 
 [('GPE', 'Application'), ('PERSON', 'Domains Computer'), ('PERSON', 'Biometrics'), ('PERSON', 'Robotics'), ('PERSON', 'Robots')] 

>> Stemming using Porter Stemmer: 
 [('Application', 'applic'), ('Domains', 'domain'), ('Computer', 'comput'), ('Vision', 'vision'), ('·', '·'), ('Agriculture', 'agricultur'), ('·', '·'), ('Autonomous', 'autonom'), ('vehicles', 'vehicl'), ('·', '·'), ('Biometrics', 'biometr'), ('·', '·'), ('Character', 'charact'), ('recognition', 'recognit'), ('·', '·'), ('Forensics', 'forens'), (',', ','), ('security', 'secur'), (',', ','), ('surveillance', 'surveil'), ('·', '·'), ('Industrial', 'industri'), ('quality', 'qualiti'), ('inspection', 'inspect'), ('·', '·'), ('Face', 'face'), ('recognition', 'recognit'), ('·', '·'), ('Gesture', 'gestur'), ('analysis', 'analysi'), ('·', '·'), ('Geoscience', 'geoscienc'), ('·', '·'), ('Medical', 'medic'), ('imagery', 'imageri'), ('·', '·'), ('Pollution', 'pollut'), ('monitoring', 'monitor'), ('·', '·'), ('Process', 'process'), ('control', 'control'), ('·', '·'), ('Remote', 'remot'), ('sensing', 'sens'), ('·', '·'), ('Robotics', 'robot'), ('·', '·'), ('Transport', 'transport'), ('Applications', 'applic'), ('Robotics', 'robot'), ('The', 'the'), ('robotics', 'robot'), ('instrumental', 'instrument'), ('various', 'variou'), ('domains', 'domain'), ('−', '−'), ('·', '·'), ('Industries', 'industri'), ('−', '−'), ('Robots', 'robot'), ('used', 'use'), ('handling', 'handl'), ('material', 'materi'), (',', ','), ('cutting', 'cut'), (',', ','), ('welding', 'weld'), (',', ','), ('color', 'color'), ('coating', 'coat'), (',', ','), ('drilling', 'drill'), (',', ','), ('polishing', 'polish'), (',', ','), ('etc', 'etc'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('Application', 'applic'), ('Domains', 'domain'), ('Computer', 'comput'), ('Vision', 'vision'), ('·', '·'), ('Agriculture', 'agricultur'), ('·', '·'), ('Autonomous', 'autonom'), ('vehicles', 'vehicl'), ('·', '·'), ('Biometrics', 'biometr'), ('·', '·'), ('Character', 'charact'), ('recognition', 'recognit'), ('·', '·'), ('Forensics', 'forens'), (',', ','), ('security', 'secur'), (',', ','), ('surveillance', 'surveil'), ('·', '·'), ('Industrial', 'industri'), ('quality', 'qualiti'), ('inspection', 'inspect'), ('·', '·'), ('Face', 'face'), ('recognition', 'recognit'), ('·', '·'), ('Gesture', 'gestur'), ('analysis', 'analysi'), ('·', '·'), ('Geoscience', 'geoscienc'), ('·', '·'), ('Medical', 'medic'), ('imagery', 'imageri'), ('·', '·'), ('Pollution', 'pollut'), ('monitoring', 'monitor'), ('·', '·'), ('Process', 'process'), ('control', 'control'), ('·', '·'), ('Remote', 'remot'), ('sensing', 'sens'), ('·', '·'), ('Robotics', 'robot'), ('·', '·'), ('Transport', 'transport'), ('Applications', 'applic'), ('Robotics', 'robot'), ('The', 'the'), ('robotics', 'robot'), ('instrumental', 'instrument'), ('various', 'various'), ('domains', 'domain'), ('−', '−'), ('·', '·'), ('Industries', 'industri'), ('−', '−'), ('Robots', 'robot'), ('used', 'use'), ('handling', 'handl'), ('material', 'materi'), (',', ','), ('cutting', 'cut'), (',', ','), ('welding', 'weld'), (',', ','), ('color', 'color'), ('coating', 'coat'), (',', ','), ('drilling', 'drill'), (',', ','), ('polishing', 'polish'), (',', ','), ('etc', 'etc'), ('.', '.')]

>> Lemmatization: 
 [('Application', 'Application'), ('Domains', 'Domains'), ('Computer', 'Computer'), ('Vision', 'Vision'), ('·', '·'), ('Agriculture', 'Agriculture'), ('·', '·'), ('Autonomous', 'Autonomous'), ('vehicles', 'vehicle'), ('·', '·'), ('Biometrics', 'Biometrics'), ('·', '·'), ('Character', 'Character'), ('recognition', 'recognition'), ('·', '·'), ('Forensics', 'Forensics'), (',', ','), ('security', 'security'), (',', ','), ('surveillance', 'surveillance'), ('·', '·'), ('Industrial', 'Industrial'), ('quality', 'quality'), ('inspection', 'inspection'), ('·', '·'), ('Face', 'Face'), ('recognition', 'recognition'), ('·', '·'), ('Gesture', 'Gesture'), ('analysis', 'analysis'), ('·', '·'), ('Geoscience', 'Geoscience'), ('·', '·'), ('Medical', 'Medical'), ('imagery', 'imagery'), ('·', '·'), ('Pollution', 'Pollution'), ('monitoring', 'monitoring'), ('·', '·'), ('Process', 'Process'), ('control', 'control'), ('·', '·'), ('Remote', 'Remote'), ('sensing', 'sensing'), ('·', '·'), ('Robotics', 'Robotics'), ('·', '·'), ('Transport', 'Transport'), ('Applications', 'Applications'), ('Robotics', 'Robotics'), ('The', 'The'), ('robotics', 'robotics'), ('instrumental', 'instrumental'), ('various', 'various'), ('domains', 'domain'), ('−', '−'), ('·', '·'), ('Industries', 'Industries'), ('−', '−'), ('Robots', 'Robots'), ('used', 'used'), ('handling', 'handling'), ('material', 'material'), (',', ','), ('cutting', 'cutting'), (',', ','), ('welding', 'welding'), (',', ','), ('color', 'color'), ('coating', 'coating'), (',', ','), ('drilling', 'drilling'), (',', ','), ('polishing', 'polishing'), (',', ','), ('etc', 'etc'), ('.', '.')]



============================ Sentence 20 =============================

· Military − Autonomous robots can reach inaccessible and hazardous zones during war. 


>> Tokens are: 
 ['·', 'Military', '−', 'Autonomous', 'robots', 'reach', 'inaccessible', 'hazardous', 'zones', 'war', '.']

>> Bigrams are: 
 [('·', 'Military'), ('Military', '−'), ('−', 'Autonomous'), ('Autonomous', 'robots'), ('robots', 'reach'), ('reach', 'inaccessible'), ('inaccessible', 'hazardous'), ('hazardous', 'zones'), ('zones', 'war'), ('war', '.')]

>> Trigrams are: 
 [('·', 'Military', '−'), ('Military', '−', 'Autonomous'), ('−', 'Autonomous', 'robots'), ('Autonomous', 'robots', 'reach'), ('robots', 'reach', 'inaccessible'), ('reach', 'inaccessible', 'hazardous'), ('inaccessible', 'hazardous', 'zones'), ('hazardous', 'zones', 'war'), ('zones', 'war', '.')]

>> POS Tags are: 
 [('·', 'JJ'), ('Military', 'NNP'), ('−', 'NNP'), ('Autonomous', 'NNP'), ('robots', 'NNS'), ('reach', 'VBP'), ('inaccessible', 'JJ'), ('hazardous', 'JJ'), ('zones', 'NNS'), ('war', 'NN'), ('.', '.')]

 (S
  (NP ·/JJ Military/NNP −/NNP Autonomous/NNP robots/NNS)
  reach/VBP
  (NP inaccessible/JJ hazardous/JJ zones/NNS war/NN)
  ./.) 


>> Noun Phrases are: 
 ['· Military − Autonomous robots', 'inaccessible hazardous zones war']

>> Named Entities are: 
 [] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Military', 'militari'), ('−', '−'), ('Autonomous', 'autonom'), ('robots', 'robot'), ('reach', 'reach'), ('inaccessible', 'inaccess'), ('hazardous', 'hazard'), ('zones', 'zone'), ('war', 'war'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Military', 'militari'), ('−', '−'), ('Autonomous', 'autonom'), ('robots', 'robot'), ('reach', 'reach'), ('inaccessible', 'inaccess'), ('hazardous', 'hazard'), ('zones', 'zone'), ('war', 'war'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Military', 'Military'), ('−', '−'), ('Autonomous', 'Autonomous'), ('robots', 'robot'), ('reach', 'reach'), ('inaccessible', 'inaccessible'), ('hazardous', 'hazardous'), ('zones', 'zone'), ('war', 'war'), ('.', '.')]



============================ Sentence 21 =============================

A robot named Daksh, developed by Defense Research and Development Organization (DRDO), is in function to destroy life-threatening objects safely. 


>> Tokens are: 
 ['A', 'robot', 'named', 'Daksh', ',', 'developed', 'Defense', 'Research', 'Development', 'Organization', '(', 'DRDO', ')', ',', 'function', 'destroy', 'life-threatening', 'objects', 'safely', '.']

>> Bigrams are: 
 [('A', 'robot'), ('robot', 'named'), ('named', 'Daksh'), ('Daksh', ','), (',', 'developed'), ('developed', 'Defense'), ('Defense', 'Research'), ('Research', 'Development'), ('Development', 'Organization'), ('Organization', '('), ('(', 'DRDO'), ('DRDO', ')'), (')', ','), (',', 'function'), ('function', 'destroy'), ('destroy', 'life-threatening'), ('life-threatening', 'objects'), ('objects', 'safely'), ('safely', '.')]

>> Trigrams are: 
 [('A', 'robot', 'named'), ('robot', 'named', 'Daksh'), ('named', 'Daksh', ','), ('Daksh', ',', 'developed'), (',', 'developed', 'Defense'), ('developed', 'Defense', 'Research'), ('Defense', 'Research', 'Development'), ('Research', 'Development', 'Organization'), ('Development', 'Organization', '('), ('Organization', '(', 'DRDO'), ('(', 'DRDO', ')'), ('DRDO', ')', ','), (')', ',', 'function'), (',', 'function', 'destroy'), ('function', 'destroy', 'life-threatening'), ('destroy', 'life-threatening', 'objects'), ('life-threatening', 'objects', 'safely'), ('objects', 'safely', '.')]

>> POS Tags are: 
 [('A', 'DT'), ('robot', 'NN'), ('named', 'VBN'), ('Daksh', 'NNP'), (',', ','), ('developed', 'VBD'), ('Defense', 'NNP'), ('Research', 'NNP'), ('Development', 'NNP'), ('Organization', 'NNP'), ('(', '('), ('DRDO', 'NNP'), (')', ')'), (',', ','), ('function', 'JJ'), ('destroy', 'IN'), ('life-threatening', 'JJ'), ('objects', 'NNS'), ('safely', 'RB'), ('.', '.')]

 (S
  (NP A/DT robot/NN)
  named/VBN
  (NP Daksh/NNP)
  ,/,
  developed/VBD
  (NP Defense/NNP Research/NNP Development/NNP Organization/NNP)
  (/(
  (NP DRDO/NNP)
  )/)
  ,/,
  function/JJ
  destroy/IN
  (NP life-threatening/JJ objects/NNS)
  safely/RB
  ./.) 


>> Noun Phrases are: 
 ['A robot', 'Daksh', 'Defense Research Development Organization', 'DRDO', 'life-threatening objects']

>> Named Entities are: 
 [('PERSON', 'Daksh'), ('ORGANIZATION', 'Defense'), ('ORGANIZATION', 'DRDO')] 

>> Stemming using Porter Stemmer: 
 [('A', 'a'), ('robot', 'robot'), ('named', 'name'), ('Daksh', 'daksh'), (',', ','), ('developed', 'develop'), ('Defense', 'defens'), ('Research', 'research'), ('Development', 'develop'), ('Organization', 'organ'), ('(', '('), ('DRDO', 'drdo'), (')', ')'), (',', ','), ('function', 'function'), ('destroy', 'destroy'), ('life-threatening', 'life-threaten'), ('objects', 'object'), ('safely', 'safe'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('A', 'a'), ('robot', 'robot'), ('named', 'name'), ('Daksh', 'daksh'), (',', ','), ('developed', 'develop'), ('Defense', 'defens'), ('Research', 'research'), ('Development', 'develop'), ('Organization', 'organ'), ('(', '('), ('DRDO', 'drdo'), (')', ')'), (',', ','), ('function', 'function'), ('destroy', 'destroy'), ('life-threatening', 'life-threaten'), ('objects', 'object'), ('safely', 'safe'), ('.', '.')]

>> Lemmatization: 
 [('A', 'A'), ('robot', 'robot'), ('named', 'named'), ('Daksh', 'Daksh'), (',', ','), ('developed', 'developed'), ('Defense', 'Defense'), ('Research', 'Research'), ('Development', 'Development'), ('Organization', 'Organization'), ('(', '('), ('DRDO', 'DRDO'), (')', ')'), (',', ','), ('function', 'function'), ('destroy', 'destroy'), ('life-threatening', 'life-threatening'), ('objects', 'object'), ('safely', 'safely'), ('.', '.')]



============================ Sentence 22 =============================

· Medicine − The robots are capable of carrying out hundreds of clinical tests simultaneously, rehabilitating permanently disabled people, and performing complex surgeries such as brain tumors. 


>> Tokens are: 
 ['·', 'Medicine', '−', 'The', 'robots', 'capable', 'carrying', 'hundreds', 'clinical', 'tests', 'simultaneously', ',', 'rehabilitating', 'permanently', 'disabled', 'people', ',', 'performing', 'complex', 'surgeries', 'brain', 'tumors', '.']

>> Bigrams are: 
 [('·', 'Medicine'), ('Medicine', '−'), ('−', 'The'), ('The', 'robots'), ('robots', 'capable'), ('capable', 'carrying'), ('carrying', 'hundreds'), ('hundreds', 'clinical'), ('clinical', 'tests'), ('tests', 'simultaneously'), ('simultaneously', ','), (',', 'rehabilitating'), ('rehabilitating', 'permanently'), ('permanently', 'disabled'), ('disabled', 'people'), ('people', ','), (',', 'performing'), ('performing', 'complex'), ('complex', 'surgeries'), ('surgeries', 'brain'), ('brain', 'tumors'), ('tumors', '.')]

>> Trigrams are: 
 [('·', 'Medicine', '−'), ('Medicine', '−', 'The'), ('−', 'The', 'robots'), ('The', 'robots', 'capable'), ('robots', 'capable', 'carrying'), ('capable', 'carrying', 'hundreds'), ('carrying', 'hundreds', 'clinical'), ('hundreds', 'clinical', 'tests'), ('clinical', 'tests', 'simultaneously'), ('tests', 'simultaneously', ','), ('simultaneously', ',', 'rehabilitating'), (',', 'rehabilitating', 'permanently'), ('rehabilitating', 'permanently', 'disabled'), ('permanently', 'disabled', 'people'), ('disabled', 'people', ','), ('people', ',', 'performing'), (',', 'performing', 'complex'), ('performing', 'complex', 'surgeries'), ('complex', 'surgeries', 'brain'), ('surgeries', 'brain', 'tumors'), ('brain', 'tumors', '.')]

>> POS Tags are: 
 [('·', 'JJ'), ('Medicine', 'NNP'), ('−', 'NNP'), ('The', 'DT'), ('robots', 'NNS'), ('capable', 'JJ'), ('carrying', 'VBG'), ('hundreds', 'NNS'), ('clinical', 'JJ'), ('tests', 'NNS'), ('simultaneously', 'RB'), (',', ','), ('rehabilitating', 'VBG'), ('permanently', 'RB'), ('disabled', 'JJ'), ('people', 'NNS'), (',', ','), ('performing', 'VBG'), ('complex', 'JJ'), ('surgeries', 'NNS'), ('brain', 'NN'), ('tumors', 'NNS'), ('.', '.')]

 (S
  (NP ·/JJ Medicine/NNP −/NNP)
  (NP The/DT robots/NNS)
  capable/JJ
  carrying/VBG
  (NP hundreds/NNS)
  (NP clinical/JJ tests/NNS)
  simultaneously/RB
  ,/,
  rehabilitating/VBG
  permanently/RB
  (NP disabled/JJ people/NNS)
  ,/,
  performing/VBG
  (NP complex/JJ surgeries/NNS brain/NN tumors/NNS)
  ./.) 


>> Noun Phrases are: 
 ['· Medicine −', 'The robots', 'hundreds', 'clinical tests', 'disabled people', 'complex surgeries brain tumors']

>> Named Entities are: 
 [('ORGANIZATION', 'Medicine')] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Medicine', 'medicin'), ('−', '−'), ('The', 'the'), ('robots', 'robot'), ('capable', 'capabl'), ('carrying', 'carri'), ('hundreds', 'hundr'), ('clinical', 'clinic'), ('tests', 'test'), ('simultaneously', 'simultan'), (',', ','), ('rehabilitating', 'rehabilit'), ('permanently', 'perman'), ('disabled', 'disabl'), ('people', 'peopl'), (',', ','), ('performing', 'perform'), ('complex', 'complex'), ('surgeries', 'surgeri'), ('brain', 'brain'), ('tumors', 'tumor'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Medicine', 'medicin'), ('−', '−'), ('The', 'the'), ('robots', 'robot'), ('capable', 'capabl'), ('carrying', 'carri'), ('hundreds', 'hundr'), ('clinical', 'clinic'), ('tests', 'test'), ('simultaneously', 'simultan'), (',', ','), ('rehabilitating', 'rehabilit'), ('permanently', 'perman'), ('disabled', 'disabl'), ('people', 'peopl'), (',', ','), ('performing', 'perform'), ('complex', 'complex'), ('surgeries', 'surgeri'), ('brain', 'brain'), ('tumors', 'tumor'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Medicine', 'Medicine'), ('−', '−'), ('The', 'The'), ('robots', 'robot'), ('capable', 'capable'), ('carrying', 'carrying'), ('hundreds', 'hundred'), ('clinical', 'clinical'), ('tests', 'test'), ('simultaneously', 'simultaneously'), (',', ','), ('rehabilitating', 'rehabilitating'), ('permanently', 'permanently'), ('disabled', 'disabled'), ('people', 'people'), (',', ','), ('performing', 'performing'), ('complex', 'complex'), ('surgeries', 'surgery'), ('brain', 'brain'), ('tumors', 'tumor'), ('.', '.')]



============================ Sentence 23 =============================

· Exploration − The robot rock climbers used for space exploration, underwater drones used for ocean exploration are to name a few. 


>> Tokens are: 
 ['·', 'Exploration', '−', 'The', 'robot', 'rock', 'climbers', 'used', 'space', 'exploration', ',', 'underwater', 'drones', 'used', 'ocean', 'exploration', 'name', '.']

>> Bigrams are: 
 [('·', 'Exploration'), ('Exploration', '−'), ('−', 'The'), ('The', 'robot'), ('robot', 'rock'), ('rock', 'climbers'), ('climbers', 'used'), ('used', 'space'), ('space', 'exploration'), ('exploration', ','), (',', 'underwater'), ('underwater', 'drones'), ('drones', 'used'), ('used', 'ocean'), ('ocean', 'exploration'), ('exploration', 'name'), ('name', '.')]

>> Trigrams are: 
 [('·', 'Exploration', '−'), ('Exploration', '−', 'The'), ('−', 'The', 'robot'), ('The', 'robot', 'rock'), ('robot', 'rock', 'climbers'), ('rock', 'climbers', 'used'), ('climbers', 'used', 'space'), ('used', 'space', 'exploration'), ('space', 'exploration', ','), ('exploration', ',', 'underwater'), (',', 'underwater', 'drones'), ('underwater', 'drones', 'used'), ('drones', 'used', 'ocean'), ('used', 'ocean', 'exploration'), ('ocean', 'exploration', 'name'), ('exploration', 'name', '.')]

>> POS Tags are: 
 [('·', 'JJ'), ('Exploration', 'NNP'), ('−', 'VBD'), ('The', 'DT'), ('robot', 'NN'), ('rock', 'NN'), ('climbers', 'NNS'), ('used', 'VBD'), ('space', 'NN'), ('exploration', 'NN'), (',', ','), ('underwater', 'JJ'), ('drones', 'NNS'), ('used', 'VBN'), ('ocean', 'JJ'), ('exploration', 'NN'), ('name', 'NN'), ('.', '.')]

 (S
  (NP ·/JJ Exploration/NNP)
  −/VBD
  (NP The/DT robot/NN rock/NN climbers/NNS)
  used/VBD
  (NP space/NN exploration/NN)
  ,/,
  (NP underwater/JJ drones/NNS)
  used/VBN
  (NP ocean/JJ exploration/NN name/NN)
  ./.) 


>> Noun Phrases are: 
 ['· Exploration', 'The robot rock climbers', 'space exploration', 'underwater drones', 'ocean exploration name']

>> Named Entities are: 
 [] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Exploration', 'explor'), ('−', '−'), ('The', 'the'), ('robot', 'robot'), ('rock', 'rock'), ('climbers', 'climber'), ('used', 'use'), ('space', 'space'), ('exploration', 'explor'), (',', ','), ('underwater', 'underwat'), ('drones', 'drone'), ('used', 'use'), ('ocean', 'ocean'), ('exploration', 'explor'), ('name', 'name'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Exploration', 'explor'), ('−', '−'), ('The', 'the'), ('robot', 'robot'), ('rock', 'rock'), ('climbers', 'climber'), ('used', 'use'), ('space', 'space'), ('exploration', 'explor'), (',', ','), ('underwater', 'underwat'), ('drones', 'drone'), ('used', 'use'), ('ocean', 'ocean'), ('exploration', 'explor'), ('name', 'name'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Exploration', 'Exploration'), ('−', '−'), ('The', 'The'), ('robot', 'robot'), ('rock', 'rock'), ('climbers', 'climber'), ('used', 'used'), ('space', 'space'), ('exploration', 'exploration'), (',', ','), ('underwater', 'underwater'), ('drones', 'drone'), ('used', 'used'), ('ocean', 'ocean'), ('exploration', 'exploration'), ('name', 'name'), ('.', '.')]



============================ Sentence 24 =============================

· Entertainment − Disney’s engineers have created hundreds of robots for movie making. 


>> Tokens are: 
 ['·', 'Entertainment', '−', 'Disney', '’', 'engineers', 'created', 'hundreds', 'robots', 'movie', 'making', '.']

>> Bigrams are: 
 [('·', 'Entertainment'), ('Entertainment', '−'), ('−', 'Disney'), ('Disney', '’'), ('’', 'engineers'), ('engineers', 'created'), ('created', 'hundreds'), ('hundreds', 'robots'), ('robots', 'movie'), ('movie', 'making'), ('making', '.')]

>> Trigrams are: 
 [('·', 'Entertainment', '−'), ('Entertainment', '−', 'Disney'), ('−', 'Disney', '’'), ('Disney', '’', 'engineers'), ('’', 'engineers', 'created'), ('engineers', 'created', 'hundreds'), ('created', 'hundreds', 'robots'), ('hundreds', 'robots', 'movie'), ('robots', 'movie', 'making'), ('movie', 'making', '.')]

>> POS Tags are: 
 [('·', 'JJ'), ('Entertainment', 'NNP'), ('−', 'NNP'), ('Disney', 'NNP'), ('’', 'NNP'), ('engineers', 'NNS'), ('created', 'VBD'), ('hundreds', 'NNS'), ('robots', 'JJ'), ('movie', 'NN'), ('making', 'NN'), ('.', '.')]

 (S
  (NP ·/JJ Entertainment/NNP −/NNP Disney/NNP ’/NNP engineers/NNS)
  created/VBD
  (NP hundreds/NNS)
  (NP robots/JJ movie/NN making/NN)
  ./.) 


>> Noun Phrases are: 
 ['· Entertainment − Disney ’ engineers', 'hundreds', 'robots movie making']

>> Named Entities are: 
 [] 

>> Stemming using Porter Stemmer: 
 [('·', '·'), ('Entertainment', 'entertain'), ('−', '−'), ('Disney', 'disney'), ('’', '’'), ('engineers', 'engin'), ('created', 'creat'), ('hundreds', 'hundr'), ('robots', 'robot'), ('movie', 'movi'), ('making', 'make'), ('.', '.')]

>> Stemming using Snowball Stemmer: 
 [('·', '·'), ('Entertainment', 'entertain'), ('−', '−'), ('Disney', 'disney'), ('’', '’'), ('engineers', 'engin'), ('created', 'creat'), ('hundreds', 'hundr'), ('robots', 'robot'), ('movie', 'movi'), ('making', 'make'), ('.', '.')]

>> Lemmatization: 
 [('·', '·'), ('Entertainment', 'Entertainment'), ('−', '−'), ('Disney', 'Disney'), ('’', '’'), ('engineers', 'engineer'), ('created', 'created'), ('hundreds', 'hundred'), ('robots', 'robot'), ('movie', 'movie'), ('making', 'making'), ('.', '.')]

