

========================== Sentence 1 ===========================

 AI-15 Robotics is a domain in artificial intelligence that deals with the study of creating intelligent and efficient robots. 

Tokens are: 
>> ['AI', '-15', 'Robotics', 'is', 'a', 'domain', 'in', 'artificial', 'intelligence', 'that', 'deals', 'with', 'the', 'study', 'of', 'creating', 'intelligent', 'and', 'efficient', 'robots', '.'] 

 UPOS tags are: 
>> [('AI', 'ADP'), ('-15', 'NUM'), ('Robotics', 'PROPN'), ('is', 'AUX'), ('a', 'DET'), ('domain', 'NOUN'), ('in', 'ADP'), ('artificial', 'ADJ'), ('intelligence', 'NOUN'), ('that', 'PRON'), ('deals', 'VERB'), ('with', 'ADP'), ('the', 'DET'), ('study', 'NOUN'), ('of', 'SCONJ'), ('creating', 'VERB'), ('intelligent', 'ADJ'), ('and', 'CCONJ'), ('efficient', 'ADJ'), ('robots', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('AI', 'IN'), ('-15', 'CD'), ('Robotics', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('domain', 'NN'), ('in', 'IN'), ('artificial', 'JJ'), ('intelligence', 'NN'), ('that', 'WDT'), ('deals', 'VBZ'), ('with', 'IN'), ('the', 'DT'), ('study', 'NN'), ('of', 'IN'), ('creating', 'VBG'), ('intelligent', 'JJ'), ('and', 'CC'), ('efficient', 'JJ'), ('robots', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('AI', 'ai'), ('-15', '-15'), ('Robotics', 'Robotics'), ('is', 'be'), ('a', 'a'), ('domain', 'domain'), ('in', 'in'), ('artificial', 'artificial'), ('intelligence', 'intelligence'), ('that', 'that'), ('deals', 'deal'), ('with', 'with'), ('the', 'the'), ('study', 'study'), ('of', 'of'), ('creating', 'create'), ('intelligent', 'intelligent'), ('and', 'and'), ('efficient', 'efficient'), ('robots', 'robot'), ('.', '.')] 

 Dependency tags are: 
>> [(('AI', '-15'), 'case'), (('-15', 'Robotics'), 'nummod'), (('Robotics', 'domain'), 'nsubj'), (('is', 'domain'), 'cop'), (('a', 'domain'), 'det'), (('domain', 'root'), 'root'), (('in', 'intelligence'), 'case'), (('artificial', 'intelligence'), 'amod'), (('intelligence', 'domain'), 'nmod'), (('that', 'deals'), 'nsubj'), (('deals', 'intelligence'), 'acl:relcl'), (('with', 'study'), 'case'), (('the', 'study'), 'det'), (('study', 'deals'), 'obl'), (('of', 'creating'), 'mark'), (('creating', 'study'), 'acl'), (('intelligent', 'robots'), 'amod'), (('and', 'efficient'), 'cc'), (('efficient', 'intelligent'), 'conj'), (('robots', 'creating'), 'obj'), (('.', 'domain'), 'punct')]

 Named Entities are: 
>> [('AI-15 Robotics', 'ORG')]

========================== Sentence 2 ===========================

 What are Robots? 

Tokens are: 
>> ['What', 'are', 'Robots', '?'] 

 UPOS tags are: 
>> [('What', 'PRON'), ('are', 'AUX'), ('Robots', 'PROPN'), ('?', 'PUNCT')] 

 XPOS tags are: 
>> [('What', 'WP'), ('are', 'VBP'), ('Robots', 'NNPS'), ('?', '.')] 

 Lemmas are: 
>> [('What', 'what'), ('are', 'be'), ('Robots', 'Robots'), ('?', '?')] 

 Dependency tags are: 
>> [(('What', 'root'), 'root'), (('are', 'What'), 'cop'), (('Robots', 'What'), 'nsubj'), (('?', 'What'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 3 ===========================

 Robots are the artificial agents acting in real world environment. 

Tokens are: 
>> ['Robots', 'are', 'the', 'artificial', 'agents', 'acting', 'in', 'real', 'world', 'environment', '.'] 

 UPOS tags are: 
>> [('Robots', 'NOUN'), ('are', 'AUX'), ('the', 'DET'), ('artificial', 'ADJ'), ('agents', 'NOUN'), ('acting', 'VERB'), ('in', 'ADP'), ('real', 'ADJ'), ('world', 'NOUN'), ('environment', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Robots', 'NNS'), ('are', 'VBP'), ('the', 'DT'), ('artificial', 'JJ'), ('agents', 'NNS'), ('acting', 'VBG'), ('in', 'IN'), ('real', 'JJ'), ('world', 'NN'), ('environment', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Robots', 'robot'), ('are', 'be'), ('the', 'the'), ('artificial', 'artificial'), ('agents', 'agent'), ('acting', 'act'), ('in', 'in'), ('real', 'real'), ('world', 'world'), ('environment', 'environment'), ('.', '.')] 

 Dependency tags are: 
>> [(('Robots', 'agents'), 'nsubj'), (('are', 'agents'), 'cop'), (('the', 'agents'), 'det'), (('artificial', 'agents'), 'amod'), (('agents', 'root'), 'root'), (('acting', 'agents'), 'acl'), (('in', 'environment'), 'case'), (('real', 'environment'), 'amod'), (('world', 'environment'), 'compound'), (('environment', 'acting'), 'obl'), (('.', 'agents'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 4 ===========================

 Objective Robots are aimed at manipulating the objects by perceiving, picking, moving, modifying the physical properties of object, destroying it, or to have an effect thereby freeing manpower from doing repetitive functions without getting bored, distracted, or exhausted. 

Tokens are: 
>> ['Objective', 'Robots', 'are', 'aimed', 'at', 'manipulating', 'the', 'objects', 'by', 'perceiving', ',', 'picking', ',', 'moving', ',', 'modifying', 'the', 'physical', 'properties', 'of', 'object', ',', 'destroying', 'it', ',', 'or', 'to', 'have', 'an', 'effect', 'thereby', 'freeing', 'manpower', 'from', 'doing', 'repetitive', 'functions', 'without', 'getting', 'bored', ',', 'distracted', ',', 'or', 'exhausted', '.'] 

 UPOS tags are: 
>> [('Objective', 'ADJ'), ('Robots', 'NOUN'), ('are', 'AUX'), ('aimed', 'VERB'), ('at', 'SCONJ'), ('manipulating', 'VERB'), ('the', 'DET'), ('objects', 'NOUN'), ('by', 'SCONJ'), ('perceiving', 'VERB'), (',', 'PUNCT'), ('picking', 'VERB'), (',', 'PUNCT'), ('moving', 'VERB'), (',', 'PUNCT'), ('modifying', 'VERB'), ('the', 'DET'), ('physical', 'ADJ'), ('properties', 'NOUN'), ('of', 'ADP'), ('object', 'NOUN'), (',', 'PUNCT'), ('destroying', 'VERB'), ('it', 'PRON'), (',', 'PUNCT'), ('or', 'CCONJ'), ('to', 'PART'), ('have', 'VERB'), ('an', 'DET'), ('effect', 'NOUN'), ('thereby', 'ADV'), ('freeing', 'VERB'), ('manpower', 'NOUN'), ('from', 'SCONJ'), ('doing', 'VERB'), ('repetitive', 'ADJ'), ('functions', 'NOUN'), ('without', 'SCONJ'), ('getting', 'AUX'), ('bored', 'VERB'), (',', 'PUNCT'), ('distracted', 'VERB'), (',', 'PUNCT'), ('or', 'CCONJ'), ('exhausted', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Objective', 'JJ'), ('Robots', 'NNS'), ('are', 'VBP'), ('aimed', 'VBN'), ('at', 'IN'), ('manipulating', 'VBG'), ('the', 'DT'), ('objects', 'NNS'), ('by', 'IN'), ('perceiving', 'VBG'), (',', ','), ('picking', 'VBG'), (',', ','), ('moving', 'VBG'), (',', ','), ('modifying', 'VBG'), ('the', 'DT'), ('physical', 'JJ'), ('properties', 'NNS'), ('of', 'IN'), ('object', 'NN'), (',', ','), ('destroying', 'VBG'), ('it', 'PRP'), (',', ','), ('or', 'CC'), ('to', 'TO'), ('have', 'VB'), ('an', 'DT'), ('effect', 'NN'), ('thereby', 'RB'), ('freeing', 'VBG'), ('manpower', 'NN'), ('from', 'IN'), ('doing', 'VBG'), ('repetitive', 'JJ'), ('functions', 'NNS'), ('without', 'IN'), ('getting', 'VBG'), ('bored', 'VBN'), (',', ','), ('distracted', 'VBN'), (',', ','), ('or', 'CC'), ('exhausted', 'VBN'), ('.', '.')] 

 Lemmas are: 
>> [('Objective', 'objective'), ('Robots', 'robot'), ('are', 'be'), ('aimed', 'aim'), ('at', 'at'), ('manipulating', 'manipulate'), ('the', 'the'), ('objects', 'object'), ('by', 'by'), ('perceiving', 'perceive'), (',', ','), ('picking', 'pick'), (',', ','), ('moving', 'move'), (',', ','), ('modifying', 'modify'), ('the', 'the'), ('physical', 'physical'), ('properties', 'property'), ('of', 'of'), ('object', 'object'), (',', ','), ('destroying', 'destroy'), ('it', 'it'), (',', ','), ('or', 'or'), ('to', 'to'), ('have', 'have'), ('an', 'a'), ('effect', 'effect'), ('thereby', 'thereby'), ('freeing', 'free'), ('manpower', 'manpower'), ('from', 'from'), ('doing', 'do'), ('repetitive', 'repetitive'), ('functions', 'function'), ('without', 'without'), ('getting', 'get'), ('bored', 'bored'), (',', ','), ('distracted', 'distract'), (',', ','), ('or', 'or'), ('exhausted', 'exhaust'), ('.', '.')] 

 Dependency tags are: 
>> [(('Objective', 'Robots'), 'amod'), (('Robots', 'aimed'), 'nsubj:pass'), (('are', 'aimed'), 'aux:pass'), (('aimed', 'root'), 'root'), (('at', 'manipulating'), 'mark'), (('manipulating', 'aimed'), 'advcl'), (('the', 'objects'), 'det'), (('objects', 'manipulating'), 'obj'), (('by', 'perceiving'), 'mark'), (('perceiving', 'manipulating'), 'advcl'), ((',', 'picking'), 'punct'), (('picking', 'perceiving'), 'conj'), ((',', 'moving'), 'punct'), (('moving', 'picking'), 'conj'), ((',', 'modifying'), 'punct'), (('modifying', 'picking'), 'conj'), (('the', 'properties'), 'det'), (('physical', 'properties'), 'amod'), (('properties', 'modifying'), 'obj'), (('of', 'object'), 'case'), (('object', 'properties'), 'nmod'), ((',', 'destroying'), 'punct'), (('destroying', 'modifying'), 'conj'), (('it', 'destroying'), 'obj'), ((',', 'have'), 'punct'), (('or', 'have'), 'cc'), (('to', 'have'), 'mark'), (('have', 'modifying'), 'conj'), (('an', 'effect'), 'det'), (('effect', 'have'), 'obj'), (('thereby', 'freeing'), 'advmod'), (('freeing', 'effect'), 'acl'), (('manpower', 'freeing'), 'obj'), (('from', 'doing'), 'mark'), (('doing', 'freeing'), 'advcl'), (('repetitive', 'functions'), 'amod'), (('functions', 'doing'), 'obj'), (('without', 'getting'), 'mark'), (('getting', 'doing'), 'advcl'), (('bored', 'getting'), 'xcomp'), ((',', 'distracted'), 'punct'), (('distracted', 'bored'), 'conj'), ((',', 'exhausted'), 'punct'), (('or', 'exhausted'), 'cc'), (('exhausted', 'bored'), 'conj'), (('.', 'aimed'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 5 ===========================

 What is Robotics? 

Tokens are: 
>> ['What', 'is', 'Robotics', '?'] 

 UPOS tags are: 
>> [('What', 'PRON'), ('is', 'AUX'), ('Robotics', 'PROPN'), ('?', 'PUNCT')] 

 XPOS tags are: 
>> [('What', 'WP'), ('is', 'VBZ'), ('Robotics', 'NNP'), ('?', '.')] 

 Lemmas are: 
>> [('What', 'what'), ('is', 'be'), ('Robotics', 'Robotics'), ('?', '?')] 

 Dependency tags are: 
>> [(('What', 'Robotics'), 'nsubj'), (('is', 'What'), 'cop'), (('Robotics', 'root'), 'root'), (('?', 'What'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 6 ===========================

 Robotics is a branch of AI, which is composed of Electrical Engineering, Mechanical Engineering, and Computer Science for designing, construction, and application of robots. 

Tokens are: 
>> ['Robotics', 'is', 'a', 'branch', 'of', 'AI', ',', 'which', 'is', 'composed', 'of', 'Electrical', 'Engineering', ',', 'Mechanical', 'Engineering', ',', 'and', 'Computer', 'Science', 'for', 'designing', ',', 'construction', ',', 'and', 'application', 'of', 'robots', '.'] 

 UPOS tags are: 
>> [('Robotics', 'PROPN'), ('is', 'AUX'), ('a', 'DET'), ('branch', 'NOUN'), ('of', 'ADP'), ('AI', 'NOUN'), (',', 'PUNCT'), ('which', 'PRON'), ('is', 'AUX'), ('composed', 'VERB'), ('of', 'ADP'), ('Electrical', 'ADJ'), ('Engineering', 'PROPN'), (',', 'PUNCT'), ('Mechanical', 'ADJ'), ('Engineering', 'PROPN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('Computer', 'PROPN'), ('Science', 'PROPN'), ('for', 'ADP'), ('designing', 'NOUN'), (',', 'PUNCT'), ('construction', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('application', 'NOUN'), ('of', 'ADP'), ('robots', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Robotics', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('branch', 'NN'), ('of', 'IN'), ('AI', 'NN'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('composed', 'VBN'), ('of', 'IN'), ('Electrical', 'NNP'), ('Engineering', 'NNP'), (',', ','), ('Mechanical', 'NNP'), ('Engineering', 'NNP'), (',', ','), ('and', 'CC'), ('Computer', 'NNP'), ('Science', 'NNP'), ('for', 'IN'), ('designing', 'NN'), (',', ','), ('construction', 'NN'), (',', ','), ('and', 'CC'), ('application', 'NN'), ('of', 'IN'), ('robots', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Robotics', 'Robotics'), ('is', 'be'), ('a', 'a'), ('branch', 'branch'), ('of', 'of'), ('AI', 'ai'), (',', ','), ('which', 'which'), ('is', 'be'), ('composed', 'compose'), ('of', 'of'), ('Electrical', 'Electrical'), ('Engineering', 'Engineering'), (',', ','), ('Mechanical', 'Mechanical'), ('Engineering', 'Engineering'), (',', ','), ('and', 'and'), ('Computer', 'Computer'), ('Science', 'Science'), ('for', 'for'), ('designing', 'design'), (',', ','), ('construction', 'construction'), (',', ','), ('and', 'and'), ('application', 'application'), ('of', 'of'), ('robots', 'robot'), ('.', '.')] 

 Dependency tags are: 
>> [(('Robotics', 'branch'), 'nsubj'), (('is', 'branch'), 'cop'), (('a', 'branch'), 'det'), (('branch', 'root'), 'root'), (('of', 'AI'), 'case'), (('AI', 'branch'), 'nmod'), ((',', 'composed'), 'punct'), (('which', 'composed'), 'nsubj:pass'), (('is', 'composed'), 'aux:pass'), (('composed', 'AI'), 'acl:relcl'), (('of', 'Engineering'), 'case'), (('Electrical', 'Engineering'), 'amod'), (('Engineering', 'composed'), 'obl'), ((',', 'Engineering'), 'punct'), (('Mechanical', 'Engineering'), 'amod'), (('Engineering', 'Engineering'), 'conj'), ((',', 'Science'), 'punct'), (('and', 'Science'), 'cc'), (('Computer', 'Science'), 'compound'), (('Science', 'Engineering'), 'conj'), (('for', 'designing'), 'case'), (('designing', 'Science'), 'nmod'), ((',', 'construction'), 'punct'), (('construction', 'designing'), 'conj'), ((',', 'application'), 'punct'), (('and', 'application'), 'cc'), (('application', 'designing'), 'conj'), (('of', 'robots'), 'case'), (('robots', 'application'), 'nmod'), (('.', 'branch'), 'punct')]

 Named Entities are: 
>> [('Robotics', 'ORG'), ('AI', 'ORG'), ('Electrical Engineering', 'ORG'), ('Mechanical Engineering', 'ORG'), ('Computer Science', 'ORG')]

========================== Sentence 7 ===========================

 Aspects of Robotics · 

Tokens are: 
>> ['Aspects', 'of', 'Robotics', '·'] 

 UPOS tags are: 
>> [('Aspects', 'NOUN'), ('of', 'ADP'), ('Robotics', 'NOUN'), ('·', 'PUNCT')] 

 XPOS tags are: 
>> [('Aspects', 'NNS'), ('of', 'IN'), ('Robotics', 'NNS'), ('·', ',')] 

 Lemmas are: 
>> [('Aspects', 'aspect'), ('of', 'of'), ('Robotics', 'robotic'), ('·', '·')] 

 Dependency tags are: 
>> [(('Aspects', 'root'), 'root'), (('of', 'Robotics'), 'case'), (('Robotics', 'Aspects'), 'nmod'), (('·', 'Aspects'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 8 ===========================

 The robots have mechanical construction, form, or shape designed to accomplish a particular task. 

Tokens are: 
>> ['The', 'robots', 'have', 'mechanical', 'construction', ',', 'form', ',', 'or', 'shape', 'designed', 'to', 'accomplish', 'a', 'particular', 'task', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('robots', 'NOUN'), ('have', 'VERB'), ('mechanical', 'ADJ'), ('construction', 'NOUN'), (',', 'PUNCT'), ('form', 'NOUN'), (',', 'PUNCT'), ('or', 'CCONJ'), ('shape', 'NOUN'), ('designed', 'VERB'), ('to', 'PART'), ('accomplish', 'VERB'), ('a', 'DET'), ('particular', 'ADJ'), ('task', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('robots', 'NNS'), ('have', 'VBP'), ('mechanical', 'JJ'), ('construction', 'NN'), (',', ','), ('form', 'NN'), (',', ','), ('or', 'CC'), ('shape', 'NN'), ('designed', 'VBN'), ('to', 'TO'), ('accomplish', 'VB'), ('a', 'DT'), ('particular', 'JJ'), ('task', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('robots', 'robot'), ('have', 'have'), ('mechanical', 'mechanical'), ('construction', 'construction'), (',', ','), ('form', 'form'), (',', ','), ('or', 'or'), ('shape', 'shape'), ('designed', 'design'), ('to', 'to'), ('accomplish', 'accomplish'), ('a', 'a'), ('particular', 'particular'), ('task', 'task'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'robots'), 'det'), (('robots', 'have'), 'nsubj'), (('have', 'root'), 'root'), (('mechanical', 'construction'), 'amod'), (('construction', 'have'), 'obj'), ((',', 'form'), 'punct'), (('form', 'construction'), 'conj'), ((',', 'shape'), 'punct'), (('or', 'shape'), 'cc'), (('shape', 'construction'), 'conj'), (('designed', 'shape'), 'acl'), (('to', 'accomplish'), 'mark'), (('accomplish', 'designed'), 'xcomp'), (('a', 'task'), 'det'), (('particular', 'task'), 'amod'), (('task', 'accomplish'), 'obj'), (('.', 'have'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 9 ===========================

 · 

Tokens are: 
>> ['·'] 

 UPOS tags are: 
>> [('·', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP')] 

 Lemmas are: 
>> [('·', '·')] 

 Dependency tags are: 
>> [(('·', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 10 ===========================

 They have electrical components which power and control the machinery. 

Tokens are: 
>> ['They', 'have', 'electrical', 'components', 'which', 'power', 'and', 'control', 'the', 'machinery', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('have', 'VERB'), ('electrical', 'ADJ'), ('components', 'NOUN'), ('which', 'PRON'), ('power', 'VERB'), ('and', 'CCONJ'), ('control', 'VERB'), ('the', 'DET'), ('machinery', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('have', 'VBP'), ('electrical', 'JJ'), ('components', 'NNS'), ('which', 'WDT'), ('power', 'VBP'), ('and', 'CC'), ('control', 'VBP'), ('the', 'DT'), ('machinery', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('have', 'have'), ('electrical', 'electrical'), ('components', 'component'), ('which', 'which'), ('power', 'power'), ('and', 'and'), ('control', 'control'), ('the', 'the'), ('machinery', 'machinery'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'have'), 'nsubj'), (('have', 'root'), 'root'), (('electrical', 'components'), 'amod'), (('components', 'have'), 'obj'), (('which', 'power'), 'nsubj'), (('power', 'components'), 'acl:relcl'), (('and', 'control'), 'cc'), (('control', 'power'), 'conj'), (('the', 'machinery'), 'det'), (('machinery', 'control'), 'obj'), (('.', 'have'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 11 ===========================

 · 

Tokens are: 
>> ['·'] 

 UPOS tags are: 
>> [('·', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP')] 

 Lemmas are: 
>> [('·', '·')] 

 Dependency tags are: 
>> [(('·', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 12 ===========================

 They contain some level of computer program that determines what, when and how a robot does something. 

Tokens are: 
>> ['They', 'contain', 'some', 'level', 'of', 'computer', 'program', 'that', 'determines', 'what', ',', 'when', 'and', 'how', 'a', 'robot', 'does', 'something', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('contain', 'VERB'), ('some', 'DET'), ('level', 'NOUN'), ('of', 'ADP'), ('computer', 'NOUN'), ('program', 'NOUN'), ('that', 'PRON'), ('determines', 'VERB'), ('what', 'PRON'), (',', 'PUNCT'), ('when', 'SCONJ'), ('and', 'CCONJ'), ('how', 'SCONJ'), ('a', 'DET'), ('robot', 'NOUN'), ('does', 'VERB'), ('something', 'PRON'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('contain', 'VBP'), ('some', 'DT'), ('level', 'NN'), ('of', 'IN'), ('computer', 'NN'), ('program', 'NN'), ('that', 'WDT'), ('determines', 'VBZ'), ('what', 'WP'), (',', ','), ('when', 'WRB'), ('and', 'CC'), ('how', 'WRB'), ('a', 'DT'), ('robot', 'NN'), ('does', 'VBZ'), ('something', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('contain', 'contain'), ('some', 'some'), ('level', 'level'), ('of', 'of'), ('computer', 'computer'), ('program', 'program'), ('that', 'that'), ('determines', 'determine'), ('what', 'what'), (',', ','), ('when', 'when'), ('and', 'and'), ('how', 'how'), ('a', 'a'), ('robot', 'robot'), ('does', 'do'), ('something', 'something'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'contain'), 'nsubj'), (('contain', 'root'), 'root'), (('some', 'level'), 'det'), (('level', 'contain'), 'obj'), (('of', 'program'), 'case'), (('computer', 'program'), 'compound'), (('program', 'level'), 'nmod'), (('that', 'determines'), 'nsubj'), (('determines', 'program'), 'acl:relcl'), (('what', 'determines'), 'obj'), ((',', 'determines'), 'punct'), (('when', 'does'), 'mark'), (('and', 'how'), 'cc'), (('how', 'when'), 'conj'), (('a', 'robot'), 'det'), (('robot', 'does'), 'nsubj'), (('does', 'determines'), 'conj'), (('something', 'does'), 'obj'), (('.', 'contain'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 13 ===========================

 Difference in Robot System and Other AI Program Here is the difference between the two − 	AI Programs 	Robots 

Tokens are: 
>> ['Difference', 'in', 'Robot', 'System', 'and', 'Other', 'AI', 'Program', 'Here', 'is', 'the', 'difference', 'between', 'the', 'two', '−', 'AI', 'Programs', 'Robots'] 

 UPOS tags are: 
>> [('Difference', 'NOUN'), ('in', 'ADP'), ('Robot', 'PROPN'), ('System', 'PROPN'), ('and', 'CCONJ'), ('Other', 'ADJ'), ('AI', 'PROPN'), ('Program', 'PROPN'), ('Here', 'ADV'), ('is', 'AUX'), ('the', 'DET'), ('difference', 'NOUN'), ('between', 'ADP'), ('the', 'DET'), ('two', 'NUM'), ('−', 'PUNCT'), ('AI', 'NOUN'), ('Programs', 'NOUN'), ('Robots', 'PROPN')] 

 XPOS tags are: 
>> [('Difference', 'NN'), ('in', 'IN'), ('Robot', 'NNP'), ('System', 'NNP'), ('and', 'CC'), ('Other', 'JJ'), ('AI', 'NNP'), ('Program', 'NNP'), ('Here', 'RB'), ('is', 'VBZ'), ('the', 'DT'), ('difference', 'NN'), ('between', 'IN'), ('the', 'DT'), ('two', 'CD'), ('−', ','), ('AI', 'NN'), ('Programs', 'NNS'), ('Robots', 'NNPS')] 

 Lemmas are: 
>> [('Difference', 'difference'), ('in', 'in'), ('Robot', 'Robot'), ('System', 'System'), ('and', 'and'), ('Other', 'other'), ('AI', 'AI'), ('Program', 'Program'), ('Here', 'here'), ('is', 'be'), ('the', 'the'), ('difference', 'difference'), ('between', 'between'), ('the', 'the'), ('two', 'two'), ('−', "''"), ('AI', 'ai'), ('Programs', 'program'), ('Robots', 'Robots')] 

 Dependency tags are: 
>> [(('Difference', 'difference'), 'nsubj'), (('in', 'System'), 'case'), (('Robot', 'System'), 'compound'), (('System', 'Difference'), 'nmod'), (('and', 'Program'), 'cc'), (('Other', 'Program'), 'amod'), (('AI', 'Program'), 'compound'), (('Program', 'System'), 'conj'), (('Here', 'Program'), 'advmod'), (('is', 'difference'), 'cop'), (('the', 'difference'), 'det'), (('difference', 'root'), 'root'), (('between', 'Robots'), 'case'), (('the', 'Robots'), 'det'), (('two', 'Programs'), 'nummod'), (('−', 'Programs'), 'punct'), (('AI', 'Programs'), 'compound'), (('Programs', 'Robots'), 'compound'), (('Robots', 'difference'), 'nmod')]

 Named Entities are: 
>> [('two', 'CARDINAL')]

========================== Sentence 14 ===========================

 They usually operate in computer-stimulated worlds. 

Tokens are: 
>> ['They', 'usually', 'operate', 'in', 'computer', '-stimulated', 'worlds', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('usually', 'ADV'), ('operate', 'VERB'), ('in', 'ADP'), ('computer', 'NOUN'), ('-stimulated', 'VERB'), ('worlds', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('usually', 'RB'), ('operate', 'VBP'), ('in', 'IN'), ('computer', 'NN'), ('-stimulated', 'VBN'), ('worlds', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('usually', 'usually'), ('operate', 'operate'), ('in', 'in'), ('computer', 'computer'), ('-stimulated', '-stimulate'), ('worlds', 'world'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'operate'), 'nsubj'), (('usually', 'operate'), 'advmod'), (('operate', 'root'), 'root'), (('in', 'worlds'), 'case'), (('computer', 'worlds'), 'compound'), (('-stimulated', 'worlds'), 'amod'), (('worlds', 'operate'), 'obl'), (('.', 'operate'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 15 ===========================

 They operate in real physical world 

Tokens are: 
>> ['They', 'operate', 'in', 'real', 'physical', 'world'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('operate', 'VERB'), ('in', 'ADP'), ('real', 'ADJ'), ('physical', 'ADJ'), ('world', 'NOUN')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('operate', 'VBP'), ('in', 'IN'), ('real', 'JJ'), ('physical', 'JJ'), ('world', 'NN')] 

 Lemmas are: 
>> [('They', 'they'), ('operate', 'operate'), ('in', 'in'), ('real', 'real'), ('physical', 'physical'), ('world', 'world')] 

 Dependency tags are: 
>> [(('They', 'operate'), 'nsubj'), (('operate', 'root'), 'root'), (('in', 'world'), 'case'), (('real', 'world'), 'amod'), (('physical', 'world'), 'amod'), (('world', 'operate'), 'obl')]

 Named Entities are: 
>> []

========================== Sentence 16 ===========================

 The input to an AI program is in symbols and rules. 

Tokens are: 
>> ['The', 'input', 'to', 'an', 'AI', 'program', 'is', 'in', 'symbols', 'and', 'rules', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('input', 'NOUN'), ('to', 'ADP'), ('an', 'DET'), ('AI', 'NOUN'), ('program', 'NOUN'), ('is', 'AUX'), ('in', 'ADP'), ('symbols', 'NOUN'), ('and', 'CCONJ'), ('rules', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('input', 'NN'), ('to', 'IN'), ('an', 'DT'), ('AI', 'NN'), ('program', 'NN'), ('is', 'VBZ'), ('in', 'IN'), ('symbols', 'NNS'), ('and', 'CC'), ('rules', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('input', 'input'), ('to', 'to'), ('an', 'a'), ('AI', 'ai'), ('program', 'program'), ('is', 'be'), ('in', 'in'), ('symbols', 'symbol'), ('and', 'and'), ('rules', 'rule'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'input'), 'det'), (('input', 'symbols'), 'nsubj'), (('to', 'program'), 'case'), (('an', 'program'), 'det'), (('AI', 'program'), 'compound'), (('program', 'input'), 'nmod'), (('is', 'symbols'), 'cop'), (('in', 'symbols'), 'case'), (('symbols', 'root'), 'root'), (('and', 'rules'), 'cc'), (('rules', 'symbols'), 'conj'), (('.', 'symbols'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 17 ===========================

 Inputs to robots is analog signal in the form of speech waveform or images 

Tokens are: 
>> ['Inputs', 'to', 'robots', 'is', 'analog', 'signal', 'in', 'the', 'form', 'of', 'speech', 'waveform', 'or', 'images'] 

 UPOS tags are: 
>> [('Inputs', 'NOUN'), ('to', 'ADP'), ('robots', 'NOUN'), ('is', 'AUX'), ('analog', 'ADJ'), ('signal', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('form', 'NOUN'), ('of', 'ADP'), ('speech', 'NOUN'), ('waveform', 'NOUN'), ('or', 'CCONJ'), ('images', 'NOUN')] 

 XPOS tags are: 
>> [('Inputs', 'NNS'), ('to', 'IN'), ('robots', 'NNS'), ('is', 'VBZ'), ('analog', 'JJ'), ('signal', 'NN'), ('in', 'IN'), ('the', 'DT'), ('form', 'NN'), ('of', 'IN'), ('speech', 'NN'), ('waveform', 'NN'), ('or', 'CC'), ('images', 'NNS')] 

 Lemmas are: 
>> [('Inputs', 'input'), ('to', 'to'), ('robots', 'robot'), ('is', 'be'), ('analog', 'analog'), ('signal', 'signal'), ('in', 'in'), ('the', 'the'), ('form', 'form'), ('of', 'of'), ('speech', 'speech'), ('waveform', 'waveform'), ('or', 'or'), ('images', 'image')] 

 Dependency tags are: 
>> [(('Inputs', 'signal'), 'nsubj'), (('to', 'robots'), 'case'), (('robots', 'Inputs'), 'nmod'), (('is', 'signal'), 'cop'), (('analog', 'signal'), 'amod'), (('signal', 'root'), 'root'), (('in', 'form'), 'case'), (('the', 'form'), 'det'), (('form', 'signal'), 'nmod'), (('of', 'waveform'), 'case'), (('speech', 'waveform'), 'compound'), (('waveform', 'form'), 'nmod'), (('or', 'images'), 'cc'), (('images', 'waveform'), 'conj')]

 Named Entities are: 
>> []

========================== Sentence 18 ===========================

 They need general purpose computers to operate on. 

Tokens are: 
>> ['They', 'need', 'general', 'purpose', 'computers', 'to', 'operate', 'on', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('need', 'VERB'), ('general', 'ADJ'), ('purpose', 'NOUN'), ('computers', 'NOUN'), ('to', 'PART'), ('operate', 'VERB'), ('on', 'ADP'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('need', 'VBP'), ('general', 'JJ'), ('purpose', 'NN'), ('computers', 'NNS'), ('to', 'TO'), ('operate', 'VB'), ('on', 'IN'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('need', 'need'), ('general', 'general'), ('purpose', 'purpose'), ('computers', 'computer'), ('to', 'to'), ('operate', 'operate'), ('on', 'on'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'need'), 'nsubj'), (('need', 'root'), 'root'), (('general', 'computers'), 'amod'), (('purpose', 'computers'), 'compound'), (('computers', 'need'), 'obj'), (('to', 'operate'), 'mark'), (('operate', 'computers'), 'acl'), (('on', 'operate'), 'obl'), (('.', 'need'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 19 ===========================

 They need special hardware with sensors and effectors. 

Tokens are: 
>> ['They', 'need', 'special', 'hardware', 'with', 'sensors', 'and', 'effectors', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('need', 'VERB'), ('special', 'ADJ'), ('hardware', 'NOUN'), ('with', 'ADP'), ('sensors', 'NOUN'), ('and', 'CCONJ'), ('effectors', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('need', 'VBP'), ('special', 'JJ'), ('hardware', 'NN'), ('with', 'IN'), ('sensors', 'NNS'), ('and', 'CC'), ('effectors', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('need', 'need'), ('special', 'special'), ('hardware', 'hardware'), ('with', 'with'), ('sensors', 'sensor'), ('and', 'and'), ('effectors', 'effector'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'need'), 'nsubj'), (('need', 'root'), 'root'), (('special', 'hardware'), 'amod'), (('hardware', 'need'), 'obj'), (('with', 'sensors'), 'case'), (('sensors', 'hardware'), 'nmod'), (('and', 'effectors'), 'cc'), (('effectors', 'sensors'), 'conj'), (('.', 'need'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 20 ===========================

 Robot Locomotion Locomotion is the mechanism that makes a robot capable of moving in its environment. 

Tokens are: 
>> ['Robot', 'Locomotion', 'Locomotion', 'is', 'the', 'mechanism', 'that', 'makes', 'a', 'robot', 'capable', 'of', 'moving', 'in', 'its', 'environment', '.'] 

 UPOS tags are: 
>> [('Robot', 'PROPN'), ('Locomotion', 'PROPN'), ('Locomotion', 'NOUN'), ('is', 'AUX'), ('the', 'DET'), ('mechanism', 'NOUN'), ('that', 'PRON'), ('makes', 'VERB'), ('a', 'DET'), ('robot', 'NOUN'), ('capable', 'ADJ'), ('of', 'SCONJ'), ('moving', 'VERB'), ('in', 'ADP'), ('its', 'PRON'), ('environment', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Robot', 'NNP'), ('Locomotion', 'NNP'), ('Locomotion', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('mechanism', 'NN'), ('that', 'WDT'), ('makes', 'VBZ'), ('a', 'DT'), ('robot', 'NN'), ('capable', 'JJ'), ('of', 'IN'), ('moving', 'VBG'), ('in', 'IN'), ('its', 'PRP$'), ('environment', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Robot', 'Robot'), ('Locomotion', 'Locomotion'), ('Locomotion', 'locomotion'), ('is', 'be'), ('the', 'the'), ('mechanism', 'mechanism'), ('that', 'that'), ('makes', 'make'), ('a', 'a'), ('robot', 'robot'), ('capable', 'capable'), ('of', 'of'), ('moving', 'move'), ('in', 'in'), ('its', 'its'), ('environment', 'environment'), ('.', '.')] 

 Dependency tags are: 
>> [(('Robot', 'Locomotion'), 'compound'), (('Locomotion', 'Locomotion'), 'compound'), (('Locomotion', 'mechanism'), 'nsubj'), (('is', 'mechanism'), 'cop'), (('the', 'mechanism'), 'det'), (('mechanism', 'root'), 'root'), (('that', 'makes'), 'nsubj'), (('makes', 'mechanism'), 'acl:relcl'), (('a', 'robot'), 'det'), (('robot', 'makes'), 'obj'), (('capable', 'robot'), 'amod'), (('of', 'moving'), 'mark'), (('moving', 'capable'), 'advcl'), (('in', 'environment'), 'case'), (('its', 'environment'), 'nmod:poss'), (('environment', 'moving'), 'obl'), (('.', 'mechanism'), 'punct')]

 Named Entities are: 
>> [('Robot Locomotion Locomotion', 'PRODUCT')]

========================== Sentence 21 ===========================

 There are various types of locomotions − · Legged · Wheeled · Combination of Legged and Wheeled Locomotion · Tracked slip/skid Legged Locomotion · This type of locomotion consumes more power while demonstrating walk, jump, trot, hop, climb up or down, etc. · 

Tokens are: 
>> ['There', 'are', 'various', 'types', 'of', 'locomotions', '−', '·', 'Legged', '·', 'Wheeled', '·', 'Combination', 'of', 'Legged', 'and', 'Wheeled', 'Locomotion', '·', 'Tracked', 'slip', '/', 'skid', 'Legged', 'Locomotion', '·', 'This', 'type', 'of', 'locomotion', 'consumes', 'more', 'power', 'while', 'demonstrating', 'walk', ',', 'jump', ',', 'trot', ',', 'hop', ',', 'climb', 'up', 'or', 'down', ',', 'etc.', '·'] 

 UPOS tags are: 
>> [('There', 'PRON'), ('are', 'VERB'), ('various', 'ADJ'), ('types', 'NOUN'), ('of', 'ADP'), ('locomotions', 'NOUN'), ('−', 'PUNCT'), ('·', 'PUNCT'), ('Legged', 'VERB'), ('·', 'PUNCT'), ('Wheeled', 'VERB'), ('·', 'PUNCT'), ('Combination', 'NOUN'), ('of', 'ADP'), ('Legged', 'ADJ'), ('and', 'CCONJ'), ('Wheeled', 'ADJ'), ('Locomotion', 'NOUN'), ('·', 'PUNCT'), ('Tracked', 'VERB'), ('slip', 'NOUN'), ('/', 'SYM'), ('skid', 'NOUN'), ('Legged', 'VERB'), ('Locomotion', 'NOUN'), ('·', 'PUNCT'), ('This', 'DET'), ('type', 'NOUN'), ('of', 'ADP'), ('locomotion', 'NOUN'), ('consumes', 'VERB'), ('more', 'ADJ'), ('power', 'NOUN'), ('while', 'SCONJ'), ('demonstrating', 'VERB'), ('walk', 'NOUN'), (',', 'PUNCT'), ('jump', 'NOUN'), (',', 'PUNCT'), ('trot', 'NOUN'), (',', 'PUNCT'), ('hop', 'NOUN'), (',', 'PUNCT'), ('climb', 'VERB'), ('up', 'ADP'), ('or', 'CCONJ'), ('down', 'ADV'), (',', 'PUNCT'), ('etc.', 'X'), ('·', 'PUNCT')] 

 XPOS tags are: 
>> [('There', 'EX'), ('are', 'VBP'), ('various', 'JJ'), ('types', 'NNS'), ('of', 'IN'), ('locomotions', 'NNS'), ('−', ','), ('·', 'NFP'), ('Legged', 'VBN'), ('·', ','), ('Wheeled', 'VBN'), ('·', ','), ('Combination', 'NN'), ('of', 'IN'), ('Legged', 'JJ'), ('and', 'CC'), ('Wheeled', 'JJ'), ('Locomotion', 'NN'), ('·', 'NFP'), ('Tracked', 'VBN'), ('slip', 'NN'), ('/', ','), ('skid', 'NN'), ('Legged', 'VBN'), ('Locomotion', 'NN'), ('·', 'NFP'), ('This', 'DT'), ('type', 'NN'), ('of', 'IN'), ('locomotion', 'NN'), ('consumes', 'VBZ'), ('more', 'JJR'), ('power', 'NN'), ('while', 'IN'), ('demonstrating', 'VBG'), ('walk', 'NN'), (',', ','), ('jump', 'NN'), (',', ','), ('trot', 'NN'), (',', ','), ('hop', 'NN'), (',', ','), ('climb', 'VB'), ('up', 'RP'), ('or', 'CC'), ('down', 'RB'), (',', ','), ('etc.', 'FW'), ('·', '.')] 

 Lemmas are: 
>> [('There', 'there'), ('are', 'be'), ('various', 'various'), ('types', 'type'), ('of', 'of'), ('locomotions', 'locomotion'), ('−', "''"), ('·', '·'), ('Legged', 'legge'), ('·', '·'), ('Wheeled', 'wheel'), ('·', '·'), ('Combination', 'combination'), ('of', 'of'), ('Legged', 'Legged'), ('and', 'and'), ('Wheeled', 'wheeled'), ('Locomotion', 'locomotion'), ('·', '·'), ('Tracked', 'track'), ('slip', 'slip'), ('/', '/'), ('skid', 'skid'), ('Legged', 'legge'), ('Locomotion', 'locomotion'), ('·', '·'), ('This', 'this'), ('type', 'type'), ('of', 'of'), ('locomotion', 'locomotion'), ('consumes', 'consume'), ('more', 'more'), ('power', 'power'), ('while', 'while'), ('demonstrating', 'demonstrate'), ('walk', 'walk'), (',', ','), ('jump', 'jump'), (',', ','), ('trot', 'trot'), (',', ','), ('hop', 'hop'), (',', ','), ('climb', 'climb'), ('up', 'up'), ('or', 'or'), ('down', 'down'), (',', ','), ('etc.', 'etc.'), ('·', '·')] 

 Dependency tags are: 
>> [(('There', 'are'), 'expl'), (('are', 'root'), 'root'), (('various', 'types'), 'amod'), (('types', 'are'), 'nsubj'), (('of', 'locomotions'), 'case'), (('locomotions', 'types'), 'nmod'), (('−', 'types'), 'punct'), (('·', 'Legged'), 'punct'), (('Legged', 'types'), 'amod'), (('·', 'Legged'), 'punct'), (('Wheeled', 'types'), 'acl'), (('·', 'Combination'), 'punct'), (('Combination', 'types'), 'appos'), (('of', 'Locomotion'), 'case'), (('Legged', 'Locomotion'), 'amod'), (('and', 'Wheeled'), 'cc'), (('Wheeled', 'Legged'), 'conj'), (('Locomotion', 'Combination'), 'nmod'), (('·', 'Combination'), 'punct'), (('Tracked', 'Locomotion'), 'amod'), (('slip', 'Locomotion'), 'compound'), (('/', 'skid'), 'cc'), (('skid', 'Locomotion'), 'compound'), (('Legged', 'Locomotion'), 'amod'), (('Locomotion', 'Combination'), 'nmod'), (('·', 'consumes'), 'punct'), (('This', 'type'), 'det'), (('type', 'consumes'), 'nsubj'), (('of', 'locomotion'), 'case'), (('locomotion', 'type'), 'nmod'), (('consumes', 'are'), 'parataxis'), (('more', 'power'), 'amod'), (('power', 'consumes'), 'obj'), (('while', 'demonstrating'), 'mark'), (('demonstrating', 'consumes'), 'advcl'), (('walk', 'demonstrating'), 'obj'), ((',', 'jump'), 'punct'), (('jump', 'walk'), 'conj'), ((',', 'trot'), 'punct'), (('trot', 'walk'), 'conj'), ((',', 'hop'), 'punct'), (('hop', 'walk'), 'conj'), ((',', 'climb'), 'punct'), (('climb', 'demonstrating'), 'conj'), (('up', 'climb'), 'compound:prt'), (('or', 'down'), 'cc'), (('down', 'up'), 'conj'), ((',', 'etc.'), 'punct'), (('etc.', 'walk'), 'conj'), (('·', 'are'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 22 ===========================

 It requires more number of motors to accomplish a movement. 

Tokens are: 
>> ['It', 'requires', 'more', 'number', 'of', 'motors', 'to', 'accomplish', 'a', 'movement', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('requires', 'VERB'), ('more', 'ADJ'), ('number', 'NOUN'), ('of', 'ADP'), ('motors', 'NOUN'), ('to', 'PART'), ('accomplish', 'VERB'), ('a', 'DET'), ('movement', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('requires', 'VBZ'), ('more', 'JJR'), ('number', 'NN'), ('of', 'IN'), ('motors', 'NNS'), ('to', 'TO'), ('accomplish', 'VB'), ('a', 'DT'), ('movement', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('requires', 'require'), ('more', 'more'), ('number', 'number'), ('of', 'of'), ('motors', 'motor'), ('to', 'to'), ('accomplish', 'accomplish'), ('a', 'a'), ('movement', 'movement'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'requires'), 'nsubj'), (('requires', 'root'), 'root'), (('more', 'number'), 'amod'), (('number', 'requires'), 'obj'), (('of', 'motors'), 'case'), (('motors', 'number'), 'nmod'), (('to', 'accomplish'), 'mark'), (('accomplish', 'requires'), 'csubj'), (('a', 'movement'), 'det'), (('movement', 'accomplish'), 'obj'), (('.', 'requires'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 23 ===========================

 It is suited for rough as well as smooth terrain where irregular or too smooth surface makes it consume more power for a wheeled locomotion. 

Tokens are: 
>> ['It', 'is', 'suited', 'for', 'rough', 'as', 'well', 'as', 'smooth', 'terrain', 'where', 'irregular', 'or', 'too', 'smooth', 'surface', 'makes', 'it', 'consume', 'more', 'power', 'for', 'a', 'wheeled', 'locomotion', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('suited', 'VERB'), ('for', 'ADP'), ('rough', 'ADJ'), ('as', 'ADV'), ('well', 'ADV'), ('as', 'ADP'), ('smooth', 'ADJ'), ('terrain', 'NOUN'), ('where', 'SCONJ'), ('irregular', 'ADJ'), ('or', 'CCONJ'), ('too', 'ADV'), ('smooth', 'ADJ'), ('surface', 'NOUN'), ('makes', 'VERB'), ('it', 'PRON'), ('consume', 'VERB'), ('more', 'ADJ'), ('power', 'NOUN'), ('for', 'ADP'), ('a', 'DET'), ('wheeled', 'VERB'), ('locomotion', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('suited', 'VBN'), ('for', 'IN'), ('rough', 'JJ'), ('as', 'RB'), ('well', 'RB'), ('as', 'IN'), ('smooth', 'JJ'), ('terrain', 'NN'), ('where', 'WRB'), ('irregular', 'JJ'), ('or', 'CC'), ('too', 'RB'), ('smooth', 'JJ'), ('surface', 'NN'), ('makes', 'VBZ'), ('it', 'PRP'), ('consume', 'VB'), ('more', 'JJR'), ('power', 'NN'), ('for', 'IN'), ('a', 'DT'), ('wheeled', 'VBN'), ('locomotion', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('suited', 'suit'), ('for', 'for'), ('rough', 'rough'), ('as', 'as'), ('well', 'well'), ('as', 'as'), ('smooth', 'smooth'), ('terrain', 'terrain'), ('where', 'where'), ('irregular', 'irregular'), ('or', 'or'), ('too', 'too'), ('smooth', 'smooth'), ('surface', 'surface'), ('makes', 'make'), ('it', 'it'), ('consume', 'consume'), ('more', 'more'), ('power', 'power'), ('for', 'for'), ('a', 'a'), ('wheeled', 'wheel'), ('locomotion', 'locomotion'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'suited'), 'nsubj:pass'), (('is', 'suited'), 'aux:pass'), (('suited', 'root'), 'root'), (('for', 'rough'), 'case'), (('rough', 'suited'), 'obl'), (('as', 'terrain'), 'cc'), (('well', 'as'), 'fixed'), (('as', 'as'), 'fixed'), (('smooth', 'terrain'), 'amod'), (('terrain', 'rough'), 'conj'), (('where', 'makes'), 'mark'), (('irregular', 'surface'), 'amod'), (('or', 'smooth'), 'cc'), (('too', 'smooth'), 'advmod'), (('smooth', 'surface'), 'amod'), (('surface', 'makes'), 'nsubj'), (('makes', 'terrain'), 'acl:relcl'), (('it', 'makes'), 'obj'), (('consume', 'makes'), 'xcomp'), (('more', 'power'), 'amod'), (('power', 'consume'), 'obj'), (('for', 'locomotion'), 'case'), (('a', 'locomotion'), 'det'), (('wheeled', 'locomotion'), 'amod'), (('locomotion', 'consume'), 'obl'), (('.', 'suited'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 24 ===========================

 It is little difficult to implement because of stability issues. 

Tokens are: 
>> ['It', 'is', 'little', 'difficult', 'to', 'implement', 'because', 'of', 'stability', 'issues', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('little', 'ADV'), ('difficult', 'ADJ'), ('to', 'PART'), ('implement', 'VERB'), ('because', 'ADP'), ('of', 'ADP'), ('stability', 'NOUN'), ('issues', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('little', 'RB'), ('difficult', 'JJ'), ('to', 'TO'), ('implement', 'VB'), ('because', 'IN'), ('of', 'IN'), ('stability', 'NN'), ('issues', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('little', 'little'), ('difficult', 'difficult'), ('to', 'to'), ('implement', 'implement'), ('because', 'because'), ('of', 'of'), ('stability', 'stability'), ('issues', 'issue'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'difficult'), 'expl'), (('is', 'difficult'), 'cop'), (('little', 'difficult'), 'advmod'), (('difficult', 'root'), 'root'), (('to', 'implement'), 'mark'), (('implement', 'difficult'), 'csubj'), (('because', 'issues'), 'case'), (('of', 'because'), 'fixed'), (('stability', 'issues'), 'compound'), (('issues', 'implement'), 'obl'), (('.', 'difficult'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 25 ===========================

 · 

Tokens are: 
>> ['·'] 

 UPOS tags are: 
>> [('·', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP')] 

 Lemmas are: 
>> [('·', '·')] 

 Dependency tags are: 
>> [(('·', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 26 ===========================

 It comes with the variety of one, two, four, and six legs. 

Tokens are: 
>> ['It', 'comes', 'with', 'the', 'variety', 'of', 'one', ',', 'two', ',', 'four', ',', 'and', 'six', 'legs', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('comes', 'VERB'), ('with', 'ADP'), ('the', 'DET'), ('variety', 'NOUN'), ('of', 'ADP'), ('one', 'NUM'), (',', 'PUNCT'), ('two', 'NUM'), (',', 'PUNCT'), ('four', 'NUM'), (',', 'PUNCT'), ('and', 'CCONJ'), ('six', 'NUM'), ('legs', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('comes', 'VBZ'), ('with', 'IN'), ('the', 'DT'), ('variety', 'NN'), ('of', 'IN'), ('one', 'CD'), (',', ','), ('two', 'CD'), (',', ','), ('four', 'CD'), (',', ','), ('and', 'CC'), ('six', 'CD'), ('legs', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('comes', 'come'), ('with', 'with'), ('the', 'the'), ('variety', 'variety'), ('of', 'of'), ('one', 'one'), (',', ','), ('two', 'two'), (',', ','), ('four', 'four'), (',', ','), ('and', 'and'), ('six', 'six'), ('legs', 'leg'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'comes'), 'nsubj'), (('comes', 'root'), 'root'), (('with', 'variety'), 'case'), (('the', 'variety'), 'det'), (('variety', 'comes'), 'obl'), (('of', 'one'), 'case'), (('one', 'variety'), 'nmod'), ((',', 'two'), 'punct'), (('two', 'legs'), 'nummod'), ((',', 'four'), 'punct'), (('four', 'two'), 'conj'), ((',', 'legs'), 'punct'), (('and', 'six'), 'cc'), (('six', 'legs'), 'nummod'), (('legs', 'variety'), 'conj'), (('.', 'comes'), 'punct')]

 Named Entities are: 
>> [('one', 'CARDINAL'), ('two', 'CARDINAL'), ('four', 'CARDINAL'), ('six', 'CARDINAL')]

========================== Sentence 27 ===========================

 If a robot has multiple legs then leg coordination is necessary for locomotion. 

Tokens are: 
>> ['If', 'a', 'robot', 'has', 'multiple', 'legs', 'then', 'leg', 'coordination', 'is', 'necessary', 'for', 'locomotion', '.'] 

 UPOS tags are: 
>> [('If', 'SCONJ'), ('a', 'DET'), ('robot', 'NOUN'), ('has', 'VERB'), ('multiple', 'ADJ'), ('legs', 'NOUN'), ('then', 'ADV'), ('leg', 'NOUN'), ('coordination', 'NOUN'), ('is', 'AUX'), ('necessary', 'ADJ'), ('for', 'ADP'), ('locomotion', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('If', 'IN'), ('a', 'DT'), ('robot', 'NN'), ('has', 'VBZ'), ('multiple', 'JJ'), ('legs', 'NNS'), ('then', 'RB'), ('leg', 'NN'), ('coordination', 'NN'), ('is', 'VBZ'), ('necessary', 'JJ'), ('for', 'IN'), ('locomotion', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('If', 'if'), ('a', 'a'), ('robot', 'robot'), ('has', 'have'), ('multiple', 'multiple'), ('legs', 'leg'), ('then', 'then'), ('leg', 'leg'), ('coordination', 'coordination'), ('is', 'be'), ('necessary', 'necessary'), ('for', 'for'), ('locomotion', 'locomotion'), ('.', '.')] 

 Dependency tags are: 
>> [(('If', 'has'), 'mark'), (('a', 'robot'), 'det'), (('robot', 'has'), 'nsubj'), (('has', 'necessary'), 'advcl'), (('multiple', 'legs'), 'amod'), (('legs', 'has'), 'obj'), (('then', 'necessary'), 'advmod'), (('leg', 'coordination'), 'compound'), (('coordination', 'necessary'), 'nsubj'), (('is', 'necessary'), 'cop'), (('necessary', 'root'), 'root'), (('for', 'locomotion'), 'case'), (('locomotion', 'necessary'), 'obl'), (('.', 'necessary'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 28 ===========================

 The total number of possible gaits (a periodic sequence of lift and release events for each of the total legs) a robot can travel depends upon the number of its legs. 

Tokens are: 
>> ['The', 'total', 'number', 'of', 'possible', 'gaits', '(', 'a', 'periodic', 'sequence', 'of', 'lift', 'and', 'release', 'events', 'for', 'each', 'of', 'the', 'total', 'legs', ')', 'a', 'robot', 'can', 'travel', 'depends', 'upon', 'the', 'number', 'of', 'its', 'legs', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('total', 'ADJ'), ('number', 'NOUN'), ('of', 'ADP'), ('possible', 'ADJ'), ('gaits', 'NOUN'), ('(', 'PUNCT'), ('a', 'DET'), ('periodic', 'ADJ'), ('sequence', 'NOUN'), ('of', 'ADP'), ('lift', 'NOUN'), ('and', 'CCONJ'), ('release', 'NOUN'), ('events', 'NOUN'), ('for', 'ADP'), ('each', 'DET'), ('of', 'ADP'), ('the', 'DET'), ('total', 'ADJ'), ('legs', 'NOUN'), (')', 'PUNCT'), ('a', 'DET'), ('robot', 'NOUN'), ('can', 'AUX'), ('travel', 'VERB'), ('depends', 'VERB'), ('upon', 'ADP'), ('the', 'DET'), ('number', 'NOUN'), ('of', 'ADP'), ('its', 'PRON'), ('legs', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('total', 'JJ'), ('number', 'NN'), ('of', 'IN'), ('possible', 'JJ'), ('gaits', 'NNS'), ('(', '-LRB-'), ('a', 'DT'), ('periodic', 'JJ'), ('sequence', 'NN'), ('of', 'IN'), ('lift', 'NN'), ('and', 'CC'), ('release', 'NN'), ('events', 'NNS'), ('for', 'IN'), ('each', 'DT'), ('of', 'IN'), ('the', 'DT'), ('total', 'JJ'), ('legs', 'NNS'), (')', '-RRB-'), ('a', 'DT'), ('robot', 'NN'), ('can', 'MD'), ('travel', 'VB'), ('depends', 'VBZ'), ('upon', 'IN'), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('legs', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('total', 'total'), ('number', 'number'), ('of', 'of'), ('possible', 'possible'), ('gaits', 'gait'), ('(', '('), ('a', 'a'), ('periodic', 'periodic'), ('sequence', 'sequence'), ('of', 'of'), ('lift', 'lift'), ('and', 'and'), ('release', 'release'), ('events', 'event'), ('for', 'for'), ('each', 'each'), ('of', 'of'), ('the', 'the'), ('total', 'total'), ('legs', 'leg'), (')', ')'), ('a', 'a'), ('robot', 'robot'), ('can', 'can'), ('travel', 'travel'), ('depends', 'depend'), ('upon', 'upon'), ('the', 'the'), ('number', 'number'), ('of', 'of'), ('its', 'its'), ('legs', 'leg'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'number'), 'det'), (('total', 'number'), 'amod'), (('number', 'depends'), 'nsubj'), (('of', 'gaits'), 'case'), (('possible', 'gaits'), 'amod'), (('gaits', 'number'), 'nmod'), (('(', 'sequence'), 'punct'), (('a', 'sequence'), 'det'), (('periodic', 'sequence'), 'amod'), (('sequence', 'number'), 'appos'), (('of', 'events'), 'case'), (('lift', 'sequence'), 'nmod'), (('and', 'release'), 'cc'), (('release', 'lift'), 'conj'), (('events', 'sequence'), 'nmod'), (('for', 'each'), 'case'), (('each', 'sequence'), 'nmod'), (('of', 'legs'), 'case'), (('the', 'legs'), 'det'), (('total', 'legs'), 'amod'), (('legs', 'each'), 'nmod'), ((')', 'sequence'), 'punct'), (('a', 'robot'), 'det'), (('robot', 'depends'), 'nsubj'), (('can', 'travel'), 'aux'), (('travel', 'depends'), 'advcl'), (('depends', 'root'), 'root'), (('upon', 'number'), 'case'), (('the', 'number'), 'det'), (('number', 'depends'), 'obl'), (('of', 'legs'), 'case'), (('its', 'legs'), 'nmod:poss'), (('legs', 'number'), 'nmod'), (('.', 'depends'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 29 ===========================

 If a robot has k legs, then the number of possible events N = (2k-1)!. 

Tokens are: 
>> ['If', 'a', 'robot', 'has', 'k', 'legs', ',', 'then', 'the', 'number', 'of', 'possible', 'events', 'N', '=', '(', '2', 'k', '-', '1', ')', '!.'] 

 UPOS tags are: 
>> [('If', 'SCONJ'), ('a', 'DET'), ('robot', 'NOUN'), ('has', 'VERB'), ('k', 'NUM'), ('legs', 'NOUN'), (',', 'PUNCT'), ('then', 'ADV'), ('the', 'DET'), ('number', 'NOUN'), ('of', 'ADP'), ('possible', 'ADJ'), ('events', 'NOUN'), ('N', 'NOUN'), ('=', 'SYM'), ('(', 'PUNCT'), ('2', 'NUM'), ('k', 'NUM'), ('-', 'SYM'), ('1', 'NUM'), (')', 'PUNCT'), ('!.', 'PUNCT')] 

 XPOS tags are: 
>> [('If', 'IN'), ('a', 'DT'), ('robot', 'NN'), ('has', 'VBZ'), ('k', 'CD'), ('legs', 'NNS'), (',', ','), ('then', 'RB'), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('possible', 'JJ'), ('events', 'NNS'), ('N', 'NN'), ('=', 'SYM'), ('(', '-LRB-'), ('2', 'CD'), ('k', 'CD'), ('-', 'SYM'), ('1', 'CD'), (')', '-RRB-'), ('!.', '.')] 

 Lemmas are: 
>> [('If', 'if'), ('a', 'a'), ('robot', 'robot'), ('has', 'have'), ('k', 'k'), ('legs', 'leg'), (',', ','), ('then', 'then'), ('the', 'the'), ('number', 'number'), ('of', 'of'), ('possible', 'possible'), ('events', 'event'), ('N', 'N'), ('=', '='), ('(', '('), ('2', '2'), ('k', 'k'), ('-', '-'), ('1', '1'), (')', ')'), ('!.', '!.')] 

 Dependency tags are: 
>> [(('If', 'has'), 'mark'), (('a', 'robot'), 'det'), (('robot', 'has'), 'nsubj'), (('has', '='), 'advcl'), (('k', 'legs'), 'nummod'), (('legs', 'has'), 'obj'), ((',', '='), 'punct'), (('then', '='), 'advmod'), (('the', 'number'), 'det'), (('number', '='), 'nsubj'), (('of', 'events'), 'case'), (('possible', 'events'), 'amod'), (('events', 'number'), 'nmod'), (('N', '='), 'nsubj'), (('=', 'root'), 'root'), (('(', 'k'), 'punct'), (('2', 'k'), 'compound'), (('k', '='), 'appos'), (('-', '1'), 'case'), (('1', 'k'), 'nmod'), ((')', 'k'), 'punct'), (('!.', '='), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 30 ===========================

 In case of a two-legged robot (k=2), the number of possible events is N = (2k-1)! = (2*2-1)! = 3! = 6. Hence there are six possible different events − · Lifting the Left leg · Releasing the Left leg · Lifting the Right leg · Releasing the Right leg · Lifting both the legs together · Releasing both the legs together 

Tokens are: 
>> ['In', 'case', 'of', 'a', 'two', '-legged', 'robot', '(', 'k=', '2', ')', ',', 'the', 'number', 'of', 'possible', 'events', 'is', 'N', '=', '(', '2', 'k', '-', '1', ')', '!', '=', '(', '2*2-', '1', ')', '!', '=', '3', '!', '=', '6', '.', 'Hence', 'there', 'are', 'six', 'possible', 'different', 'events', '−', '·', 'Lifting', 'the', 'Left', 'leg', '·', 'Releasing', 'the', 'Left', 'leg', '·', 'Lifting', 'the', 'Right', 'leg', '·', 'Releasing', 'the', 'Right', 'leg', '·', 'Lifting', 'both', 'the', 'legs', 'together', '·', 'Releasing', 'both', 'the', 'legs', 'together'] 

 UPOS tags are: 
>> [('In', 'ADP'), ('case', 'NOUN'), ('of', 'ADP'), ('a', 'DET'), ('two', 'NUM'), ('-legged', 'ADJ'), ('robot', 'NOUN'), ('(', 'PUNCT'), ('k=', 'PROPN'), ('2', 'NUM'), (')', 'PUNCT'), (',', 'PUNCT'), ('the', 'DET'), ('number', 'NOUN'), ('of', 'ADP'), ('possible', 'ADJ'), ('events', 'NOUN'), ('is', 'AUX'), ('N', 'NOUN'), ('=', 'PUNCT'), ('(', 'PUNCT'), ('2', 'NUM'), ('k', 'NUM'), ('-', 'SYM'), ('1', 'NUM'), (')', 'PUNCT'), ('!', 'PUNCT'), ('=', 'PUNCT'), ('(', 'PUNCT'), ('2*2-', 'NUM'), ('1', 'NUM'), (')', 'PUNCT'), ('!', 'PUNCT'), ('=', 'PUNCT'), ('3', 'NUM'), ('!', 'PUNCT'), ('=', 'SYM'), ('6', 'NUM'), ('.', 'PUNCT'), ('Hence', 'ADV'), ('there', 'PRON'), ('are', 'VERB'), ('six', 'NUM'), ('possible', 'ADJ'), ('different', 'ADJ'), ('events', 'NOUN'), ('−', 'PUNCT'), ('·', 'PUNCT'), ('Lifting', 'VERB'), ('the', 'DET'), ('Left', 'ADJ'), ('leg', 'NOUN'), ('·', 'PUNCT'), ('Releasing', 'VERB'), ('the', 'DET'), ('Left', 'ADJ'), ('leg', 'NOUN'), ('·', 'PUNCT'), ('Lifting', 'VERB'), ('the', 'DET'), ('Right', 'ADJ'), ('leg', 'NOUN'), ('·', 'PUNCT'), ('Releasing', 'VERB'), ('the', 'DET'), ('Right', 'ADJ'), ('leg', 'NOUN'), ('·', 'PUNCT'), ('Lifting', 'VERB'), ('both', 'CCONJ'), ('the', 'DET'), ('legs', 'NOUN'), ('together', 'ADV'), ('·', 'PUNCT'), ('Releasing', 'VERB'), ('both', 'CCONJ'), ('the', 'DET'), ('legs', 'NOUN'), ('together', 'ADV')] 

 XPOS tags are: 
>> [('In', 'IN'), ('case', 'NN'), ('of', 'IN'), ('a', 'DT'), ('two', 'CD'), ('-legged', 'JJ'), ('robot', 'NN'), ('(', '-LRB-'), ('k=', 'NNP'), ('2', 'LS'), (')', '-RRB-'), (',', ','), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('possible', 'JJ'), ('events', 'NNS'), ('is', 'VBZ'), ('N', 'NN'), ('=', ','), ('(', '-LRB-'), ('2', 'CD'), ('k', 'CD'), ('-', 'SYM'), ('1', 'LS'), (')', '-RRB-'), ('!', '.'), ('=', ','), ('(', '-LRB-'), ('2*2-', 'CD'), ('1', 'LS'), (')', '-RRB-'), ('!', '.'), ('=', ','), ('3', 'LS'), ('!', '.'), ('=', 'SYM'), ('6', 'LS'), ('.', '.'), ('Hence', 'RB'), ('there', 'EX'), ('are', 'VBP'), ('six', 'CD'), ('possible', 'JJ'), ('different', 'JJ'), ('events', 'NNS'), ('−', ','), ('·', 'NFP'), ('Lifting', 'VBG'), ('the', 'DT'), ('Left', 'JJ'), ('leg', 'NN'), ('·', 'NFP'), ('Releasing', 'VBG'), ('the', 'DT'), ('Left', 'JJ'), ('leg', 'NN'), ('·', 'NFP'), ('Lifting', 'VBG'), ('the', 'DT'), ('Right', 'JJ'), ('leg', 'NN'), ('·', 'NFP'), ('Releasing', 'VBG'), ('the', 'DT'), ('Right', 'JJ'), ('leg', 'NN'), ('·', 'NFP'), ('Lifting', 'VBG'), ('both', 'CC'), ('the', 'DT'), ('legs', 'NNS'), ('together', 'RB'), ('·', ','), ('Releasing', 'VBG'), ('both', 'CC'), ('the', 'DT'), ('legs', 'NNS'), ('together', 'RB')] 

 Lemmas are: 
>> [('In', 'in'), ('case', 'case'), ('of', 'of'), ('a', 'a'), ('two', 'two'), ('-legged', '-legged'), ('robot', 'robot'), ('(', '('), ('k=', 'k='), ('2', '2'), (')', ')'), (',', ','), ('the', 'the'), ('number', 'number'), ('of', 'of'), ('possible', 'possible'), ('events', 'event'), ('is', 'be'), ('N', 'N'), ('=', '='), ('(', '('), ('2', '2'), ('k', 'k'), ('-', '-'), ('1', '1'), (')', ')'), ('!', '!'), ('=', '='), ('(', '('), ('2*2-', '2*2-'), ('1', '1'), (')', ')'), ('!', '!'), ('=', '='), ('3', '3'), ('!', '!'), ('=', '='), ('6', '6'), ('.', '.'), ('Hence', 'hence'), ('there', 'there'), ('are', 'be'), ('six', 'six'), ('possible', 'possible'), ('different', 'different'), ('events', 'event'), ('−', "''"), ('·', '·'), ('Lifting', 'lift'), ('the', 'the'), ('Left', 'Left'), ('leg', 'leg'), ('·', '·'), ('Releasing', 'release'), ('the', 'the'), ('Left', 'Left'), ('leg', 'leg'), ('·', '·'), ('Lifting', 'lift'), ('the', 'the'), ('Right', 'right'), ('leg', 'leg'), ('·', '·'), ('Releasing', 'release'), ('the', 'the'), ('Right', 'right'), ('leg', 'leg'), ('·', '·'), ('Lifting', 'lift'), ('both', 'both'), ('the', 'the'), ('legs', 'leg'), ('together', 'together'), ('·', '·'), ('Releasing', 'release'), ('both', 'both'), ('the', 'the'), ('legs', 'leg'), ('together', 'together')] 

 Dependency tags are: 
>> [(('In', 'robot'), 'case'), (('case', 'In'), 'fixed'), (('of', 'robot'), 'case'), (('a', 'robot'), 'det'), (('two', 'robot'), 'nummod'), (('-legged', 'robot'), 'amod'), (('robot', 'N'), 'obl'), (('(', 'k='), 'punct'), (('k=', 'robot'), 'appos'), (('2', 'k='), 'dep'), ((')', 'k='), 'punct'), ((',', 'N'), 'punct'), (('the', 'number'), 'det'), (('number', 'N'), 'nsubj'), (('of', 'events'), 'case'), (('possible', 'events'), 'amod'), (('events', 'number'), 'nmod'), (('is', 'N'), 'cop'), (('N', 'root'), 'root'), (('=', 'N'), 'punct'), (('(', 'k'), 'punct'), (('2', 'k'), 'nummod'), (('k', 'N'), 'appos'), (('-', '1'), 'case'), (('1', 'k'), 'nmod'), ((')', 'k'), 'punct'), (('!', 'k'), 'punct'), (('=', 'N'), 'punct'), (('(', '1'), 'punct'), (('2*2-', '1'), 'nummod'), (('1', 'N'), 'nummod'), ((')', '1'), 'punct'), (('!', '1'), 'punct'), (('=', 'N'), 'punct'), (('3', '='), 'nummod'), (('!', '3'), 'punct'), (('=', 'N'), 'parataxis'), (('6', '='), 'nummod'), (('.', '='), 'punct'), (('Hence', 'are'), 'advmod'), (('there', 'are'), 'expl'), (('are', 'N'), 'parataxis'), (('six', 'events'), 'nummod'), (('possible', 'events'), 'amod'), (('different', 'events'), 'amod'), (('events', 'are'), 'nsubj'), (('−', 'events'), 'punct'), (('·', 'Lifting'), 'punct'), (('Lifting', 'are'), 'parataxis'), (('the', 'leg'), 'det'), (('Left', 'leg'), 'amod'), (('leg', 'Lifting'), 'obj'), (('·', 'Releasing'), 'punct'), (('Releasing', 'Lifting'), 'conj'), (('the', 'leg'), 'det'), (('Left', 'leg'), 'amod'), (('leg', 'Releasing'), 'obj'), (('·', 'Lifting'), 'punct'), (('Lifting', 'Releasing'), 'conj'), (('the', 'leg'), 'det'), (('Right', 'leg'), 'amod'), (('leg', 'Lifting'), 'obj'), (('·', 'Releasing'), 'punct'), (('Releasing', 'Lifting'), 'conj'), (('the', 'leg'), 'det'), (('Right', 'leg'), 'amod'), (('leg', 'Releasing'), 'obj'), (('·', 'Lifting'), 'punct'), (('Lifting', 'Releasing'), 'conj'), (('both', 'legs'), 'det:predet'), (('the', 'legs'), 'det'), (('legs', 'Lifting'), 'obj'), (('together', 'Lifting'), 'advmod'), (('·', 'Releasing'), 'punct'), (('Releasing', 'Lifting'), 'advcl'), (('both', 'legs'), 'det:predet'), (('the', 'legs'), 'det'), (('legs', 'Releasing'), 'obj'), (('together', 'Releasing'), 'advmod')]

 Named Entities are: 
>> [('two', 'CARDINAL'), ('2', 'CARDINAL'), ('six', 'CARDINAL')]

========================== Sentence 31 ===========================

 In case of k=6 legs, there are 39916800 possible events. 

Tokens are: 
>> ['In', 'case', 'of', 'k=', '6', 'legs', ',', 'there', 'are', '39916800', 'possible', 'events', '.'] 

 UPOS tags are: 
>> [('In', 'ADP'), ('case', 'NOUN'), ('of', 'ADP'), ('k=', 'NOUN'), ('6', 'NUM'), ('legs', 'NOUN'), (',', 'PUNCT'), ('there', 'PRON'), ('are', 'VERB'), ('39916800', 'NUM'), ('possible', 'ADJ'), ('events', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('In', 'IN'), ('case', 'NN'), ('of', 'IN'), ('k=', 'NN'), ('6', 'CD'), ('legs', 'NNS'), (',', ','), ('there', 'EX'), ('are', 'VBP'), ('39916800', 'CD'), ('possible', 'JJ'), ('events', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('In', 'in'), ('case', 'case'), ('of', 'of'), ('k=', 'k='), ('6', '6'), ('legs', 'leg'), (',', ','), ('there', 'there'), ('are', 'be'), ('39916800', '39916800'), ('possible', 'possible'), ('events', 'event'), ('.', '.')] 

 Dependency tags are: 
>> [(('In', 'legs'), 'case'), (('case', 'In'), 'fixed'), (('of', 'legs'), 'case'), (('k=', 'legs'), 'compound'), (('6', 'k='), 'nummod'), (('legs', 'are'), 'obl'), ((',', 'are'), 'punct'), (('there', 'are'), 'expl'), (('are', 'root'), 'root'), (('39916800', 'events'), 'nummod'), (('possible', 'events'), 'amod'), (('events', 'are'), 'nsubj'), (('.', 'are'), 'punct')]

 Named Entities are: 
>> [('6', 'CARDINAL'), ('39916800', 'CARDINAL')]

========================== Sentence 32 ===========================

 Hence the complexity of robots is directly proportional to the number of legs. 

Tokens are: 
>> ['Hence', 'the', 'complexity', 'of', 'robots', 'is', 'directly', 'proportional', 'to', 'the', 'number', 'of', 'legs', '.'] 

 UPOS tags are: 
>> [('Hence', 'ADV'), ('the', 'DET'), ('complexity', 'NOUN'), ('of', 'ADP'), ('robots', 'NOUN'), ('is', 'AUX'), ('directly', 'ADV'), ('proportional', 'ADJ'), ('to', 'ADP'), ('the', 'DET'), ('number', 'NOUN'), ('of', 'ADP'), ('legs', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Hence', 'RB'), ('the', 'DT'), ('complexity', 'NN'), ('of', 'IN'), ('robots', 'NNS'), ('is', 'VBZ'), ('directly', 'RB'), ('proportional', 'JJ'), ('to', 'IN'), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('legs', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Hence', 'hence'), ('the', 'the'), ('complexity', 'complexity'), ('of', 'of'), ('robots', 'robot'), ('is', 'be'), ('directly', 'directly'), ('proportional', 'proportional'), ('to', 'to'), ('the', 'the'), ('number', 'number'), ('of', 'of'), ('legs', 'leg'), ('.', '.')] 

 Dependency tags are: 
>> [(('Hence', 'proportional'), 'advmod'), (('the', 'complexity'), 'det'), (('complexity', 'proportional'), 'nsubj'), (('of', 'robots'), 'case'), (('robots', 'complexity'), 'nmod'), (('is', 'proportional'), 'cop'), (('directly', 'proportional'), 'advmod'), (('proportional', 'root'), 'root'), (('to', 'number'), 'case'), (('the', 'number'), 'det'), (('number', 'proportional'), 'obl'), (('of', 'legs'), 'case'), (('legs', 'number'), 'nmod'), (('.', 'proportional'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 33 ===========================

 Wheeled Locomotion 

Tokens are: 
>> ['Wheeled', 'Locomotion'] 

 UPOS tags are: 
>> [('Wheeled', 'VERB'), ('Locomotion', 'NOUN')] 

 XPOS tags are: 
>> [('Wheeled', 'VBN'), ('Locomotion', 'NN')] 

 Lemmas are: 
>> [('Wheeled', 'wheel'), ('Locomotion', 'locomotion')] 

 Dependency tags are: 
>> [(('Wheeled', 'Locomotion'), 'amod'), (('Locomotion', 'root'), 'root')]

 Named Entities are: 
>> [('Wheeled Locomotion', 'PERSON')]

========================== Sentence 34 ===========================

 It requires fewer number of motors to accomplish a movement. 

Tokens are: 
>> ['It', 'requires', 'fewer', 'number', 'of', 'motors', 'to', 'accomplish', 'a', 'movement', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('requires', 'VERB'), ('fewer', 'ADJ'), ('number', 'NOUN'), ('of', 'ADP'), ('motors', 'NOUN'), ('to', 'PART'), ('accomplish', 'VERB'), ('a', 'DET'), ('movement', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('requires', 'VBZ'), ('fewer', 'JJR'), ('number', 'NN'), ('of', 'IN'), ('motors', 'NNS'), ('to', 'TO'), ('accomplish', 'VB'), ('a', 'DT'), ('movement', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('requires', 'require'), ('fewer', 'few'), ('number', 'number'), ('of', 'of'), ('motors', 'motor'), ('to', 'to'), ('accomplish', 'accomplish'), ('a', 'a'), ('movement', 'movement'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'requires'), 'nsubj'), (('requires', 'root'), 'root'), (('fewer', 'number'), 'amod'), (('number', 'requires'), 'obj'), (('of', 'motors'), 'case'), (('motors', 'number'), 'nmod'), (('to', 'accomplish'), 'mark'), (('accomplish', 'requires'), 'csubj'), (('a', 'movement'), 'det'), (('movement', 'accomplish'), 'obj'), (('.', 'requires'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 35 ===========================

 It is little easy to implement as there are less stability issues in case of more number of wheels. 

Tokens are: 
>> ['It', 'is', 'little', 'easy', 'to', 'implement', 'as', 'there', 'are', 'less', 'stability', 'issues', 'in', 'case', 'of', 'more', 'number', 'of', 'wheels', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('little', 'ADV'), ('easy', 'ADJ'), ('to', 'PART'), ('implement', 'VERB'), ('as', 'SCONJ'), ('there', 'PRON'), ('are', 'VERB'), ('less', 'ADJ'), ('stability', 'NOUN'), ('issues', 'NOUN'), ('in', 'ADP'), ('case', 'NOUN'), ('of', 'ADP'), ('more', 'ADJ'), ('number', 'NOUN'), ('of', 'ADP'), ('wheels', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('little', 'RB'), ('easy', 'JJ'), ('to', 'TO'), ('implement', 'VB'), ('as', 'IN'), ('there', 'EX'), ('are', 'VBP'), ('less', 'JJR'), ('stability', 'NN'), ('issues', 'NNS'), ('in', 'IN'), ('case', 'NN'), ('of', 'IN'), ('more', 'JJR'), ('number', 'NN'), ('of', 'IN'), ('wheels', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('little', 'little'), ('easy', 'easy'), ('to', 'to'), ('implement', 'implement'), ('as', 'as'), ('there', 'there'), ('are', 'be'), ('less', 'less'), ('stability', 'stability'), ('issues', 'issue'), ('in', 'in'), ('case', 'case'), ('of', 'of'), ('more', 'more'), ('number', 'number'), ('of', 'of'), ('wheels', 'wheel'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'easy'), 'expl'), (('is', 'easy'), 'cop'), (('little', 'easy'), 'advmod'), (('easy', 'root'), 'root'), (('to', 'implement'), 'mark'), (('implement', 'easy'), 'csubj'), (('as', 'are'), 'mark'), (('there', 'are'), 'expl'), (('are', 'implement'), 'advcl'), (('less', 'issues'), 'amod'), (('stability', 'issues'), 'compound'), (('issues', 'are'), 'nsubj'), (('in', 'number'), 'case'), (('case', 'in'), 'fixed'), (('of', 'number'), 'case'), (('more', 'number'), 'amod'), (('number', 'issues'), 'nmod'), (('of', 'wheels'), 'case'), (('wheels', 'number'), 'nmod'), (('.', 'easy'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 36 ===========================

 It is power efficient as compared to legged locomotion. 

Tokens are: 
>> ['It', 'is', 'power', 'efficient', 'as', 'compared', 'to', 'legged', 'locomotion', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('power', 'NOUN'), ('efficient', 'ADJ'), ('as', 'SCONJ'), ('compared', 'VERB'), ('to', 'ADP'), ('legged', 'ADJ'), ('locomotion', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('power', 'NN'), ('efficient', 'JJ'), ('as', 'IN'), ('compared', 'VBN'), ('to', 'IN'), ('legged', 'JJ'), ('locomotion', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('power', 'power'), ('efficient', 'efficient'), ('as', 'as'), ('compared', 'compare'), ('to', 'to'), ('legged', 'legged'), ('locomotion', 'locomotion'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'efficient'), 'nsubj'), (('is', 'efficient'), 'cop'), (('power', 'efficient'), 'obl:npmod'), (('efficient', 'root'), 'root'), (('as', 'compared'), 'mark'), (('compared', 'efficient'), 'advcl'), (('to', 'as'), 'fixed'), (('legged', 'locomotion'), 'amod'), (('locomotion', 'compared'), 'obl'), (('.', 'efficient'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 37 ===========================

 · Standard wheel − Rotates around the wheel axle and around the contact · Castor wheel − Rotates around the wheel axle and the offset steering joint. 

Tokens are: 
>> ['·', 'Standard', 'wheel', '−', 'Rotates', 'around', 'the', 'wheel', 'axle', 'and', 'around', 'the', 'contact', '·', 'Castor', 'wheel', '−', 'Rotates', 'around', 'the', 'wheel', 'axle', 'and', 'the', 'offset', 'steering', 'joint', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Standard', 'ADJ'), ('wheel', 'NOUN'), ('−', 'PUNCT'), ('Rotates', 'VERB'), ('around', 'ADP'), ('the', 'DET'), ('wheel', 'NOUN'), ('axle', 'NOUN'), ('and', 'CCONJ'), ('around', 'ADP'), ('the', 'DET'), ('contact', 'NOUN'), ('·', 'PUNCT'), ('Castor', 'PROPN'), ('wheel', 'NOUN'), ('−', 'PUNCT'), ('Rotates', 'VERB'), ('around', 'ADP'), ('the', 'DET'), ('wheel', 'NOUN'), ('axle', 'NOUN'), ('and', 'CCONJ'), ('the', 'DET'), ('offset', 'NOUN'), ('steering', 'NOUN'), ('joint', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Standard', 'JJ'), ('wheel', 'NN'), ('−', ','), ('Rotates', 'VBZ'), ('around', 'IN'), ('the', 'DT'), ('wheel', 'NN'), ('axle', 'NN'), ('and', 'CC'), ('around', 'IN'), ('the', 'DT'), ('contact', 'NN'), ('·', ','), ('Castor', 'NNP'), ('wheel', 'NN'), ('−', ','), ('Rotates', 'VBZ'), ('around', 'IN'), ('the', 'DT'), ('wheel', 'NN'), ('axle', 'NN'), ('and', 'CC'), ('the', 'DT'), ('offset', 'NN'), ('steering', 'NN'), ('joint', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Standard', 'Standard'), ('wheel', 'wheel'), ('−', "''"), ('Rotates', 'Rotate'), ('around', 'around'), ('the', 'the'), ('wheel', 'wheel'), ('axle', 'axle'), ('and', 'and'), ('around', 'around'), ('the', 'the'), ('contact', 'contact'), ('·', '·'), ('Castor', 'Castor'), ('wheel', 'wheel'), ('−', "''"), ('Rotates', 'Rotate'), ('around', 'around'), ('the', 'the'), ('wheel', 'wheel'), ('axle', 'axle'), ('and', 'and'), ('the', 'the'), ('offset', 'offset'), ('steering', 'steering'), ('joint', 'joint'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'wheel'), 'punct'), (('Standard', 'wheel'), 'amod'), (('wheel', 'Rotates'), 'nsubj'), (('−', 'wheel'), 'punct'), (('Rotates', 'root'), 'root'), (('around', 'axle'), 'case'), (('the', 'axle'), 'det'), (('wheel', 'axle'), 'compound'), (('axle', 'Rotates'), 'obl'), (('and', 'contact'), 'cc'), (('around', 'contact'), 'case'), (('the', 'contact'), 'det'), (('contact', 'axle'), 'conj'), (('·', 'wheel'), 'punct'), (('Castor', 'wheel'), 'compound'), (('wheel', 'contact'), 'appos'), (('−', 'wheel'), 'punct'), (('Rotates', 'Rotates'), 'parataxis'), (('around', 'axle'), 'case'), (('the', 'axle'), 'det'), (('wheel', 'axle'), 'compound'), (('axle', 'Rotates'), 'obl'), (('and', 'joint'), 'cc'), (('the', 'steering'), 'det'), (('offset', 'steering'), 'compound'), (('steering', 'joint'), 'nsubj'), (('joint', 'axle'), 'conj'), (('.', 'Rotates'), 'punct')]

 Named Entities are: 
>> [('Castor', 'PRODUCT')]

========================== Sentence 38 ===========================

 · Swedish 45o and Swedish 90o wheels − Omni-wheel, rotates around the contact point, around the wheel axle, and around the rollers. 

Tokens are: 
>> ['·', 'Swedish', '45', 'o', 'and', 'Swedish', '90o', 'wheels', '−', 'Omni-wheel', ',', 'rotates', 'around', 'the', 'contact', 'point', ',', 'around', 'the', 'wheel', 'axle', ',', 'and', 'around', 'the', 'rollers', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Swedish', 'ADJ'), ('45', 'NUM'), ('o', 'NOUN'), ('and', 'CCONJ'), ('Swedish', 'ADJ'), ('90o', 'NUM'), ('wheels', 'NOUN'), ('−', 'PUNCT'), ('Omni-wheel', 'PROPN'), (',', 'PUNCT'), ('rotates', 'VERB'), ('around', 'ADP'), ('the', 'DET'), ('contact', 'NOUN'), ('point', 'NOUN'), (',', 'PUNCT'), ('around', 'ADP'), ('the', 'DET'), ('wheel', 'NOUN'), ('axle', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('around', 'ADP'), ('the', 'DET'), ('rollers', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Swedish', 'JJ'), ('45', 'CD'), ('o', 'NNS'), ('and', 'CC'), ('Swedish', 'JJ'), ('90o', 'CD'), ('wheels', 'NNS'), ('−', ','), ('Omni-wheel', 'NNP'), (',', ','), ('rotates', 'VBZ'), ('around', 'IN'), ('the', 'DT'), ('contact', 'NN'), ('point', 'NN'), (',', ','), ('around', 'IN'), ('the', 'DT'), ('wheel', 'NN'), ('axle', 'NN'), (',', ','), ('and', 'CC'), ('around', 'IN'), ('the', 'DT'), ('rollers', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Swedish', 'Swedish'), ('45', '45'), ('o', 'o'), ('and', 'and'), ('Swedish', 'Swedish'), ('90o', '90o'), ('wheels', 'wheel'), ('−', "''"), ('Omni-wheel', 'Omni-wheel'), (',', ','), ('rotates', 'rotate'), ('around', 'around'), ('the', 'the'), ('contact', 'contact'), ('point', 'point'), (',', ','), ('around', 'around'), ('the', 'the'), ('wheel', 'wheel'), ('axle', 'axle'), (',', ','), ('and', 'and'), ('around', 'around'), ('the', 'the'), ('rollers', 'roller'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'rotates'), 'punct'), (('Swedish', 'o'), 'amod'), (('45', 'o'), 'nummod'), (('o', 'rotates'), 'nsubj'), (('and', 'wheels'), 'cc'), (('Swedish', 'wheels'), 'amod'), (('90o', 'wheels'), 'nummod'), (('wheels', 'o'), 'conj'), (('−', 'wheels'), 'punct'), (('Omni-wheel', 'o'), 'appos'), ((',', 'rotates'), 'punct'), (('rotates', 'root'), 'root'), (('around', 'point'), 'case'), (('the', 'point'), 'det'), (('contact', 'point'), 'compound'), (('point', 'rotates'), 'obl'), ((',', 'axle'), 'punct'), (('around', 'axle'), 'case'), (('the', 'axle'), 'det'), (('wheel', 'axle'), 'compound'), (('axle', 'rotates'), 'obl'), ((',', 'rollers'), 'punct'), (('and', 'rollers'), 'cc'), (('around', 'rollers'), 'case'), (('the', 'rollers'), 'det'), (('rollers', 'axle'), 'conj'), (('.', 'rotates'), 'punct')]

 Named Entities are: 
>> [('45', 'CARDINAL'), ('Swedish', 'NORP')]

========================== Sentence 39 ===========================

 · Ball or spherical wheel − Omnidirectional wheel, technically difficult to implement. 

Tokens are: 
>> ['·', 'Ball', 'or', 'spherical', 'wheel', '−', 'Omnidirectional', 'wheel', ',', 'technically', 'difficult', 'to', 'implement', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Ball', 'NOUN'), ('or', 'CCONJ'), ('spherical', 'ADJ'), ('wheel', 'NOUN'), ('−', 'PUNCT'), ('Omnidirectional', 'ADJ'), ('wheel', 'NOUN'), (',', 'PUNCT'), ('technically', 'ADV'), ('difficult', 'ADJ'), ('to', 'PART'), ('implement', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Ball', 'NN'), ('or', 'CC'), ('spherical', 'JJ'), ('wheel', 'NN'), ('−', ','), ('Omnidirectional', 'JJ'), ('wheel', 'NN'), (',', ','), ('technically', 'RB'), ('difficult', 'JJ'), ('to', 'TO'), ('implement', 'VB'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Ball', 'ball'), ('or', 'or'), ('spherical', 'spherical'), ('wheel', 'wheel'), ('−', "''"), ('Omnidirectional', 'omnidirectional'), ('wheel', 'wheel'), (',', ','), ('technically', 'technically'), ('difficult', 'difficult'), ('to', 'to'), ('implement', 'implement'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'Ball'), 'punct'), (('Ball', 'wheel'), 'compound'), (('or', 'wheel'), 'cc'), (('spherical', 'wheel'), 'amod'), (('wheel', 'Ball'), 'conj'), (('−', 'wheel'), 'punct'), (('Omnidirectional', 'wheel'), 'amod'), (('wheel', 'root'), 'root'), ((',', 'difficult'), 'punct'), (('technically', 'difficult'), 'advmod'), (('difficult', 'wheel'), 'amod'), (('to', 'implement'), 'mark'), (('implement', 'difficult'), 'xcomp'), (('.', 'difficult'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 40 ===========================

 Slip/Skid Locomotion 

Tokens are: 
>> ['Slip', '/', 'Skid', 'Locomotion'] 

 UPOS tags are: 
>> [('Slip', 'NOUN'), ('/', 'SYM'), ('Skid', 'NOUN'), ('Locomotion', 'NOUN')] 

 XPOS tags are: 
>> [('Slip', 'NN'), ('/', ','), ('Skid', 'NN'), ('Locomotion', 'NN')] 

 Lemmas are: 
>> [('Slip', 'slip'), ('/', '/'), ('Skid', 'skid'), ('Locomotion', 'locomotion')] 

 Dependency tags are: 
>> [(('Slip', 'Locomotion'), 'compound'), (('/', 'Skid'), 'punct'), (('Skid', 'Locomotion'), 'compound'), (('Locomotion', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 41 ===========================

 In this type, the vehicles use tracks as in a tank. 

Tokens are: 
>> ['In', 'this', 'type', ',', 'the', 'vehicles', 'use', 'tracks', 'as', 'in', 'a', 'tank', '.'] 

 UPOS tags are: 
>> [('In', 'ADP'), ('this', 'DET'), ('type', 'NOUN'), (',', 'PUNCT'), ('the', 'DET'), ('vehicles', 'NOUN'), ('use', 'VERB'), ('tracks', 'NOUN'), ('as', 'ADP'), ('in', 'ADP'), ('a', 'DET'), ('tank', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('In', 'IN'), ('this', 'DT'), ('type', 'NN'), (',', ','), ('the', 'DT'), ('vehicles', 'NNS'), ('use', 'VBP'), ('tracks', 'NNS'), ('as', 'IN'), ('in', 'IN'), ('a', 'DT'), ('tank', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('In', 'in'), ('this', 'this'), ('type', 'type'), (',', ','), ('the', 'the'), ('vehicles', 'vehicle'), ('use', 'use'), ('tracks', 'track'), ('as', 'as'), ('in', 'in'), ('a', 'a'), ('tank', 'tank'), ('.', '.')] 

 Dependency tags are: 
>> [(('In', 'type'), 'case'), (('this', 'type'), 'det'), (('type', 'use'), 'obl'), ((',', 'use'), 'punct'), (('the', 'vehicles'), 'det'), (('vehicles', 'use'), 'nsubj'), (('use', 'root'), 'root'), (('tracks', 'use'), 'obj'), (('as', 'tank'), 'case'), (('in', 'tank'), 'case'), (('a', 'tank'), 'det'), (('tank', 'use'), 'obl'), (('.', 'use'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 42 ===========================

 The robot is steered by moving the tracks with different speeds in the same or opposite direction. 

Tokens are: 
>> ['The', 'robot', 'is', 'steered', 'by', 'moving', 'the', 'tracks', 'with', 'different', 'speeds', 'in', 'the', 'same', 'or', 'opposite', 'direction', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('robot', 'NOUN'), ('is', 'AUX'), ('steered', 'VERB'), ('by', 'SCONJ'), ('moving', 'VERB'), ('the', 'DET'), ('tracks', 'NOUN'), ('with', 'ADP'), ('different', 'ADJ'), ('speeds', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('same', 'ADJ'), ('or', 'CCONJ'), ('opposite', 'ADJ'), ('direction', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('robot', 'NN'), ('is', 'VBZ'), ('steered', 'VBN'), ('by', 'IN'), ('moving', 'VBG'), ('the', 'DT'), ('tracks', 'NNS'), ('with', 'IN'), ('different', 'JJ'), ('speeds', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('or', 'CC'), ('opposite', 'JJ'), ('direction', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('robot', 'robot'), ('is', 'be'), ('steered', 'steer'), ('by', 'by'), ('moving', 'move'), ('the', 'the'), ('tracks', 'track'), ('with', 'with'), ('different', 'different'), ('speeds', 'speed'), ('in', 'in'), ('the', 'the'), ('same', 'same'), ('or', 'or'), ('opposite', 'opposite'), ('direction', 'direction'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'robot'), 'det'), (('robot', 'steered'), 'nsubj:pass'), (('is', 'steered'), 'aux:pass'), (('steered', 'root'), 'root'), (('by', 'moving'), 'mark'), (('moving', 'steered'), 'advcl'), (('the', 'tracks'), 'det'), (('tracks', 'moving'), 'obj'), (('with', 'speeds'), 'case'), (('different', 'speeds'), 'amod'), (('speeds', 'moving'), 'obl'), (('in', 'direction'), 'case'), (('the', 'direction'), 'det'), (('same', 'direction'), 'amod'), (('or', 'opposite'), 'cc'), (('opposite', 'same'), 'conj'), (('direction', 'speeds'), 'nmod'), (('.', 'steered'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 43 ===========================

 It offers stability because of large contact area of track and ground. 

Tokens are: 
>> ['It', 'offers', 'stability', 'because', 'of', 'large', 'contact', 'area', 'of', 'track', 'and', 'ground', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('offers', 'VERB'), ('stability', 'NOUN'), ('because', 'ADP'), ('of', 'ADP'), ('large', 'ADJ'), ('contact', 'NOUN'), ('area', 'NOUN'), ('of', 'ADP'), ('track', 'NOUN'), ('and', 'CCONJ'), ('ground', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('offers', 'VBZ'), ('stability', 'NN'), ('because', 'IN'), ('of', 'IN'), ('large', 'JJ'), ('contact', 'NN'), ('area', 'NN'), ('of', 'IN'), ('track', 'NN'), ('and', 'CC'), ('ground', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('offers', 'offer'), ('stability', 'stability'), ('because', 'because'), ('of', 'of'), ('large', 'large'), ('contact', 'contact'), ('area', 'area'), ('of', 'of'), ('track', 'track'), ('and', 'and'), ('ground', 'ground'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'offers'), 'nsubj'), (('offers', 'root'), 'root'), (('stability', 'offers'), 'obj'), (('because', 'area'), 'case'), (('of', 'because'), 'fixed'), (('large', 'area'), 'amod'), (('contact', 'area'), 'compound'), (('area', 'offers'), 'obl'), (('of', 'track'), 'case'), (('track', 'area'), 'nmod'), (('and', 'ground'), 'cc'), (('ground', 'track'), 'conj'), (('.', 'offers'), 'punct')]

 Named Entities are: 
>> []