

========================== Sentence 1 ===========================

 AI-11  Natural Language Processing (NLP) refers to AI method of communicating with an intelligent systems using a natural language such as English. 

Tokens are: 
>> ['AI', '-11', 'Natural', 'Language', 'Processing', '(', 'NLP', ')', 'refers', 'to', 'AI', 'method', 'of', 'communicating', 'with', 'an', 'intelligent', 'systems', 'using', 'a', 'natural', 'language', 'such', 'as', 'English', '.'] 

 UPOS tags are: 
>> [('AI', 'VERB'), ('-11', 'NUM'), ('Natural', 'ADJ'), ('Language', 'NOUN'), ('Processing', 'NOUN'), ('(', 'PUNCT'), ('NLP', 'PROPN'), (')', 'PUNCT'), ('refers', 'VERB'), ('to', 'ADP'), ('AI', 'VERB'), ('method', 'NOUN'), ('of', 'SCONJ'), ('communicating', 'VERB'), ('with', 'ADP'), ('an', 'DET'), ('intelligent', 'ADJ'), ('systems', 'NOUN'), ('using', 'VERB'), ('a', 'DET'), ('natural', 'ADJ'), ('language', 'NOUN'), ('such', 'ADJ'), ('as', 'ADP'), ('English', 'PROPN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('AI', 'VBZ'), ('-11', 'CD'), ('Natural', 'JJ'), ('Language', 'NN'), ('Processing', 'NN'), ('(', '-LRB-'), ('NLP', 'NNP'), (')', '-RRB-'), ('refers', 'VBZ'), ('to', 'IN'), ('AI', 'VB'), ('method', 'NN'), ('of', 'IN'), ('communicating', 'VBG'), ('with', 'IN'), ('an', 'DT'), ('intelligent', 'JJ'), ('systems', 'NNS'), ('using', 'VBG'), ('a', 'DT'), ('natural', 'JJ'), ('language', 'NN'), ('such', 'JJ'), ('as', 'IN'), ('English', 'NNP'), ('.', '.')] 

 Lemmas are: 
>> [('AI', 'be'), ('-11', '-11'), ('Natural', 'Natural'), ('Language', 'language'), ('Processing', 'processing'), ('(', '('), ('NLP', 'NLP'), (')', ')'), ('refers', 'refer'), ('to', 'to'), ('AI', 'be'), ('method', 'method'), ('of', 'of'), ('communicating', 'communicate'), ('with', 'with'), ('an', 'a'), ('intelligent', 'intelligent'), ('systems', 'system'), ('using', 'use'), ('a', 'a'), ('natural', 'natural'), ('language', 'language'), ('such', 'such'), ('as', 'as'), ('English', 'English'), ('.', '.')] 

 Dependency tags are: 
>> [(('AI', 'root'), 'root'), (('-11', 'Processing'), 'nummod'), (('Natural', 'Processing'), 'amod'), (('Language', 'Processing'), 'compound'), (('Processing', 'AI'), 'nsubj'), (('(', 'NLP'), 'punct'), (('NLP', 'Processing'), 'appos'), ((')', 'NLP'), 'punct'), (('refers', 'AI'), 'ccomp'), (('to', 'method'), 'case'), (('AI', 'refers'), 'advcl'), (('method', 'refers'), 'obl'), (('of', 'communicating'), 'mark'), (('communicating', 'method'), 'acl'), (('with', 'systems'), 'case'), (('an', 'systems'), 'det'), (('intelligent', 'systems'), 'amod'), (('systems', 'communicating'), 'obl'), (('using', 'systems'), 'acl'), (('a', 'language'), 'det'), (('natural', 'language'), 'amod'), (('language', 'using'), 'obj'), (('such', 'English'), 'case'), (('as', 'such'), 'fixed'), (('English', 'language'), 'nmod'), (('.', 'AI'), 'punct')]

 Named Entities are: 
>> [('English', 'LANGUAGE')]

========================== Sentence 2 ===========================

 Processing of Natural Language is required when you want an intelligent system like robot to perform as per your instructions, when you want to hear decision from a dialogue based clinical expert system, etc. 

Tokens are: 
>> ['Processing', 'of', 'Natural', 'Language', 'is', 'required', 'when', 'you', 'want', 'an', 'intelligent', 'system', 'like', 'robot', 'to', 'perform', 'as', 'per', 'your', 'instructions', ',', 'when', 'you', 'want', 'to', 'hear', 'decision', 'from', 'a', 'dialogue', 'based', 'clinical', 'expert', 'system', ',', 'etc', '.'] 

 UPOS tags are: 
>> [('Processing', 'NOUN'), ('of', 'ADP'), ('Natural', 'ADJ'), ('Language', 'NOUN'), ('is', 'AUX'), ('required', 'VERB'), ('when', 'SCONJ'), ('you', 'PRON'), ('want', 'VERB'), ('an', 'DET'), ('intelligent', 'ADJ'), ('system', 'NOUN'), ('like', 'ADP'), ('robot', 'NOUN'), ('to', 'PART'), ('perform', 'VERB'), ('as', 'ADP'), ('per', 'ADP'), ('your', 'PRON'), ('instructions', 'NOUN'), (',', 'PUNCT'), ('when', 'SCONJ'), ('you', 'PRON'), ('want', 'VERB'), ('to', 'PART'), ('hear', 'VERB'), ('decision', 'NOUN'), ('from', 'ADP'), ('a', 'DET'), ('dialogue', 'NOUN'), ('based', 'VERB'), ('clinical', 'ADJ'), ('expert', 'NOUN'), ('system', 'NOUN'), (',', 'PUNCT'), ('etc', 'X'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Processing', 'NN'), ('of', 'IN'), ('Natural', 'JJ'), ('Language', 'NN'), ('is', 'VBZ'), ('required', 'VBN'), ('when', 'WRB'), ('you', 'PRP'), ('want', 'VBP'), ('an', 'DT'), ('intelligent', 'JJ'), ('system', 'NN'), ('like', 'IN'), ('robot', 'NN'), ('to', 'TO'), ('perform', 'VB'), ('as', 'IN'), ('per', 'IN'), ('your', 'PRP$'), ('instructions', 'NNS'), (',', ','), ('when', 'WRB'), ('you', 'PRP'), ('want', 'VBP'), ('to', 'TO'), ('hear', 'VB'), ('decision', 'NN'), ('from', 'IN'), ('a', 'DT'), ('dialogue', 'NN'), ('based', 'VBN'), ('clinical', 'JJ'), ('expert', 'NN'), ('system', 'NN'), (',', ','), ('etc', 'FW'), ('.', '.')] 

 Lemmas are: 
>> [('Processing', 'processing'), ('of', 'of'), ('Natural', 'Natural'), ('Language', 'language'), ('is', 'be'), ('required', 'require'), ('when', 'when'), ('you', 'you'), ('want', 'want'), ('an', 'a'), ('intelligent', 'intelligent'), ('system', 'system'), ('like', 'like'), ('robot', 'robot'), ('to', 'to'), ('perform', 'perform'), ('as', 'as'), ('per', 'per'), ('your', 'you'), ('instructions', 'instruction'), (',', ','), ('when', 'when'), ('you', 'you'), ('want', 'want'), ('to', 'to'), ('hear', 'hear'), ('decision', 'decision'), ('from', 'from'), ('a', 'a'), ('dialogue', 'dialogue'), ('based', 'base'), ('clinical', 'clinical'), ('expert', 'expert'), ('system', 'system'), (',', ','), ('etc', 'etc'), ('.', '.')] 

 Dependency tags are: 
>> [(('Processing', 'required'), 'nsubj:pass'), (('of', 'Language'), 'case'), (('Natural', 'Language'), 'amod'), (('Language', 'Processing'), 'nmod'), (('is', 'required'), 'aux:pass'), (('required', 'root'), 'root'), (('when', 'want'), 'mark'), (('you', 'want'), 'nsubj'), (('want', 'required'), 'advcl'), (('an', 'system'), 'det'), (('intelligent', 'system'), 'amod'), (('system', 'want'), 'obj'), (('like', 'robot'), 'case'), (('robot', 'system'), 'nmod'), (('to', 'perform'), 'mark'), (('perform', 'want'), 'xcomp'), (('as', 'instructions'), 'case'), (('per', 'instructions'), 'case'), (('your', 'instructions'), 'nmod:poss'), (('instructions', 'perform'), 'obl'), ((',', 'want'), 'punct'), (('when', 'want'), 'mark'), (('you', 'want'), 'nsubj'), (('want', 'want'), 'advcl'), (('to', 'hear'), 'mark'), (('hear', 'want'), 'xcomp'), (('decision', 'hear'), 'obj'), (('from', 'system'), 'case'), (('a', 'system'), 'det'), (('dialogue', 'system'), 'compound'), (('based', 'system'), 'amod'), (('clinical', 'system'), 'amod'), (('expert', 'system'), 'compound'), (('system', 'hear'), 'obl'), ((',', 'etc'), 'punct'), (('etc', 'system'), 'conj'), (('.', 'required'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 3 ===========================

 The field of NLP involves making computers to perform useful tasks with the natural languages humans use. 

Tokens are: 
>> ['The', 'field', 'of', 'NLP', 'involves', 'making', 'computers', 'to', 'perform', 'useful', 'tasks', 'with', 'the', 'natural', 'languages', 'humans', 'use', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('field', 'NOUN'), ('of', 'ADP'), ('NLP', 'PROPN'), ('involves', 'VERB'), ('making', 'VERB'), ('computers', 'NOUN'), ('to', 'PART'), ('perform', 'VERB'), ('useful', 'ADJ'), ('tasks', 'NOUN'), ('with', 'ADP'), ('the', 'DET'), ('natural', 'ADJ'), ('languages', 'NOUN'), ('humans', 'NOUN'), ('use', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('field', 'NN'), ('of', 'IN'), ('NLP', 'NNP'), ('involves', 'VBZ'), ('making', 'VBG'), ('computers', 'NNS'), ('to', 'TO'), ('perform', 'VB'), ('useful', 'JJ'), ('tasks', 'NNS'), ('with', 'IN'), ('the', 'DT'), ('natural', 'JJ'), ('languages', 'NNS'), ('humans', 'NNS'), ('use', 'VBP'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('field', 'field'), ('of', 'of'), ('NLP', 'NLP'), ('involves', 'involve'), ('making', 'make'), ('computers', 'computer'), ('to', 'to'), ('perform', 'perform'), ('useful', 'useful'), ('tasks', 'task'), ('with', 'with'), ('the', 'the'), ('natural', 'natural'), ('languages', 'language'), ('humans', 'human'), ('use', 'use'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'field'), 'det'), (('field', 'involves'), 'nsubj'), (('of', 'NLP'), 'case'), (('NLP', 'field'), 'nmod'), (('involves', 'root'), 'root'), (('making', 'involves'), 'xcomp'), (('computers', 'making'), 'obj'), (('to', 'perform'), 'mark'), (('perform', 'making'), 'xcomp'), (('useful', 'tasks'), 'amod'), (('tasks', 'perform'), 'obj'), (('with', 'languages'), 'case'), (('the', 'languages'), 'det'), (('natural', 'languages'), 'amod'), (('languages', 'tasks'), 'nmod'), (('humans', 'use'), 'nsubj'), (('use', 'languages'), 'acl:relcl'), (('.', 'involves'), 'punct')]

 Named Entities are: 
>> [('NLP', 'ORG')]

========================== Sentence 4 ===========================

 The input and output of an NLP system can be − · Speech · Written Text Components of NLP 

Tokens are: 
>> ['The', 'input', 'and', 'output', 'of', 'an', 'NLP', 'system', 'can', 'be', '−', '·', 'Speech', '·', 'Written', 'Text', 'Components', 'of', 'NLP'] 

 UPOS tags are: 
>> [('The', 'DET'), ('input', 'NOUN'), ('and', 'CCONJ'), ('output', 'NOUN'), ('of', 'ADP'), ('an', 'DET'), ('NLP', 'NOUN'), ('system', 'NOUN'), ('can', 'AUX'), ('be', 'AUX'), ('−', 'PUNCT'), ('·', 'PUNCT'), ('Speech', 'NOUN'), ('·', 'PUNCT'), ('Written', 'VERB'), ('Text', 'NOUN'), ('Components', 'NOUN'), ('of', 'ADP'), ('NLP', 'PROPN')] 

 XPOS tags are: 
>> [('The', 'DT'), ('input', 'NN'), ('and', 'CC'), ('output', 'NN'), ('of', 'IN'), ('an', 'DT'), ('NLP', 'NN'), ('system', 'NN'), ('can', 'MD'), ('be', 'VB'), ('−', ','), ('·', 'NFP'), ('Speech', 'NN'), ('·', 'NFP'), ('Written', 'VBN'), ('Text', 'NN'), ('Components', 'NNS'), ('of', 'IN'), ('NLP', 'NNP')] 

 Lemmas are: 
>> [('The', 'the'), ('input', 'input'), ('and', 'and'), ('output', 'output'), ('of', 'of'), ('an', 'a'), ('NLP', 'nlp'), ('system', 'system'), ('can', 'can'), ('be', 'be'), ('−', "''"), ('·', '·'), ('Speech', 'speech'), ('·', '·'), ('Written', 'write'), ('Text', 'text'), ('Components', 'component'), ('of', 'of'), ('NLP', 'NLP')] 

 Dependency tags are: 
>> [(('The', 'input'), 'det'), (('input', 'be'), 'nsubj'), (('and', 'output'), 'cc'), (('output', 'input'), 'conj'), (('of', 'system'), 'case'), (('an', 'system'), 'det'), (('NLP', 'system'), 'compound'), (('system', 'input'), 'nmod'), (('can', 'be'), 'aux'), (('be', 'Speech'), 'cop'), (('−', 'Speech'), 'punct'), (('·', 'Speech'), 'punct'), (('Speech', 'root'), 'root'), (('·', 'Speech'), 'punct'), (('Written', 'Components'), 'amod'), (('Text', 'Components'), 'compound'), (('Components', 'Speech'), 'appos'), (('of', 'NLP'), 'case'), (('NLP', 'Components'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 5 ===========================

 There are two components of NLP as given − Natural Language Understanding (NLU) 

Tokens are: 
>> ['There', 'are', 'two', 'components', 'of', 'NLP', 'as', 'given', '−', 'Natural', 'Language', 'Understanding', '(', 'NLU', ')'] 

 UPOS tags are: 
>> [('There', 'PRON'), ('are', 'VERB'), ('two', 'NUM'), ('components', 'NOUN'), ('of', 'ADP'), ('NLP', 'NOUN'), ('as', 'SCONJ'), ('given', 'VERB'), ('−', 'PUNCT'), ('Natural', 'ADJ'), ('Language', 'NOUN'), ('Understanding', 'NOUN'), ('(', 'PUNCT'), ('NLU', 'PROPN'), (')', 'PUNCT')] 

 XPOS tags are: 
>> [('There', 'EX'), ('are', 'VBP'), ('two', 'CD'), ('components', 'NNS'), ('of', 'IN'), ('NLP', 'NN'), ('as', 'IN'), ('given', 'VBN'), ('−', ','), ('Natural', 'JJ'), ('Language', 'NN'), ('Understanding', 'NN'), ('(', '-LRB-'), ('NLU', 'NNP'), (')', '-RRB-')] 

 Lemmas are: 
>> [('There', 'there'), ('are', 'be'), ('two', 'two'), ('components', 'component'), ('of', 'of'), ('NLP', 'nlp'), ('as', 'as'), ('given', 'give'), ('−', "''"), ('Natural', 'Natural'), ('Language', 'language'), ('Understanding', 'understanding'), ('(', '('), ('NLU', 'NLU'), (')', ')')] 

 Dependency tags are: 
>> [(('There', 'are'), 'expl'), (('are', 'root'), 'root'), (('two', 'components'), 'nummod'), (('components', 'are'), 'nsubj'), (('of', 'NLP'), 'case'), (('NLP', 'components'), 'nmod'), (('as', 'given'), 'mark'), (('given', 'are'), 'advcl'), (('−', 'Understanding'), 'punct'), (('Natural', 'Language'), 'amod'), (('Language', 'Understanding'), 'compound'), (('Understanding', 'are'), 'nsubj'), (('(', 'NLU'), 'punct'), (('NLU', 'Understanding'), 'appos'), ((')', 'NLU'), 'punct')]

 Named Entities are: 
>> [('two', 'CARDINAL')]

========================== Sentence 6 ===========================

 Understanding involves the following tasks − · Mapping the given input in natural language into useful representations. 

Tokens are: 
>> ['Understanding', 'involves', 'the', 'following', 'tasks', '−', '·', 'Mapping', 'the', 'given', 'input', 'in', 'natural', 'language', 'into', 'useful', 'representations', '.'] 

 UPOS tags are: 
>> [('Understanding', 'NOUN'), ('involves', 'VERB'), ('the', 'DET'), ('following', 'VERB'), ('tasks', 'NOUN'), ('−', 'PUNCT'), ('·', 'PUNCT'), ('Mapping', 'VERB'), ('the', 'DET'), ('given', 'VERB'), ('input', 'NOUN'), ('in', 'ADP'), ('natural', 'ADJ'), ('language', 'NOUN'), ('into', 'ADP'), ('useful', 'ADJ'), ('representations', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Understanding', 'NN'), ('involves', 'VBZ'), ('the', 'DT'), ('following', 'VBG'), ('tasks', 'NNS'), ('−', ','), ('·', 'NFP'), ('Mapping', 'VBG'), ('the', 'DT'), ('given', 'VBN'), ('input', 'NN'), ('in', 'IN'), ('natural', 'JJ'), ('language', 'NN'), ('into', 'IN'), ('useful', 'JJ'), ('representations', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Understanding', 'understanding'), ('involves', 'involve'), ('the', 'the'), ('following', 'follow'), ('tasks', 'task'), ('−', "''"), ('·', '·'), ('Mapping', 'mapping'), ('the', 'the'), ('given', 'give'), ('input', 'input'), ('in', 'in'), ('natural', 'natural'), ('language', 'language'), ('into', 'into'), ('useful', 'useful'), ('representations', 'representation'), ('.', '.')] 

 Dependency tags are: 
>> [(('Understanding', 'involves'), 'nsubj'), (('involves', 'root'), 'root'), (('the', 'tasks'), 'det'), (('following', 'tasks'), 'amod'), (('tasks', 'involves'), 'obj'), (('−', 'involves'), 'punct'), (('·', 'Mapping'), 'punct'), (('Mapping', 'involves'), 'advcl'), (('the', 'input'), 'det'), (('given', 'input'), 'amod'), (('input', 'Mapping'), 'obj'), (('in', 'language'), 'case'), (('natural', 'language'), 'amod'), (('language', 'input'), 'nmod'), (('into', 'representations'), 'case'), (('useful', 'representations'), 'amod'), (('representations', 'Mapping'), 'obl'), (('.', 'involves'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 7 ===========================

 · Analyzing different aspects of the language. 

Tokens are: 
>> ['·', 'Analyzing', 'different', 'aspects', 'of', 'the', 'language', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Analyzing', 'VERB'), ('different', 'ADJ'), ('aspects', 'NOUN'), ('of', 'ADP'), ('the', 'DET'), ('language', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Analyzing', 'VBG'), ('different', 'JJ'), ('aspects', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('language', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Analyzing', 'analyze'), ('different', 'different'), ('aspects', 'aspect'), ('of', 'of'), ('the', 'the'), ('language', 'language'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'Analyzing'), 'punct'), (('Analyzing', 'root'), 'root'), (('different', 'aspects'), 'amod'), (('aspects', 'Analyzing'), 'obj'), (('of', 'language'), 'case'), (('the', 'language'), 'det'), (('language', 'aspects'), 'nmod'), (('.', 'Analyzing'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 8 ===========================

 Natural Language Generation (NLG) 

Tokens are: 
>> ['Natural', 'Language', 'Generation', '(', 'NLG', ')'] 

 UPOS tags are: 
>> [('Natural', 'ADJ'), ('Language', 'PROPN'), ('Generation', 'PROPN'), ('(', 'PUNCT'), ('NLG', 'PROPN'), (')', 'PUNCT')] 

 XPOS tags are: 
>> [('Natural', 'JJ'), ('Language', 'NNP'), ('Generation', 'NNP'), ('(', '-LRB-'), ('NLG', 'NNP'), (')', '-RRB-')] 

 Lemmas are: 
>> [('Natural', 'Natural'), ('Language', 'Language'), ('Generation', 'Generation'), ('(', '('), ('NLG', 'NLG'), (')', ')')] 

 Dependency tags are: 
>> [(('Natural', 'Language'), 'amod'), (('Language', 'Generation'), 'compound'), (('Generation', 'root'), 'root'), (('(', 'NLG'), 'punct'), (('NLG', 'Generation'), 'appos'), ((')', 'NLG'), 'punct')]

 Named Entities are: 
>> [('NLG', 'ORG')]

========================== Sentence 9 ===========================

 It is the process of producing meaningful phrases and sentences in the form of natural language from some internal representation. 

Tokens are: 
>> ['It', 'is', 'the', 'process', 'of', 'producing', 'meaningful', 'phrases', 'and', 'sentences', 'in', 'the', 'form', 'of', 'natural', 'language', 'from', 'some', 'internal', 'representation', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('the', 'DET'), ('process', 'NOUN'), ('of', 'SCONJ'), ('producing', 'VERB'), ('meaningful', 'ADJ'), ('phrases', 'NOUN'), ('and', 'CCONJ'), ('sentences', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('form', 'NOUN'), ('of', 'ADP'), ('natural', 'ADJ'), ('language', 'NOUN'), ('from', 'ADP'), ('some', 'DET'), ('internal', 'ADJ'), ('representation', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('the', 'DT'), ('process', 'NN'), ('of', 'IN'), ('producing', 'VBG'), ('meaningful', 'JJ'), ('phrases', 'NNS'), ('and', 'CC'), ('sentences', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('form', 'NN'), ('of', 'IN'), ('natural', 'JJ'), ('language', 'NN'), ('from', 'IN'), ('some', 'DT'), ('internal', 'JJ'), ('representation', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('the', 'the'), ('process', 'process'), ('of', 'of'), ('producing', 'produce'), ('meaningful', 'meaningful'), ('phrases', 'phrase'), ('and', 'and'), ('sentences', 'sentence'), ('in', 'in'), ('the', 'the'), ('form', 'form'), ('of', 'of'), ('natural', 'natural'), ('language', 'language'), ('from', 'from'), ('some', 'some'), ('internal', 'internal'), ('representation', 'representation'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'process'), 'nsubj'), (('is', 'process'), 'cop'), (('the', 'process'), 'det'), (('process', 'root'), 'root'), (('of', 'producing'), 'mark'), (('producing', 'process'), 'acl'), (('meaningful', 'phrases'), 'amod'), (('phrases', 'producing'), 'obj'), (('and', 'sentences'), 'cc'), (('sentences', 'phrases'), 'conj'), (('in', 'form'), 'case'), (('the', 'form'), 'det'), (('form', 'producing'), 'obl'), (('of', 'language'), 'case'), (('natural', 'language'), 'amod'), (('language', 'form'), 'nmod'), (('from', 'representation'), 'case'), (('some', 'representation'), 'det'), (('internal', 'representation'), 'amod'), (('representation', 'form'), 'nmod'), (('.', 'process'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 10 ===========================

 It involves − · Text planning − 

Tokens are: 
>> ['It', 'involves', '−', '·', 'Text', 'planning', '−'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('involves', 'VERB'), ('−', 'PUNCT'), ('·', 'PUNCT'), ('Text', 'NOUN'), ('planning', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('involves', 'VBZ'), ('−', ','), ('·', 'NFP'), ('Text', 'NN'), ('planning', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('involves', 'involve'), ('−', "''"), ('·', '·'), ('Text', 'text'), ('planning', 'planning'), ('−', "''")] 

 Dependency tags are: 
>> [(('It', 'involves'), 'nsubj'), (('involves', 'root'), 'root'), (('−', 'involves'), 'punct'), (('·', 'planning'), 'punct'), (('Text', 'planning'), 'compound'), (('planning', 'involves'), 'obj'), (('−', 'involves'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 11 ===========================

 It includes retrieving the relevant content from knowledge base. 

Tokens are: 
>> ['It', 'includes', 'retrieving', 'the', 'relevant', 'content', 'from', 'knowledge', 'base', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('includes', 'VERB'), ('retrieving', 'VERB'), ('the', 'DET'), ('relevant', 'ADJ'), ('content', 'NOUN'), ('from', 'ADP'), ('knowledge', 'NOUN'), ('base', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('includes', 'VBZ'), ('retrieving', 'VBG'), ('the', 'DT'), ('relevant', 'JJ'), ('content', 'NN'), ('from', 'IN'), ('knowledge', 'NN'), ('base', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('includes', 'include'), ('retrieving', 'retrieve'), ('the', 'the'), ('relevant', 'relevant'), ('content', 'content'), ('from', 'from'), ('knowledge', 'knowledge'), ('base', 'base'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'includes'), 'nsubj'), (('includes', 'root'), 'root'), (('retrieving', 'includes'), 'xcomp'), (('the', 'content'), 'det'), (('relevant', 'content'), 'amod'), (('content', 'retrieving'), 'obj'), (('from', 'base'), 'case'), (('knowledge', 'base'), 'compound'), (('base', 'content'), 'nmod'), (('.', 'includes'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 12 ===========================

 · Sentence planning − 

Tokens are: 
>> ['·', 'Sentence', 'planning', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Sentence', 'NOUN'), ('planning', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Sentence', 'NN'), ('planning', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Sentence', 'sentence'), ('planning', 'planning'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'planning'), 'punct'), (('Sentence', 'planning'), 'compound'), (('planning', 'root'), 'root'), (('−', 'planning'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 13 ===========================

 It includes choosing required words, forming meaningful phrases, setting tone of the sentence. 

Tokens are: 
>> ['It', 'includes', 'choosing', 'required', 'words', ',', 'forming', 'meaningful', 'phrases', ',', 'setting', 'tone', 'of', 'the', 'sentence', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('includes', 'VERB'), ('choosing', 'VERB'), ('required', 'VERB'), ('words', 'NOUN'), (',', 'PUNCT'), ('forming', 'VERB'), ('meaningful', 'ADJ'), ('phrases', 'NOUN'), (',', 'PUNCT'), ('setting', 'VERB'), ('tone', 'NOUN'), ('of', 'ADP'), ('the', 'DET'), ('sentence', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('includes', 'VBZ'), ('choosing', 'VBG'), ('required', 'VBN'), ('words', 'NNS'), (',', ','), ('forming', 'VBG'), ('meaningful', 'JJ'), ('phrases', 'NNS'), (',', ','), ('setting', 'VBG'), ('tone', 'NN'), ('of', 'IN'), ('the', 'DT'), ('sentence', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('includes', 'include'), ('choosing', 'choose'), ('required', 'require'), ('words', 'word'), (',', ','), ('forming', 'form'), ('meaningful', 'meaningful'), ('phrases', 'phrase'), (',', ','), ('setting', 'set'), ('tone', 'tone'), ('of', 'of'), ('the', 'the'), ('sentence', 'sentence'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'includes'), 'nsubj'), (('includes', 'root'), 'root'), (('choosing', 'includes'), 'xcomp'), (('required', 'words'), 'amod'), (('words', 'choosing'), 'obj'), ((',', 'forming'), 'punct'), (('forming', 'choosing'), 'advcl'), (('meaningful', 'phrases'), 'amod'), (('phrases', 'forming'), 'obj'), ((',', 'setting'), 'punct'), (('setting', 'forming'), 'conj'), (('tone', 'setting'), 'obj'), (('of', 'sentence'), 'case'), (('the', 'sentence'), 'det'), (('sentence', 'tone'), 'nmod'), (('.', 'includes'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 14 ===========================

 · Text Realization − 

Tokens are: 
>> ['·', 'Text', 'Realization', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Text', 'NOUN'), ('Realization', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Text', 'NN'), ('Realization', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Text', 'text'), ('Realization', 'realization'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Realization'), 'punct'), (('Text', 'Realization'), 'compound'), (('Realization', 'root'), 'root'), (('−', 'Realization'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 15 ===========================

 It is mapping sentence plan into sentence structure. 

Tokens are: 
>> ['It', 'is', 'mapping', 'sentence', 'plan', 'into', 'sentence', 'structure', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('mapping', 'VERB'), ('sentence', 'NOUN'), ('plan', 'NOUN'), ('into', 'ADP'), ('sentence', 'NOUN'), ('structure', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('mapping', 'VBG'), ('sentence', 'NN'), ('plan', 'NN'), ('into', 'IN'), ('sentence', 'NN'), ('structure', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('mapping', 'map'), ('sentence', 'sentence'), ('plan', 'plan'), ('into', 'into'), ('sentence', 'sentence'), ('structure', 'structure'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'mapping'), 'nsubj'), (('is', 'mapping'), 'aux'), (('mapping', 'root'), 'root'), (('sentence', 'plan'), 'compound'), (('plan', 'mapping'), 'obj'), (('into', 'structure'), 'case'), (('sentence', 'structure'), 'compound'), (('structure', 'mapping'), 'obl'), (('.', 'mapping'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 16 ===========================

 The NLU is harder than NLG. 

Tokens are: 
>> ['The', 'NLU', 'is', 'harder', 'than', 'NLG', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('NLU', 'PROPN'), ('is', 'AUX'), ('harder', 'ADJ'), ('than', 'ADP'), ('NLG', 'PROPN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('NLU', 'NNP'), ('is', 'VBZ'), ('harder', 'JJR'), ('than', 'IN'), ('NLG', 'NNP'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('NLU', 'NLU'), ('is', 'be'), ('harder', 'hard'), ('than', 'than'), ('NLG', 'NLG'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'NLU'), 'det'), (('NLU', 'harder'), 'nsubj'), (('is', 'harder'), 'cop'), (('harder', 'root'), 'root'), (('than', 'NLG'), 'case'), (('NLG', 'harder'), 'obl'), (('.', 'harder'), 'punct')]

 Named Entities are: 
>> [('NLU', 'ORG'), ('NLG', 'ORG')]

========================== Sentence 17 ===========================

 Difficulties in NLU NL has an extremely rich form and structure. 

Tokens are: 
>> ['Difficulties', 'in', 'NLU', 'NL', 'has', 'an', 'extremely', 'rich', 'form', 'and', 'structure', '.'] 

 UPOS tags are: 
>> [('Difficulties', 'NOUN'), ('in', 'ADP'), ('NLU', 'PROPN'), ('NL', 'PROPN'), ('has', 'VERB'), ('an', 'DET'), ('extremely', 'ADV'), ('rich', 'ADJ'), ('form', 'NOUN'), ('and', 'CCONJ'), ('structure', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Difficulties', 'NNS'), ('in', 'IN'), ('NLU', 'NNP'), ('NL', 'NNP'), ('has', 'VBZ'), ('an', 'DT'), ('extremely', 'RB'), ('rich', 'JJ'), ('form', 'NN'), ('and', 'CC'), ('structure', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Difficulties', 'difficulty'), ('in', 'in'), ('NLU', 'NLU'), ('NL', 'NL'), ('has', 'have'), ('an', 'a'), ('extremely', 'extremely'), ('rich', 'rich'), ('form', 'form'), ('and', 'and'), ('structure', 'structure'), ('.', '.')] 

 Dependency tags are: 
>> [(('Difficulties', 'has'), 'nsubj'), (('in', 'NL'), 'case'), (('NLU', 'NL'), 'compound'), (('NL', 'Difficulties'), 'nmod'), (('has', 'root'), 'root'), (('an', 'form'), 'det'), (('extremely', 'rich'), 'advmod'), (('rich', 'form'), 'amod'), (('form', 'has'), 'obj'), (('and', 'structure'), 'cc'), (('structure', 'form'), 'conj'), (('.', 'has'), 'punct')]

 Named Entities are: 
>> [('NLU NL', 'GPE')]

========================== Sentence 18 ===========================

 It is very ambiguous. 

Tokens are: 
>> ['It', 'is', 'very', 'ambiguous', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('very', 'ADV'), ('ambiguous', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('very', 'RB'), ('ambiguous', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('very', 'very'), ('ambiguous', 'ambiguous'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'ambiguous'), 'nsubj'), (('is', 'ambiguous'), 'cop'), (('very', 'ambiguous'), 'advmod'), (('ambiguous', 'root'), 'root'), (('.', 'ambiguous'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 19 ===========================

 There can be different levels of ambiguity − · Lexical ambiguity − 

Tokens are: 
>> ['There', 'can', 'be', 'different', 'levels', 'of', 'ambiguity', '−', '·', 'Lexical', 'ambiguity', '−'] 

 UPOS tags are: 
>> [('There', 'PRON'), ('can', 'AUX'), ('be', 'VERB'), ('different', 'ADJ'), ('levels', 'NOUN'), ('of', 'ADP'), ('ambiguity', 'NOUN'), ('−', 'PUNCT'), ('·', 'PUNCT'), ('Lexical', 'ADJ'), ('ambiguity', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('There', 'EX'), ('can', 'MD'), ('be', 'VB'), ('different', 'JJ'), ('levels', 'NNS'), ('of', 'IN'), ('ambiguity', 'NN'), ('−', ','), ('·', 'NFP'), ('Lexical', 'JJ'), ('ambiguity', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('There', 'there'), ('can', 'can'), ('be', 'be'), ('different', 'different'), ('levels', 'level'), ('of', 'of'), ('ambiguity', 'ambiguity'), ('−', "''"), ('·', '·'), ('Lexical', 'lexical'), ('ambiguity', 'ambiguity'), ('−', "''")] 

 Dependency tags are: 
>> [(('There', 'be'), 'expl'), (('can', 'be'), 'aux'), (('be', 'root'), 'root'), (('different', 'levels'), 'amod'), (('levels', 'be'), 'nsubj'), (('of', 'ambiguity'), 'case'), (('ambiguity', 'levels'), 'nmod'), (('−', 'levels'), 'punct'), (('·', 'ambiguity'), 'punct'), (('Lexical', 'ambiguity'), 'amod'), (('ambiguity', 'be'), 'parataxis'), (('−', 'be'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 20 ===========================

 It is at very primitive level such as word-level. 

Tokens are: 
>> ['It', 'is', 'at', 'very', 'primitive', 'level', 'such', 'as', 'word', '-', 'level', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('at', 'ADP'), ('very', 'ADV'), ('primitive', 'ADJ'), ('level', 'NOUN'), ('such', 'ADJ'), ('as', 'ADP'), ('word', 'NOUN'), ('-', 'PUNCT'), ('level', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('at', 'IN'), ('very', 'RB'), ('primitive', 'JJ'), ('level', 'NN'), ('such', 'JJ'), ('as', 'IN'), ('word', 'NN'), ('-', 'HYPH'), ('level', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('at', 'at'), ('very', 'very'), ('primitive', 'primitive'), ('level', 'level'), ('such', 'such'), ('as', 'as'), ('word', 'word'), ('-', '-'), ('level', 'level'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'level'), 'nsubj'), (('is', 'level'), 'cop'), (('at', 'level'), 'case'), (('very', 'primitive'), 'advmod'), (('primitive', 'level'), 'amod'), (('level', 'root'), 'root'), (('such', 'level'), 'case'), (('as', 'such'), 'fixed'), (('word', 'level'), 'compound'), (('-', 'level'), 'punct'), (('level', 'level'), 'nmod'), (('.', 'level'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 21 ===========================

 · For example, treating the word “board” as noun or verb? 

Tokens are: 
>> ['·', 'For', 'example', ',', 'treating', 'the', 'word', '“', 'board', '”', 'as', 'noun', 'or', 'verb', '?'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('For', 'ADP'), ('example', 'NOUN'), (',', 'PUNCT'), ('treating', 'VERB'), ('the', 'DET'), ('word', 'NOUN'), ('“', 'PUNCT'), ('board', 'NOUN'), ('”', 'PUNCT'), ('as', 'ADP'), ('noun', 'NOUN'), ('or', 'CCONJ'), ('verb', 'NOUN'), ('?', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('For', 'IN'), ('example', 'NN'), (',', ','), ('treating', 'VBG'), ('the', 'DT'), ('word', 'NN'), ('“', '``'), ('board', 'NN'), ('”', "''"), ('as', 'IN'), ('noun', 'NN'), ('or', 'CC'), ('verb', 'NN'), ('?', '.')] 

 Lemmas are: 
>> [('·', '·'), ('For', 'for'), ('example', 'example'), (',', ','), ('treating', 'treat'), ('the', 'the'), ('word', 'word'), ('“', "''"), ('board', 'board'), ('”', "''"), ('as', 'as'), ('noun', 'noun'), ('or', 'or'), ('verb', 'verb'), ('?', '?')] 

 Dependency tags are: 
>> [(('·', 'treating'), 'punct'), (('For', 'example'), 'case'), (('example', 'treating'), 'obl'), ((',', 'treating'), 'punct'), (('treating', 'root'), 'root'), (('the', 'word'), 'det'), (('word', 'treating'), 'obj'), (('“', 'board'), 'punct'), (('board', 'word'), 'appos'), (('”', 'board'), 'punct'), (('as', 'noun'), 'case'), (('noun', 'treating'), 'obl'), (('or', 'verb'), 'cc'), (('verb', 'noun'), 'conj'), (('?', 'treating'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 22 ===========================

 · Syntax Level ambiguity − A sentence can be parsed in different ways. 

Tokens are: 
>> ['·', 'Syntax', 'Level', 'ambiguity', '−', 'A', 'sentence', 'can', 'be', 'parsed', 'in', 'different', 'ways', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Syntax', 'NOUN'), ('Level', 'NOUN'), ('ambiguity', 'NOUN'), ('−', 'PUNCT'), ('A', 'DET'), ('sentence', 'NOUN'), ('can', 'AUX'), ('be', 'AUX'), ('parsed', 'VERB'), ('in', 'ADP'), ('different', 'ADJ'), ('ways', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Syntax', 'NN'), ('Level', 'NN'), ('ambiguity', 'NN'), ('−', ','), ('A', 'DT'), ('sentence', 'NN'), ('can', 'MD'), ('be', 'VB'), ('parsed', 'VBN'), ('in', 'IN'), ('different', 'JJ'), ('ways', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Syntax', 'Syntax'), ('Level', 'level'), ('ambiguity', 'ambiguity'), ('−', "''"), ('A', 'a'), ('sentence', 'sentence'), ('can', 'can'), ('be', 'be'), ('parsed', 'parse'), ('in', 'in'), ('different', 'different'), ('ways', 'way'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'ambiguity'), 'punct'), (('Syntax', 'Level'), 'compound'), (('Level', 'ambiguity'), 'compound'), (('ambiguity', 'parsed'), 'nsubj:pass'), (('−', 'ambiguity'), 'punct'), (('A', 'sentence'), 'det'), (('sentence', 'parsed'), 'nsubj:pass'), (('can', 'parsed'), 'aux'), (('be', 'parsed'), 'aux:pass'), (('parsed', 'root'), 'root'), (('in', 'ways'), 'case'), (('different', 'ways'), 'amod'), (('ways', 'parsed'), 'obl'), (('.', 'parsed'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 23 ===========================

 · For example, “He lifted the beetle with red cap.” − 

Tokens are: 
>> ['·', 'For', 'example', ',', '“', 'He', 'lifted', 'the', 'beetle', 'with', 'red', 'cap', '.', '”', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('For', 'ADP'), ('example', 'NOUN'), (',', 'PUNCT'), ('“', 'PUNCT'), ('He', 'PRON'), ('lifted', 'VERB'), ('the', 'DET'), ('beetle', 'NOUN'), ('with', 'ADP'), ('red', 'ADJ'), ('cap', 'NOUN'), ('.', 'PUNCT'), ('”', 'PUNCT'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('For', 'IN'), ('example', 'NN'), (',', ','), ('“', '``'), ('He', 'PRP'), ('lifted', 'VBD'), ('the', 'DT'), ('beetle', 'NN'), ('with', 'IN'), ('red', 'JJ'), ('cap', 'NN'), ('.', '.'), ('”', "''"), ('−', "''")] 

 Lemmas are: 
>> [('·', '·'), ('For', 'for'), ('example', 'example'), (',', ','), ('“', "''"), ('He', 'he'), ('lifted', 'lift'), ('the', 'the'), ('beetle', 'beetle'), ('with', 'with'), ('red', 'red'), ('cap', 'cap'), ('.', '.'), ('”', "''"), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'lifted'), 'punct'), (('For', 'example'), 'case'), (('example', 'lifted'), 'obl'), ((',', 'lifted'), 'punct'), (('“', 'lifted'), 'punct'), (('He', 'lifted'), 'nsubj'), (('lifted', 'root'), 'root'), (('the', 'beetle'), 'det'), (('beetle', 'lifted'), 'obj'), (('with', 'cap'), 'case'), (('red', 'cap'), 'amod'), (('cap', 'lifted'), 'obl'), (('.', 'lifted'), 'punct'), (('”', 'lifted'), 'punct'), (('−', 'lifted'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 24 ===========================

 Did he use cap to lift the beetle or he lifted a beetle that had red cap? 

Tokens are: 
>> ['Did', 'he', 'use', 'cap', 'to', 'lift', 'the', 'beetle', 'or', 'he', 'lifted', 'a', 'beetle', 'that', 'had', 'red', 'cap', '?'] 

 UPOS tags are: 
>> [('Did', 'AUX'), ('he', 'PRON'), ('use', 'VERB'), ('cap', 'NOUN'), ('to', 'PART'), ('lift', 'VERB'), ('the', 'DET'), ('beetle', 'NOUN'), ('or', 'CCONJ'), ('he', 'PRON'), ('lifted', 'VERB'), ('a', 'DET'), ('beetle', 'NOUN'), ('that', 'PRON'), ('had', 'VERB'), ('red', 'ADJ'), ('cap', 'NOUN'), ('?', 'PUNCT')] 

 XPOS tags are: 
>> [('Did', 'VBD'), ('he', 'PRP'), ('use', 'VB'), ('cap', 'NN'), ('to', 'TO'), ('lift', 'VB'), ('the', 'DT'), ('beetle', 'NN'), ('or', 'CC'), ('he', 'PRP'), ('lifted', 'VBD'), ('a', 'DT'), ('beetle', 'NN'), ('that', 'WDT'), ('had', 'VBD'), ('red', 'JJ'), ('cap', 'NN'), ('?', '.')] 

 Lemmas are: 
>> [('Did', 'do'), ('he', 'he'), ('use', 'use'), ('cap', 'cap'), ('to', 'to'), ('lift', 'lift'), ('the', 'the'), ('beetle', 'beetle'), ('or', 'or'), ('he', 'he'), ('lifted', 'lift'), ('a', 'a'), ('beetle', 'beetle'), ('that', 'that'), ('had', 'have'), ('red', 'red'), ('cap', 'cap'), ('?', '?')] 

 Dependency tags are: 
>> [(('Did', 'use'), 'aux'), (('he', 'use'), 'nsubj'), (('use', 'root'), 'root'), (('cap', 'use'), 'obj'), (('to', 'lift'), 'mark'), (('lift', 'use'), 'advcl'), (('the', 'beetle'), 'det'), (('beetle', 'lift'), 'obj'), (('or', 'lifted'), 'cc'), (('he', 'lifted'), 'nsubj'), (('lifted', 'use'), 'conj'), (('a', 'beetle'), 'det'), (('beetle', 'lifted'), 'obj'), (('that', 'had'), 'nsubj'), (('had', 'beetle'), 'acl:relcl'), (('red', 'cap'), 'amod'), (('cap', 'had'), 'obj'), (('?', 'use'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 25 ===========================

 · Referential ambiguity − Referring to something using pronouns. 

Tokens are: 
>> ['·', 'Referential', 'ambiguity', '−', 'Referring', 'to', 'something', 'using', 'pronouns', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Referential', 'ADJ'), ('ambiguity', 'NOUN'), ('−', 'PUNCT'), ('Referring', 'VERB'), ('to', 'ADP'), ('something', 'NOUN'), ('using', 'VERB'), ('pronouns', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Referential', 'JJ'), ('ambiguity', 'NN'), ('−', ','), ('Referring', 'VBG'), ('to', 'IN'), ('something', 'NN'), ('using', 'VBG'), ('pronouns', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Referential', 'referential'), ('ambiguity', 'ambiguity'), ('−', "''"), ('Referring', 'refer'), ('to', 'to'), ('something', 'something'), ('using', 'use'), ('pronouns', 'pronoun'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'ambiguity'), 'punct'), (('Referential', 'ambiguity'), 'amod'), (('ambiguity', 'root'), 'root'), (('−', 'ambiguity'), 'punct'), (('Referring', 'ambiguity'), 'acl'), (('to', 'something'), 'case'), (('something', 'Referring'), 'obl'), (('using', 'something'), 'acl'), (('pronouns', 'using'), 'obj'), (('.', 'ambiguity'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 26 ===========================

 For example, Rima went to Gauri. 

Tokens are: 
>> ['For', 'example', ',', 'Rima', 'went', 'to', 'Gauri', '.'] 

 UPOS tags are: 
>> [('For', 'ADP'), ('example', 'NOUN'), (',', 'PUNCT'), ('Rima', 'PROPN'), ('went', 'VERB'), ('to', 'ADP'), ('Gauri', 'PROPN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('For', 'IN'), ('example', 'NN'), (',', ','), ('Rima', 'NNP'), ('went', 'VBD'), ('to', 'IN'), ('Gauri', 'NNP'), ('.', '.')] 

 Lemmas are: 
>> [('For', 'for'), ('example', 'example'), (',', ','), ('Rima', 'Rima'), ('went', 'go'), ('to', 'to'), ('Gauri', 'Gauri'), ('.', '.')] 

 Dependency tags are: 
>> [(('For', 'example'), 'case'), (('example', 'went'), 'obl'), ((',', 'example'), 'punct'), (('Rima', 'went'), 'nsubj'), (('went', 'root'), 'root'), (('to', 'Gauri'), 'case'), (('Gauri', 'went'), 'obl'), (('.', 'went'), 'punct')]

 Named Entities are: 
>> [('Rima', 'PERSON'), ('Gauri', 'PERSON')]

========================== Sentence 27 ===========================

 She said, “I am tired.” 

Tokens are: 
>> ['She', 'said', ',', '“', 'I', 'am', 'tired', '.', '”'] 

 UPOS tags are: 
>> [('She', 'PRON'), ('said', 'VERB'), (',', 'PUNCT'), ('“', 'PUNCT'), ('I', 'PRON'), ('am', 'AUX'), ('tired', 'ADJ'), ('.', 'PUNCT'), ('”', 'PUNCT')] 

 XPOS tags are: 
>> [('She', 'PRP'), ('said', 'VBD'), (',', ','), ('“', '``'), ('I', 'PRP'), ('am', 'VBP'), ('tired', 'JJ'), ('.', '.'), ('”', "''")] 

 Lemmas are: 
>> [('She', 'she'), ('said', 'say'), (',', ','), ('“', "''"), ('I', 'I'), ('am', 'be'), ('tired', 'tired'), ('.', '.'), ('”', "''")] 

 Dependency tags are: 
>> [(('She', 'said'), 'nsubj'), (('said', 'root'), 'root'), ((',', 'tired'), 'punct'), (('“', 'tired'), 'punct'), (('I', 'tired'), 'nsubj'), (('am', 'tired'), 'cop'), (('tired', 'said'), 'ccomp'), (('.', 'tired'), 'punct'), (('”', 'tired'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 28 ===========================

 − Exactly who is tired? 

Tokens are: 
>> ['−', 'Exactly', 'who', 'is', 'tired', '?'] 

 UPOS tags are: 
>> [('−', 'PUNCT'), ('Exactly', 'ADV'), ('who', 'PRON'), ('is', 'AUX'), ('tired', 'ADJ'), ('?', 'PUNCT')] 

 XPOS tags are: 
>> [('−', '``'), ('Exactly', 'RB'), ('who', 'WP'), ('is', 'VBZ'), ('tired', 'JJ'), ('?', '.')] 

 Lemmas are: 
>> [('−', "''"), ('Exactly', 'exactly'), ('who', 'who'), ('is', 'be'), ('tired', 'tired'), ('?', '?')] 

 Dependency tags are: 
>> [(('−', 'tired'), 'punct'), (('Exactly', 'tired'), 'advmod'), (('who', 'tired'), 'nsubj'), (('is', 'tired'), 'cop'), (('tired', 'root'), 'root'), (('?', 'tired'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 29 ===========================

 · One input can mean different meanings. 

Tokens are: 
>> ['·', 'One', 'input', 'can', 'mean', 'different', 'meanings', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('One', 'NUM'), ('input', 'NOUN'), ('can', 'AUX'), ('mean', 'VERB'), ('different', 'ADJ'), ('meanings', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('One', 'CD'), ('input', 'NN'), ('can', 'MD'), ('mean', 'VB'), ('different', 'JJ'), ('meanings', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('One', 'one'), ('input', 'input'), ('can', 'can'), ('mean', 'mean'), ('different', 'different'), ('meanings', 'meaning'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'mean'), 'punct'), (('One', 'input'), 'nummod'), (('input', 'mean'), 'nsubj'), (('can', 'mean'), 'aux'), (('mean', 'root'), 'root'), (('different', 'meanings'), 'amod'), (('meanings', 'mean'), 'obj'), (('.', 'mean'), 'punct')]

 Named Entities are: 
>> [('One', 'CARDINAL')]

========================== Sentence 30 ===========================

 · Many inputs can mean the same thing. 

Tokens are: 
>> ['·', 'Many', 'inputs', 'can', 'mean', 'the', 'same', 'thing', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Many', 'ADJ'), ('inputs', 'NOUN'), ('can', 'AUX'), ('mean', 'VERB'), ('the', 'DET'), ('same', 'ADJ'), ('thing', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Many', 'JJ'), ('inputs', 'NNS'), ('can', 'MD'), ('mean', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('thing', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Many', 'many'), ('inputs', 'input'), ('can', 'can'), ('mean', 'mean'), ('the', 'the'), ('same', 'same'), ('thing', 'thing'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'mean'), 'punct'), (('Many', 'inputs'), 'amod'), (('inputs', 'mean'), 'nsubj'), (('can', 'mean'), 'aux'), (('mean', 'root'), 'root'), (('the', 'thing'), 'det'), (('same', 'thing'), 'amod'), (('thing', 'mean'), 'obj'), (('.', 'mean'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 31 ===========================

 NLP Terminology · Phonology − 

Tokens are: 
>> ['NLP', 'Terminology', '·', 'Phonology', '−'] 

 UPOS tags are: 
>> [('NLP', 'NOUN'), ('Terminology', 'NOUN'), ('·', 'PUNCT'), ('Phonology', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('NLP', 'NN'), ('Terminology', 'NN'), ('·', 'NFP'), ('Phonology', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('NLP', 'nlp'), ('Terminology', 'terminology'), ('·', '·'), ('Phonology', 'phonology'), ('−', "''")] 

 Dependency tags are: 
>> [(('NLP', 'Terminology'), 'compound'), (('Terminology', 'root'), 'root'), (('·', 'Terminology'), 'punct'), (('Phonology', 'Terminology'), 'vocative'), (('−', 'Terminology'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 32 ===========================

 It is study of organizing sound systematically. 

Tokens are: 
>> ['It', 'is', 'study', 'of', 'organizing', 'sound', 'systematically', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('study', 'NOUN'), ('of', 'SCONJ'), ('organizing', 'VERB'), ('sound', 'NOUN'), ('systematically', 'ADV'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('study', 'NN'), ('of', 'IN'), ('organizing', 'VBG'), ('sound', 'NN'), ('systematically', 'RB'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('study', 'study'), ('of', 'of'), ('organizing', 'organize'), ('sound', 'sound'), ('systematically', 'systematically'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'study'), 'nsubj'), (('is', 'study'), 'cop'), (('study', 'root'), 'root'), (('of', 'organizing'), 'mark'), (('organizing', 'study'), 'acl'), (('sound', 'organizing'), 'obj'), (('systematically', 'organizing'), 'advmod'), (('.', 'study'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 33 ===========================

 · Morphology − 

Tokens are: 
>> ['·', 'Morphology', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Morphology', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Morphology', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Morphology', 'Morphology'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Morphology'), 'punct'), (('Morphology', 'root'), 'root'), (('−', 'Morphology'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 34 ===========================

 It is a study of construction of words from primitive meaningful units. 

Tokens are: 
>> ['It', 'is', 'a', 'study', 'of', 'construction', 'of', 'words', 'from', 'primitive', 'meaningful', 'units', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('a', 'DET'), ('study', 'NOUN'), ('of', 'ADP'), ('construction', 'NOUN'), ('of', 'ADP'), ('words', 'NOUN'), ('from', 'ADP'), ('primitive', 'ADJ'), ('meaningful', 'ADJ'), ('units', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('study', 'NN'), ('of', 'IN'), ('construction', 'NN'), ('of', 'IN'), ('words', 'NNS'), ('from', 'IN'), ('primitive', 'JJ'), ('meaningful', 'JJ'), ('units', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('a', 'a'), ('study', 'study'), ('of', 'of'), ('construction', 'construction'), ('of', 'of'), ('words', 'word'), ('from', 'from'), ('primitive', 'primitive'), ('meaningful', 'meaningful'), ('units', 'unit'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'study'), 'nsubj'), (('is', 'study'), 'cop'), (('a', 'study'), 'det'), (('study', 'root'), 'root'), (('of', 'construction'), 'case'), (('construction', 'study'), 'nmod'), (('of', 'words'), 'case'), (('words', 'construction'), 'nmod'), (('from', 'units'), 'case'), (('primitive', 'units'), 'amod'), (('meaningful', 'units'), 'amod'), (('units', 'words'), 'nmod'), (('.', 'study'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 35 ===========================

 · Morpheme − 

Tokens are: 
>> ['·', 'Morpheme', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Morpheme', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Morpheme', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Morpheme', 'morpheme'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Morpheme'), 'punct'), (('Morpheme', 'root'), 'root'), (('−', 'Morpheme'), 'punct')]

 Named Entities are: 
>> [('Morpheme', 'PERSON')]

========================== Sentence 36 ===========================

 It is primitive unit of meaning in a language. 

Tokens are: 
>> ['It', 'is', 'primitive', 'unit', 'of', 'meaning', 'in', 'a', 'language', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('primitive', 'ADJ'), ('unit', 'NOUN'), ('of', 'SCONJ'), ('meaning', 'NOUN'), ('in', 'ADP'), ('a', 'DET'), ('language', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('primitive', 'JJ'), ('unit', 'NN'), ('of', 'IN'), ('meaning', 'NN'), ('in', 'IN'), ('a', 'DT'), ('language', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('primitive', 'primitive'), ('unit', 'unit'), ('of', 'of'), ('meaning', 'meaning'), ('in', 'in'), ('a', 'a'), ('language', 'language'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'unit'), 'nsubj'), (('is', 'unit'), 'cop'), (('primitive', 'unit'), 'amod'), (('unit', 'root'), 'root'), (('of', 'meaning'), 'case'), (('meaning', 'unit'), 'nmod'), (('in', 'language'), 'case'), (('a', 'language'), 'det'), (('language', 'meaning'), 'nmod'), (('.', 'unit'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 37 ===========================

 · Syntax − 

Tokens are: 
>> ['·', 'Syntax', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Syntax', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Syntax', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Syntax', 'Syntax'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Syntax'), 'punct'), (('Syntax', 'root'), 'root'), (('−', 'Syntax'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 38 ===========================

 It refers to arranging words to make a sentence. 

Tokens are: 
>> ['It', 'refers', 'to', 'arranging', 'words', 'to', 'make', 'a', 'sentence', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('refers', 'VERB'), ('to', 'SCONJ'), ('arranging', 'VERB'), ('words', 'NOUN'), ('to', 'PART'), ('make', 'VERB'), ('a', 'DET'), ('sentence', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('refers', 'VBZ'), ('to', 'IN'), ('arranging', 'VBG'), ('words', 'NNS'), ('to', 'TO'), ('make', 'VB'), ('a', 'DT'), ('sentence', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('refers', 'refer'), ('to', 'to'), ('arranging', 'arrange'), ('words', 'word'), ('to', 'to'), ('make', 'make'), ('a', 'a'), ('sentence', 'sentence'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'refers'), 'nsubj'), (('refers', 'root'), 'root'), (('to', 'arranging'), 'mark'), (('arranging', 'refers'), 'advcl'), (('words', 'arranging'), 'obj'), (('to', 'make'), 'mark'), (('make', 'arranging'), 'advcl'), (('a', 'sentence'), 'det'), (('sentence', 'make'), 'obj'), (('.', 'refers'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 39 ===========================

 It also involves determining the structural role of words in the sentence and in phrases. 

Tokens are: 
>> ['It', 'also', 'involves', 'determining', 'the', 'structural', 'role', 'of', 'words', 'in', 'the', 'sentence', 'and', 'in', 'phrases', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('also', 'ADV'), ('involves', 'VERB'), ('determining', 'VERB'), ('the', 'DET'), ('structural', 'ADJ'), ('role', 'NOUN'), ('of', 'ADP'), ('words', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('sentence', 'NOUN'), ('and', 'CCONJ'), ('in', 'ADP'), ('phrases', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('also', 'RB'), ('involves', 'VBZ'), ('determining', 'VBG'), ('the', 'DT'), ('structural', 'JJ'), ('role', 'NN'), ('of', 'IN'), ('words', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('sentence', 'NN'), ('and', 'CC'), ('in', 'IN'), ('phrases', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('also', 'also'), ('involves', 'involve'), ('determining', 'determine'), ('the', 'the'), ('structural', 'structural'), ('role', 'role'), ('of', 'of'), ('words', 'word'), ('in', 'in'), ('the', 'the'), ('sentence', 'sentence'), ('and', 'and'), ('in', 'in'), ('phrases', 'phrase'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'involves'), 'nsubj'), (('also', 'involves'), 'advmod'), (('involves', 'root'), 'root'), (('determining', 'involves'), 'xcomp'), (('the', 'role'), 'det'), (('structural', 'role'), 'amod'), (('role', 'determining'), 'obj'), (('of', 'words'), 'case'), (('words', 'role'), 'nmod'), (('in', 'sentence'), 'case'), (('the', 'sentence'), 'det'), (('sentence', 'determining'), 'obl'), (('and', 'phrases'), 'cc'), (('in', 'phrases'), 'case'), (('phrases', 'sentence'), 'conj'), (('.', 'involves'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 40 ===========================

 · Semantics − 

Tokens are: 
>> ['·', 'Semantics', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Semantics', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Semantics', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Semantics', 'Semantics'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Semantics'), 'punct'), (('Semantics', 'root'), 'root'), (('−', 'Semantics'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 41 ===========================

 It is concerned with the meaning of words and how to combine words into meaningful phrases and sentences. 

Tokens are: 
>> ['It', 'is', 'concerned', 'with', 'the', 'meaning', 'of', 'words', 'and', 'how', 'to', 'combine', 'words', 'into', 'meaningful', 'phrases', 'and', 'sentences', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('concerned', 'ADJ'), ('with', 'ADP'), ('the', 'DET'), ('meaning', 'NOUN'), ('of', 'ADP'), ('words', 'NOUN'), ('and', 'CCONJ'), ('how', 'SCONJ'), ('to', 'PART'), ('combine', 'VERB'), ('words', 'NOUN'), ('into', 'ADP'), ('meaningful', 'VERB'), ('phrases', 'NOUN'), ('and', 'CCONJ'), ('sentences', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('concerned', 'JJ'), ('with', 'IN'), ('the', 'DT'), ('meaning', 'NN'), ('of', 'IN'), ('words', 'NNS'), ('and', 'CC'), ('how', 'WRB'), ('to', 'TO'), ('combine', 'VB'), ('words', 'NNS'), ('into', 'IN'), ('meaningful', 'VBG'), ('phrases', 'NNS'), ('and', 'CC'), ('sentences', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('concerned', 'concerned'), ('with', 'with'), ('the', 'the'), ('meaning', 'meaning'), ('of', 'of'), ('words', 'word'), ('and', 'and'), ('how', 'how'), ('to', 'to'), ('combine', 'combine'), ('words', 'word'), ('into', 'into'), ('meaningful', 'meaningful'), ('phrases', 'phrase'), ('and', 'and'), ('sentences', 'sentence'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'concerned'), 'nsubj'), (('is', 'concerned'), 'cop'), (('concerned', 'root'), 'root'), (('with', 'meaning'), 'case'), (('the', 'meaning'), 'det'), (('meaning', 'concerned'), 'obl'), (('of', 'words'), 'case'), (('words', 'meaning'), 'nmod'), (('and', 'combine'), 'cc'), (('how', 'combine'), 'mark'), (('to', 'combine'), 'mark'), (('combine', 'concerned'), 'csubj'), (('words', 'combine'), 'obj'), (('into', 'phrases'), 'case'), (('meaningful', 'phrases'), 'amod'), (('phrases', 'combine'), 'obl'), (('and', 'sentences'), 'cc'), (('sentences', 'phrases'), 'conj'), (('.', 'concerned'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 42 ===========================

 · Pragmatics − 

Tokens are: 
>> ['·', 'Pragmatics', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Pragmatics', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Pragmatics', 'NNS'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Pragmatics', 'pragmatics'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Pragmatics'), 'punct'), (('Pragmatics', 'root'), 'root'), (('−', 'Pragmatics'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 43 ===========================

 It deals with using and understanding sentences in different situations and how the interpretation of the sentence is affected. 

Tokens are: 
>> ['It', 'deals', 'with', 'using', 'and', 'understanding', 'sentences', 'in', 'different', 'situations', 'and', 'how', 'the', 'interpretation', 'of', 'the', 'sentence', 'is', 'affected', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('deals', 'VERB'), ('with', 'SCONJ'), ('using', 'VERB'), ('and', 'CCONJ'), ('understanding', 'VERB'), ('sentences', 'NOUN'), ('in', 'ADP'), ('different', 'ADJ'), ('situations', 'NOUN'), ('and', 'CCONJ'), ('how', 'SCONJ'), ('the', 'DET'), ('interpretation', 'NOUN'), ('of', 'ADP'), ('the', 'DET'), ('sentence', 'NOUN'), ('is', 'AUX'), ('affected', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('deals', 'VBZ'), ('with', 'IN'), ('using', 'VBG'), ('and', 'CC'), ('understanding', 'VBG'), ('sentences', 'NNS'), ('in', 'IN'), ('different', 'JJ'), ('situations', 'NNS'), ('and', 'CC'), ('how', 'WRB'), ('the', 'DT'), ('interpretation', 'NN'), ('of', 'IN'), ('the', 'DT'), ('sentence', 'NN'), ('is', 'VBZ'), ('affected', 'VBN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('deals', 'deal'), ('with', 'with'), ('using', 'use'), ('and', 'and'), ('understanding', 'understand'), ('sentences', 'sentence'), ('in', 'in'), ('different', 'different'), ('situations', 'situation'), ('and', 'and'), ('how', 'how'), ('the', 'the'), ('interpretation', 'interpretation'), ('of', 'of'), ('the', 'the'), ('sentence', 'sentence'), ('is', 'be'), ('affected', 'affect'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'deals'), 'nsubj'), (('deals', 'root'), 'root'), (('with', 'using'), 'mark'), (('using', 'deals'), 'advcl'), (('and', 'understanding'), 'cc'), (('understanding', 'using'), 'conj'), (('sentences', 'using'), 'obj'), (('in', 'situations'), 'case'), (('different', 'situations'), 'amod'), (('situations', 'sentences'), 'nmod'), (('and', 'affected'), 'cc'), (('how', 'affected'), 'mark'), (('the', 'interpretation'), 'det'), (('interpretation', 'affected'), 'nsubj:pass'), (('of', 'sentence'), 'case'), (('the', 'sentence'), 'det'), (('sentence', 'interpretation'), 'nmod'), (('is', 'affected'), 'aux:pass'), (('affected', 'deals'), 'conj'), (('.', 'deals'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 44 ===========================

 · Discourse − 

Tokens are: 
>> ['·', 'Discourse', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Discourse', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Discourse', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Discourse', 'discourse'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Discourse'), 'punct'), (('Discourse', 'root'), 'root'), (('−', 'Discourse'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 45 ===========================

 It deals with how the immediately preceding sentence can affect the interpretation of the next sentence. 

Tokens are: 
>> ['It', 'deals', 'with', 'how', 'the', 'immediately', 'preceding', 'sentence', 'can', 'affect', 'the', 'interpretation', 'of', 'the', 'next', 'sentence', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('deals', 'VERB'), ('with', 'ADP'), ('how', 'SCONJ'), ('the', 'DET'), ('immediately', 'ADV'), ('preceding', 'VERB'), ('sentence', 'NOUN'), ('can', 'AUX'), ('affect', 'VERB'), ('the', 'DET'), ('interpretation', 'NOUN'), ('of', 'ADP'), ('the', 'DET'), ('next', 'ADJ'), ('sentence', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('deals', 'VBZ'), ('with', 'IN'), ('how', 'WRB'), ('the', 'DT'), ('immediately', 'RB'), ('preceding', 'VBG'), ('sentence', 'NN'), ('can', 'MD'), ('affect', 'VB'), ('the', 'DT'), ('interpretation', 'NN'), ('of', 'IN'), ('the', 'DT'), ('next', 'JJ'), ('sentence', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('deals', 'deal'), ('with', 'with'), ('how', 'how'), ('the', 'the'), ('immediately', 'immediately'), ('preceding', 'precede'), ('sentence', 'sentence'), ('can', 'can'), ('affect', 'affect'), ('the', 'the'), ('interpretation', 'interpretation'), ('of', 'of'), ('the', 'the'), ('next', 'next'), ('sentence', 'sentence'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'deals'), 'nsubj'), (('deals', 'root'), 'root'), (('with', 'affect'), 'mark'), (('how', 'affect'), 'mark'), (('the', 'sentence'), 'det'), (('immediately', 'preceding'), 'advmod'), (('preceding', 'sentence'), 'amod'), (('sentence', 'affect'), 'nsubj'), (('can', 'affect'), 'aux'), (('affect', 'deals'), 'advcl'), (('the', 'interpretation'), 'det'), (('interpretation', 'affect'), 'obj'), (('of', 'sentence'), 'case'), (('the', 'sentence'), 'det'), (('next', 'sentence'), 'amod'), (('sentence', 'interpretation'), 'nmod'), (('.', 'deals'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 46 ===========================

 · World Knowledge − 

Tokens are: 
>> ['·', 'World', 'Knowledge', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('World', 'NOUN'), ('Knowledge', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('World', 'NN'), ('Knowledge', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('World', 'world'), ('Knowledge', 'knowledge'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Knowledge'), 'punct'), (('World', 'Knowledge'), 'compound'), (('Knowledge', 'root'), 'root'), (('−', 'Knowledge'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 47 ===========================

 It includes the general knowledge about the world. 

Tokens are: 
>> ['It', 'includes', 'the', 'general', 'knowledge', 'about', 'the', 'world', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('includes', 'VERB'), ('the', 'DET'), ('general', 'ADJ'), ('knowledge', 'NOUN'), ('about', 'ADP'), ('the', 'DET'), ('world', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('includes', 'VBZ'), ('the', 'DT'), ('general', 'JJ'), ('knowledge', 'NN'), ('about', 'IN'), ('the', 'DT'), ('world', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('includes', 'include'), ('the', 'the'), ('general', 'general'), ('knowledge', 'knowledge'), ('about', 'about'), ('the', 'the'), ('world', 'world'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'includes'), 'nsubj'), (('includes', 'root'), 'root'), (('the', 'knowledge'), 'det'), (('general', 'knowledge'), 'amod'), (('knowledge', 'includes'), 'obj'), (('about', 'world'), 'case'), (('the', 'world'), 'det'), (('world', 'knowledge'), 'nmod'), (('.', 'includes'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 48 ===========================

 Steps in NLP 

Tokens are: 
>> ['Steps', 'in', 'NLP'] 

 UPOS tags are: 
>> [('Steps', 'NOUN'), ('in', 'ADP'), ('NLP', 'PROPN')] 

 XPOS tags are: 
>> [('Steps', 'NNS'), ('in', 'IN'), ('NLP', 'NNP')] 

 Lemmas are: 
>> [('Steps', 'step'), ('in', 'in'), ('NLP', 'NLP')] 

 Dependency tags are: 
>> [(('Steps', 'root'), 'root'), (('in', 'NLP'), 'case'), (('NLP', 'Steps'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 49 ===========================

 There are general five steps − · Lexical Analysis − 

Tokens are: 
>> ['There', 'are', 'general', 'five', 'steps', '−', '·', 'Lexical', 'Analysis', '−'] 

 UPOS tags are: 
>> [('There', 'PRON'), ('are', 'VERB'), ('general', 'ADJ'), ('five', 'NUM'), ('steps', 'NOUN'), ('−', 'PUNCT'), ('·', 'PUNCT'), ('Lexical', 'ADJ'), ('Analysis', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('There', 'EX'), ('are', 'VBP'), ('general', 'JJ'), ('five', 'CD'), ('steps', 'NNS'), ('−', ','), ('·', 'NFP'), ('Lexical', 'JJ'), ('Analysis', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('There', 'there'), ('are', 'be'), ('general', 'general'), ('five', 'five'), ('steps', 'step'), ('−', "''"), ('·', '·'), ('Lexical', 'lexical'), ('Analysis', 'analysis'), ('−', "''")] 

 Dependency tags are: 
>> [(('There', 'are'), 'expl'), (('are', 'root'), 'root'), (('general', 'steps'), 'amod'), (('five', 'steps'), 'nummod'), (('steps', 'are'), 'nsubj'), (('−', 'steps'), 'punct'), (('·', 'Analysis'), 'punct'), (('Lexical', 'Analysis'), 'amod'), (('Analysis', 'are'), 'nsubj'), (('−', 'are'), 'punct')]

 Named Entities are: 
>> [('five', 'CARDINAL')]

========================== Sentence 50 ===========================

 It involves identifying and analyzing the structure of words. 

Tokens are: 
>> ['It', 'involves', 'identifying', 'and', 'analyzing', 'the', 'structure', 'of', 'words', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('involves', 'VERB'), ('identifying', 'VERB'), ('and', 'CCONJ'), ('analyzing', 'VERB'), ('the', 'DET'), ('structure', 'NOUN'), ('of', 'ADP'), ('words', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('involves', 'VBZ'), ('identifying', 'VBG'), ('and', 'CC'), ('analyzing', 'VBG'), ('the', 'DT'), ('structure', 'NN'), ('of', 'IN'), ('words', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('involves', 'involve'), ('identifying', 'identify'), ('and', 'and'), ('analyzing', 'analyze'), ('the', 'the'), ('structure', 'structure'), ('of', 'of'), ('words', 'word'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'involves'), 'nsubj'), (('involves', 'root'), 'root'), (('identifying', 'involves'), 'xcomp'), (('and', 'analyzing'), 'cc'), (('analyzing', 'identifying'), 'conj'), (('the', 'structure'), 'det'), (('structure', 'identifying'), 'obj'), (('of', 'words'), 'case'), (('words', 'structure'), 'nmod'), (('.', 'involves'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 51 ===========================

 Lexicon of a language means the collection of words and phrases in a language. 

Tokens are: 
>> ['Lexicon', 'of', 'a', 'language', 'means', 'the', 'collection', 'of', 'words', 'and', 'phrases', 'in', 'a', 'language', '.'] 

 UPOS tags are: 
>> [('Lexicon', 'NOUN'), ('of', 'ADP'), ('a', 'DET'), ('language', 'NOUN'), ('means', 'VERB'), ('the', 'DET'), ('collection', 'NOUN'), ('of', 'ADP'), ('words', 'NOUN'), ('and', 'CCONJ'), ('phrases', 'NOUN'), ('in', 'ADP'), ('a', 'DET'), ('language', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Lexicon', 'NN'), ('of', 'IN'), ('a', 'DT'), ('language', 'NN'), ('means', 'VBZ'), ('the', 'DT'), ('collection', 'NN'), ('of', 'IN'), ('words', 'NNS'), ('and', 'CC'), ('phrases', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('language', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Lexicon', 'lexicon'), ('of', 'of'), ('a', 'a'), ('language', 'language'), ('means', 'mean'), ('the', 'the'), ('collection', 'collection'), ('of', 'of'), ('words', 'word'), ('and', 'and'), ('phrases', 'phrase'), ('in', 'in'), ('a', 'a'), ('language', 'language'), ('.', '.')] 

 Dependency tags are: 
>> [(('Lexicon', 'means'), 'nsubj'), (('of', 'language'), 'case'), (('a', 'language'), 'det'), (('language', 'Lexicon'), 'nmod'), (('means', 'root'), 'root'), (('the', 'collection'), 'det'), (('collection', 'means'), 'obj'), (('of', 'words'), 'case'), (('words', 'collection'), 'nmod'), (('and', 'phrases'), 'cc'), (('phrases', 'words'), 'conj'), (('in', 'language'), 'case'), (('a', 'language'), 'det'), (('language', 'means'), 'obl'), (('.', 'means'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 52 ===========================

 Lexical analysis is dividing the whole chunk of txt into paragraphs, sentences, and words. 

Tokens are: 
>> ['Lexical', 'analysis', 'is', 'dividing', 'the', 'whole', 'chunk', 'of', 'txt', 'into', 'paragraphs', ',', 'sentences', ',', 'and', 'words', '.'] 

 UPOS tags are: 
>> [('Lexical', 'ADJ'), ('analysis', 'NOUN'), ('is', 'AUX'), ('dividing', 'VERB'), ('the', 'DET'), ('whole', 'ADJ'), ('chunk', 'NOUN'), ('of', 'ADP'), ('txt', 'NOUN'), ('into', 'ADP'), ('paragraphs', 'NOUN'), (',', 'PUNCT'), ('sentences', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('words', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Lexical', 'JJ'), ('analysis', 'NN'), ('is', 'VBZ'), ('dividing', 'VBG'), ('the', 'DT'), ('whole', 'JJ'), ('chunk', 'NN'), ('of', 'IN'), ('txt', 'NN'), ('into', 'IN'), ('paragraphs', 'NNS'), (',', ','), ('sentences', 'NNS'), (',', ','), ('and', 'CC'), ('words', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Lexical', 'lexical'), ('analysis', 'analysis'), ('is', 'be'), ('dividing', 'divide'), ('the', 'the'), ('whole', 'whole'), ('chunk', 'chunk'), ('of', 'of'), ('txt', 'txt'), ('into', 'into'), ('paragraphs', 'paragraph'), (',', ','), ('sentences', 'sentence'), (',', ','), ('and', 'and'), ('words', 'word'), ('.', '.')] 

 Dependency tags are: 
>> [(('Lexical', 'analysis'), 'amod'), (('analysis', 'dividing'), 'nsubj'), (('is', 'dividing'), 'aux'), (('dividing', 'root'), 'root'), (('the', 'chunk'), 'det'), (('whole', 'chunk'), 'amod'), (('chunk', 'dividing'), 'obj'), (('of', 'txt'), 'case'), (('txt', 'chunk'), 'nmod'), (('into', 'paragraphs'), 'case'), (('paragraphs', 'dividing'), 'obl'), ((',', 'sentences'), 'punct'), (('sentences', 'paragraphs'), 'conj'), ((',', 'words'), 'punct'), (('and', 'words'), 'cc'), (('words', 'paragraphs'), 'conj'), (('.', 'dividing'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 53 ===========================

 · Syntactic Analysis (Parsing) − 

Tokens are: 
>> ['·', 'Syntactic', 'Analysis', '(', 'Parsing', ')', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Syntactic', 'ADJ'), ('Analysis', 'NOUN'), ('(', 'PUNCT'), ('Parsing', 'NOUN'), (')', 'PUNCT'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Syntactic', 'JJ'), ('Analysis', 'NN'), ('(', '-LRB-'), ('Parsing', 'NN'), (')', '-RRB-'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Syntactic', 'Syntactic'), ('Analysis', 'analysis'), ('(', '('), ('Parsing', 'parsing'), (')', ')'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Analysis'), 'punct'), (('Syntactic', 'Analysis'), 'amod'), (('Analysis', 'root'), 'root'), (('(', 'Parsing'), 'punct'), (('Parsing', 'Analysis'), 'appos'), ((')', 'Parsing'), 'punct'), (('−', 'Analysis'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 54 ===========================

 It involves analysis of words in the sentence for grammar and arranging words in a manner that shows the relationship among the words. 

Tokens are: 
>> ['It', 'involves', 'analysis', 'of', 'words', 'in', 'the', 'sentence', 'for', 'grammar', 'and', 'arranging', 'words', 'in', 'a', 'manner', 'that', 'shows', 'the', 'relationship', 'among', 'the', 'words', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('involves', 'VERB'), ('analysis', 'NOUN'), ('of', 'ADP'), ('words', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('sentence', 'NOUN'), ('for', 'ADP'), ('grammar', 'NOUN'), ('and', 'CCONJ'), ('arranging', 'VERB'), ('words', 'NOUN'), ('in', 'ADP'), ('a', 'DET'), ('manner', 'NOUN'), ('that', 'PRON'), ('shows', 'VERB'), ('the', 'DET'), ('relationship', 'NOUN'), ('among', 'ADP'), ('the', 'DET'), ('words', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('involves', 'VBZ'), ('analysis', 'NN'), ('of', 'IN'), ('words', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('sentence', 'NN'), ('for', 'IN'), ('grammar', 'NN'), ('and', 'CC'), ('arranging', 'VBG'), ('words', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('manner', 'NN'), ('that', 'WDT'), ('shows', 'VBZ'), ('the', 'DT'), ('relationship', 'NN'), ('among', 'IN'), ('the', 'DT'), ('words', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('involves', 'involve'), ('analysis', 'analysis'), ('of', 'of'), ('words', 'word'), ('in', 'in'), ('the', 'the'), ('sentence', 'sentence'), ('for', 'for'), ('grammar', 'grammar'), ('and', 'and'), ('arranging', 'arrange'), ('words', 'word'), ('in', 'in'), ('a', 'a'), ('manner', 'manner'), ('that', 'that'), ('shows', 'show'), ('the', 'the'), ('relationship', 'relationship'), ('among', 'among'), ('the', 'the'), ('words', 'word'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'involves'), 'nsubj'), (('involves', 'root'), 'root'), (('analysis', 'involves'), 'obj'), (('of', 'words'), 'case'), (('words', 'analysis'), 'nmod'), (('in', 'sentence'), 'case'), (('the', 'sentence'), 'det'), (('sentence', 'words'), 'nmod'), (('for', 'grammar'), 'case'), (('grammar', 'sentence'), 'nmod'), (('and', 'arranging'), 'cc'), (('arranging', 'involves'), 'conj'), (('words', 'arranging'), 'obj'), (('in', 'manner'), 'case'), (('a', 'manner'), 'det'), (('manner', 'arranging'), 'obl'), (('that', 'shows'), 'nsubj'), (('shows', 'manner'), 'acl:relcl'), (('the', 'relationship'), 'det'), (('relationship', 'shows'), 'obj'), (('among', 'words'), 'case'), (('the', 'words'), 'det'), (('words', 'relationship'), 'nmod'), (('.', 'involves'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 55 ===========================

 The sentence such as “The school goes to boy” is rejected by English syntactic analyzer. 

Tokens are: 
>> ['The', 'sentence', 'such', 'as', '“', 'The', 'school', 'goes', 'to', 'boy', '”', 'is', 'rejected', 'by', 'English', 'syntactic', 'analyzer', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('sentence', 'NOUN'), ('such', 'ADJ'), ('as', 'ADP'), ('“', 'PUNCT'), ('The', 'DET'), ('school', 'NOUN'), ('goes', 'VERB'), ('to', 'ADP'), ('boy', 'NOUN'), ('”', 'PUNCT'), ('is', 'AUX'), ('rejected', 'VERB'), ('by', 'ADP'), ('English', 'ADJ'), ('syntactic', 'ADJ'), ('analyzer', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('sentence', 'NN'), ('such', 'JJ'), ('as', 'IN'), ('“', '``'), ('The', 'DT'), ('school', 'NN'), ('goes', 'VBZ'), ('to', 'IN'), ('boy', 'NN'), ('”', "''"), ('is', 'VBZ'), ('rejected', 'VBN'), ('by', 'IN'), ('English', 'JJ'), ('syntactic', 'JJ'), ('analyzer', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('sentence', 'sentence'), ('such', 'such'), ('as', 'as'), ('“', "''"), ('The', 'the'), ('school', 'school'), ('goes', 'go'), ('to', 'to'), ('boy', 'boy'), ('”', "''"), ('is', 'be'), ('rejected', 'reject'), ('by', 'by'), ('English', 'English'), ('syntactic', 'syntactic'), ('analyzer', 'analyzer'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'sentence'), 'det'), (('sentence', 'rejected'), 'nsubj:pass'), (('such', 'goes'), 'mark'), (('as', 'such'), 'fixed'), (('“', 'goes'), 'punct'), (('The', 'school'), 'det'), (('school', 'goes'), 'nsubj'), (('goes', 'sentence'), 'acl'), (('to', 'boy'), 'case'), (('boy', 'goes'), 'obl'), (('”', 'goes'), 'punct'), (('is', 'rejected'), 'aux:pass'), (('rejected', 'root'), 'root'), (('by', 'analyzer'), 'case'), (('English', 'analyzer'), 'amod'), (('syntactic', 'analyzer'), 'amod'), (('analyzer', 'rejected'), 'obl'), (('.', 'rejected'), 'punct')]

 Named Entities are: 
>> [('English', 'LANGUAGE')]

========================== Sentence 56 ===========================

 · Semantic Analysis − 

Tokens are: 
>> ['·', 'Semantic', 'Analysis', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Semantic', 'ADJ'), ('Analysis', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Semantic', 'JJ'), ('Analysis', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Semantic', 'Semantic'), ('Analysis', 'analysis'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Analysis'), 'punct'), (('Semantic', 'Analysis'), 'amod'), (('Analysis', 'root'), 'root'), (('−', 'Analysis'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 57 ===========================

 It draws the exact meaning or the dictionary meaning from the text. 

Tokens are: 
>> ['It', 'draws', 'the', 'exact', 'meaning', 'or', 'the', 'dictionary', 'meaning', 'from', 'the', 'text', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('draws', 'VERB'), ('the', 'DET'), ('exact', 'ADJ'), ('meaning', 'NOUN'), ('or', 'CCONJ'), ('the', 'DET'), ('dictionary', 'NOUN'), ('meaning', 'NOUN'), ('from', 'ADP'), ('the', 'DET'), ('text', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('draws', 'VBZ'), ('the', 'DT'), ('exact', 'JJ'), ('meaning', 'NN'), ('or', 'CC'), ('the', 'DT'), ('dictionary', 'NN'), ('meaning', 'NN'), ('from', 'IN'), ('the', 'DT'), ('text', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('draws', 'draw'), ('the', 'the'), ('exact', 'exact'), ('meaning', 'meaning'), ('or', 'or'), ('the', 'the'), ('dictionary', 'dictionary'), ('meaning', 'meaning'), ('from', 'from'), ('the', 'the'), ('text', 'text'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'draws'), 'nsubj'), (('draws', 'root'), 'root'), (('the', 'meaning'), 'det'), (('exact', 'meaning'), 'amod'), (('meaning', 'draws'), 'obj'), (('or', 'meaning'), 'cc'), (('the', 'meaning'), 'det'), (('dictionary', 'meaning'), 'compound'), (('meaning', 'meaning'), 'conj'), (('from', 'text'), 'case'), (('the', 'text'), 'det'), (('text', 'meaning'), 'nmod'), (('.', 'draws'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 58 ===========================

 The text is checked for meaningfulness. 

Tokens are: 
>> ['The', 'text', 'is', 'checked', 'for', 'meaningfulness', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('text', 'NOUN'), ('is', 'AUX'), ('checked', 'VERB'), ('for', 'ADP'), ('meaningfulness', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('text', 'NN'), ('is', 'VBZ'), ('checked', 'VBN'), ('for', 'IN'), ('meaningfulness', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('text', 'text'), ('is', 'be'), ('checked', 'check'), ('for', 'for'), ('meaningfulness', 'meaningfulness'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'text'), 'det'), (('text', 'checked'), 'nsubj:pass'), (('is', 'checked'), 'aux:pass'), (('checked', 'root'), 'root'), (('for', 'meaningfulness'), 'case'), (('meaningfulness', 'checked'), 'obl'), (('.', 'checked'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 59 ===========================

 It is done by mapping syntactic structures and objects in the task domain. 

Tokens are: 
>> ['It', 'is', 'done', 'by', 'mapping', 'syntactic', 'structures', 'and', 'objects', 'in', 'the', 'task', 'domain', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('done', 'VERB'), ('by', 'SCONJ'), ('mapping', 'VERB'), ('syntactic', 'ADJ'), ('structures', 'NOUN'), ('and', 'CCONJ'), ('objects', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('task', 'NOUN'), ('domain', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('done', 'VBN'), ('by', 'IN'), ('mapping', 'VBG'), ('syntactic', 'JJ'), ('structures', 'NNS'), ('and', 'CC'), ('objects', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('task', 'NN'), ('domain', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('done', 'do'), ('by', 'by'), ('mapping', 'map'), ('syntactic', 'syntactic'), ('structures', 'structure'), ('and', 'and'), ('objects', 'object'), ('in', 'in'), ('the', 'the'), ('task', 'task'), ('domain', 'domain'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'done'), 'nsubj:pass'), (('is', 'done'), 'aux:pass'), (('done', 'root'), 'root'), (('by', 'mapping'), 'mark'), (('mapping', 'done'), 'advcl'), (('syntactic', 'structures'), 'amod'), (('structures', 'mapping'), 'obj'), (('and', 'objects'), 'cc'), (('objects', 'structures'), 'conj'), (('in', 'domain'), 'case'), (('the', 'domain'), 'det'), (('task', 'domain'), 'compound'), (('domain', 'mapping'), 'obl'), (('.', 'done'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 60 ===========================

 The semantic analyzer disregards sentence such as “hot ice-cream”. 

Tokens are: 
>> ['The', 'semantic', 'analyzer', 'disregards', 'sentence', 'such', 'as', '“', 'hot', 'ice', '-', 'cream', '”', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('semantic', 'ADJ'), ('analyzer', 'NOUN'), ('disregards', 'VERB'), ('sentence', 'NOUN'), ('such', 'ADJ'), ('as', 'ADP'), ('“', 'PUNCT'), ('hot', 'ADJ'), ('ice', 'NOUN'), ('-', 'PUNCT'), ('cream', 'NOUN'), ('”', 'PUNCT'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('semantic', 'JJ'), ('analyzer', 'NN'), ('disregards', 'VBZ'), ('sentence', 'NN'), ('such', 'JJ'), ('as', 'IN'), ('“', '``'), ('hot', 'JJ'), ('ice', 'NN'), ('-', 'HYPH'), ('cream', 'NN'), ('”', "''"), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('semantic', 'semantic'), ('analyzer', 'analyzer'), ('disregards', 'disregard'), ('sentence', 'sentence'), ('such', 'such'), ('as', 'as'), ('“', "''"), ('hot', 'hot'), ('ice', 'ice'), ('-', '-'), ('cream', 'cream'), ('”', "''"), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'analyzer'), 'det'), (('semantic', 'analyzer'), 'amod'), (('analyzer', 'disregards'), 'nsubj'), (('disregards', 'root'), 'root'), (('sentence', 'disregards'), 'obj'), (('such', 'cream'), 'case'), (('as', 'such'), 'fixed'), (('“', 'cream'), 'punct'), (('hot', 'cream'), 'amod'), (('ice', 'cream'), 'compound'), (('-', 'cream'), 'punct'), (('cream', 'sentence'), 'nmod'), (('”', 'cream'), 'punct'), (('.', 'disregards'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 61 ===========================

 · Discourse Integration − 

Tokens are: 
>> ['·', 'Discourse', 'Integration', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Discourse', 'NOUN'), ('Integration', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Discourse', 'NN'), ('Integration', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Discourse', 'discourse'), ('Integration', 'integration'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Integration'), 'punct'), (('Discourse', 'Integration'), 'compound'), (('Integration', 'root'), 'root'), (('−', 'Integration'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 62 ===========================

 The meaning of any sentence depends upon the meaning of the sentence just before it. 

Tokens are: 
>> ['The', 'meaning', 'of', 'any', 'sentence', 'depends', 'upon', 'the', 'meaning', 'of', 'the', 'sentence', 'just', 'before', 'it', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('meaning', 'NOUN'), ('of', 'ADP'), ('any', 'DET'), ('sentence', 'NOUN'), ('depends', 'VERB'), ('upon', 'ADP'), ('the', 'DET'), ('meaning', 'NOUN'), ('of', 'ADP'), ('the', 'DET'), ('sentence', 'NOUN'), ('just', 'ADV'), ('before', 'ADP'), ('it', 'PRON'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('meaning', 'NN'), ('of', 'IN'), ('any', 'DT'), ('sentence', 'NN'), ('depends', 'VBZ'), ('upon', 'IN'), ('the', 'DT'), ('meaning', 'NN'), ('of', 'IN'), ('the', 'DT'), ('sentence', 'NN'), ('just', 'RB'), ('before', 'IN'), ('it', 'PRP'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('meaning', 'meaning'), ('of', 'of'), ('any', 'any'), ('sentence', 'sentence'), ('depends', 'depend'), ('upon', 'upon'), ('the', 'the'), ('meaning', 'meaning'), ('of', 'of'), ('the', 'the'), ('sentence', 'sentence'), ('just', 'just'), ('before', 'before'), ('it', 'it'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'meaning'), 'det'), (('meaning', 'depends'), 'nsubj'), (('of', 'sentence'), 'case'), (('any', 'sentence'), 'det'), (('sentence', 'meaning'), 'nmod'), (('depends', 'root'), 'root'), (('upon', 'meaning'), 'case'), (('the', 'meaning'), 'det'), (('meaning', 'depends'), 'obl'), (('of', 'sentence'), 'case'), (('the', 'sentence'), 'det'), (('sentence', 'meaning'), 'nmod'), (('just', 'it'), 'advmod'), (('before', 'it'), 'case'), (('it', 'depends'), 'obl'), (('.', 'depends'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 63 ===========================

 In addition, it also brings about the meaning of immediately succeeding sentence. 

Tokens are: 
>> ['In', 'addition', ',', 'it', 'also', 'brings', 'about', 'the', 'meaning', 'of', 'immediately', 'succeeding', 'sentence', '.'] 

 UPOS tags are: 
>> [('In', 'ADP'), ('addition', 'NOUN'), (',', 'PUNCT'), ('it', 'PRON'), ('also', 'ADV'), ('brings', 'VERB'), ('about', 'ADP'), ('the', 'DET'), ('meaning', 'NOUN'), ('of', 'ADP'), ('immediately', 'ADV'), ('succeeding', 'VERB'), ('sentence', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('In', 'IN'), ('addition', 'NN'), (',', ','), ('it', 'PRP'), ('also', 'RB'), ('brings', 'VBZ'), ('about', 'IN'), ('the', 'DT'), ('meaning', 'NN'), ('of', 'IN'), ('immediately', 'RB'), ('succeeding', 'VBG'), ('sentence', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('In', 'in'), ('addition', 'addition'), (',', ','), ('it', 'it'), ('also', 'also'), ('brings', 'bring'), ('about', 'about'), ('the', 'the'), ('meaning', 'meaning'), ('of', 'of'), ('immediately', 'immediately'), ('succeeding', 'succeed'), ('sentence', 'sentence'), ('.', '.')] 

 Dependency tags are: 
>> [(('In', 'addition'), 'case'), (('addition', 'brings'), 'obl'), ((',', 'brings'), 'punct'), (('it', 'brings'), 'nsubj'), (('also', 'brings'), 'advmod'), (('brings', 'root'), 'root'), (('about', 'meaning'), 'case'), (('the', 'meaning'), 'det'), (('meaning', 'brings'), 'obj'), (('of', 'sentence'), 'case'), (('immediately', 'succeeding'), 'advmod'), (('succeeding', 'sentence'), 'amod'), (('sentence', 'meaning'), 'nmod'), (('.', 'brings'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 64 ===========================

 · Pragmatic Analysis − During this, what was said is re-interpreted on what it actually meant. 

Tokens are: 
>> ['·', 'Pragmatic', 'Analysis', '−', 'During', 'this', ',', 'what', 'was', 'said', 'is', 're-interpreted', 'on', 'what', 'it', 'actually', 'meant', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Pragmatic', 'ADJ'), ('Analysis', 'NOUN'), ('−', 'PUNCT'), ('During', 'ADP'), ('this', 'PRON'), (',', 'PUNCT'), ('what', 'PRON'), ('was', 'AUX'), ('said', 'VERB'), ('is', 'AUX'), ('re-interpreted', 'VERB'), ('on', 'ADP'), ('what', 'PRON'), ('it', 'PRON'), ('actually', 'ADV'), ('meant', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Pragmatic', 'JJ'), ('Analysis', 'NN'), ('−', ','), ('During', 'IN'), ('this', 'DT'), (',', ','), ('what', 'WP'), ('was', 'VBD'), ('said', 'VBN'), ('is', 'VBZ'), ('re-interpreted', 'VBN'), ('on', 'IN'), ('what', 'WP'), ('it', 'PRP'), ('actually', 'RB'), ('meant', 'VBD'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Pragmatic', 'Pragmatic'), ('Analysis', 'analysis'), ('−', "''"), ('During', 'during'), ('this', 'this'), (',', ','), ('what', 'what'), ('was', 'be'), ('said', 'say'), ('is', 'be'), ('re-interpreted', 're-interpret'), ('on', 'on'), ('what', 'what'), ('it', 'it'), ('actually', 'actually'), ('meant', 'mean'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'Analysis'), 'punct'), (('Pragmatic', 'Analysis'), 'amod'), (('Analysis', 'root'), 'root'), (('−', 'Analysis'), 'punct'), (('During', 'this'), 'case'), (('this', 'Analysis'), 'nmod'), ((',', 'Analysis'), 'punct'), (('what', 're-interpreted'), 'nsubj:pass'), (('was', 'said'), 'aux:pass'), (('said', 'Analysis'), 'acl:relcl'), (('is', 're-interpreted'), 'aux:pass'), (('re-interpreted', 'said'), 'ccomp'), (('on', 'what'), 'case'), (('what', 're-interpreted'), 'obl'), (('it', 'meant'), 'nsubj'), (('actually', 'meant'), 'advmod'), (('meant', 'what'), 'acl:relcl'), (('.', 'Analysis'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 65 ===========================

 It involves deriving those aspects of language which require real world knowledge. 

Tokens are: 
>> ['It', 'involves', 'deriving', 'those', 'aspects', 'of', 'language', 'which', 'require', 'real', 'world', 'knowledge', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('involves', 'VERB'), ('deriving', 'VERB'), ('those', 'DET'), ('aspects', 'NOUN'), ('of', 'ADP'), ('language', 'NOUN'), ('which', 'PRON'), ('require', 'VERB'), ('real', 'ADJ'), ('world', 'NOUN'), ('knowledge', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('involves', 'VBZ'), ('deriving', 'VBG'), ('those', 'DT'), ('aspects', 'NNS'), ('of', 'IN'), ('language', 'NN'), ('which', 'WDT'), ('require', 'VBP'), ('real', 'JJ'), ('world', 'NN'), ('knowledge', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('involves', 'involve'), ('deriving', 'derive'), ('those', 'that'), ('aspects', 'aspect'), ('of', 'of'), ('language', 'language'), ('which', 'which'), ('require', 'require'), ('real', 'real'), ('world', 'world'), ('knowledge', 'knowledge'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'involves'), 'nsubj'), (('involves', 'root'), 'root'), (('deriving', 'involves'), 'xcomp'), (('those', 'aspects'), 'det'), (('aspects', 'deriving'), 'obj'), (('of', 'language'), 'case'), (('language', 'aspects'), 'nmod'), (('which', 'require'), 'nsubj'), (('require', 'aspects'), 'acl:relcl'), (('real', 'knowledge'), 'amod'), (('world', 'knowledge'), 'compound'), (('knowledge', 'require'), 'obj'), (('.', 'involves'), 'punct')]

 Named Entities are: 
>> []