

========================== Sentence 1 ===========================

 AI-19 AI is developing with such an incredible speed, sometimes it seems magical. 

Tokens are: 
>> ['AI-19', 'AI', 'is', 'developing', 'with', 'such', 'an', 'incredible', 'speed', ',', 'sometimes', 'it', 'seems', 'magical', '.'] 

 UPOS tags are: 
>> [('AI-19', 'PROPN'), ('AI', 'NOUN'), ('is', 'AUX'), ('developing', 'VERB'), ('with', 'ADP'), ('such', 'DET'), ('an', 'DET'), ('incredible', 'ADJ'), ('speed', 'NOUN'), (',', 'PUNCT'), ('sometimes', 'ADV'), ('it', 'PRON'), ('seems', 'VERB'), ('magical', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('AI-19', 'NNP'), ('AI', 'NN'), ('is', 'VBZ'), ('developing', 'VBG'), ('with', 'IN'), ('such', 'PDT'), ('an', 'DT'), ('incredible', 'JJ'), ('speed', 'NN'), (',', ','), ('sometimes', 'RB'), ('it', 'PRP'), ('seems', 'VBZ'), ('magical', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('AI-19', 'AI-19'), ('AI', 'ai'), ('is', 'be'), ('developing', 'develop'), ('with', 'with'), ('such', 'such'), ('an', 'a'), ('incredible', 'incredible'), ('speed', 'speed'), (',', ','), ('sometimes', 'sometimes'), ('it', 'it'), ('seems', 'seem'), ('magical', 'magical'), ('.', '.')] 

 Dependency tags are: 
>> [(('AI-19', 'AI'), 'compound'), (('AI', 'developing'), 'nsubj'), (('is', 'developing'), 'aux'), (('developing', 'root'), 'root'), (('with', 'speed'), 'case'), (('such', 'speed'), 'det:predet'), (('an', 'speed'), 'det'), (('incredible', 'speed'), 'amod'), (('speed', 'developing'), 'obl'), ((',', 'seems'), 'punct'), (('sometimes', 'seems'), 'advmod'), (('it', 'seems'), 'nsubj'), (('seems', 'developing'), 'parataxis'), (('magical', 'seems'), 'xcomp'), (('.', 'developing'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 2 ===========================

 There is an opinion among researchers and developers that AI could grow so immensely strong that it would be difficult for humans to control. 

Tokens are: 
>> ['There', 'is', 'an', 'opinion', 'among', 'researchers', 'and', 'developers', 'that', 'AI', 'could', 'grow', 'so', 'immensely', 'strong', 'that', 'it', 'would', 'be', 'difficult', 'for', 'humans', 'to', 'control', '.'] 

 UPOS tags are: 
>> [('There', 'PRON'), ('is', 'VERB'), ('an', 'DET'), ('opinion', 'NOUN'), ('among', 'ADP'), ('researchers', 'NOUN'), ('and', 'CCONJ'), ('developers', 'NOUN'), ('that', 'PRON'), ('AI', 'AUX'), ('could', 'AUX'), ('grow', 'VERB'), ('so', 'ADV'), ('immensely', 'ADV'), ('strong', 'ADJ'), ('that', 'SCONJ'), ('it', 'PRON'), ('would', 'AUX'), ('be', 'AUX'), ('difficult', 'ADJ'), ('for', 'ADP'), ('humans', 'NOUN'), ('to', 'PART'), ('control', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('There', 'EX'), ('is', 'VBZ'), ('an', 'DT'), ('opinion', 'NN'), ('among', 'IN'), ('researchers', 'NNS'), ('and', 'CC'), ('developers', 'NNS'), ('that', 'WDT'), ('AI', 'VBP'), ('could', 'MD'), ('grow', 'VB'), ('so', 'RB'), ('immensely', 'RB'), ('strong', 'JJ'), ('that', 'IN'), ('it', 'PRP'), ('would', 'MD'), ('be', 'VB'), ('difficult', 'JJ'), ('for', 'IN'), ('humans', 'NNS'), ('to', 'TO'), ('control', 'VB'), ('.', '.')] 

 Lemmas are: 
>> [('There', 'there'), ('is', 'be'), ('an', 'a'), ('opinion', 'opinion'), ('among', 'among'), ('researchers', 'researcher'), ('and', 'and'), ('developers', 'developer'), ('that', 'that'), ('AI', 'be'), ('could', 'could'), ('grow', 'grow'), ('so', 'so'), ('immensely', 'immensely'), ('strong', 'strong'), ('that', 'that'), ('it', 'it'), ('would', 'would'), ('be', 'be'), ('difficult', 'difficult'), ('for', 'for'), ('humans', 'human'), ('to', 'to'), ('control', 'control'), ('.', '.')] 

 Dependency tags are: 
>> [(('There', 'is'), 'expl'), (('is', 'root'), 'root'), (('an', 'opinion'), 'det'), (('opinion', 'is'), 'nsubj'), (('among', 'researchers'), 'case'), (('researchers', 'opinion'), 'nmod'), (('and', 'developers'), 'cc'), (('developers', 'researchers'), 'conj'), (('that', 'grow'), 'nsubj'), (('AI', 'grow'), 'aux'), (('could', 'grow'), 'aux'), (('grow', 'opinion'), 'acl:relcl'), (('so', 'immensely'), 'advmod'), (('immensely', 'strong'), 'advmod'), (('strong', 'grow'), 'xcomp'), (('that', 'difficult'), 'mark'), (('it', 'difficult'), 'nsubj'), (('would', 'difficult'), 'aux'), (('be', 'difficult'), 'cop'), (('difficult', 'strong'), 'ccomp'), (('for', 'control'), 'mark'), (('humans', 'difficult'), 'obl'), (('to', 'control'), 'mark'), (('control', 'difficult'), 'advcl'), (('.', 'is'), 'punct')]

 Named Entities are: 
>> [('AI', 'ORG')]

========================== Sentence 3 ===========================

 Humans developed AI systems by introducing into them every possible intelligence they could, for which the humans themselves now seem threatened. 

Tokens are: 
>> ['Humans', 'developed', 'AI', 'systems', 'by', 'introducing', 'into', 'them', 'every', 'possible', 'intelligence', 'they', 'could', ',', 'for', 'which', 'the', 'humans', 'themselves', 'now', 'seem', 'threatened', '.'] 

 UPOS tags are: 
>> [('Humans', 'NOUN'), ('developed', 'VERB'), ('AI', 'PART'), ('systems', 'NOUN'), ('by', 'SCONJ'), ('introducing', 'VERB'), ('into', 'ADP'), ('them', 'PRON'), ('every', 'DET'), ('possible', 'ADJ'), ('intelligence', 'NOUN'), ('they', 'PRON'), ('could', 'AUX'), (',', 'PUNCT'), ('for', 'ADP'), ('which', 'PRON'), ('the', 'DET'), ('humans', 'NOUN'), ('themselves', 'PRON'), ('now', 'ADV'), ('seem', 'VERB'), ('threatened', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Humans', 'NNS'), ('developed', 'VBD'), ('AI', 'POS'), ('systems', 'NNS'), ('by', 'IN'), ('introducing', 'VBG'), ('into', 'IN'), ('them', 'PRP'), ('every', 'DT'), ('possible', 'JJ'), ('intelligence', 'NN'), ('they', 'PRP'), ('could', 'MD'), (',', ','), ('for', 'IN'), ('which', 'WDT'), ('the', 'DT'), ('humans', 'NNS'), ('themselves', 'PRP'), ('now', 'RB'), ('seem', 'VBP'), ('threatened', 'VBN'), ('.', '.')] 

 Lemmas are: 
>> [('Humans', 'human'), ('developed', 'develop'), ('AI', 'ai'), ('systems', 'system'), ('by', 'by'), ('introducing', 'introduce'), ('into', 'into'), ('them', 'they'), ('every', 'every'), ('possible', 'possible'), ('intelligence', 'intelligence'), ('they', 'they'), ('could', 'could'), (',', ','), ('for', 'for'), ('which', 'which'), ('the', 'the'), ('humans', 'human'), ('themselves', 'themselves'), ('now', 'now'), ('seem', 'seem'), ('threatened', 'threaten'), ('.', '.')] 

 Dependency tags are: 
>> [(('Humans', 'developed'), 'nsubj'), (('developed', 'root'), 'root'), (('AI', 'systems'), 'amod'), (('systems', 'developed'), 'obj'), (('by', 'introducing'), 'mark'), (('introducing', 'developed'), 'advcl'), (('into', 'them'), 'case'), (('them', 'introducing'), 'obl'), (('every', 'intelligence'), 'det'), (('possible', 'intelligence'), 'amod'), (('intelligence', 'introducing'), 'obj'), (('they', 'could'), 'nsubj'), (('could', 'intelligence'), 'acl:relcl'), ((',', 'seem'), 'punct'), (('for', 'which'), 'case'), (('which', 'seem'), 'obl'), (('the', 'humans'), 'det'), (('humans', 'seem'), 'nsubj'), (('themselves', 'humans'), 'nmod:npmod'), (('now', 'seem'), 'advmod'), (('seem', 'intelligence'), 'acl:relcl'), (('threatened', 'seem'), 'xcomp'), (('.', 'developed'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 4 ===========================

 Threat to Privacy 

Tokens are: 
>> ['Threat', 'to', 'Privacy'] 

 UPOS tags are: 
>> [('Threat', 'NOUN'), ('to', 'ADP'), ('Privacy', 'NOUN')] 

 XPOS tags are: 
>> [('Threat', 'NN'), ('to', 'IN'), ('Privacy', 'NN')] 

 Lemmas are: 
>> [('Threat', 'threat'), ('to', 'to'), ('Privacy', 'privacy')] 

 Dependency tags are: 
>> [(('Threat', 'root'), 'root'), (('to', 'Privacy'), 'case'), (('Privacy', 'Threat'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 5 ===========================

 An AI program that recognizes speech and understands natural language is theoretically capable of understanding each conversation on e-mails and telephones. 

Tokens are: 
>> ['An', 'AI', 'program', 'that', 'recognizes', 'speech', 'and', 'understands', 'natural', 'language', 'is', 'theoretically', 'capable', 'of', 'understanding', 'each', 'conversation', 'on', 'e-mails', 'and', 'telephones', '.'] 

 UPOS tags are: 
>> [('An', 'DET'), ('AI', 'NOUN'), ('program', 'NOUN'), ('that', 'PRON'), ('recognizes', 'VERB'), ('speech', 'NOUN'), ('and', 'CCONJ'), ('understands', 'VERB'), ('natural', 'ADJ'), ('language', 'NOUN'), ('is', 'AUX'), ('theoretically', 'ADV'), ('capable', 'ADJ'), ('of', 'SCONJ'), ('understanding', 'VERB'), ('each', 'DET'), ('conversation', 'NOUN'), ('on', 'ADP'), ('e-mails', 'NOUN'), ('and', 'CCONJ'), ('telephones', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('An', 'DT'), ('AI', 'NN'), ('program', 'NN'), ('that', 'WDT'), ('recognizes', 'VBZ'), ('speech', 'NN'), ('and', 'CC'), ('understands', 'VBZ'), ('natural', 'JJ'), ('language', 'NN'), ('is', 'VBZ'), ('theoretically', 'RB'), ('capable', 'JJ'), ('of', 'IN'), ('understanding', 'VBG'), ('each', 'DT'), ('conversation', 'NN'), ('on', 'IN'), ('e-mails', 'NNS'), ('and', 'CC'), ('telephones', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('An', 'a'), ('AI', 'ai'), ('program', 'program'), ('that', 'that'), ('recognizes', 'recognize'), ('speech', 'speech'), ('and', 'and'), ('understands', 'understand'), ('natural', 'natural'), ('language', 'language'), ('is', 'be'), ('theoretically', 'theoretically'), ('capable', 'capable'), ('of', 'of'), ('understanding', 'understand'), ('each', 'each'), ('conversation', 'conversation'), ('on', 'on'), ('e-mails', 'e-mail'), ('and', 'and'), ('telephones', 'telephone'), ('.', '.')] 

 Dependency tags are: 
>> [(('An', 'program'), 'det'), (('AI', 'program'), 'compound'), (('program', 'capable'), 'nsubj'), (('that', 'recognizes'), 'nsubj'), (('recognizes', 'program'), 'acl:relcl'), (('speech', 'recognizes'), 'obj'), (('and', 'understands'), 'cc'), (('understands', 'recognizes'), 'conj'), (('natural', 'language'), 'amod'), (('language', 'understands'), 'obj'), (('is', 'capable'), 'cop'), (('theoretically', 'capable'), 'advmod'), (('capable', 'root'), 'root'), (('of', 'understanding'), 'mark'), (('understanding', 'capable'), 'advcl'), (('each', 'conversation'), 'det'), (('conversation', 'understanding'), 'obj'), (('on', 'e-mails'), 'case'), (('e-mails', 'understanding'), 'obl'), (('and', 'telephones'), 'cc'), (('telephones', 'e-mails'), 'conj'), (('.', 'capable'), 'punct')]

 Named Entities are: 
>> [('AI', 'ORG')]

========================== Sentence 6 ===========================

 Threat to Human Dignity AI systems have already started replacing the human beings in few industries. 

Tokens are: 
>> ['Threat', 'to', 'Human', 'Dignity', 'AI', 'systems', 'have', 'already', 'started', 'replacing', 'the', 'human', 'beings', 'in', 'few', 'industries', '.'] 

 UPOS tags are: 
>> [('Threat', 'NOUN'), ('to', 'ADP'), ('Human', 'ADJ'), ('Dignity', 'PROPN'), ('AI', 'PART'), ('systems', 'NOUN'), ('have', 'AUX'), ('already', 'ADV'), ('started', 'VERB'), ('replacing', 'VERB'), ('the', 'DET'), ('human', 'ADJ'), ('beings', 'NOUN'), ('in', 'ADP'), ('few', 'ADJ'), ('industries', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Threat', 'NN'), ('to', 'IN'), ('Human', 'JJ'), ('Dignity', 'NNP'), ('AI', 'POS'), ('systems', 'NNS'), ('have', 'VBP'), ('already', 'RB'), ('started', 'VBN'), ('replacing', 'VBG'), ('the', 'DT'), ('human', 'JJ'), ('beings', 'NNS'), ('in', 'IN'), ('few', 'JJ'), ('industries', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Threat', 'threat'), ('to', 'to'), ('Human', 'human'), ('Dignity', 'Dignity'), ('AI', 'ai'), ('systems', 'system'), ('have', 'have'), ('already', 'already'), ('started', 'start'), ('replacing', 'replace'), ('the', 'the'), ('human', 'human'), ('beings', 'being'), ('in', 'in'), ('few', 'few'), ('industries', 'industry'), ('.', '.')] 

 Dependency tags are: 
>> [(('Threat', 'started'), 'nsubj'), (('to', 'Dignity'), 'case'), (('Human', 'Dignity'), 'amod'), (('Dignity', 'Threat'), 'nmod'), (('AI', 'systems'), 'amod'), (('systems', 'Threat'), 'nmod'), (('have', 'started'), 'aux'), (('already', 'started'), 'advmod'), (('started', 'root'), 'root'), (('replacing', 'started'), 'xcomp'), (('the', 'beings'), 'det'), (('human', 'beings'), 'amod'), (('beings', 'replacing'), 'obj'), (('in', 'industries'), 'case'), (('few', 'industries'), 'amod'), (('industries', 'replacing'), 'obl'), (('.', 'started'), 'punct')]

 Named Entities are: 
>> [('Human Dignity AI', 'ORG')]

========================== Sentence 7 ===========================

 It should not replace people in the sectors where they are holding dignified positions which are pertaining to ethics such as nursing, surgeon, judge, police officer, etc. 

Tokens are: 
>> ['It', 'should', 'not', 'replace', 'people', 'in', 'the', 'sectors', 'where', 'they', 'are', 'holding', 'dignified', 'positions', 'which', 'are', 'pertaining', 'to', 'ethics', 'such', 'as', 'nursing', ',', 'surgeon', ',', 'judge', ',', 'police', 'officer', ',', 'etc', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('should', 'AUX'), ('not', 'PART'), ('replace', 'VERB'), ('people', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('sectors', 'NOUN'), ('where', 'SCONJ'), ('they', 'PRON'), ('are', 'AUX'), ('holding', 'VERB'), ('dignified', 'ADJ'), ('positions', 'NOUN'), ('which', 'PRON'), ('are', 'AUX'), ('pertaining', 'VERB'), ('to', 'ADP'), ('ethics', 'NOUN'), ('such', 'ADJ'), ('as', 'ADP'), ('nursing', 'NOUN'), (',', 'PUNCT'), ('surgeon', 'NOUN'), (',', 'PUNCT'), ('judge', 'NOUN'), (',', 'PUNCT'), ('police', 'NOUN'), ('officer', 'NOUN'), (',', 'PUNCT'), ('etc', 'X'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('should', 'MD'), ('not', 'RB'), ('replace', 'VB'), ('people', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('sectors', 'NNS'), ('where', 'WRB'), ('they', 'PRP'), ('are', 'VBP'), ('holding', 'VBG'), ('dignified', 'JJ'), ('positions', 'NNS'), ('which', 'WDT'), ('are', 'VBP'), ('pertaining', 'VBG'), ('to', 'IN'), ('ethics', 'NN'), ('such', 'JJ'), ('as', 'IN'), ('nursing', 'NN'), (',', ','), ('surgeon', 'NN'), (',', ','), ('judge', 'NN'), (',', ','), ('police', 'NN'), ('officer', 'NN'), (',', ','), ('etc', 'FW'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('should', 'should'), ('not', 'not'), ('replace', 'replace'), ('people', 'people'), ('in', 'in'), ('the', 'the'), ('sectors', 'sector'), ('where', 'where'), ('they', 'they'), ('are', 'be'), ('holding', 'hold'), ('dignified', 'dignified'), ('positions', 'position'), ('which', 'which'), ('are', 'be'), ('pertaining', 'pertain'), ('to', 'to'), ('ethics', 'ethics'), ('such', 'such'), ('as', 'as'), ('nursing', 'nursing'), (',', ','), ('surgeon', 'surgeon'), (',', ','), ('judge', 'judge'), (',', ','), ('police', 'police'), ('officer', 'officer'), (',', ','), ('etc', 'etc'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'replace'), 'nsubj'), (('should', 'replace'), 'aux'), (('not', 'replace'), 'advmod'), (('replace', 'root'), 'root'), (('people', 'replace'), 'obj'), (('in', 'sectors'), 'case'), (('the', 'sectors'), 'det'), (('sectors', 'replace'), 'obl'), (('where', 'holding'), 'mark'), (('they', 'holding'), 'nsubj'), (('are', 'holding'), 'aux'), (('holding', 'sectors'), 'acl:relcl'), (('dignified', 'positions'), 'amod'), (('positions', 'holding'), 'obj'), (('which', 'pertaining'), 'nsubj'), (('are', 'pertaining'), 'aux'), (('pertaining', 'positions'), 'acl:relcl'), (('to', 'ethics'), 'case'), (('ethics', 'pertaining'), 'obl'), (('such', 'nursing'), 'case'), (('as', 'such'), 'fixed'), (('nursing', 'positions'), 'nmod'), ((',', 'surgeon'), 'punct'), (('surgeon', 'nursing'), 'conj'), ((',', 'judge'), 'punct'), (('judge', 'nursing'), 'conj'), ((',', 'officer'), 'punct'), (('police', 'officer'), 'compound'), (('officer', 'nursing'), 'conj'), ((',', 'etc'), 'punct'), (('etc', 'nursing'), 'conj'), (('.', 'replace'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 8 ===========================

 Threat to Safety 

Tokens are: 
>> ['Threat', 'to', 'Safety'] 

 UPOS tags are: 
>> [('Threat', 'NOUN'), ('to', 'ADP'), ('Safety', 'NOUN')] 

 XPOS tags are: 
>> [('Threat', 'NN'), ('to', 'IN'), ('Safety', 'NN')] 

 Lemmas are: 
>> [('Threat', 'threat'), ('to', 'to'), ('Safety', 'Safety')] 

 Dependency tags are: 
>> [(('Threat', 'root'), 'root'), (('to', 'Safety'), 'case'), (('Safety', 'Threat'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 9 ===========================

 The self-improving AI systems can become so mighty than humans that could be very difficult to stop from achieving their goals, which may lead to unintended consequences. 

Tokens are: 
>> ['The', 'self', '-', 'improving', 'AI', 'systems', 'can', 'become', 'so', 'mighty', 'than', 'humans', 'that', 'could', 'be', 'very', 'difficult', 'to', 'stop', 'from', 'achieving', 'their', 'goals', ',', 'which', 'may', 'lead', 'to', 'unintended', 'consequences', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('self', 'NOUN'), ('-', 'PUNCT'), ('improving', 'VERB'), ('AI', 'NOUN'), ('systems', 'NOUN'), ('can', 'AUX'), ('become', 'VERB'), ('so', 'ADV'), ('mighty', 'ADJ'), ('than', 'ADP'), ('humans', 'NOUN'), ('that', 'PRON'), ('could', 'AUX'), ('be', 'AUX'), ('very', 'ADV'), ('difficult', 'ADJ'), ('to', 'PART'), ('stop', 'VERB'), ('from', 'SCONJ'), ('achieving', 'VERB'), ('their', 'PRON'), ('goals', 'NOUN'), (',', 'PUNCT'), ('which', 'PRON'), ('may', 'AUX'), ('lead', 'VERB'), ('to', 'ADP'), ('unintended', 'ADJ'), ('consequences', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('self', 'NN'), ('-', 'HYPH'), ('improving', 'VBG'), ('AI', 'NN'), ('systems', 'NNS'), ('can', 'MD'), ('become', 'VB'), ('so', 'RB'), ('mighty', 'JJ'), ('than', 'IN'), ('humans', 'NNS'), ('that', 'WDT'), ('could', 'MD'), ('be', 'VB'), ('very', 'RB'), ('difficult', 'JJ'), ('to', 'TO'), ('stop', 'VB'), ('from', 'IN'), ('achieving', 'VBG'), ('their', 'PRP$'), ('goals', 'NNS'), (',', ','), ('which', 'WDT'), ('may', 'MD'), ('lead', 'VB'), ('to', 'IN'), ('unintended', 'JJ'), ('consequences', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('self', 'self'), ('-', '-'), ('improving', 'improve'), ('AI', 'ai'), ('systems', 'system'), ('can', 'can'), ('become', 'become'), ('so', 'so'), ('mighty', 'mighty'), ('than', 'than'), ('humans', 'human'), ('that', 'that'), ('could', 'could'), ('be', 'be'), ('very', 'very'), ('difficult', 'difficult'), ('to', 'to'), ('stop', 'stop'), ('from', 'from'), ('achieving', 'achieve'), ('their', 'they'), ('goals', 'goal'), (',', ','), ('which', 'which'), ('may', 'may'), ('lead', 'lead'), ('to', 'to'), ('unintended', 'unintended'), ('consequences', 'consequence'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'systems'), 'det'), (('self', 'improving'), 'obl:npmod'), (('-', 'improving'), 'punct'), (('improving', 'systems'), 'amod'), (('AI', 'systems'), 'compound'), (('systems', 'become'), 'nsubj'), (('can', 'become'), 'aux'), (('become', 'root'), 'root'), (('so', 'mighty'), 'advmod'), (('mighty', 'become'), 'xcomp'), (('than', 'humans'), 'case'), (('humans', 'mighty'), 'obl'), (('that', 'difficult'), 'nsubj'), (('could', 'difficult'), 'aux'), (('be', 'difficult'), 'cop'), (('very', 'difficult'), 'advmod'), (('difficult', 'humans'), 'acl:relcl'), (('to', 'stop'), 'mark'), (('stop', 'difficult'), 'xcomp'), (('from', 'achieving'), 'mark'), (('achieving', 'stop'), 'advcl'), (('their', 'goals'), 'nmod:poss'), (('goals', 'achieving'), 'obj'), ((',', 'lead'), 'punct'), (('which', 'lead'), 'nsubj'), (('may', 'lead'), 'aux'), (('lead', 'goals'), 'acl:relcl'), (('to', 'consequences'), 'case'), (('unintended', 'consequences'), 'amod'), (('consequences', 'lead'), 'obl'), (('.', 'become'), 'punct')]

 Named Entities are: 
>> []