

========================== Sentence 1 ===========================

 AI-16 Components of a Robot Robots are constructed with the following − · Power Supply − 

Tokens are: 
>> ['AI', '-16', 'Components', 'of', 'a', 'Robot', 'Robots', 'are', 'constructed', 'with', 'the', 'following', '−', '·', 'Power', 'Supply', '−'] 

 UPOS tags are: 
>> [('AI', 'AUX'), ('-16', 'NUM'), ('Components', 'NOUN'), ('of', 'ADP'), ('a', 'DET'), ('Robot', 'NOUN'), ('Robots', 'PROPN'), ('are', 'AUX'), ('constructed', 'VERB'), ('with', 'ADP'), ('the', 'DET'), ('following', 'VERB'), ('−', 'NOUN'), ('·', 'PUNCT'), ('Power', 'NOUN'), ('Supply', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('AI', 'VBZ'), ('-16', 'CD'), ('Components', 'NNS'), ('of', 'IN'), ('a', 'DT'), ('Robot', 'NN'), ('Robots', 'NNPS'), ('are', 'VBP'), ('constructed', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('following', 'VBG'), ('−', 'NN'), ('·', 'NFP'), ('Power', 'NN'), ('Supply', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('AI', 'be'), ('-16', '-16'), ('Components', 'component'), ('of', 'of'), ('a', 'a'), ('Robot', 'robot'), ('Robots', 'Robots'), ('are', 'be'), ('constructed', 'construct'), ('with', 'with'), ('the', 'the'), ('following', 'follow'), ('−', '−'), ('·', '·'), ('Power', 'power'), ('Supply', 'supply'), ('−', "''")] 

 Dependency tags are: 
>> [(('AI', 'constructed'), 'aux:pass'), (('-16', 'Components'), 'nummod'), (('Components', 'constructed'), 'nsubj:pass'), (('of', 'Robots'), 'case'), (('a', 'Robots'), 'det'), (('Robot', 'Robots'), 'compound'), (('Robots', 'Components'), 'nmod'), (('are', 'constructed'), 'aux:pass'), (('constructed', 'root'), 'root'), (('with', '−'), 'case'), (('the', '−'), 'det'), (('following', '−'), 'amod'), (('−', 'constructed'), 'obl'), (('·', 'Supply'), 'punct'), (('Power', 'Supply'), 'compound'), (('Supply', '−'), 'appos'), (('−', 'constructed'), 'punct')]

 Named Entities are: 
>> [('a Robot Robots', 'PRODUCT')]

========================== Sentence 2 ===========================

 The robots are powered by batteries, solar power, hydraulic, or pneumatic power sources. 

Tokens are: 
>> ['The', 'robots', 'are', 'powered', 'by', 'batteries', ',', 'solar', 'power', ',', 'hydraulic', ',', 'or', 'pneumatic', 'power', 'sources', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('robots', 'NOUN'), ('are', 'AUX'), ('powered', 'VERB'), ('by', 'ADP'), ('batteries', 'NOUN'), (',', 'PUNCT'), ('solar', 'ADJ'), ('power', 'NOUN'), (',', 'PUNCT'), ('hydraulic', 'NOUN'), (',', 'PUNCT'), ('or', 'CCONJ'), ('pneumatic', 'ADJ'), ('power', 'NOUN'), ('sources', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('robots', 'NNS'), ('are', 'VBP'), ('powered', 'VBN'), ('by', 'IN'), ('batteries', 'NNS'), (',', ','), ('solar', 'JJ'), ('power', 'NN'), (',', ','), ('hydraulic', 'NN'), (',', ','), ('or', 'CC'), ('pneumatic', 'JJ'), ('power', 'NN'), ('sources', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('robots', 'robot'), ('are', 'be'), ('powered', 'power'), ('by', 'by'), ('batteries', 'battery'), (',', ','), ('solar', 'solar'), ('power', 'power'), (',', ','), ('hydraulic', 'hydraulic'), (',', ','), ('or', 'or'), ('pneumatic', 'pneumatic'), ('power', 'power'), ('sources', 'source'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'robots'), 'det'), (('robots', 'powered'), 'nsubj:pass'), (('are', 'powered'), 'aux:pass'), (('powered', 'root'), 'root'), (('by', 'batteries'), 'case'), (('batteries', 'powered'), 'obl'), ((',', 'power'), 'punct'), (('solar', 'power'), 'amod'), (('power', 'batteries'), 'conj'), ((',', 'hydraulic'), 'punct'), (('hydraulic', 'batteries'), 'conj'), ((',', 'sources'), 'punct'), (('or', 'sources'), 'cc'), (('pneumatic', 'sources'), 'amod'), (('power', 'sources'), 'compound'), (('sources', 'batteries'), 'conj'), (('.', 'powered'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 3 ===========================

 · Actuators − 

Tokens are: 
>> ['·', 'Actuators', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Actuators', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Actuators', 'NNS'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Actuators', 'actuator'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Actuators'), 'punct'), (('Actuators', 'root'), 'root'), (('−', 'Actuators'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 4 ===========================

 They convert energy into movement. 

Tokens are: 
>> ['They', 'convert', 'energy', 'into', 'movement', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('convert', 'VERB'), ('energy', 'NOUN'), ('into', 'ADP'), ('movement', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('convert', 'VBP'), ('energy', 'NN'), ('into', 'IN'), ('movement', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('convert', 'convert'), ('energy', 'energy'), ('into', 'into'), ('movement', 'movement'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'convert'), 'nsubj'), (('convert', 'root'), 'root'), (('energy', 'convert'), 'obj'), (('into', 'movement'), 'case'), (('movement', 'convert'), 'obl'), (('.', 'convert'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 5 ===========================

 · Electric motors (AC/DC) − 

Tokens are: 
>> ['·', 'Electric', 'motors', '(', 'AC', '/', 'DC', ')', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Electric', 'ADJ'), ('motors', 'NOUN'), ('(', 'PUNCT'), ('AC', 'PROPN'), ('/', 'SYM'), ('DC', 'PROPN'), (')', 'PUNCT'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Electric', 'JJ'), ('motors', 'NNS'), ('(', '-LRB-'), ('AC', 'NNP'), ('/', ','), ('DC', 'NNP'), (')', '-RRB-'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Electric', 'electric'), ('motors', 'motor'), ('(', '('), ('AC', 'AC'), ('/', '/'), ('DC', 'DC'), (')', ')'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'motors'), 'punct'), (('Electric', 'motors'), 'amod'), (('motors', 'root'), 'root'), (('(', 'AC'), 'punct'), (('AC', 'motors'), 'appos'), (('/', 'DC'), 'cc'), (('DC', 'AC'), 'conj'), ((')', 'AC'), 'punct'), (('−', 'motors'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 6 ===========================

 They are required for rotational movement. 

Tokens are: 
>> ['They', 'are', 'required', 'for', 'rotational', 'movement', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('are', 'AUX'), ('required', 'VERB'), ('for', 'ADP'), ('rotational', 'ADJ'), ('movement', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('are', 'VBP'), ('required', 'VBN'), ('for', 'IN'), ('rotational', 'JJ'), ('movement', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('are', 'be'), ('required', 'require'), ('for', 'for'), ('rotational', 'rotational'), ('movement', 'movement'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'required'), 'nsubj:pass'), (('are', 'required'), 'aux:pass'), (('required', 'root'), 'root'), (('for', 'movement'), 'case'), (('rotational', 'movement'), 'amod'), (('movement', 'required'), 'obl'), (('.', 'required'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 7 ===========================

 · Pneumatic Air Muscles − 

Tokens are: 
>> ['·', 'Pneumatic', 'Air', 'Muscles', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Pneumatic', 'ADJ'), ('Air', 'NOUN'), ('Muscles', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Pneumatic', 'JJ'), ('Air', 'NN'), ('Muscles', 'NNS'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Pneumatic', 'Pneumatic'), ('Air', 'air'), ('Muscles', 'muscle'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Muscles'), 'punct'), (('Pneumatic', 'Muscles'), 'amod'), (('Air', 'Muscles'), 'compound'), (('Muscles', 'root'), 'root'), (('−', 'Muscles'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 8 ===========================

 They contract almost 40% when air is sucked in them. 

Tokens are: 
>> ['They', 'contract', 'almost', '40', '%', 'when', 'air', 'is', 'sucked', 'in', 'them', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('contract', 'VERB'), ('almost', 'ADV'), ('40', 'NUM'), ('%', 'SYM'), ('when', 'SCONJ'), ('air', 'NOUN'), ('is', 'AUX'), ('sucked', 'VERB'), ('in', 'ADP'), ('them', 'PRON'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('contract', 'VBP'), ('almost', 'RB'), ('40', 'CD'), ('%', 'NN'), ('when', 'WRB'), ('air', 'NN'), ('is', 'VBZ'), ('sucked', 'VBN'), ('in', 'IN'), ('them', 'PRP'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('contract', 'contract'), ('almost', 'almost'), ('40', '40'), ('%', '%'), ('when', 'when'), ('air', 'air'), ('is', 'be'), ('sucked', 'suck'), ('in', 'in'), ('them', 'they'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'contract'), 'nsubj'), (('contract', 'root'), 'root'), (('almost', '40'), 'advmod'), (('40', '%'), 'nummod'), (('%', 'contract'), 'obj'), (('when', 'sucked'), 'mark'), (('air', 'sucked'), 'nsubj:pass'), (('is', 'sucked'), 'aux:pass'), (('sucked', 'contract'), 'advcl'), (('in', 'them'), 'case'), (('them', 'sucked'), 'obl'), (('.', 'contract'), 'punct')]

 Named Entities are: 
>> [('almost 40%', 'PERCENT')]

========================== Sentence 9 ===========================

 · Muscle Wires − 

Tokens are: 
>> ['·', 'Muscle', 'Wires', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Muscle', 'NOUN'), ('Wires', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Muscle', 'NN'), ('Wires', 'NNS'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Muscle', 'muscle'), ('Wires', 'wire'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Wires'), 'punct'), (('Muscle', 'Wires'), 'compound'), (('Wires', 'root'), 'root'), (('−', 'Wires'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 10 ===========================

 They contract by 5% when electric current is passed through them. 

Tokens are: 
>> ['They', 'contract', 'by', '5', '%', 'when', 'electric', 'current', 'is', 'passed', 'through', 'them', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('contract', 'VERB'), ('by', 'ADP'), ('5', 'NUM'), ('%', 'SYM'), ('when', 'SCONJ'), ('electric', 'ADJ'), ('current', 'NOUN'), ('is', 'AUX'), ('passed', 'VERB'), ('through', 'ADP'), ('them', 'PRON'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('contract', 'VBP'), ('by', 'IN'), ('5', 'CD'), ('%', 'NN'), ('when', 'WRB'), ('electric', 'JJ'), ('current', 'NN'), ('is', 'VBZ'), ('passed', 'VBN'), ('through', 'IN'), ('them', 'PRP'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('contract', 'contract'), ('by', 'by'), ('5', '5'), ('%', '%'), ('when', 'when'), ('electric', 'electric'), ('current', 'current'), ('is', 'be'), ('passed', 'pass'), ('through', 'through'), ('them', 'they'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'contract'), 'nsubj'), (('contract', 'root'), 'root'), (('by', '%'), 'case'), (('5', '%'), 'nummod'), (('%', 'contract'), 'obl'), (('when', 'passed'), 'mark'), (('electric', 'current'), 'amod'), (('current', 'passed'), 'nsubj:pass'), (('is', 'passed'), 'aux:pass'), (('passed', 'contract'), 'advcl'), (('through', 'them'), 'case'), (('them', 'passed'), 'obl'), (('.', 'contract'), 'punct')]

 Named Entities are: 
>> [('5%', 'PERCENT')]

========================== Sentence 11 ===========================

 · Piezo Motors and Ultrasonic Motors − Best for industrial robots. 

Tokens are: 
>> ['·', 'Piezo', 'Motors', 'and', 'Ultrasonic', 'Motors', '−', 'Best', 'for', 'industrial', 'robots', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Piezo', 'NOUN'), ('Motors', 'NOUN'), ('and', 'CCONJ'), ('Ultrasonic', 'ADJ'), ('Motors', 'NOUN'), ('−', 'PUNCT'), ('Best', 'ADJ'), ('for', 'ADP'), ('industrial', 'ADJ'), ('robots', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Piezo', 'NN'), ('Motors', 'NNS'), ('and', 'CC'), ('Ultrasonic', 'JJ'), ('Motors', 'NNS'), ('−', ','), ('Best', 'JJS'), ('for', 'IN'), ('industrial', 'JJ'), ('robots', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Piezo', 'piezo'), ('Motors', 'Motor'), ('and', 'and'), ('Ultrasonic', 'Ultrasonic'), ('Motors', 'Motor'), ('−', "''"), ('Best', 'good'), ('for', 'for'), ('industrial', 'industrial'), ('robots', 'robot'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'Best'), 'punct'), (('Piezo', 'Motors'), 'compound'), (('Motors', 'Best'), 'nsubj'), (('and', 'Motors'), 'cc'), (('Ultrasonic', 'Motors'), 'amod'), (('Motors', 'Motors'), 'conj'), (('−', 'Motors'), 'punct'), (('Best', 'root'), 'root'), (('for', 'robots'), 'case'), (('industrial', 'robots'), 'amod'), (('robots', 'Best'), 'obl'), (('.', 'Best'), 'punct')]

 Named Entities are: 
>> [('Piezo Motors', 'ORG'), ('Ultrasonic Motors', 'ORG')]

========================== Sentence 12 ===========================

 · Sensors − 

Tokens are: 
>> ['·', 'Sensors', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Sensors', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Sensors', 'NNS'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Sensors', 'sensor'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Sensors'), 'punct'), (('Sensors', 'root'), 'root'), (('−', 'Sensors'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 13 ===========================

 They provide knowledge of real time information on the task environment. 

Tokens are: 
>> ['They', 'provide', 'knowledge', 'of', 'real', 'time', 'information', 'on', 'the', 'task', 'environment', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('provide', 'VERB'), ('knowledge', 'NOUN'), ('of', 'ADP'), ('real', 'ADJ'), ('time', 'NOUN'), ('information', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('task', 'NOUN'), ('environment', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('provide', 'VBP'), ('knowledge', 'NN'), ('of', 'IN'), ('real', 'JJ'), ('time', 'NN'), ('information', 'NN'), ('on', 'IN'), ('the', 'DT'), ('task', 'NN'), ('environment', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('provide', 'provide'), ('knowledge', 'knowledge'), ('of', 'of'), ('real', 'real'), ('time', 'time'), ('information', 'information'), ('on', 'on'), ('the', 'the'), ('task', 'task'), ('environment', 'environment'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'provide'), 'nsubj'), (('provide', 'root'), 'root'), (('knowledge', 'provide'), 'obj'), (('of', 'information'), 'case'), (('real', 'information'), 'amod'), (('time', 'information'), 'compound'), (('information', 'knowledge'), 'nmod'), (('on', 'environment'), 'case'), (('the', 'environment'), 'det'), (('task', 'environment'), 'compound'), (('environment', 'information'), 'nmod'), (('.', 'provide'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 14 ===========================

 Robots are equipped with vision sensors to be to compute the depth in the environment. 

Tokens are: 
>> ['Robots', 'are', 'equipped', 'with', 'vision', 'sensors', 'to', 'be', 'to', 'compute', 'the', 'depth', 'in', 'the', 'environment', '.'] 

 UPOS tags are: 
>> [('Robots', 'NOUN'), ('are', 'AUX'), ('equipped', 'VERB'), ('with', 'ADP'), ('vision', 'NOUN'), ('sensors', 'NOUN'), ('to', 'PART'), ('be', 'VERB'), ('to', 'PART'), ('compute', 'VERB'), ('the', 'DET'), ('depth', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('environment', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Robots', 'NNS'), ('are', 'VBP'), ('equipped', 'VBN'), ('with', 'IN'), ('vision', 'NN'), ('sensors', 'NNS'), ('to', 'TO'), ('be', 'VB'), ('to', 'TO'), ('compute', 'VB'), ('the', 'DT'), ('depth', 'NN'), ('in', 'IN'), ('the', 'DT'), ('environment', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Robots', 'robot'), ('are', 'be'), ('equipped', 'equip'), ('with', 'with'), ('vision', 'vision'), ('sensors', 'sensor'), ('to', 'to'), ('be', 'be'), ('to', 'to'), ('compute', 'compute'), ('the', 'the'), ('depth', 'depth'), ('in', 'in'), ('the', 'the'), ('environment', 'environment'), ('.', '.')] 

 Dependency tags are: 
>> [(('Robots', 'equipped'), 'nsubj:pass'), (('are', 'equipped'), 'aux:pass'), (('equipped', 'root'), 'root'), (('with', 'sensors'), 'case'), (('vision', 'sensors'), 'compound'), (('sensors', 'equipped'), 'obl'), (('to', 'be'), 'mark'), (('be', 'equipped'), 'xcomp'), (('to', 'compute'), 'mark'), (('compute', 'be'), 'ccomp'), (('the', 'depth'), 'det'), (('depth', 'compute'), 'obj'), (('in', 'environment'), 'case'), (('the', 'environment'), 'det'), (('environment', 'depth'), 'nmod'), (('.', 'equipped'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 15 ===========================

 A tactile sensor imitates the mechanical properties of touch receptors of human fingertips. 

Tokens are: 
>> ['A', 'tactile', 'sensor', 'imitates', 'the', 'mechanical', 'properties', 'of', 'touch', 'receptors', 'of', 'human', 'fingertips', '.'] 

 UPOS tags are: 
>> [('A', 'DET'), ('tactile', 'ADJ'), ('sensor', 'NOUN'), ('imitates', 'VERB'), ('the', 'DET'), ('mechanical', 'ADJ'), ('properties', 'NOUN'), ('of', 'ADP'), ('touch', 'NOUN'), ('receptors', 'NOUN'), ('of', 'ADP'), ('human', 'ADJ'), ('fingertips', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('A', 'DT'), ('tactile', 'JJ'), ('sensor', 'NN'), ('imitates', 'VBZ'), ('the', 'DT'), ('mechanical', 'JJ'), ('properties', 'NNS'), ('of', 'IN'), ('touch', 'NN'), ('receptors', 'NNS'), ('of', 'IN'), ('human', 'JJ'), ('fingertips', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('A', 'a'), ('tactile', 'tactile'), ('sensor', 'sensor'), ('imitates', 'imitate'), ('the', 'the'), ('mechanical', 'mechanical'), ('properties', 'property'), ('of', 'of'), ('touch', 'touch'), ('receptors', 'receptor'), ('of', 'of'), ('human', 'human'), ('fingertips', 'fingertip'), ('.', '.')] 

 Dependency tags are: 
>> [(('A', 'sensor'), 'det'), (('tactile', 'sensor'), 'amod'), (('sensor', 'imitates'), 'nsubj'), (('imitates', 'root'), 'root'), (('the', 'properties'), 'det'), (('mechanical', 'properties'), 'amod'), (('properties', 'imitates'), 'obj'), (('of', 'receptors'), 'case'), (('touch', 'receptors'), 'compound'), (('receptors', 'properties'), 'nmod'), (('of', 'fingertips'), 'case'), (('human', 'fingertips'), 'amod'), (('fingertips', 'receptors'), 'nmod'), (('.', 'imitates'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 16 ===========================

 Computer Vision 

Tokens are: 
>> ['Computer', 'Vision'] 

 UPOS tags are: 
>> [('Computer', 'NOUN'), ('Vision', 'NOUN')] 

 XPOS tags are: 
>> [('Computer', 'NN'), ('Vision', 'NN')] 

 Lemmas are: 
>> [('Computer', 'Computer'), ('Vision', 'vision')] 

 Dependency tags are: 
>> [(('Computer', 'Vision'), 'compound'), (('Vision', 'root'), 'root')]

 Named Entities are: 
>> []

========================== Sentence 17 ===========================

 This is a technology of AI with which the robots can see. 

Tokens are: 
>> ['This', 'is', 'a', 'technology', 'of', 'AI', 'with', 'which', 'the', 'robots', 'can', 'see', '.'] 

 UPOS tags are: 
>> [('This', 'PRON'), ('is', 'AUX'), ('a', 'DET'), ('technology', 'NOUN'), ('of', 'ADP'), ('AI', 'NOUN'), ('with', 'ADP'), ('which', 'PRON'), ('the', 'DET'), ('robots', 'NOUN'), ('can', 'AUX'), ('see', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('This', 'DT'), ('is', 'VBZ'), ('a', 'DT'), ('technology', 'NN'), ('of', 'IN'), ('AI', 'NN'), ('with', 'IN'), ('which', 'WDT'), ('the', 'DT'), ('robots', 'NNS'), ('can', 'MD'), ('see', 'VB'), ('.', '.')] 

 Lemmas are: 
>> [('This', 'this'), ('is', 'be'), ('a', 'a'), ('technology', 'technology'), ('of', 'of'), ('AI', 'ai'), ('with', 'with'), ('which', 'which'), ('the', 'the'), ('robots', 'robot'), ('can', 'can'), ('see', 'see'), ('.', '.')] 

 Dependency tags are: 
>> [(('This', 'technology'), 'nsubj'), (('is', 'technology'), 'cop'), (('a', 'technology'), 'det'), (('technology', 'root'), 'root'), (('of', 'AI'), 'case'), (('AI', 'technology'), 'nmod'), (('with', 'which'), 'case'), (('which', 'see'), 'obl'), (('the', 'robots'), 'det'), (('robots', 'see'), 'nsubj'), (('can', 'see'), 'aux'), (('see', 'AI'), 'acl:relcl'), (('.', 'technology'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 18 ===========================

 The computer vision plays vital role in the domains of safety, security, health, access, and entertainment. 

Tokens are: 
>> ['The', 'computer', 'vision', 'plays', 'vital', 'role', 'in', 'the', 'domains', 'of', 'safety', ',', 'security', ',', 'health', ',', 'access', ',', 'and', 'entertainment', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('computer', 'NOUN'), ('vision', 'NOUN'), ('plays', 'VERB'), ('vital', 'ADJ'), ('role', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('domains', 'NOUN'), ('of', 'ADP'), ('safety', 'NOUN'), (',', 'PUNCT'), ('security', 'NOUN'), (',', 'PUNCT'), ('health', 'NOUN'), (',', 'PUNCT'), ('access', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('entertainment', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('computer', 'NN'), ('vision', 'NN'), ('plays', 'VBZ'), ('vital', 'JJ'), ('role', 'NN'), ('in', 'IN'), ('the', 'DT'), ('domains', 'NNS'), ('of', 'IN'), ('safety', 'NN'), (',', ','), ('security', 'NN'), (',', ','), ('health', 'NN'), (',', ','), ('access', 'NN'), (',', ','), ('and', 'CC'), ('entertainment', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('computer', 'computer'), ('vision', 'vision'), ('plays', 'play'), ('vital', 'vital'), ('role', 'role'), ('in', 'in'), ('the', 'the'), ('domains', 'domain'), ('of', 'of'), ('safety', 'safety'), (',', ','), ('security', 'security'), (',', ','), ('health', 'health'), (',', ','), ('access', 'access'), (',', ','), ('and', 'and'), ('entertainment', 'entertainment'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'vision'), 'det'), (('computer', 'vision'), 'compound'), (('vision', 'plays'), 'nsubj'), (('plays', 'root'), 'root'), (('vital', 'role'), 'amod'), (('role', 'plays'), 'obj'), (('in', 'domains'), 'case'), (('the', 'domains'), 'det'), (('domains', 'plays'), 'obl'), (('of', 'safety'), 'case'), (('safety', 'domains'), 'nmod'), ((',', 'security'), 'punct'), (('security', 'safety'), 'conj'), ((',', 'health'), 'punct'), (('health', 'safety'), 'conj'), ((',', 'access'), 'punct'), (('access', 'safety'), 'conj'), ((',', 'entertainment'), 'punct'), (('and', 'entertainment'), 'cc'), (('entertainment', 'safety'), 'conj'), (('.', 'plays'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 19 ===========================

 Computer vision automatically extracts, analyzes, and comprehends useful information from a single image or an array of images. 

Tokens are: 
>> ['Computer', 'vision', 'automatically', 'extracts', ',', 'analyzes', ',', 'and', 'comprehends', 'useful', 'information', 'from', 'a', 'single', 'image', 'or', 'an', 'array', 'of', 'images', '.'] 

 UPOS tags are: 
>> [('Computer', 'NOUN'), ('vision', 'NOUN'), ('automatically', 'ADV'), ('extracts', 'VERB'), (',', 'PUNCT'), ('analyzes', 'VERB'), (',', 'PUNCT'), ('and', 'CCONJ'), ('comprehends', 'VERB'), ('useful', 'ADJ'), ('information', 'NOUN'), ('from', 'ADP'), ('a', 'DET'), ('single', 'ADJ'), ('image', 'NOUN'), ('or', 'CCONJ'), ('an', 'DET'), ('array', 'NOUN'), ('of', 'ADP'), ('images', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Computer', 'NN'), ('vision', 'NN'), ('automatically', 'RB'), ('extracts', 'VBZ'), (',', ','), ('analyzes', 'VBZ'), (',', ','), ('and', 'CC'), ('comprehends', 'VBZ'), ('useful', 'JJ'), ('information', 'NN'), ('from', 'IN'), ('a', 'DT'), ('single', 'JJ'), ('image', 'NN'), ('or', 'CC'), ('an', 'DT'), ('array', 'NN'), ('of', 'IN'), ('images', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Computer', 'Computer'), ('vision', 'vision'), ('automatically', 'automatically'), ('extracts', 'extract'), (',', ','), ('analyzes', 'analyze'), (',', ','), ('and', 'and'), ('comprehends', 'comprehend'), ('useful', 'useful'), ('information', 'information'), ('from', 'from'), ('a', 'a'), ('single', 'single'), ('image', 'image'), ('or', 'or'), ('an', 'a'), ('array', 'array'), ('of', 'of'), ('images', 'image'), ('.', '.')] 

 Dependency tags are: 
>> [(('Computer', 'vision'), 'compound'), (('vision', 'extracts'), 'nsubj'), (('automatically', 'extracts'), 'advmod'), (('extracts', 'root'), 'root'), ((',', 'analyzes'), 'punct'), (('analyzes', 'extracts'), 'conj'), ((',', 'comprehends'), 'punct'), (('and', 'comprehends'), 'cc'), (('comprehends', 'extracts'), 'conj'), (('useful', 'information'), 'amod'), (('information', 'comprehends'), 'obj'), (('from', 'image'), 'case'), (('a', 'image'), 'det'), (('single', 'image'), 'amod'), (('image', 'information'), 'nmod'), (('or', 'array'), 'cc'), (('an', 'array'), 'det'), (('array', 'image'), 'conj'), (('of', 'images'), 'case'), (('images', 'array'), 'nmod'), (('.', 'extracts'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 20 ===========================

 This process involves development of algorithms to accomplish automatic visual comprehension. 

Tokens are: 
>> ['This', 'process', 'involves', 'development', 'of', 'algorithms', 'to', 'accomplish', 'automatic', 'visual', 'comprehension', '.'] 

 UPOS tags are: 
>> [('This', 'DET'), ('process', 'NOUN'), ('involves', 'VERB'), ('development', 'NOUN'), ('of', 'ADP'), ('algorithms', 'NOUN'), ('to', 'PART'), ('accomplish', 'VERB'), ('automatic', 'ADJ'), ('visual', 'ADJ'), ('comprehension', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('This', 'DT'), ('process', 'NN'), ('involves', 'VBZ'), ('development', 'NN'), ('of', 'IN'), ('algorithms', 'NNS'), ('to', 'TO'), ('accomplish', 'VB'), ('automatic', 'JJ'), ('visual', 'JJ'), ('comprehension', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('This', 'this'), ('process', 'process'), ('involves', 'involve'), ('development', 'development'), ('of', 'of'), ('algorithms', 'algorithm'), ('to', 'to'), ('accomplish', 'accomplish'), ('automatic', 'automatic'), ('visual', 'visual'), ('comprehension', 'comprehension'), ('.', '.')] 

 Dependency tags are: 
>> [(('This', 'process'), 'det'), (('process', 'involves'), 'nsubj'), (('involves', 'root'), 'root'), (('development', 'involves'), 'obj'), (('of', 'algorithms'), 'case'), (('algorithms', 'development'), 'nmod'), (('to', 'accomplish'), 'mark'), (('accomplish', 'algorithms'), 'acl'), (('automatic', 'comprehension'), 'amod'), (('visual', 'comprehension'), 'amod'), (('comprehension', 'accomplish'), 'obj'), (('.', 'involves'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 21 ===========================

 Hardware of Computer Vision System 

Tokens are: 
>> ['Hardware', 'of', 'Computer', 'Vision', 'System'] 

 UPOS tags are: 
>> [('Hardware', 'NOUN'), ('of', 'ADP'), ('Computer', 'NOUN'), ('Vision', 'NOUN'), ('System', 'NOUN')] 

 XPOS tags are: 
>> [('Hardware', 'NN'), ('of', 'IN'), ('Computer', 'NN'), ('Vision', 'NN'), ('System', 'NN')] 

 Lemmas are: 
>> [('Hardware', 'hardware'), ('of', 'of'), ('Computer', 'Computer'), ('Vision', 'vision'), ('System', 'system')] 

 Dependency tags are: 
>> [(('Hardware', 'root'), 'root'), (('of', 'System'), 'case'), (('Computer', 'Vision'), 'compound'), (('Vision', 'System'), 'compound'), (('System', 'Hardware'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 22 ===========================

 This involves − · Power supply · Image acquisition device such as camera · A processor · A software · A display device for monitoring the system · Accessories such as camera stands, cables, and connectors Tasks of Computer Vision · OCR − 

Tokens are: 
>> ['This', 'involves', '−', '·', 'Power', 'supply', '·', 'Image', 'acquisition', 'device', 'such', 'as', 'camera', '·', 'A', 'processor', '·', 'A', 'software', '·', 'A', 'display', 'device', 'for', 'monitoring', 'the', 'system', '·', 'Accessories', 'such', 'as', 'camera', 'stands', ',', 'cables', ',', 'and', 'connectors', 'Tasks', 'of', 'Computer', 'Vision', '·', 'OCR', '−'] 

 UPOS tags are: 
>> [('This', 'PRON'), ('involves', 'VERB'), ('−', 'PUNCT'), ('·', 'PUNCT'), ('Power', 'NOUN'), ('supply', 'NOUN'), ('·', 'PUNCT'), ('Image', 'NOUN'), ('acquisition', 'NOUN'), ('device', 'NOUN'), ('such', 'ADJ'), ('as', 'ADP'), ('camera', 'NOUN'), ('·', 'PUNCT'), ('A', 'DET'), ('processor', 'NOUN'), ('·', 'PUNCT'), ('A', 'DET'), ('software', 'NOUN'), ('·', 'PUNCT'), ('A', 'DET'), ('display', 'NOUN'), ('device', 'NOUN'), ('for', 'SCONJ'), ('monitoring', 'VERB'), ('the', 'DET'), ('system', 'NOUN'), ('·', 'PUNCT'), ('Accessories', 'NOUN'), ('such', 'ADJ'), ('as', 'ADP'), ('camera', 'NOUN'), ('stands', 'NOUN'), (',', 'PUNCT'), ('cables', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('connectors', 'NOUN'), ('Tasks', 'NOUN'), ('of', 'ADP'), ('Computer', 'NOUN'), ('Vision', 'NOUN'), ('·', 'PUNCT'), ('OCR', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('This', 'DT'), ('involves', 'VBZ'), ('−', 'NFP'), ('·', 'NFP'), ('Power', 'NN'), ('supply', 'NN'), ('·', 'NFP'), ('Image', 'NN'), ('acquisition', 'NN'), ('device', 'NN'), ('such', 'JJ'), ('as', 'IN'), ('camera', 'NN'), ('·', 'NFP'), ('A', 'DT'), ('processor', 'NN'), ('·', 'NFP'), ('A', 'DT'), ('software', 'NN'), ('·', 'NFP'), ('A', 'DT'), ('display', 'NN'), ('device', 'NN'), ('for', 'IN'), ('monitoring', 'VBG'), ('the', 'DT'), ('system', 'NN'), ('·', 'NFP'), ('Accessories', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('camera', 'NN'), ('stands', 'NNS'), (',', ','), ('cables', 'NNS'), (',', ','), ('and', 'CC'), ('connectors', 'NNS'), ('Tasks', 'NNS'), ('of', 'IN'), ('Computer', 'NN'), ('Vision', 'NN'), ('·', ','), ('OCR', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('This', 'this'), ('involves', 'involve'), ('−', "''"), ('·', '·'), ('Power', 'power'), ('supply', 'supply'), ('·', '·'), ('Image', 'image'), ('acquisition', 'acquisition'), ('device', 'device'), ('such', 'such'), ('as', 'as'), ('camera', 'camera'), ('·', '·'), ('A', 'a'), ('processor', 'processor'), ('·', '·'), ('A', 'a'), ('software', 'software'), ('·', '·'), ('A', 'a'), ('display', 'display'), ('device', 'device'), ('for', 'for'), ('monitoring', 'monitor'), ('the', 'the'), ('system', 'system'), ('·', '·'), ('Accessories', 'accessory'), ('such', 'such'), ('as', 'as'), ('camera', 'camera'), ('stands', 'stand'), (',', ','), ('cables', 'cable'), (',', ','), ('and', 'and'), ('connectors', 'connector'), ('Tasks', 'task'), ('of', 'of'), ('Computer', 'Computer'), ('Vision', 'vision'), ('·', '·'), ('OCR', 'ocr'), ('−', "''")] 

 Dependency tags are: 
>> [(('This', 'involves'), 'nsubj'), (('involves', 'root'), 'root'), (('−', 'involves'), 'punct'), (('·', 'supply'), 'punct'), (('Power', 'supply'), 'compound'), (('supply', 'involves'), 'obj'), (('·', 'supply'), 'punct'), (('Image', 'device'), 'compound'), (('acquisition', 'device'), 'compound'), (('device', 'supply'), 'appos'), (('such', 'camera'), 'case'), (('as', 'such'), 'fixed'), (('camera', 'device'), 'nmod'), (('·', 'processor'), 'punct'), (('A', 'processor'), 'det'), (('processor', 'camera'), 'appos'), (('·', 'processor'), 'punct'), (('A', 'software'), 'det'), (('software', 'processor'), 'appos'), (('·', 'device'), 'punct'), (('A', 'device'), 'det'), (('display', 'device'), 'compound'), (('device', 'processor'), 'appos'), (('for', 'monitoring'), 'mark'), (('monitoring', 'device'), 'acl'), (('the', 'system'), 'det'), (('system', 'monitoring'), 'obj'), (('·', 'Accessories'), 'punct'), (('Accessories', 'processor'), 'conj'), (('such', 'stands'), 'case'), (('as', 'such'), 'fixed'), (('camera', 'stands'), 'compound'), (('stands', 'Accessories'), 'nmod'), ((',', 'cables'), 'punct'), (('cables', 'stands'), 'conj'), ((',', 'Tasks'), 'punct'), (('and', 'Tasks'), 'cc'), (('connectors', 'Tasks'), 'compound'), (('Tasks', 'stands'), 'conj'), (('of', 'Vision'), 'case'), (('Computer', 'Vision'), 'compound'), (('Vision', 'Tasks'), 'nmod'), (('·', 'OCR'), 'punct'), (('OCR', 'involves'), 'parataxis'), (('−', 'involves'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 23 ===========================

 In the domain of computers, Optical Character Reader, a software to convert scanned documents into editable text, which accompanies a scanner. 

Tokens are: 
>> ['In', 'the', 'domain', 'of', 'computers', ',', 'Optical', 'Character', 'Reader', ',', 'a', 'software', 'to', 'convert', 'scanned', 'documents', 'into', 'editable', 'text', ',', 'which', 'accompanies', 'a', 'scanner', '.'] 

 UPOS tags are: 
>> [('In', 'ADP'), ('the', 'DET'), ('domain', 'NOUN'), ('of', 'ADP'), ('computers', 'NOUN'), (',', 'PUNCT'), ('Optical', 'ADJ'), ('Character', 'PROPN'), ('Reader', 'PROPN'), (',', 'PUNCT'), ('a', 'DET'), ('software', 'NOUN'), ('to', 'PART'), ('convert', 'VERB'), ('scanned', 'VERB'), ('documents', 'NOUN'), ('into', 'ADP'), ('editable', 'ADJ'), ('text', 'NOUN'), (',', 'PUNCT'), ('which', 'PRON'), ('accompanies', 'VERB'), ('a', 'DET'), ('scanner', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('In', 'IN'), ('the', 'DT'), ('domain', 'NN'), ('of', 'IN'), ('computers', 'NNS'), (',', ','), ('Optical', 'NNP'), ('Character', 'NNP'), ('Reader', 'NNP'), (',', ','), ('a', 'DT'), ('software', 'NN'), ('to', 'TO'), ('convert', 'VB'), ('scanned', 'VBN'), ('documents', 'NNS'), ('into', 'IN'), ('editable', 'JJ'), ('text', 'NN'), (',', ','), ('which', 'WDT'), ('accompanies', 'VBZ'), ('a', 'DT'), ('scanner', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('In', 'in'), ('the', 'the'), ('domain', 'domain'), ('of', 'of'), ('computers', 'computer'), (',', ','), ('Optical', 'optical'), ('Character', 'Character'), ('Reader', 'Reader'), (',', ','), ('a', 'a'), ('software', 'software'), ('to', 'to'), ('convert', 'convert'), ('scanned', 'scan'), ('documents', 'document'), ('into', 'into'), ('editable', 'editable'), ('text', 'text'), (',', ','), ('which', 'which'), ('accompanies', 'accompany'), ('a', 'a'), ('scanner', 'scanner'), ('.', '.')] 

 Dependency tags are: 
>> [(('In', 'domain'), 'case'), (('the', 'domain'), 'det'), (('domain', 'Reader'), 'nmod'), (('of', 'computers'), 'case'), (('computers', 'domain'), 'nmod'), ((',', 'domain'), 'punct'), (('Optical', 'Character'), 'amod'), (('Character', 'Reader'), 'compound'), (('Reader', 'root'), 'root'), ((',', 'software'), 'punct'), (('a', 'software'), 'det'), (('software', 'Reader'), 'appos'), (('to', 'convert'), 'mark'), (('convert', 'software'), 'acl'), (('scanned', 'documents'), 'amod'), (('documents', 'convert'), 'obj'), (('into', 'text'), 'case'), (('editable', 'text'), 'amod'), (('text', 'convert'), 'obl'), ((',', 'accompanies'), 'punct'), (('which', 'accompanies'), 'nsubj'), (('accompanies', 'text'), 'acl:relcl'), (('a', 'scanner'), 'det'), (('scanner', 'accompanies'), 'obj'), (('.', 'Reader'), 'punct')]

 Named Entities are: 
>> [('Optical Character Reader', 'PRODUCT')]

========================== Sentence 24 ===========================

 · Face Detection − Many state-of-the-art cameras come with this feature, which enables to read the face and take the picture of that perfect expression. 

Tokens are: 
>> ['·', 'Face', 'Detection', '−', 'Many', 'state', '-', 'of', '-', 'the', '-', 'art', 'cameras', 'come', 'with', 'this', 'feature', ',', 'which', 'enables', 'to', 'read', 'the', 'face', 'and', 'take', 'the', 'picture', 'of', 'that', 'perfect', 'expression', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Face', 'NOUN'), ('Detection', 'NOUN'), ('−', 'PUNCT'), ('Many', 'ADJ'), ('state', 'NOUN'), ('-', 'PUNCT'), ('of', 'ADP'), ('-', 'PUNCT'), ('the', 'DET'), ('-', 'PUNCT'), ('art', 'NOUN'), ('cameras', 'NOUN'), ('come', 'VERB'), ('with', 'ADP'), ('this', 'DET'), ('feature', 'NOUN'), (',', 'PUNCT'), ('which', 'PRON'), ('enables', 'VERB'), ('to', 'PART'), ('read', 'VERB'), ('the', 'DET'), ('face', 'NOUN'), ('and', 'CCONJ'), ('take', 'VERB'), ('the', 'DET'), ('picture', 'NOUN'), ('of', 'ADP'), ('that', 'DET'), ('perfect', 'ADJ'), ('expression', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Face', 'NN'), ('Detection', 'NN'), ('−', ','), ('Many', 'JJ'), ('state', 'NN'), ('-', 'HYPH'), ('of', 'IN'), ('-', 'HYPH'), ('the', 'DT'), ('-', 'HYPH'), ('art', 'NN'), ('cameras', 'NNS'), ('come', 'VBP'), ('with', 'IN'), ('this', 'DT'), ('feature', 'NN'), (',', ','), ('which', 'WDT'), ('enables', 'VBZ'), ('to', 'TO'), ('read', 'VB'), ('the', 'DT'), ('face', 'NN'), ('and', 'CC'), ('take', 'VB'), ('the', 'DT'), ('picture', 'NN'), ('of', 'IN'), ('that', 'DT'), ('perfect', 'JJ'), ('expression', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Face', 'face'), ('Detection', 'detection'), ('−', "''"), ('Many', 'many'), ('state', 'state'), ('-', '-'), ('of', 'of'), ('-', '-'), ('the', 'the'), ('-', '-'), ('art', 'art'), ('cameras', 'camera'), ('come', 'come'), ('with', 'with'), ('this', 'this'), ('feature', 'feature'), (',', ','), ('which', 'which'), ('enables', 'enable'), ('to', 'to'), ('read', 'read'), ('the', 'the'), ('face', 'face'), ('and', 'and'), ('take', 'take'), ('the', 'the'), ('picture', 'picture'), ('of', 'of'), ('that', 'that'), ('perfect', 'perfect'), ('expression', 'expression'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'Detection'), 'punct'), (('Face', 'Detection'), 'compound'), (('Detection', 'come'), 'nsubj'), (('−', 'come'), 'punct'), (('Many', 'cameras'), 'amod'), (('state', 'cameras'), 'compound'), (('-', 'state'), 'punct'), (('of', 'art'), 'case'), (('-', 'art'), 'punct'), (('the', 'art'), 'det'), (('-', 'art'), 'punct'), (('art', 'state'), 'nmod'), (('cameras', 'come'), 'nsubj'), (('come', 'root'), 'root'), (('with', 'feature'), 'case'), (('this', 'feature'), 'det'), (('feature', 'come'), 'obl'), ((',', 'enables'), 'punct'), (('which', 'enables'), 'nsubj'), (('enables', 'feature'), 'acl:relcl'), (('to', 'read'), 'mark'), (('read', 'enables'), 'xcomp'), (('the', 'face'), 'det'), (('face', 'read'), 'obj'), (('and', 'take'), 'cc'), (('take', 'read'), 'conj'), (('the', 'picture'), 'det'), (('picture', 'take'), 'obj'), (('of', 'expression'), 'case'), (('that', 'expression'), 'det'), (('perfect', 'expression'), 'amod'), (('expression', 'picture'), 'nmod'), (('.', 'come'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 25 ===========================

 It is used to let a user access the software on correct match. 

Tokens are: 
>> ['It', 'is', 'used', 'to', 'let', 'a', 'user', 'access', 'the', 'software', 'on', 'correct', 'match', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('used', 'VERB'), ('to', 'PART'), ('let', 'VERB'), ('a', 'DET'), ('user', 'NOUN'), ('access', 'VERB'), ('the', 'DET'), ('software', 'NOUN'), ('on', 'ADP'), ('correct', 'ADJ'), ('match', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('used', 'VBN'), ('to', 'TO'), ('let', 'VB'), ('a', 'DT'), ('user', 'NN'), ('access', 'VB'), ('the', 'DT'), ('software', 'NN'), ('on', 'IN'), ('correct', 'JJ'), ('match', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('used', 'use'), ('to', 'to'), ('let', 'let'), ('a', 'a'), ('user', 'user'), ('access', 'access'), ('the', 'the'), ('software', 'software'), ('on', 'on'), ('correct', 'correct'), ('match', 'match'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'used'), 'nsubj:pass'), (('is', 'used'), 'aux:pass'), (('used', 'root'), 'root'), (('to', 'let'), 'mark'), (('let', 'used'), 'xcomp'), (('a', 'user'), 'det'), (('user', 'let'), 'obj'), (('access', 'let'), 'xcomp'), (('the', 'software'), 'det'), (('software', 'access'), 'obj'), (('on', 'match'), 'case'), (('correct', 'match'), 'amod'), (('match', 'access'), 'obl'), (('.', 'used'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 26 ===========================

 · Object Recognition − 

Tokens are: 
>> ['·', 'Object', 'Recognition', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Object', 'NOUN'), ('Recognition', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Object', 'NN'), ('Recognition', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Object', 'object'), ('Recognition', 'recognition'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Recognition'), 'punct'), (('Object', 'Recognition'), 'compound'), (('Recognition', 'root'), 'root'), (('−', 'Recognition'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 27 ===========================

 They are installed in supermarkets, cameras, high-end cars such as BMW, GM, and Volvo. 

Tokens are: 
>> ['They', 'are', 'installed', 'in', 'supermarkets', ',', 'cameras', ',', 'high', '-', 'end', 'cars', 'such', 'as', 'BMW', ',', 'GM', ',', 'and', 'Volvo', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('are', 'AUX'), ('installed', 'VERB'), ('in', 'ADP'), ('supermarkets', 'NOUN'), (',', 'PUNCT'), ('cameras', 'NOUN'), (',', 'PUNCT'), ('high', 'ADJ'), ('-', 'PUNCT'), ('end', 'NOUN'), ('cars', 'NOUN'), ('such', 'ADJ'), ('as', 'ADP'), ('BMW', 'PROPN'), (',', 'PUNCT'), ('GM', 'PROPN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('Volvo', 'PROPN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('are', 'VBP'), ('installed', 'VBN'), ('in', 'IN'), ('supermarkets', 'NNS'), (',', ','), ('cameras', 'NNS'), (',', ','), ('high', 'JJ'), ('-', 'HYPH'), ('end', 'NN'), ('cars', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('BMW', 'NNP'), (',', ','), ('GM', 'NNP'), (',', ','), ('and', 'CC'), ('Volvo', 'NNP'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('are', 'be'), ('installed', 'install'), ('in', 'in'), ('supermarkets', 'supermarket'), (',', ','), ('cameras', 'camera'), (',', ','), ('high', 'high'), ('-', '-'), ('end', 'end'), ('cars', 'car'), ('such', 'such'), ('as', 'as'), ('BMW', 'BMW'), (',', ','), ('GM', 'GM'), (',', ','), ('and', 'and'), ('Volvo', 'Volvo'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'installed'), 'nsubj:pass'), (('are', 'installed'), 'aux:pass'), (('installed', 'root'), 'root'), (('in', 'supermarkets'), 'case'), (('supermarkets', 'installed'), 'obl'), ((',', 'cameras'), 'punct'), (('cameras', 'supermarkets'), 'conj'), ((',', 'cars'), 'punct'), (('high', 'end'), 'amod'), (('-', 'end'), 'punct'), (('end', 'cars'), 'compound'), (('cars', 'supermarkets'), 'conj'), (('such', 'BMW'), 'case'), (('as', 'such'), 'fixed'), (('BMW', 'cars'), 'nmod'), ((',', 'GM'), 'punct'), (('GM', 'BMW'), 'conj'), ((',', 'Volvo'), 'punct'), (('and', 'Volvo'), 'cc'), (('Volvo', 'BMW'), 'conj'), (('.', 'installed'), 'punct')]

 Named Entities are: 
>> [('BMW', 'ORG'), ('GM', 'ORG'), ('Volvo', 'ORG')]

========================== Sentence 28 ===========================

 · Estimating Position − 

Tokens are: 
>> ['·', 'Estimating', 'Position', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Estimating', 'NOUN'), ('Position', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Estimating', 'NN'), ('Position', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Estimating', 'estimating'), ('Position', 'position'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Position'), 'punct'), (('Estimating', 'Position'), 'compound'), (('Position', 'root'), 'root'), (('−', 'Position'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 29 ===========================

 It is estimating position of an object with respect to camera as in position of tumor in human’s body. 

Tokens are: 
>> ['It', 'is', 'estimating', 'position', 'of', 'an', 'object', 'with', 'respect', 'to', 'camera', 'as', 'in', 'position', 'of', 'tumor', 'in', 'human', '’s', 'body', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('estimating', 'VERB'), ('position', 'NOUN'), ('of', 'ADP'), ('an', 'DET'), ('object', 'NOUN'), ('with', 'ADP'), ('respect', 'NOUN'), ('to', 'ADP'), ('camera', 'NOUN'), ('as', 'ADP'), ('in', 'ADP'), ('position', 'NOUN'), ('of', 'ADP'), ('tumor', 'NOUN'), ('in', 'ADP'), ('human', 'NOUN'), ('’s', 'PART'), ('body', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('estimating', 'VBG'), ('position', 'NN'), ('of', 'IN'), ('an', 'DT'), ('object', 'NN'), ('with', 'IN'), ('respect', 'NN'), ('to', 'IN'), ('camera', 'NN'), ('as', 'IN'), ('in', 'IN'), ('position', 'NN'), ('of', 'IN'), ('tumor', 'NN'), ('in', 'IN'), ('human', 'NN'), ('’s', 'POS'), ('body', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('estimating', 'estimate'), ('position', 'position'), ('of', 'of'), ('an', 'a'), ('object', 'object'), ('with', 'with'), ('respect', 'respect'), ('to', 'to'), ('camera', 'camera'), ('as', 'as'), ('in', 'in'), ('position', 'position'), ('of', 'of'), ('tumor', 'tumor'), ('in', 'in'), ('human', 'human'), ('’s', "'s"), ('body', 'body'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'estimating'), 'nsubj'), (('is', 'estimating'), 'aux'), (('estimating', 'root'), 'root'), (('position', 'estimating'), 'obj'), (('of', 'object'), 'case'), (('an', 'object'), 'det'), (('object', 'position'), 'nmod'), (('with', 'respect'), 'case'), (('respect', 'object'), 'nmod'), (('to', 'camera'), 'case'), (('camera', 'respect'), 'nmod'), (('as', 'position'), 'case'), (('in', 'position'), 'case'), (('position', 'estimating'), 'obl'), (('of', 'tumor'), 'case'), (('tumor', 'position'), 'nmod'), (('in', 'body'), 'case'), (('human', 'body'), 'nmod:poss'), (('’s', 'human'), 'case'), (('body', 'position'), 'nmod'), (('.', 'estimating'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 30 ===========================

 Application Domains of Computer Vision · Agriculture · Autonomous vehicles · Biometrics · Character recognition · Forensics, security, and surveillance · Industrial quality inspection · Face recognition · Gesture analysis · Geoscience · Medical imagery · Pollution monitoring · Process control · Remote sensing · Robotics · Transport Applications of Robotics 

Tokens are: 
>> ['Application', 'Domains', 'of', 'Computer', 'Vision', '·', 'Agriculture', '·', 'Autonomous', 'vehicles', '·', 'Biometrics', '·', 'Character', 'recognition', '·', 'Forensics', ',', 'security', ',', 'and', 'surveillance', '·', 'Industrial', 'quality', 'inspection', '·', 'Face', 'recognition', '·', 'Gesture', 'analysis', '·', 'Geoscience', '·', 'Medical', 'imagery', '·', 'Pollution', 'monitoring', '·', 'Process', 'control', '·', 'Remote', 'sensing', '·', 'Robotics', '·', 'Transport', 'Applications', 'of', 'Robotics'] 

 UPOS tags are: 
>> [('Application', 'NOUN'), ('Domains', 'NOUN'), ('of', 'ADP'), ('Computer', 'NOUN'), ('Vision', 'NOUN'), ('·', 'PUNCT'), ('Agriculture', 'NOUN'), ('·', 'PUNCT'), ('Autonomous', 'ADJ'), ('vehicles', 'NOUN'), ('·', 'PUNCT'), ('Biometrics', 'NOUN'), ('·', 'PUNCT'), ('Character', 'NOUN'), ('recognition', 'NOUN'), ('·', 'PUNCT'), ('Forensics', 'NOUN'), (',', 'PUNCT'), ('security', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('surveillance', 'NOUN'), ('·', 'PUNCT'), ('Industrial', 'ADJ'), ('quality', 'NOUN'), ('inspection', 'NOUN'), ('·', 'PUNCT'), ('Face', 'NOUN'), ('recognition', 'NOUN'), ('·', 'PUNCT'), ('Gesture', 'NOUN'), ('analysis', 'NOUN'), ('·', 'PUNCT'), ('Geoscience', 'NOUN'), ('·', 'PUNCT'), ('Medical', 'ADJ'), ('imagery', 'NOUN'), ('·', 'PUNCT'), ('Pollution', 'NOUN'), ('monitoring', 'NOUN'), ('·', 'PUNCT'), ('Process', 'NOUN'), ('control', 'NOUN'), ('·', 'PUNCT'), ('Remote', 'NOUN'), ('sensing', 'NOUN'), ('·', 'PUNCT'), ('Robotics', 'NOUN'), ('·', 'PUNCT'), ('Transport', 'NOUN'), ('Applications', 'NOUN'), ('of', 'ADP'), ('Robotics', 'NOUN')] 

 XPOS tags are: 
>> [('Application', 'NN'), ('Domains', 'NNS'), ('of', 'IN'), ('Computer', 'NN'), ('Vision', 'NN'), ('·', 'NFP'), ('Agriculture', 'NN'), ('·', 'NFP'), ('Autonomous', 'JJ'), ('vehicles', 'NNS'), ('·', 'NFP'), ('Biometrics', 'NNS'), ('·', 'NFP'), ('Character', 'NN'), ('recognition', 'NN'), ('·', 'NFP'), ('Forensics', 'NN'), (',', ','), ('security', 'NN'), (',', ','), ('and', 'CC'), ('surveillance', 'NN'), ('·', 'NFP'), ('Industrial', 'JJ'), ('quality', 'NN'), ('inspection', 'NN'), ('·', 'NFP'), ('Face', 'NN'), ('recognition', 'NN'), ('·', 'NFP'), ('Gesture', 'NN'), ('analysis', 'NN'), ('·', 'NFP'), ('Geoscience', 'NN'), ('·', 'NFP'), ('Medical', 'JJ'), ('imagery', 'NN'), ('·', 'NFP'), ('Pollution', 'NN'), ('monitoring', 'NN'), ('·', 'NFP'), ('Process', 'NN'), ('control', 'NN'), ('·', 'NFP'), ('Remote', 'NN'), ('sensing', 'NN'), ('·', 'NFP'), ('Robotics', 'NNS'), ('·', 'NFP'), ('Transport', 'NN'), ('Applications', 'NNS'), ('of', 'IN'), ('Robotics', 'NNS')] 

 Lemmas are: 
>> [('Application', 'application'), ('Domains', 'domain'), ('of', 'of'), ('Computer', 'Computer'), ('Vision', 'vision'), ('·', '·'), ('Agriculture', 'Agriculture'), ('·', '·'), ('Autonomous', 'Autonomous'), ('vehicles', 'vehicle'), ('·', '·'), ('Biometrics', 'biometrics'), ('·', '·'), ('Character', 'Character'), ('recognition', 'recognition'), ('·', '·'), ('Forensics', 'forensic'), (',', ','), ('security', 'security'), (',', ','), ('and', 'and'), ('surveillance', 'surveillance'), ('·', '·'), ('Industrial', 'Industrial'), ('quality', 'quality'), ('inspection', 'inspection'), ('·', '·'), ('Face', 'face'), ('recognition', 'recognition'), ('·', '·'), ('Gesture', 'gesture'), ('analysis', 'analysis'), ('·', '·'), ('Geoscience', 'geoscience'), ('·', '·'), ('Medical', 'Medical'), ('imagery', 'imagery'), ('·', '·'), ('Pollution', 'pollution'), ('monitoring', 'monitoring'), ('·', '·'), ('Process', 'process'), ('control', 'control'), ('·', '·'), ('Remote', 'remote'), ('sensing', 'sense'), ('·', '·'), ('Robotics', 'robotic'), ('·', '·'), ('Transport', 'Transport'), ('Applications', 'application'), ('of', 'of'), ('Robotics', 'robotic')] 

 Dependency tags are: 
>> [(('Application', 'Domains'), 'compound'), (('Domains', 'root'), 'root'), (('of', 'Vision'), 'case'), (('Computer', 'Vision'), 'compound'), (('Vision', 'Domains'), 'nmod'), (('·', 'Agriculture'), 'punct'), (('Agriculture', 'Domains'), 'appos'), (('·', 'vehicles'), 'punct'), (('Autonomous', 'vehicles'), 'amod'), (('vehicles', 'Domains'), 'list'), (('·', 'Biometrics'), 'punct'), (('Biometrics', 'vehicles'), 'conj'), (('·', 'recognition'), 'punct'), (('Character', 'recognition'), 'compound'), (('recognition', 'Domains'), 'list'), (('·', 'Forensics'), 'punct'), (('Forensics', 'Domains'), 'parataxis'), ((',', 'security'), 'punct'), (('security', 'Forensics'), 'conj'), ((',', 'surveillance'), 'punct'), (('and', 'surveillance'), 'cc'), (('surveillance', 'Forensics'), 'conj'), (('·', 'inspection'), 'punct'), (('Industrial', 'inspection'), 'amod'), (('quality', 'inspection'), 'compound'), (('inspection', 'Forensics'), 'conj'), (('·', 'inspection'), 'punct'), (('Face', 'recognition'), 'compound'), (('recognition', 'Domains'), 'conj'), (('·', 'recognition'), 'punct'), (('Gesture', 'analysis'), 'compound'), (('analysis', 'Domains'), 'list'), (('·', 'analysis'), 'punct'), (('Geoscience', 'Domains'), 'list'), (('·', 'imagery'), 'punct'), (('Medical', 'imagery'), 'amod'), (('imagery', 'Domains'), 'list'), (('·', 'imagery'), 'punct'), (('Pollution', 'monitoring'), 'compound'), (('monitoring', 'Domains'), 'list'), (('·', 'control'), 'punct'), (('Process', 'control'), 'compound'), (('control', 'Domains'), 'list'), (('·', 'control'), 'punct'), (('Remote', 'sensing'), 'compound'), (('sensing', 'control'), 'appos'), (('·', 'Robotics'), 'punct'), (('Robotics', 'sensing'), 'appos'), (('·', 'Applications'), 'punct'), (('Transport', 'Applications'), 'compound'), (('Applications', 'Robotics'), 'appos'), (('of', 'Robotics'), 'case'), (('Robotics', 'Applications'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 31 ===========================

 The robotics has been instrumental in the various domains such as − · Industries − Robots are used for handling material, cutting, welding, color coating, drilling, polishing, etc. · Military − Autonomous robots can reach inaccessible and hazardous zones during war. 

Tokens are: 
>> ['The', 'robotics', 'has', 'been', 'instrumental', 'in', 'the', 'various', 'domains', 'such', 'as', '−', '·', 'Industries', '−', 'Robots', 'are', 'used', 'for', 'handling', 'material', ',', 'cutting', ',', 'welding', ',', 'color', 'coating', ',', 'drilling', ',', 'polishing', ',', 'etc.', '·', 'Military', '−', 'Autonomous', 'robots', 'can', 'reach', 'inaccessible', 'and', 'hazardous', 'zones', 'during', 'war', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('robotics', 'NOUN'), ('has', 'AUX'), ('been', 'AUX'), ('instrumental', 'ADJ'), ('in', 'ADP'), ('the', 'DET'), ('various', 'ADJ'), ('domains', 'NOUN'), ('such', 'ADJ'), ('as', 'ADP'), ('−', 'NOUN'), ('·', 'PUNCT'), ('Industries', 'NOUN'), ('−', 'PUNCT'), ('Robots', 'PROPN'), ('are', 'AUX'), ('used', 'VERB'), ('for', 'SCONJ'), ('handling', 'NOUN'), ('material', 'NOUN'), (',', 'PUNCT'), ('cutting', 'NOUN'), (',', 'PUNCT'), ('welding', 'NOUN'), (',', 'PUNCT'), ('color', 'NOUN'), ('coating', 'NOUN'), (',', 'PUNCT'), ('drilling', 'NOUN'), (',', 'PUNCT'), ('polishing', 'NOUN'), (',', 'PUNCT'), ('etc.', 'X'), ('·', 'PUNCT'), ('Military', 'ADJ'), ('−', 'PUNCT'), ('Autonomous', 'ADJ'), ('robots', 'NOUN'), ('can', 'AUX'), ('reach', 'VERB'), ('inaccessible', 'ADJ'), ('and', 'CCONJ'), ('hazardous', 'ADJ'), ('zones', 'NOUN'), ('during', 'ADP'), ('war', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('robotics', 'NNS'), ('has', 'VBZ'), ('been', 'VBN'), ('instrumental', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('various', 'JJ'), ('domains', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('−', 'NN'), ('·', ','), ('Industries', 'NNS'), ('−', ','), ('Robots', 'NNPS'), ('are', 'VBP'), ('used', 'VBN'), ('for', 'IN'), ('handling', 'NN'), ('material', 'NN'), (',', ','), ('cutting', 'NN'), (',', ','), ('welding', 'NN'), (',', ','), ('color', 'NN'), ('coating', 'NN'), (',', ','), ('drilling', 'NN'), (',', ','), ('polishing', 'NN'), (',', ','), ('etc.', 'FW'), ('·', ','), ('Military', 'JJ'), ('−', ','), ('Autonomous', 'JJ'), ('robots', 'NNS'), ('can', 'MD'), ('reach', 'VB'), ('inaccessible', 'JJ'), ('and', 'CC'), ('hazardous', 'JJ'), ('zones', 'NNS'), ('during', 'IN'), ('war', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('robotics', 'robotic'), ('has', 'have'), ('been', 'be'), ('instrumental', 'instrumental'), ('in', 'in'), ('the', 'the'), ('various', 'various'), ('domains', 'domain'), ('such', 'such'), ('as', 'as'), ('−', '−'), ('·', '·'), ('Industries', 'industry'), ('−', "''"), ('Robots', 'Robots'), ('are', 'be'), ('used', 'use'), ('for', 'for'), ('handling', 'handling'), ('material', 'material'), (',', ','), ('cutting', 'cutting'), (',', ','), ('welding', 'welding'), (',', ','), ('color', 'color'), ('coating', 'coating'), (',', ','), ('drilling', 'drilling'), (',', ','), ('polishing', 'polish'), (',', ','), ('etc.', 'etc.'), ('·', '·'), ('Military', 'military'), ('−', "''"), ('Autonomous', 'Autonomous'), ('robots', 'robot'), ('can', 'can'), ('reach', 'reach'), ('inaccessible', 'inaccessible'), ('and', 'and'), ('hazardous', 'hazardous'), ('zones', 'zone'), ('during', 'during'), ('war', 'war'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'robotics'), 'det'), (('robotics', 'instrumental'), 'nsubj'), (('has', 'instrumental'), 'aux'), (('been', 'instrumental'), 'cop'), (('instrumental', 'root'), 'root'), (('in', 'domains'), 'case'), (('the', 'domains'), 'det'), (('various', 'domains'), 'amod'), (('domains', 'instrumental'), 'obl'), (('such', '−'), 'case'), (('as', 'such'), 'fixed'), (('−', 'domains'), 'nmod'), (('·', '−'), 'punct'), (('Industries', '−'), 'conj'), (('−', 'Industries'), 'punct'), (('Robots', 'used'), 'nsubj:pass'), (('are', 'used'), 'aux:pass'), (('used', 'instrumental'), 'parataxis'), (('for', 'material'), 'case'), (('handling', 'material'), 'compound'), (('material', 'used'), 'obl'), ((',', 'cutting'), 'punct'), (('cutting', 'material'), 'conj'), ((',', 'welding'), 'punct'), (('welding', 'material'), 'conj'), ((',', 'coating'), 'punct'), (('color', 'coating'), 'compound'), (('coating', 'material'), 'conj'), ((',', 'drilling'), 'punct'), (('drilling', 'material'), 'conj'), ((',', 'polishing'), 'punct'), (('polishing', 'material'), 'conj'), ((',', 'etc.'), 'punct'), (('etc.', 'material'), 'conj'), (('·', 'Military'), 'punct'), (('Military', 'material'), 'conj'), (('−', 'reach'), 'punct'), (('Autonomous', 'robots'), 'amod'), (('robots', 'reach'), 'nsubj'), (('can', 'reach'), 'aux'), (('reach', 'used'), 'conj'), (('inaccessible', 'zones'), 'amod'), (('and', 'hazardous'), 'cc'), (('hazardous', 'inaccessible'), 'conj'), (('zones', 'reach'), 'obj'), (('during', 'war'), 'case'), (('war', 'reach'), 'obl'), (('.', 'instrumental'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 32 ===========================

 A robot named Daksh, developed by Defense Research and Development Organization (DRDO), is in function to destroy life-threatening objects safely. 

Tokens are: 
>> ['A', 'robot', 'named', 'Daksh', ',', 'developed', 'by', 'Defense', 'Research', 'and', 'Development', 'Organization', '(', 'DRDO', ')', ',', 'is', 'in', 'function', 'to', 'destroy', 'life', '-', 'threatening', 'objects', 'safely', '.'] 

 UPOS tags are: 
>> [('A', 'DET'), ('robot', 'NOUN'), ('named', 'VERB'), ('Daksh', 'PROPN'), (',', 'PUNCT'), ('developed', 'VERB'), ('by', 'ADP'), ('Defense', 'PROPN'), ('Research', 'PROPN'), ('and', 'CCONJ'), ('Development', 'PROPN'), ('Organization', 'PROPN'), ('(', 'PUNCT'), ('DRDO', 'PROPN'), (')', 'PUNCT'), (',', 'PUNCT'), ('is', 'AUX'), ('in', 'ADP'), ('function', 'NOUN'), ('to', 'PART'), ('destroy', 'VERB'), ('life', 'NOUN'), ('-', 'PUNCT'), ('threatening', 'VERB'), ('objects', 'NOUN'), ('safely', 'ADV'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('A', 'DT'), ('robot', 'NN'), ('named', 'VBN'), ('Daksh', 'NNP'), (',', ','), ('developed', 'VBN'), ('by', 'IN'), ('Defense', 'NNP'), ('Research', 'NNP'), ('and', 'CC'), ('Development', 'NNP'), ('Organization', 'NNP'), ('(', '-LRB-'), ('DRDO', 'NNP'), (')', '-RRB-'), (',', ','), ('is', 'VBZ'), ('in', 'IN'), ('function', 'NN'), ('to', 'TO'), ('destroy', 'VB'), ('life', 'NN'), ('-', 'HYPH'), ('threatening', 'VBG'), ('objects', 'NNS'), ('safely', 'RB'), ('.', '.')] 

 Lemmas are: 
>> [('A', 'a'), ('robot', 'robot'), ('named', 'name'), ('Daksh', 'Daksh'), (',', ','), ('developed', 'develop'), ('by', 'by'), ('Defense', 'Defense'), ('Research', 'Research'), ('and', 'and'), ('Development', 'Development'), ('Organization', 'Organization'), ('(', '('), ('DRDO', 'DRDO'), (')', ')'), (',', ','), ('is', 'be'), ('in', 'in'), ('function', 'function'), ('to', 'to'), ('destroy', 'destroy'), ('life', 'life'), ('-', '-'), ('threatening', 'threaten'), ('objects', 'object'), ('safely', 'safely'), ('.', '.')] 

 Dependency tags are: 
>> [(('A', 'robot'), 'det'), (('robot', 'function'), 'nsubj'), (('named', 'robot'), 'acl'), (('Daksh', 'named'), 'xcomp'), ((',', 'developed'), 'punct'), (('developed', 'robot'), 'acl'), (('by', 'Research'), 'case'), (('Defense', 'Research'), 'compound'), (('Research', 'developed'), 'obl'), (('and', 'Organization'), 'cc'), (('Development', 'Organization'), 'compound'), (('Organization', 'Research'), 'conj'), (('(', 'DRDO'), 'punct'), (('DRDO', 'Organization'), 'appos'), ((')', 'DRDO'), 'punct'), ((',', 'robot'), 'punct'), (('is', 'function'), 'cop'), (('in', 'function'), 'case'), (('function', 'root'), 'root'), (('to', 'destroy'), 'mark'), (('destroy', 'function'), 'acl'), (('life', 'threatening'), 'compound'), (('-', 'threatening'), 'punct'), (('threatening', 'objects'), 'amod'), (('objects', 'destroy'), 'obj'), (('safely', 'destroy'), 'advmod'), (('.', 'function'), 'punct')]

 Named Entities are: 
>> [('Daksh', 'PRODUCT'), ('Defense Research and Development Organization', 'ORG'), ('DRDO', 'ORG')]

========================== Sentence 33 ===========================

 · Medicine − 

Tokens are: 
>> ['·', 'Medicine', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Medicine', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Medicine', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Medicine', 'medicine'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Medicine'), 'punct'), (('Medicine', 'root'), 'root'), (('−', 'Medicine'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 34 ===========================

 The robots are capable of carrying out hundreds of clinical tests simultaneously, rehabilitating permanently disabled people, and performing complex surgeries such as brain tumors. 

Tokens are: 
>> ['The', 'robots', 'are', 'capable', 'of', 'carrying', 'out', 'hundreds', 'of', 'clinical', 'tests', 'simultaneously', ',', 'rehabilitating', 'permanently', 'disabled', 'people', ',', 'and', 'performing', 'complex', 'surgeries', 'such', 'as', 'brain', 'tumors', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('robots', 'NOUN'), ('are', 'AUX'), ('capable', 'ADJ'), ('of', 'SCONJ'), ('carrying', 'VERB'), ('out', 'ADP'), ('hundreds', 'NOUN'), ('of', 'ADP'), ('clinical', 'ADJ'), ('tests', 'NOUN'), ('simultaneously', 'ADV'), (',', 'PUNCT'), ('rehabilitating', 'VERB'), ('permanently', 'ADV'), ('disabled', 'VERB'), ('people', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('performing', 'VERB'), ('complex', 'ADJ'), ('surgeries', 'NOUN'), ('such', 'ADJ'), ('as', 'ADP'), ('brain', 'NOUN'), ('tumors', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('robots', 'NNS'), ('are', 'VBP'), ('capable', 'JJ'), ('of', 'IN'), ('carrying', 'VBG'), ('out', 'RP'), ('hundreds', 'NNS'), ('of', 'IN'), ('clinical', 'JJ'), ('tests', 'NNS'), ('simultaneously', 'RB'), (',', ','), ('rehabilitating', 'VBG'), ('permanently', 'RB'), ('disabled', 'VBN'), ('people', 'NNS'), (',', ','), ('and', 'CC'), ('performing', 'VBG'), ('complex', 'JJ'), ('surgeries', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('brain', 'NN'), ('tumors', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('robots', 'robot'), ('are', 'be'), ('capable', 'capable'), ('of', 'of'), ('carrying', 'carry'), ('out', 'out'), ('hundreds', 'hundred'), ('of', 'of'), ('clinical', 'clinical'), ('tests', 'test'), ('simultaneously', 'simultaneously'), (',', ','), ('rehabilitating', 'rehabilitate'), ('permanently', 'permanently'), ('disabled', 'disabled'), ('people', 'people'), (',', ','), ('and', 'and'), ('performing', 'perform'), ('complex', 'complex'), ('surgeries', 'surgery'), ('such', 'such'), ('as', 'as'), ('brain', 'brain'), ('tumors', 'tumor'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'robots'), 'det'), (('robots', 'capable'), 'nsubj'), (('are', 'capable'), 'cop'), (('capable', 'root'), 'root'), (('of', 'carrying'), 'mark'), (('carrying', 'capable'), 'advcl'), (('out', 'carrying'), 'compound:prt'), (('hundreds', 'carrying'), 'obj'), (('of', 'tests'), 'case'), (('clinical', 'tests'), 'amod'), (('tests', 'hundreds'), 'nmod'), (('simultaneously', 'carrying'), 'advmod'), ((',', 'rehabilitating'), 'punct'), (('rehabilitating', 'carrying'), 'conj'), (('permanently', 'disabled'), 'advmod'), (('disabled', 'people'), 'amod'), (('people', 'rehabilitating'), 'obj'), ((',', 'performing'), 'punct'), (('and', 'performing'), 'cc'), (('performing', 'carrying'), 'conj'), (('complex', 'surgeries'), 'amod'), (('surgeries', 'performing'), 'obj'), (('such', 'tumors'), 'case'), (('as', 'such'), 'fixed'), (('brain', 'tumors'), 'compound'), (('tumors', 'surgeries'), 'nmod'), (('.', 'capable'), 'punct')]

 Named Entities are: 
>> [('hundreds', 'CARDINAL')]

========================== Sentence 35 ===========================

 · Exploration − 

Tokens are: 
>> ['·', 'Exploration', '−'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Exploration', 'NOUN'), ('−', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Exploration', 'NN'), ('−', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Exploration', 'Exploration'), ('−', "''")] 

 Dependency tags are: 
>> [(('·', 'Exploration'), 'punct'), (('Exploration', 'root'), 'root'), (('−', 'Exploration'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 36 ===========================

 The robot rock climbers used for space exploration, underwater drones used for ocean exploration are to name a few. 

Tokens are: 
>> ['The', 'robot', 'rock', 'climbers', 'used', 'for', 'space', 'exploration', ',', 'underwater', 'drones', 'used', 'for', 'ocean', 'exploration', 'are', 'to', 'name', 'a', 'few', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('robot', 'NOUN'), ('rock', 'NOUN'), ('climbers', 'NOUN'), ('used', 'VERB'), ('for', 'ADP'), ('space', 'NOUN'), ('exploration', 'NOUN'), (',', 'PUNCT'), ('underwater', 'ADJ'), ('drones', 'NOUN'), ('used', 'VERB'), ('for', 'ADP'), ('ocean', 'NOUN'), ('exploration', 'NOUN'), ('are', 'VERB'), ('to', 'PART'), ('name', 'VERB'), ('a', 'DET'), ('few', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('robot', 'NN'), ('rock', 'NN'), ('climbers', 'NNS'), ('used', 'VBN'), ('for', 'IN'), ('space', 'NN'), ('exploration', 'NN'), (',', ','), ('underwater', 'JJ'), ('drones', 'NNS'), ('used', 'VBN'), ('for', 'IN'), ('ocean', 'NN'), ('exploration', 'NN'), ('are', 'VBP'), ('to', 'TO'), ('name', 'VB'), ('a', 'DT'), ('few', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('robot', 'robot'), ('rock', 'rock'), ('climbers', 'climber'), ('used', 'use'), ('for', 'for'), ('space', 'space'), ('exploration', 'exploration'), (',', ','), ('underwater', 'underwater'), ('drones', 'drone'), ('used', 'use'), ('for', 'for'), ('ocean', 'ocean'), ('exploration', 'exploration'), ('are', 'be'), ('to', 'to'), ('name', 'name'), ('a', 'a'), ('few', 'few'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'climbers'), 'det'), (('robot', 'climbers'), 'compound'), (('rock', 'climbers'), 'compound'), (('climbers', 'name'), 'nsubj'), (('used', 'climbers'), 'acl'), (('for', 'exploration'), 'case'), (('space', 'exploration'), 'compound'), (('exploration', 'used'), 'obl'), ((',', 'drones'), 'punct'), (('underwater', 'drones'), 'amod'), (('drones', 'exploration'), 'appos'), (('used', 'drones'), 'acl'), (('for', 'exploration'), 'case'), (('ocean', 'exploration'), 'compound'), (('exploration', 'used'), 'obl'), (('are', 'root'), 'root'), (('to', 'name'), 'mark'), (('name', 'are'), 'ccomp'), (('a', 'few'), 'det'), (('few', 'name'), 'obj'), (('.', 'name'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 37 ===========================

 · Entertainment − Disney’s engineers have created hundreds of robots for movie making. 

Tokens are: 
>> ['·', 'Entertainment', '−', 'Disney', '’s', 'engineers', 'have', 'created', 'hundreds', 'of', 'robots', 'for', 'movie', 'making', '.'] 

 UPOS tags are: 
>> [('·', 'PUNCT'), ('Entertainment', 'NOUN'), ('−', 'PUNCT'), ('Disney', 'PROPN'), ('’s', 'PART'), ('engineers', 'NOUN'), ('have', 'AUX'), ('created', 'VERB'), ('hundreds', 'NOUN'), ('of', 'ADP'), ('robots', 'NOUN'), ('for', 'ADP'), ('movie', 'NOUN'), ('making', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('·', 'NFP'), ('Entertainment', 'NN'), ('−', ','), ('Disney', 'NNP'), ('’s', 'POS'), ('engineers', 'NNS'), ('have', 'VBP'), ('created', 'VBN'), ('hundreds', 'NNS'), ('of', 'IN'), ('robots', 'NNS'), ('for', 'IN'), ('movie', 'NN'), ('making', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('·', '·'), ('Entertainment', 'entertainment'), ('−', "''"), ('Disney', 'Disney'), ('’s', "'s"), ('engineers', 'engineer'), ('have', 'have'), ('created', 'create'), ('hundreds', 'hundred'), ('of', 'of'), ('robots', 'robot'), ('for', 'for'), ('movie', 'movie'), ('making', 'making'), ('.', '.')] 

 Dependency tags are: 
>> [(('·', 'Entertainment'), 'punct'), (('Entertainment', 'created'), 'nsubj'), (('−', 'Entertainment'), 'punct'), (('Disney', 'engineers'), 'nmod:poss'), (('’s', 'Disney'), 'case'), (('engineers', 'created'), 'nsubj'), (('have', 'created'), 'aux'), (('created', 'root'), 'root'), (('hundreds', 'created'), 'obj'), (('of', 'robots'), 'case'), (('robots', 'hundreds'), 'nmod'), (('for', 'making'), 'case'), (('movie', 'making'), 'compound'), (('making', 'created'), 'obl'), (('.', 'created'), 'punct')]

 Named Entities are: 
>> [('Disney', 'ORG'), ('hundreds', 'CARDINAL')]