

========================== Sentence 1 ===========================

 AI-20 

Tokens are: 
>> ['AI', '-20'] 

 UPOS tags are: 
>> [('AI', 'PROPN'), ('-20', 'NUM')] 

 XPOS tags are: 
>> [('AI', 'NNP'), ('-20', 'CD')] 

 Lemmas are: 
>> [('AI', 'AI'), ('-20', '-20')] 

 Dependency tags are: 
>> [(('AI', 'root'), 'root'), (('-20', 'AI'), 'nmod:tmod')]

 Named Entities are: 
>> []

========================== Sentence 2 ===========================

 Here is the list of frequently used terms in the domain of AI − 	Sr.No 	Term & Meaning  	1 	Agent Agents are systems or software programs capable of autonomous, purposeful and reasoning directed towards one or more goals. 

Tokens are: 
>> ['Here', 'is', 'the', 'list', 'of', 'frequently', 'used', 'terms', 'in', 'the', 'domain', 'of', 'AI', '−', 'Sr.No', 'Term', '&', 'Meaning', '1', 'Agent', 'Agents', 'are', 'systems', 'or', 'software', 'programs', 'capable', 'of', 'autonomous', ',', 'purposeful', 'and', 'reasoning', 'directed', 'towards', 'one', 'or', 'more', 'goals', '.'] 

 UPOS tags are: 
>> [('Here', 'ADV'), ('is', 'AUX'), ('the', 'DET'), ('list', 'NOUN'), ('of', 'ADP'), ('frequently', 'ADV'), ('used', 'VERB'), ('terms', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('domain', 'NOUN'), ('of', 'ADP'), ('AI', 'PROPN'), ('−', 'PUNCT'), ('Sr.No', 'PROPN'), ('Term', 'NOUN'), ('&', 'CCONJ'), ('Meaning', 'VERB'), ('1', 'NUM'), ('Agent', 'PROPN'), ('Agents', 'PROPN'), ('are', 'VERB'), ('systems', 'NOUN'), ('or', 'CCONJ'), ('software', 'NOUN'), ('programs', 'NOUN'), ('capable', 'ADJ'), ('of', 'ADP'), ('autonomous', 'ADJ'), (',', 'PUNCT'), ('purposeful', 'ADJ'), ('and', 'CCONJ'), ('reasoning', 'NOUN'), ('directed', 'VERB'), ('towards', 'ADP'), ('one', 'NUM'), ('or', 'CCONJ'), ('more', 'ADJ'), ('goals', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Here', 'RB'), ('is', 'VBZ'), ('the', 'DT'), ('list', 'NN'), ('of', 'IN'), ('frequently', 'RB'), ('used', 'VBN'), ('terms', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('domain', 'NN'), ('of', 'IN'), ('AI', 'NNP'), ('−', ','), ('Sr.No', 'NNP'), ('Term', 'NN'), ('&', 'CC'), ('Meaning', 'VBG'), ('1', 'CD'), ('Agent', 'NNP'), ('Agents', 'NNPS'), ('are', 'VBP'), ('systems', 'NNS'), ('or', 'CC'), ('software', 'NN'), ('programs', 'NNS'), ('capable', 'JJ'), ('of', 'IN'), ('autonomous', 'JJ'), (',', ','), ('purposeful', 'JJ'), ('and', 'CC'), ('reasoning', 'NN'), ('directed', 'VBN'), ('towards', 'IN'), ('one', 'CD'), ('or', 'CC'), ('more', 'JJR'), ('goals', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Here', 'here'), ('is', 'be'), ('the', 'the'), ('list', 'list'), ('of', 'of'), ('frequently', 'frequently'), ('used', 'use'), ('terms', 'term'), ('in', 'in'), ('the', 'the'), ('domain', 'domain'), ('of', 'of'), ('AI', 'AI'), ('−', "''"), ('Sr.No', 'Sr.No'), ('Term', 'term'), ('&', '&'), ('Meaning', 'mean'), ('1', '1'), ('Agent', 'Agent'), ('Agents', 'Agent'), ('are', 'be'), ('systems', 'system'), ('or', 'or'), ('software', 'software'), ('programs', 'program'), ('capable', 'capable'), ('of', 'of'), ('autonomous', 'autonomous'), (',', ','), ('purposeful', 'purposeful'), ('and', 'and'), ('reasoning', 'reasoning'), ('directed', 'direct'), ('towards', 'towards'), ('one', 'one'), ('or', 'or'), ('more', 'more'), ('goals', 'goal'), ('.', '.')] 

 Dependency tags are: 
>> [(('Here', 'root'), 'root'), (('is', 'Here'), 'cop'), (('the', 'list'), 'det'), (('list', 'are'), 'nsubj'), (('of', 'terms'), 'case'), (('frequently', 'used'), 'advmod'), (('used', 'terms'), 'amod'), (('terms', 'list'), 'nmod'), (('in', 'domain'), 'case'), (('the', 'domain'), 'det'), (('domain', 'terms'), 'nmod'), (('of', 'AI'), 'case'), (('AI', 'domain'), 'nmod'), (('−', 'Term'), 'punct'), (('Sr.No', 'Term'), 'compound'), (('Term', 'domain'), 'nmod'), (('&', 'Meaning'), 'cc'), (('Meaning', 'are'), 'conj'), (('1', 'Agents'), 'nummod'), (('Agent', 'Agents'), 'compound'), (('Agents', 'Meaning'), 'obj'), (('are', 'Here'), 'parataxis'), (('systems', 'are'), 'nsubj'), (('or', 'programs'), 'cc'), (('software', 'programs'), 'compound'), (('programs', 'systems'), 'conj'), (('capable', 'systems'), 'amod'), (('of', 'autonomous'), 'case'), (('autonomous', 'programs'), 'amod'), ((',', 'purposeful'), 'punct'), (('purposeful', 'autonomous'), 'conj'), (('and', 'reasoning'), 'cc'), (('reasoning', 'autonomous'), 'conj'), (('directed', 'reasoning'), 'acl'), (('towards', 'goals'), 'case'), (('one', 'goals'), 'nummod'), (('or', 'more'), 'cc'), (('more', 'one'), 'conj'), (('goals', 'directed'), 'obl'), (('.', 'Here'), 'punct')]

 Named Entities are: 
>> [('1', 'CARDINAL')]

========================== Sentence 3 ===========================

 They are also called assistants, brokers, bots, droids, intelligent agents, and software agents. 

Tokens are: 
>> ['They', 'are', 'also', 'called', 'assistants', ',', 'brokers', ',', 'bots', ',', 'droids', ',', 'intelligent', 'agents', ',', 'and', 'software', 'agents', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('are', 'AUX'), ('also', 'ADV'), ('called', 'VERB'), ('assistants', 'NOUN'), (',', 'PUNCT'), ('brokers', 'NOUN'), (',', 'PUNCT'), ('bots', 'NOUN'), (',', 'PUNCT'), ('droids', 'NOUN'), (',', 'PUNCT'), ('intelligent', 'ADJ'), ('agents', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('software', 'NOUN'), ('agents', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('are', 'VBP'), ('also', 'RB'), ('called', 'VBN'), ('assistants', 'NNS'), (',', ','), ('brokers', 'NNS'), (',', ','), ('bots', 'NNS'), (',', ','), ('droids', 'NNS'), (',', ','), ('intelligent', 'JJ'), ('agents', 'NNS'), (',', ','), ('and', 'CC'), ('software', 'NN'), ('agents', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('are', 'be'), ('also', 'also'), ('called', 'call'), ('assistants', 'assistant'), (',', ','), ('brokers', 'broker'), (',', ','), ('bots', 'bot'), (',', ','), ('droids', 'droid'), (',', ','), ('intelligent', 'intelligent'), ('agents', 'agent'), (',', ','), ('and', 'and'), ('software', 'software'), ('agents', 'agent'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'called'), 'nsubj:pass'), (('are', 'called'), 'aux:pass'), (('also', 'called'), 'advmod'), (('called', 'root'), 'root'), (('assistants', 'called'), 'obj'), ((',', 'brokers'), 'punct'), (('brokers', 'assistants'), 'conj'), ((',', 'bots'), 'punct'), (('bots', 'assistants'), 'conj'), ((',', 'droids'), 'punct'), (('droids', 'assistants'), 'conj'), ((',', 'agents'), 'punct'), (('intelligent', 'agents'), 'amod'), (('agents', 'assistants'), 'conj'), ((',', 'agents'), 'punct'), (('and', 'agents'), 'cc'), (('software', 'agents'), 'compound'), (('agents', 'assistants'), 'conj'), (('.', 'called'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 4 ===========================

 2 	Autonomous Robot Robot free from external control or influence and able to control itself independently. 

Tokens are: 
>> ['2', 'Autonomous', 'Robot', 'Robot', 'free', 'from', 'external', 'control', 'or', 'influence', 'and', 'able', 'to', 'control', 'itself', 'independently', '.'] 

 UPOS tags are: 
>> [('2', 'NUM'), ('Autonomous', 'ADJ'), ('Robot', 'PROPN'), ('Robot', 'PROPN'), ('free', 'ADJ'), ('from', 'ADP'), ('external', 'ADJ'), ('control', 'NOUN'), ('or', 'CCONJ'), ('influence', 'NOUN'), ('and', 'CCONJ'), ('able', 'ADJ'), ('to', 'PART'), ('control', 'VERB'), ('itself', 'PRON'), ('independently', 'ADV'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('2', 'CD'), ('Autonomous', 'JJ'), ('Robot', 'NNP'), ('Robot', 'NNP'), ('free', 'JJ'), ('from', 'IN'), ('external', 'JJ'), ('control', 'NN'), ('or', 'CC'), ('influence', 'NN'), ('and', 'CC'), ('able', 'JJ'), ('to', 'TO'), ('control', 'VB'), ('itself', 'PRP'), ('independently', 'RB'), ('.', '.')] 

 Lemmas are: 
>> [('2', '2'), ('Autonomous', 'Autonomous'), ('Robot', 'Robot'), ('Robot', 'Robot'), ('free', 'free'), ('from', 'from'), ('external', 'external'), ('control', 'control'), ('or', 'or'), ('influence', 'influence'), ('and', 'and'), ('able', 'able'), ('to', 'to'), ('control', 'control'), ('itself', 'itself'), ('independently', 'independently'), ('.', '.')] 

 Dependency tags are: 
>> [(('2', 'Robot'), 'nummod'), (('Autonomous', 'Robot'), 'amod'), (('Robot', 'Robot'), 'compound'), (('Robot', 'root'), 'root'), (('free', 'Robot'), 'amod'), (('from', 'control'), 'case'), (('external', 'control'), 'amod'), (('control', 'free'), 'obl'), (('or', 'influence'), 'cc'), (('influence', 'control'), 'conj'), (('and', 'able'), 'cc'), (('able', 'free'), 'conj'), (('to', 'control'), 'mark'), (('control', 'able'), 'xcomp'), (('itself', 'control'), 'obj'), (('independently', 'control'), 'advmod'), (('.', 'free'), 'punct')]

 Named Entities are: 
>> [('2', 'CARDINAL')]

========================== Sentence 5 ===========================

 3 	Backward Chaining Strategy of working backward for Reason/Cause of a problem. 

Tokens are: 
>> ['3', 'Backward', 'Chaining', 'Strategy', 'of', 'working', 'backward', 'for', 'Reason', '/', 'Cause', 'of', 'a', 'problem', '.'] 

 UPOS tags are: 
>> [('3', 'NUM'), ('Backward', 'ADJ'), ('Chaining', 'VERB'), ('Strategy', 'NOUN'), ('of', 'SCONJ'), ('working', 'VERB'), ('backward', 'ADV'), ('for', 'ADP'), ('Reason', 'NOUN'), ('/', 'SYM'), ('Cause', 'NOUN'), ('of', 'ADP'), ('a', 'DET'), ('problem', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('3', 'CD'), ('Backward', 'JJ'), ('Chaining', 'VBG'), ('Strategy', 'NN'), ('of', 'IN'), ('working', 'VBG'), ('backward', 'RB'), ('for', 'IN'), ('Reason', 'NN'), ('/', ','), ('Cause', 'NN'), ('of', 'IN'), ('a', 'DT'), ('problem', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('3', '3'), ('Backward', 'backward'), ('Chaining', 'chain'), ('Strategy', 'Strategy'), ('of', 'of'), ('working', 'work'), ('backward', 'backward'), ('for', 'for'), ('Reason', 'reason'), ('/', '/'), ('Cause', 'cause'), ('of', 'of'), ('a', 'a'), ('problem', 'problem'), ('.', '.')] 

 Dependency tags are: 
>> [(('3', 'Strategy'), 'nummod'), (('Backward', 'Strategy'), 'amod'), (('Chaining', 'Strategy'), 'amod'), (('Strategy', 'root'), 'root'), (('of', 'working'), 'mark'), (('working', 'Strategy'), 'acl'), (('backward', 'working'), 'advmod'), (('for', 'Reason'), 'case'), (('Reason', 'working'), 'obl'), (('/', 'Cause'), 'cc'), (('Cause', 'Reason'), 'conj'), (('of', 'problem'), 'case'), (('a', 'problem'), 'det'), (('problem', 'Cause'), 'nmod'), (('.', 'Strategy'), 'punct')]

 Named Entities are: 
>> [('3', 'CARDINAL')]

========================== Sentence 6 ===========================

 4 	Blackboard 

Tokens are: 
>> ['4', 'Blackboard'] 

 UPOS tags are: 
>> [('4', 'NUM'), ('Blackboard', 'NOUN')] 

 XPOS tags are: 
>> [('4', 'CD'), ('Blackboard', 'NN')] 

 Lemmas are: 
>> [('4', '4'), ('Blackboard', 'blackboard')] 

 Dependency tags are: 
>> [(('4', 'Blackboard'), 'nummod'), (('Blackboard', 'root'), 'root')]

 Named Entities are: 
>> [('4', 'CARDINAL')]

========================== Sentence 7 ===========================

 It is the memory inside computer, which is used for communication between the cooperating expert systems. 

Tokens are: 
>> ['It', 'is', 'the', 'memory', 'inside', 'computer', ',', 'which', 'is', 'used', 'for', 'communication', 'between', 'the', 'cooperating', 'expert', 'systems', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('the', 'DET'), ('memory', 'NOUN'), ('inside', 'ADP'), ('computer', 'NOUN'), (',', 'PUNCT'), ('which', 'PRON'), ('is', 'AUX'), ('used', 'VERB'), ('for', 'ADP'), ('communication', 'NOUN'), ('between', 'ADP'), ('the', 'DET'), ('cooperating', 'VERB'), ('expert', 'NOUN'), ('systems', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('the', 'DT'), ('memory', 'NN'), ('inside', 'IN'), ('computer', 'NN'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('used', 'VBN'), ('for', 'IN'), ('communication', 'NN'), ('between', 'IN'), ('the', 'DT'), ('cooperating', 'VBG'), ('expert', 'NN'), ('systems', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('the', 'the'), ('memory', 'memory'), ('inside', 'inside'), ('computer', 'computer'), (',', ','), ('which', 'which'), ('is', 'be'), ('used', 'use'), ('for', 'for'), ('communication', 'communication'), ('between', 'between'), ('the', 'the'), ('cooperating', 'cooperate'), ('expert', 'expert'), ('systems', 'system'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'memory'), 'nsubj'), (('is', 'memory'), 'cop'), (('the', 'memory'), 'det'), (('memory', 'root'), 'root'), (('inside', 'computer'), 'case'), (('computer', 'memory'), 'nmod'), ((',', 'used'), 'punct'), (('which', 'used'), 'nsubj:pass'), (('is', 'used'), 'aux:pass'), (('used', 'memory'), 'acl:relcl'), (('for', 'communication'), 'case'), (('communication', 'used'), 'obl'), (('between', 'systems'), 'case'), (('the', 'systems'), 'det'), (('cooperating', 'systems'), 'amod'), (('expert', 'systems'), 'compound'), (('systems', 'communication'), 'nmod'), (('.', 'memory'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 8 ===========================

 5 	Environment 

Tokens are: 
>> ['5', 'Environment'] 

 UPOS tags are: 
>> [('5', 'NUM'), ('Environment', 'NOUN')] 

 XPOS tags are: 
>> [('5', 'CD'), ('Environment', 'NN')] 

 Lemmas are: 
>> [('5', '5'), ('Environment', 'environment')] 

 Dependency tags are: 
>> [(('5', 'Environment'), 'nummod'), (('Environment', 'root'), 'root')]

 Named Entities are: 
>> [('5', 'CARDINAL')]

========================== Sentence 9 ===========================

 It is the part of real or computational world inhabited by the agent. 

Tokens are: 
>> ['It', 'is', 'the', 'part', 'of', 'real', 'or', 'computational', 'world', 'inhabited', 'by', 'the', 'agent', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('the', 'DET'), ('part', 'NOUN'), ('of', 'ADP'), ('real', 'ADJ'), ('or', 'CCONJ'), ('computational', 'ADJ'), ('world', 'NOUN'), ('inhabited', 'VERB'), ('by', 'ADP'), ('the', 'DET'), ('agent', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('the', 'DT'), ('part', 'NN'), ('of', 'IN'), ('real', 'JJ'), ('or', 'CC'), ('computational', 'JJ'), ('world', 'NN'), ('inhabited', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('agent', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('the', 'the'), ('part', 'part'), ('of', 'of'), ('real', 'real'), ('or', 'or'), ('computational', 'computational'), ('world', 'world'), ('inhabited', 'inhabit'), ('by', 'by'), ('the', 'the'), ('agent', 'agent'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'part'), 'nsubj'), (('is', 'part'), 'cop'), (('the', 'part'), 'det'), (('part', 'root'), 'root'), (('of', 'world'), 'case'), (('real', 'world'), 'amod'), (('or', 'computational'), 'cc'), (('computational', 'real'), 'conj'), (('world', 'part'), 'nmod'), (('inhabited', 'world'), 'acl'), (('by', 'agent'), 'case'), (('the', 'agent'), 'det'), (('agent', 'inhabited'), 'obl'), (('.', 'part'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 10 ===========================

 6 	Forward Chaining Strategy of working forward for conclusion/solution of a problem. 

Tokens are: 
>> ['6', 'Forward', 'Chaining', 'Strategy', 'of', 'working', 'forward', 'for', 'conclusion', '/', 'solution', 'of', 'a', 'problem', '.'] 

 UPOS tags are: 
>> [('6', 'NUM'), ('Forward', 'ADV'), ('Chaining', 'VERB'), ('Strategy', 'NOUN'), ('of', 'SCONJ'), ('working', 'VERB'), ('forward', 'ADV'), ('for', 'ADP'), ('conclusion', 'NOUN'), ('/', 'SYM'), ('solution', 'NOUN'), ('of', 'ADP'), ('a', 'DET'), ('problem', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('6', 'CD'), ('Forward', 'RB'), ('Chaining', 'VBG'), ('Strategy', 'NN'), ('of', 'IN'), ('working', 'VBG'), ('forward', 'RB'), ('for', 'IN'), ('conclusion', 'NN'), ('/', ','), ('solution', 'NN'), ('of', 'IN'), ('a', 'DT'), ('problem', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('6', '6'), ('Forward', 'forward'), ('Chaining', 'chain'), ('Strategy', 'Strategy'), ('of', 'of'), ('working', 'work'), ('forward', 'forward'), ('for', 'for'), ('conclusion', 'conclusion'), ('/', '/'), ('solution', 'solution'), ('of', 'of'), ('a', 'a'), ('problem', 'problem'), ('.', '.')] 

 Dependency tags are: 
>> [(('6', 'root'), 'root'), (('Forward', '6'), 'advmod'), (('Chaining', 'Strategy'), 'amod'), (('Strategy', '6'), 'appos'), (('of', 'working'), 'mark'), (('working', 'Strategy'), 'acl'), (('forward', 'working'), 'advmod'), (('for', 'conclusion'), 'case'), (('conclusion', 'working'), 'obl'), (('/', 'solution'), 'cc'), (('solution', 'conclusion'), 'conj'), (('of', 'problem'), 'case'), (('a', 'problem'), 'det'), (('problem', 'solution'), 'nmod'), (('.', '6'), 'punct')]

 Named Entities are: 
>> [('6', 'CARDINAL')]

========================== Sentence 11 ===========================

 7 	Heuristics 

Tokens are: 
>> ['7', 'Heuristics'] 

 UPOS tags are: 
>> [('7', 'NUM'), ('Heuristics', 'NOUN')] 

 XPOS tags are: 
>> [('7', 'CD'), ('Heuristics', 'NNS')] 

 Lemmas are: 
>> [('7', '7'), ('Heuristics', 'heuristics')] 

 Dependency tags are: 
>> [(('7', 'Heuristics'), 'nummod'), (('Heuristics', 'root'), 'root')]

 Named Entities are: 
>> [('7', 'CARDINAL')]

========================== Sentence 12 ===========================

 It is the knowledge based on Trial-and-error, evaluations, and experimentation. 

Tokens are: 
>> ['It', 'is', 'the', 'knowledge', 'based', 'on', 'Trial', '-', 'and', '-', 'error', ',', 'evaluations', ',', 'and', 'experimentation', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('the', 'DET'), ('knowledge', 'NOUN'), ('based', 'VERB'), ('on', 'ADP'), ('Trial', 'NOUN'), ('-', 'PUNCT'), ('and', 'CCONJ'), ('-', 'PUNCT'), ('error', 'NOUN'), (',', 'PUNCT'), ('evaluations', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('experimentation', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('the', 'DT'), ('knowledge', 'NN'), ('based', 'VBN'), ('on', 'IN'), ('Trial', 'NN'), ('-', 'HYPH'), ('and', 'CC'), ('-', 'HYPH'), ('error', 'NN'), (',', ','), ('evaluations', 'NNS'), (',', ','), ('and', 'CC'), ('experimentation', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('the', 'the'), ('knowledge', 'knowledge'), ('based', 'base'), ('on', 'on'), ('Trial', 'Trial'), ('-', '-'), ('and', 'and'), ('-', '-'), ('error', 'error'), (',', ','), ('evaluations', 'evaluation'), (',', ','), ('and', 'and'), ('experimentation', 'experimentation'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'knowledge'), 'nsubj'), (('is', 'knowledge'), 'cop'), (('the', 'knowledge'), 'det'), (('knowledge', 'root'), 'root'), (('based', 'knowledge'), 'acl'), (('on', 'error'), 'case'), (('Trial', 'based'), 'obl'), (('-', 'Trial'), 'punct'), (('and', 'error'), 'cc'), (('-', 'error'), 'punct'), (('error', 'Trial'), 'conj'), ((',', 'evaluations'), 'punct'), (('evaluations', 'error'), 'conj'), ((',', 'experimentation'), 'punct'), (('and', 'experimentation'), 'cc'), (('experimentation', 'error'), 'conj'), (('.', 'knowledge'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 13 ===========================

 8 	Knowledge Engineering Acquiring knowledge from human experts and other resources. 

Tokens are: 
>> ['8', 'Knowledge', 'Engineering', 'Acquiring', 'knowledge', 'from', 'human', 'experts', 'and', 'other', 'resources', '.'] 

 UPOS tags are: 
>> [('8', 'NUM'), ('Knowledge', 'NOUN'), ('Engineering', 'NOUN'), ('Acquiring', 'VERB'), ('knowledge', 'NOUN'), ('from', 'ADP'), ('human', 'ADJ'), ('experts', 'NOUN'), ('and', 'CCONJ'), ('other', 'ADJ'), ('resources', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('8', 'CD'), ('Knowledge', 'NN'), ('Engineering', 'NN'), ('Acquiring', 'VBG'), ('knowledge', 'NN'), ('from', 'IN'), ('human', 'JJ'), ('experts', 'NNS'), ('and', 'CC'), ('other', 'JJ'), ('resources', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('8', '8'), ('Knowledge', 'knowledge'), ('Engineering', 'Engineering'), ('Acquiring', 'acquire'), ('knowledge', 'knowledge'), ('from', 'from'), ('human', 'human'), ('experts', 'expert'), ('and', 'and'), ('other', 'other'), ('resources', 'resource'), ('.', '.')] 

 Dependency tags are: 
>> [(('8', 'Knowledge'), 'nummod'), (('Knowledge', 'Engineering'), 'compound'), (('Engineering', 'root'), 'root'), (('Acquiring', 'Engineering'), 'acl'), (('knowledge', 'Acquiring'), 'obj'), (('from', 'experts'), 'case'), (('human', 'experts'), 'amod'), (('experts', 'knowledge'), 'nmod'), (('and', 'resources'), 'cc'), (('other', 'resources'), 'amod'), (('resources', 'experts'), 'conj'), (('.', 'Engineering'), 'punct')]

 Named Entities are: 
>> [('8', 'CARDINAL')]

========================== Sentence 14 ===========================

 9 	Percepts 

Tokens are: 
>> ['9', 'Percepts'] 

 UPOS tags are: 
>> [('9', 'NUM'), ('Percepts', 'NOUN')] 

 XPOS tags are: 
>> [('9', 'CD'), ('Percepts', 'NNS')] 

 Lemmas are: 
>> [('9', '9'), ('Percepts', 'percept')] 

 Dependency tags are: 
>> [(('9', 'Percepts'), 'nummod'), (('Percepts', 'root'), 'root')]

 Named Entities are: 
>> [('9', 'CARDINAL')]

========================== Sentence 15 ===========================

 It is the format in which the agent obtains information about the environment. 

Tokens are: 
>> ['It', 'is', 'the', 'format', 'in', 'which', 'the', 'agent', 'obtains', 'information', 'about', 'the', 'environment', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('the', 'DET'), ('format', 'NOUN'), ('in', 'ADP'), ('which', 'PRON'), ('the', 'DET'), ('agent', 'NOUN'), ('obtains', 'VERB'), ('information', 'NOUN'), ('about', 'ADP'), ('the', 'DET'), ('environment', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('the', 'DT'), ('format', 'NN'), ('in', 'IN'), ('which', 'WDT'), ('the', 'DT'), ('agent', 'NN'), ('obtains', 'VBZ'), ('information', 'NN'), ('about', 'IN'), ('the', 'DT'), ('environment', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('the', 'the'), ('format', 'format'), ('in', 'in'), ('which', 'which'), ('the', 'the'), ('agent', 'agent'), ('obtains', 'obtain'), ('information', 'information'), ('about', 'about'), ('the', 'the'), ('environment', 'environment'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'format'), 'nsubj'), (('is', 'format'), 'cop'), (('the', 'format'), 'det'), (('format', 'root'), 'root'), (('in', 'which'), 'case'), (('which', 'obtains'), 'obl'), (('the', 'agent'), 'det'), (('agent', 'obtains'), 'nsubj'), (('obtains', 'format'), 'acl:relcl'), (('information', 'obtains'), 'obj'), (('about', 'environment'), 'case'), (('the', 'environment'), 'det'), (('environment', 'information'), 'nmod'), (('.', 'format'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 16 ===========================

 10 	Pruning Overriding unnecessary and irrelevant considerations in AI systems. 

Tokens are: 
>> ['10', 'Pruning', 'Overriding', 'unnecessary', 'and', 'irrelevant', 'considerations', 'in', 'AI', 'systems', '.'] 

 UPOS tags are: 
>> [('10', 'NUM'), ('Pruning', 'NOUN'), ('Overriding', 'VERB'), ('unnecessary', 'ADJ'), ('and', 'CCONJ'), ('irrelevant', 'ADJ'), ('considerations', 'NOUN'), ('in', 'ADP'), ('AI', 'NOUN'), ('systems', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('10', 'CD'), ('Pruning', 'NN'), ('Overriding', 'VBG'), ('unnecessary', 'JJ'), ('and', 'CC'), ('irrelevant', 'JJ'), ('considerations', 'NNS'), ('in', 'IN'), ('AI', 'NN'), ('systems', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('10', '10'), ('Pruning', 'pruning'), ('Overriding', 'override'), ('unnecessary', 'unnecessary'), ('and', 'and'), ('irrelevant', 'irrelevant'), ('considerations', 'consideration'), ('in', 'in'), ('AI', 'ai'), ('systems', 'system'), ('.', '.')] 

 Dependency tags are: 
>> [(('10', 'Pruning'), 'nummod'), (('Pruning', 'root'), 'root'), (('Overriding', 'Pruning'), 'acl'), (('unnecessary', 'considerations'), 'amod'), (('and', 'irrelevant'), 'cc'), (('irrelevant', 'unnecessary'), 'conj'), (('considerations', 'Overriding'), 'obj'), (('in', 'systems'), 'case'), (('AI', 'systems'), 'compound'), (('systems', 'considerations'), 'nmod'), (('.', 'Pruning'), 'punct')]

 Named Entities are: 
>> [('10', 'CARDINAL')]

========================== Sentence 17 ===========================

 11 	Rule 

Tokens are: 
>> ['11', 'Rule'] 

 UPOS tags are: 
>> [('11', 'NUM'), ('Rule', 'NOUN')] 

 XPOS tags are: 
>> [('11', 'CD'), ('Rule', 'NN')] 

 Lemmas are: 
>> [('11', '11'), ('Rule', 'rule')] 

 Dependency tags are: 
>> [(('11', 'Rule'), 'nummod'), (('Rule', 'root'), 'root')]

 Named Entities are: 
>> [('11', 'CARDINAL')]

========================== Sentence 18 ===========================

 It is a format of representing knowledge base in Expert System. 

Tokens are: 
>> ['It', 'is', 'a', 'format', 'of', 'representing', 'knowledge', 'base', 'in', 'Expert', 'System', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('a', 'DET'), ('format', 'NOUN'), ('of', 'SCONJ'), ('representing', 'VERB'), ('knowledge', 'NOUN'), ('base', 'NOUN'), ('in', 'ADP'), ('Expert', 'PROPN'), ('System', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('format', 'NN'), ('of', 'IN'), ('representing', 'VBG'), ('knowledge', 'NN'), ('base', 'NN'), ('in', 'IN'), ('Expert', 'NNP'), ('System', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('a', 'a'), ('format', 'format'), ('of', 'of'), ('representing', 'represent'), ('knowledge', 'knowledge'), ('base', 'base'), ('in', 'in'), ('Expert', 'Expert'), ('System', 'system'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'format'), 'nsubj'), (('is', 'format'), 'cop'), (('a', 'format'), 'det'), (('format', 'root'), 'root'), (('of', 'representing'), 'mark'), (('representing', 'format'), 'acl'), (('knowledge', 'base'), 'compound'), (('base', 'representing'), 'obj'), (('in', 'System'), 'case'), (('Expert', 'System'), 'compound'), (('System', 'representing'), 'obl'), (('.', 'format'), 'punct')]

 Named Entities are: 
>> [('Expert System', 'ORG')]

========================== Sentence 19 ===========================

 It is in the form of IF-THEN-ELSE. 

Tokens are: 
>> ['It', 'is', 'in', 'the', 'form', 'of', 'IF', '-', 'THEN-ELSE', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('in', 'ADP'), ('the', 'DET'), ('form', 'NOUN'), ('of', 'ADP'), ('IF', 'SCONJ'), ('-', 'PUNCT'), ('THEN-ELSE', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('in', 'IN'), ('the', 'DT'), ('form', 'NN'), ('of', 'IN'), ('IF', 'IN'), ('-', ','), ('THEN-ELSE', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('in', 'in'), ('the', 'the'), ('form', 'form'), ('of', 'of'), ('IF', 'if'), ('-', '-'), ('THEN-ELSE', 'then-else'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'form'), 'nsubj'), (('is', 'form'), 'cop'), (('in', 'form'), 'case'), (('the', 'form'), 'det'), (('form', 'root'), 'root'), (('of', 'THEN-ELSE'), 'case'), (('IF', 'THEN-ELSE'), 'mark'), (('-', 'THEN-ELSE'), 'punct'), (('THEN-ELSE', 'form'), 'advcl'), (('.', 'form'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 20 ===========================

 12 	Shell A shell is a software that helps in designing inference engine, knowledge base, and user interface of an expert system. 

Tokens are: 
>> ['12', 'Shell', 'A', 'shell', 'is', 'a', 'software', 'that', 'helps', 'in', 'designing', 'inference', 'engine', ',', 'knowledge', 'base', ',', 'and', 'user', 'interface', 'of', 'an', 'expert', 'system', '.'] 

 UPOS tags are: 
>> [('12', 'NUM'), ('Shell', 'PROPN'), ('A', 'DET'), ('shell', 'NOUN'), ('is', 'AUX'), ('a', 'DET'), ('software', 'NOUN'), ('that', 'PRON'), ('helps', 'VERB'), ('in', 'SCONJ'), ('designing', 'VERB'), ('inference', 'NOUN'), ('engine', 'NOUN'), (',', 'PUNCT'), ('knowledge', 'NOUN'), ('base', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('user', 'NOUN'), ('interface', 'NOUN'), ('of', 'ADP'), ('an', 'DET'), ('expert', 'NOUN'), ('system', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('12', 'LS'), ('Shell', 'NNP'), ('A', 'DT'), ('shell', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('software', 'NN'), ('that', 'WDT'), ('helps', 'VBZ'), ('in', 'IN'), ('designing', 'VBG'), ('inference', 'NN'), ('engine', 'NN'), (',', ','), ('knowledge', 'NN'), ('base', 'NN'), (',', ','), ('and', 'CC'), ('user', 'NN'), ('interface', 'NN'), ('of', 'IN'), ('an', 'DT'), ('expert', 'NN'), ('system', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('12', '12'), ('Shell', 'Shell'), ('A', 'a'), ('shell', 'shell'), ('is', 'be'), ('a', 'a'), ('software', 'software'), ('that', 'that'), ('helps', 'help'), ('in', 'in'), ('designing', 'design'), ('inference', 'inference'), ('engine', 'engine'), (',', ','), ('knowledge', 'knowledge'), ('base', 'base'), (',', ','), ('and', 'and'), ('user', 'user'), ('interface', 'interface'), ('of', 'of'), ('an', 'a'), ('expert', 'expert'), ('system', 'system'), ('.', '.')] 

 Dependency tags are: 
>> [(('12', 'Shell'), 'nummod'), (('Shell', 'software'), 'nsubj'), (('A', 'shell'), 'det'), (('shell', 'software'), 'nsubj'), (('is', 'software'), 'cop'), (('a', 'software'), 'det'), (('software', 'root'), 'root'), (('that', 'helps'), 'nsubj'), (('helps', 'software'), 'acl:relcl'), (('in', 'designing'), 'mark'), (('designing', 'helps'), 'advcl'), (('inference', 'engine'), 'compound'), (('engine', 'designing'), 'obj'), ((',', 'base'), 'punct'), (('knowledge', 'base'), 'compound'), (('base', 'engine'), 'conj'), ((',', 'interface'), 'punct'), (('and', 'interface'), 'cc'), (('user', 'interface'), 'compound'), (('interface', 'engine'), 'conj'), (('of', 'system'), 'case'), (('an', 'system'), 'det'), (('expert', 'system'), 'compound'), (('system', 'interface'), 'nmod'), (('.', 'software'), 'punct')]

 Named Entities are: 
>> [('12 \tShell A', 'PRODUCT')]

========================== Sentence 21 ===========================

 13 	Task 

Tokens are: 
>> ['13', 'Task'] 

 UPOS tags are: 
>> [('13', 'NUM'), ('Task', 'NOUN')] 

 XPOS tags are: 
>> [('13', 'CD'), ('Task', 'NN')] 

 Lemmas are: 
>> [('13', '13'), ('Task', 'Task')] 

 Dependency tags are: 
>> [(('13', 'Task'), 'nummod'), (('Task', 'root'), 'root')]

 Named Entities are: 
>> [('13', 'CARDINAL')]

========================== Sentence 22 ===========================

 It is the goal the agent is tries to accomplish. 

Tokens are: 
>> ['It', 'is', 'the', 'goal', 'the', 'agent', 'is', 'tries', 'to', 'accomplish', '.'] 

 UPOS tags are: 
>> [('It', 'PRON'), ('is', 'AUX'), ('the', 'DET'), ('goal', 'NOUN'), ('the', 'DET'), ('agent', 'NOUN'), ('is', 'AUX'), ('tries', 'VERB'), ('to', 'PART'), ('accomplish', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('It', 'PRP'), ('is', 'VBZ'), ('the', 'DT'), ('goal', 'NN'), ('the', 'DT'), ('agent', 'NN'), ('is', 'VBZ'), ('tries', 'VBZ'), ('to', 'TO'), ('accomplish', 'VB'), ('.', '.')] 

 Lemmas are: 
>> [('It', 'it'), ('is', 'be'), ('the', 'the'), ('goal', 'goal'), ('the', 'the'), ('agent', 'agent'), ('is', 'be'), ('tries', 'try'), ('to', 'to'), ('accomplish', 'accomplish'), ('.', '.')] 

 Dependency tags are: 
>> [(('It', 'goal'), 'nsubj'), (('is', 'goal'), 'cop'), (('the', 'goal'), 'det'), (('goal', 'root'), 'root'), (('the', 'agent'), 'det'), (('agent', 'tries'), 'nsubj'), (('is', 'tries'), 'aux'), (('tries', 'goal'), 'acl:relcl'), (('to', 'accomplish'), 'mark'), (('accomplish', 'tries'), 'xcomp'), (('.', 'goal'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 23 ===========================

 14 	Turing Test A test developed by Allan Turing to test the intelligence of a machine as compared to human intelligence. 

Tokens are: 
>> ['14', 'Turing', 'Test', 'A', 'test', 'developed', 'by', 'Allan', 'Turing', 'to', 'test', 'the', 'intelligence', 'of', 'a', 'machine', 'as', 'compared', 'to', 'human', 'intelligence', '.'] 

 UPOS tags are: 
>> [('14', 'NUM'), ('Turing', 'PROPN'), ('Test', 'VERB'), ('A', 'DET'), ('test', 'NOUN'), ('developed', 'VERB'), ('by', 'ADP'), ('Allan', 'PROPN'), ('Turing', 'PROPN'), ('to', 'PART'), ('test', 'VERB'), ('the', 'DET'), ('intelligence', 'NOUN'), ('of', 'ADP'), ('a', 'DET'), ('machine', 'NOUN'), ('as', 'SCONJ'), ('compared', 'VERB'), ('to', 'ADP'), ('human', 'ADJ'), ('intelligence', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('14', 'CD'), ('Turing', 'NNP'), ('Test', 'VB'), ('A', 'DT'), ('test', 'NN'), ('developed', 'VBN'), ('by', 'IN'), ('Allan', 'NNP'), ('Turing', 'NNP'), ('to', 'TO'), ('test', 'VB'), ('the', 'DT'), ('intelligence', 'NN'), ('of', 'IN'), ('a', 'DT'), ('machine', 'NN'), ('as', 'IN'), ('compared', 'VBN'), ('to', 'IN'), ('human', 'JJ'), ('intelligence', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('14', '14'), ('Turing', 'Turing'), ('Test', 'test'), ('A', 'a'), ('test', 'test'), ('developed', 'develop'), ('by', 'by'), ('Allan', 'Allan'), ('Turing', 'Turing'), ('to', 'to'), ('test', 'test'), ('the', 'the'), ('intelligence', 'intelligence'), ('of', 'of'), ('a', 'a'), ('machine', 'machine'), ('as', 'as'), ('compared', 'compare'), ('to', 'to'), ('human', 'human'), ('intelligence', 'intelligence'), ('.', '.')] 

 Dependency tags are: 
>> [(('14', 'Test'), 'dep'), (('Turing', 'Test'), 'nsubj'), (('Test', 'root'), 'root'), (('A', 'test'), 'det'), (('test', 'Test'), 'obj'), (('developed', 'test'), 'acl'), (('by', 'Allan'), 'case'), (('Allan', 'developed'), 'obl'), (('Turing', 'Allan'), 'flat'), (('to', 'test'), 'mark'), (('test', 'developed'), 'advcl'), (('the', 'intelligence'), 'det'), (('intelligence', 'test'), 'obj'), (('of', 'machine'), 'case'), (('a', 'machine'), 'det'), (('machine', 'intelligence'), 'nmod'), (('as', 'compared'), 'mark'), (('compared', 'test'), 'advcl'), (('to', 'intelligence'), 'case'), (('human', 'intelligence'), 'amod'), (('intelligence', 'compared'), 'obl'), (('.', 'Test'), 'punct')]

 Named Entities are: 
>> [('14', 'CARDINAL'), ('Turing Test A', 'PRODUCT'), ('Allan Turing', 'PERSON')]