

========================== Sentence 1 ===========================

 AI-5 Task Classification of AI 

Tokens are: 
>> ['AI', '-5', 'Task', 'Classification', 'of', 'AI'] 

 UPOS tags are: 
>> [('AI', 'PROPN'), ('-5', 'NUM'), ('Task', 'PROPN'), ('Classification', 'PROPN'), ('of', 'ADP'), ('AI', 'PROPN')] 

 XPOS tags are: 
>> [('AI', 'NNP'), ('-5', 'CD'), ('Task', 'NNP'), ('Classification', 'NNP'), ('of', 'IN'), ('AI', 'NNP')] 

 Lemmas are: 
>> [('AI', 'AI'), ('-5', '-5'), ('Task', 'Task'), ('Classification', 'Classification'), ('of', 'of'), ('AI', 'AI')] 

 Dependency tags are: 
>> [(('AI', 'root'), 'root'), (('-5', 'AI'), 'nummod'), (('Task', 'Classification'), 'compound'), (('Classification', 'AI'), 'appos'), (('of', 'AI'), 'case'), (('AI', 'Classification'), 'nmod')]

 Named Entities are: 
>> []

========================== Sentence 2 ===========================

 The domain of AI is classified into Formal tasks, Mundane tasks, and Expert tasks. 

Tokens are: 
>> ['The', 'domain', 'of', 'AI', 'is', 'classified', 'into', 'Formal', 'tasks', ',', 'Mundane', 'tasks', ',', 'and', 'Expert', 'tasks', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('domain', 'NOUN'), ('of', 'ADP'), ('AI', 'NOUN'), ('is', 'AUX'), ('classified', 'VERB'), ('into', 'ADP'), ('Formal', 'ADJ'), ('tasks', 'NOUN'), (',', 'PUNCT'), ('Mundane', 'ADJ'), ('tasks', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('Expert', 'NOUN'), ('tasks', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('domain', 'NN'), ('of', 'IN'), ('AI', 'NN'), ('is', 'VBZ'), ('classified', 'VBN'), ('into', 'IN'), ('Formal', 'JJ'), ('tasks', 'NNS'), (',', ','), ('Mundane', 'JJ'), ('tasks', 'NNS'), (',', ','), ('and', 'CC'), ('Expert', 'NN'), ('tasks', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('domain', 'domain'), ('of', 'of'), ('AI', 'ai'), ('is', 'be'), ('classified', 'classify'), ('into', 'into'), ('Formal', 'Formal'), ('tasks', 'task'), (',', ','), ('Mundane', 'mundane'), ('tasks', 'task'), (',', ','), ('and', 'and'), ('Expert', 'expert'), ('tasks', 'task'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'domain'), 'det'), (('domain', 'classified'), 'nsubj:pass'), (('of', 'AI'), 'case'), (('AI', 'domain'), 'nmod'), (('is', 'classified'), 'aux:pass'), (('classified', 'root'), 'root'), (('into', 'tasks'), 'case'), (('Formal', 'tasks'), 'amod'), (('tasks', 'classified'), 'obl'), ((',', 'tasks'), 'punct'), (('Mundane', 'tasks'), 'amod'), (('tasks', 'tasks'), 'conj'), ((',', 'tasks'), 'punct'), (('and', 'tasks'), 'cc'), (('Expert', 'tasks'), 'compound'), (('tasks', 'tasks'), 'conj'), (('.', 'classified'), 'punct')]

 Named Entities are: 
>> [('AI', 'ORG')]

========================== Sentence 3 ===========================

 Task Domains of Artificial Intelligence  	Mundane (Ordinary) Tasks 	Formal Tasks 	Expert Tasks  	Perception · Computer Vision · Speech, Voice 	· Mathematics · Geometry · Logic · Integration and Differentiation 	· Engineering · Fault Finding · Manufacturing · Monitoring  	Natural Language Processing · Understanding · Language Generation · Language Translation 	Games · Go · Chess (Deep Blue) · Ckeckers 	Scientific Analysis  	Common Sense 	Verification 	Financial Analysis  	Reasoning 	Theorem Proving 	Medical Diagnosis  	Planing 	 	Creativity  	Robotics · Locomotive 	 	   Humans learn mundane (ordinary) tasks since their birth. 

Tokens are: 
>> ['Task', 'Domains', 'of', 'Artificial', 'Intelligence', 'Mundane', '(', 'Ordinary', ')', 'Tasks', 'Formal', 'Tasks', 'Expert', 'Tasks', 'Perception', '·', 'Computer', 'Vision', '·', 'Speech', ',', 'Voice', '·', 'Mathematics', '·', 'Geometry', '·', 'Logic', '·', 'Integration', 'and', 'Differentiation', '·', 'Engineering', '·', 'Fault', 'Finding', '·', 'Manufacturing', '·', 'Monitoring', 'Natural', 'Language', 'Processing', '·', 'Understanding', '·', 'Language', 'Generation', '·', 'Language', 'Translation', 'Games', '·', 'Go', '·', 'Chess', '(', 'Deep', 'Blue', ')', '·', 'Ckeckers', 'Scientific', 'Analysis', 'Common', 'Sense', 'Verification', 'Financial', 'Analysis', 'Reasoning', 'Theorem', 'Proving', 'Medical', 'Diagnosis', 'Planing', 'Creativity', 'Robotics', '·', 'Locomotive', 'Humans', 'learn', 'mundane', '(', 'ordinary', ')', 'tasks', 'since', 'their', 'birth', '.'] 

 UPOS tags are: 
>> [('Task', 'NOUN'), ('Domains', 'NOUN'), ('of', 'ADP'), ('Artificial', 'ADJ'), ('Intelligence', 'NOUN'), ('Mundane', 'ADJ'), ('(', 'PUNCT'), ('Ordinary', 'ADJ'), (')', 'PUNCT'), ('Tasks', 'NOUN'), ('Formal', 'ADJ'), ('Tasks', 'NOUN'), ('Expert', 'NOUN'), ('Tasks', 'NOUN'), ('Perception', 'NOUN'), ('·', 'PUNCT'), ('Computer', 'NOUN'), ('Vision', 'NOUN'), ('·', 'PUNCT'), ('Speech', 'NOUN'), (',', 'PUNCT'), ('Voice', 'NOUN'), ('·', 'PUNCT'), ('Mathematics', 'NOUN'), ('·', 'PUNCT'), ('Geometry', 'NOUN'), ('·', 'PUNCT'), ('Logic', 'NOUN'), ('·', 'PUNCT'), ('Integration', 'NOUN'), ('and', 'CCONJ'), ('Differentiation', 'NOUN'), ('·', 'PUNCT'), ('Engineering', 'NOUN'), ('·', 'PUNCT'), ('Fault', 'NOUN'), ('Finding', 'NOUN'), ('·', 'PUNCT'), ('Manufacturing', 'NOUN'), ('·', 'PUNCT'), ('Monitoring', 'VERB'), ('Natural', 'ADJ'), ('Language', 'NOUN'), ('Processing', 'NOUN'), ('·', 'PUNCT'), ('Understanding', 'NOUN'), ('·', 'PUNCT'), ('Language', 'NOUN'), ('Generation', 'NOUN'), ('·', 'PUNCT'), ('Language', 'NOUN'), ('Translation', 'NOUN'), ('Games', 'NOUN'), ('·', 'PUNCT'), ('Go', 'VERB'), ('·', 'PUNCT'), ('Chess', 'NOUN'), ('(', 'PUNCT'), ('Deep', 'ADJ'), ('Blue', 'ADJ'), (')', 'PUNCT'), ('·', 'PUNCT'), ('Ckeckers', 'PROPN'), ('Scientific', 'ADJ'), ('Analysis', 'NOUN'), ('Common', 'ADJ'), ('Sense', 'NOUN'), ('Verification', 'PROPN'), ('Financial', 'ADJ'), ('Analysis', 'NOUN'), ('Reasoning', 'NOUN'), ('Theorem', 'PROPN'), ('Proving', 'VERB'), ('Medical', 'ADJ'), ('Diagnosis', 'PROPN'), ('Planing', 'PROPN'), ('Creativity', 'PROPN'), ('Robotics', 'PROPN'), ('·', 'PUNCT'), ('Locomotive', 'PROPN'), ('Humans', 'PROPN'), ('learn', 'VERB'), ('mundane', 'ADJ'), ('(', 'PUNCT'), ('ordinary', 'ADJ'), (')', 'PUNCT'), ('tasks', 'NOUN'), ('since', 'ADP'), ('their', 'PRON'), ('birth', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Task', 'NN'), ('Domains', 'NNS'), ('of', 'IN'), ('Artificial', 'JJ'), ('Intelligence', 'NN'), ('Mundane', 'JJ'), ('(', '-LRB-'), ('Ordinary', 'JJ'), (')', '-RRB-'), ('Tasks', 'NNS'), ('Formal', 'JJ'), ('Tasks', 'NNS'), ('Expert', 'NN'), ('Tasks', 'NNS'), ('Perception', 'NN'), ('·', 'NFP'), ('Computer', 'NN'), ('Vision', 'NN'), ('·', 'NFP'), ('Speech', 'NN'), (',', ','), ('Voice', 'NN'), ('·', 'NFP'), ('Mathematics', 'NNS'), ('·', 'NFP'), ('Geometry', 'NN'), ('·', 'NFP'), ('Logic', 'NN'), ('·', 'NFP'), ('Integration', 'NN'), ('and', 'CC'), ('Differentiation', 'NN'), ('·', 'NFP'), ('Engineering', 'NN'), ('·', 'NFP'), ('Fault', 'NN'), ('Finding', 'NN'), ('·', 'NFP'), ('Manufacturing', 'NN'), ('·', 'NFP'), ('Monitoring', 'VBG'), ('Natural', 'JJ'), ('Language', 'NN'), ('Processing', 'NN'), ('·', 'NFP'), ('Understanding', 'NN'), ('·', 'NFP'), ('Language', 'NN'), ('Generation', 'NN'), ('·', 'NFP'), ('Language', 'NN'), ('Translation', 'NN'), ('Games', 'NNS'), ('·', 'NFP'), ('Go', 'VB'), ('·', 'NFP'), ('Chess', 'NN'), ('(', '-LRB-'), ('Deep', 'JJ'), ('Blue', 'JJ'), (')', '-RRB-'), ('·', 'NFP'), ('Ckeckers', 'NNP'), ('Scientific', 'NNP'), ('Analysis', 'NN'), ('Common', 'NNP'), ('Sense', 'NN'), ('Verification', 'NNP'), ('Financial', 'NNP'), ('Analysis', 'NN'), ('Reasoning', 'NN'), ('Theorem', 'NNP'), ('Proving', 'VBG'), ('Medical', 'NNP'), ('Diagnosis', 'NNP'), ('Planing', 'NNP'), ('Creativity', 'NNP'), ('Robotics', 'NNPS'), ('·', ','), ('Locomotive', 'NNP'), ('Humans', 'NNPS'), ('learn', 'VBP'), ('mundane', 'JJ'), ('(', '-LRB-'), ('ordinary', 'JJ'), (')', '-RRB-'), ('tasks', 'NNS'), ('since', 'IN'), ('their', 'PRP$'), ('birth', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Task', 'Task'), ('Domains', 'domain'), ('of', 'of'), ('Artificial', 'Artificial'), ('Intelligence', 'intelligence'), ('Mundane', 'mundane'), ('(', '('), ('Ordinary', 'ordinary'), (')', ')'), ('Tasks', 'task'), ('Formal', 'Formal'), ('Tasks', 'task'), ('Expert', 'expert'), ('Tasks', 'task'), ('Perception', 'perception'), ('·', '·'), ('Computer', 'Computer'), ('Vision', 'vision'), ('·', '·'), ('Speech', 'speech'), (',', ','), ('Voice', 'Voice'), ('·', '·'), ('Mathematics', 'Mathematics'), ('·', '·'), ('Geometry', 'geometry'), ('·', '·'), ('Logic', 'logic'), ('·', '·'), ('Integration', 'integration'), ('and', 'and'), ('Differentiation', 'differentiation'), ('·', '·'), ('Engineering', 'Engineering'), ('·', '·'), ('Fault', 'fault'), ('Finding', 'find'), ('·', '·'), ('Manufacturing', 'manufacturing'), ('·', '·'), ('Monitoring', 'monitor'), ('Natural', 'Natural'), ('Language', 'language'), ('Processing', 'processing'), ('·', '·'), ('Understanding', 'understanding'), ('·', '·'), ('Language', 'language'), ('Generation', 'generation'), ('·', '·'), ('Language', 'language'), ('Translation', 'Translation'), ('Games', 'game'), ('·', '·'), ('Go', 'go'), ('·', '·'), ('Chess', 'chess'), ('(', '('), ('Deep', 'deep'), ('Blue', 'Blue'), (')', ')'), ('·', '·'), ('Ckeckers', 'Ckeckers'), ('Scientific', 'Scientific'), ('Analysis', 'analysis'), ('Common', 'common'), ('Sense', 'sense'), ('Verification', 'verification'), ('Financial', 'Financial'), ('Analysis', 'analysis'), ('Reasoning', 'reasoning'), ('Theorem', 'Theorem'), ('Proving', 'prove'), ('Medical', 'Medical'), ('Diagnosis', 'Diagnosis'), ('Planing', 'Planing'), ('Creativity', 'Creativity'), ('Robotics', 'Robotics'), ('·', '·'), ('Locomotive', 'Locomotive'), ('Humans', 'human'), ('learn', 'learn'), ('mundane', 'mundane'), ('(', '('), ('ordinary', 'ordinary'), (')', ')'), ('tasks', 'task'), ('since', 'since'), ('their', 'they'), ('birth', 'birth'), ('.', '.')] 

 Dependency tags are: 
>> [(('Task', 'Domains'), 'compound'), (('Domains', 'root'), 'root'), (('of', 'Perception'), 'case'), (('Artificial', 'Tasks'), 'amod'), (('Intelligence', 'Tasks'), 'compound'), (('Mundane', 'Perception'), 'amod'), (('(', 'Tasks'), 'punct'), (('Ordinary', 'Tasks'), 'amod'), ((')', 'Tasks'), 'punct'), (('Tasks', 'Tasks'), 'compound'), (('Formal', 'Tasks'), 'amod'), (('Tasks', 'Perception'), 'compound'), (('Expert', 'Tasks'), 'compound'), (('Tasks', 'Perception'), 'compound'), (('Perception', 'Domains'), 'conj'), (('·', 'Vision'), 'punct'), (('Computer', 'Vision'), 'compound'), (('Vision', 'Perception'), 'appos'), (('·', 'Speech'), 'punct'), (('Speech', 'Domains'), 'conj'), ((',', 'Voice'), 'punct'), (('Voice', 'Speech'), 'conj'), (('·', 'Mathematics'), 'punct'), (('Mathematics', 'Speech'), 'conj'), (('·', 'Geometry'), 'punct'), (('Geometry', 'Speech'), 'conj'), (('·', 'Logic'), 'punct'), (('Logic', 'Domains'), 'conj'), (('·', 'Integration'), 'punct'), (('Integration', 'Domains'), 'conj'), (('and', 'Differentiation'), 'cc'), (('Differentiation', 'Integration'), 'conj'), (('·', 'Engineering'), 'punct'), (('Engineering', 'Domains'), 'conj'), (('·', 'Domains'), 'punct'), (('Fault', 'Finding'), 'compound'), (('Finding', 'Domains'), 'conj'), (('·', 'Manufacturing'), 'punct'), (('Manufacturing', 'Domains'), 'conj'), (('·', 'Domains'), 'punct'), (('Monitoring', 'Domains'), 'acl'), (('Natural', 'Language'), 'amod'), (('Language', 'Processing'), 'compound'), (('Processing', 'Monitoring'), 'obj'), (('·', 'Understanding'), 'punct'), (('Understanding', 'Domains'), 'conj'), (('·', 'Generation'), 'punct'), (('Language', 'Generation'), 'compound'), (('Generation', 'Domains'), 'conj'), (('·', 'Games'), 'punct'), (('Language', 'Games'), 'compound'), (('Translation', 'Games'), 'compound'), (('Games', 'Generation'), 'appos'), (('·', 'Go'), 'punct'), (('Go', 'Domains'), 'parataxis'), (('·', 'Chess'), 'punct'), (('Chess', 'Go'), 'obj'), (('(', 'Blue'), 'punct'), (('Deep', 'Blue'), 'amod'), (('Blue', 'Chess'), 'appos'), ((')', 'Blue'), 'punct'), (('·', 'Analysis'), 'punct'), (('Ckeckers', 'Analysis'), 'compound'), (('Scientific', 'Analysis'), 'amod'), (('Analysis', 'Chess'), 'conj'), (('Common', 'Sense'), 'amod'), (('Sense', 'Theorem'), 'compound'), (('Verification', 'Analysis'), 'compound'), (('Financial', 'Analysis'), 'amod'), (('Analysis', 'Theorem'), 'compound'), (('Reasoning', 'Theorem'), 'compound'), (('Theorem', 'Analysis'), 'appos'), (('Proving', 'Theorem'), 'acl'), (('Medical', 'Diagnosis'), 'amod'), (('Diagnosis', 'Robotics'), 'compound'), (('Planing', 'Robotics'), 'compound'), (('Creativity', 'Robotics'), 'compound'), (('Robotics', 'Proving'), 'obj'), (('·', 'learn'), 'punct'), (('Locomotive', 'Humans'), 'compound'), (('Humans', 'learn'), 'nsubj'), (('learn', 'Proving'), 'ccomp'), (('mundane', 'tasks'), 'amod'), (('(', 'tasks'), 'punct'), (('ordinary', 'tasks'), 'amod'), ((')', 'ordinary'), 'punct'), (('tasks', 'learn'), 'obj'), (('since', 'birth'), 'case'), (('their', 'birth'), 'nmod:poss'), (('birth', 'learn'), 'obl'), (('.', 'learn'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 4 ===========================

 They learn by perception, speaking, using language, and locomotives. 

Tokens are: 
>> ['They', 'learn', 'by', 'perception', ',', 'speaking', ',', 'using', 'language', ',', 'and', 'locomotives', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('learn', 'VERB'), ('by', 'ADP'), ('perception', 'NOUN'), (',', 'PUNCT'), ('speaking', 'VERB'), (',', 'PUNCT'), ('using', 'VERB'), ('language', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('locomotives', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('learn', 'VBP'), ('by', 'IN'), ('perception', 'NN'), (',', ','), ('speaking', 'VBG'), (',', ','), ('using', 'VBG'), ('language', 'NN'), (',', ','), ('and', 'CC'), ('locomotives', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('learn', 'learn'), ('by', 'by'), ('perception', 'perception'), (',', ','), ('speaking', 'speak'), (',', ','), ('using', 'use'), ('language', 'language'), (',', ','), ('and', 'and'), ('locomotives', 'locomotive'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'learn'), 'nsubj'), (('learn', 'root'), 'root'), (('by', 'perception'), 'case'), (('perception', 'learn'), 'obl'), ((',', 'speaking'), 'punct'), (('speaking', 'perception'), 'acl'), ((',', 'using'), 'punct'), (('using', 'speaking'), 'conj'), (('language', 'using'), 'obj'), ((',', 'locomotives'), 'punct'), (('and', 'locomotives'), 'cc'), (('locomotives', 'perception'), 'conj'), (('.', 'learn'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 5 ===========================

 They learn Formal Tasks and Expert Tasks later, in that order. 

Tokens are: 
>> ['They', 'learn', 'Formal', 'Tasks', 'and', 'Expert', 'Tasks', 'later', ',', 'in', 'that', 'order', '.'] 

 UPOS tags are: 
>> [('They', 'PRON'), ('learn', 'VERB'), ('Formal', 'ADJ'), ('Tasks', 'NOUN'), ('and', 'CCONJ'), ('Expert', 'NOUN'), ('Tasks', 'NOUN'), ('later', 'ADV'), (',', 'PUNCT'), ('in', 'ADP'), ('that', 'DET'), ('order', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('They', 'PRP'), ('learn', 'VBP'), ('Formal', 'JJ'), ('Tasks', 'NNS'), ('and', 'CC'), ('Expert', 'NN'), ('Tasks', 'NNS'), ('later', 'RB'), (',', ','), ('in', 'IN'), ('that', 'DT'), ('order', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('They', 'they'), ('learn', 'learn'), ('Formal', 'Formal'), ('Tasks', 'task'), ('and', 'and'), ('Expert', 'expert'), ('Tasks', 'task'), ('later', 'late'), (',', ','), ('in', 'in'), ('that', 'that'), ('order', 'order'), ('.', '.')] 

 Dependency tags are: 
>> [(('They', 'learn'), 'nsubj'), (('learn', 'root'), 'root'), (('Formal', 'Tasks'), 'amod'), (('Tasks', 'learn'), 'obj'), (('and', 'Tasks'), 'cc'), (('Expert', 'Tasks'), 'compound'), (('Tasks', 'Tasks'), 'conj'), (('later', 'learn'), 'advmod'), ((',', 'order'), 'punct'), (('in', 'order'), 'case'), (('that', 'order'), 'det'), (('order', 'learn'), 'obl'), (('.', 'learn'), 'punct')]

 Named Entities are: 
>> [('Formal Tasks', 'ORG')]

========================== Sentence 6 ===========================

 For humans, the mundane tasks are easiest to learn. 

Tokens are: 
>> ['For', 'humans', ',', 'the', 'mundane', 'tasks', 'are', 'easiest', 'to', 'learn', '.'] 

 UPOS tags are: 
>> [('For', 'ADP'), ('humans', 'NOUN'), (',', 'PUNCT'), ('the', 'DET'), ('mundane', 'ADJ'), ('tasks', 'NOUN'), ('are', 'AUX'), ('easiest', 'ADJ'), ('to', 'PART'), ('learn', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('For', 'IN'), ('humans', 'NNS'), (',', ','), ('the', 'DT'), ('mundane', 'JJ'), ('tasks', 'NNS'), ('are', 'VBP'), ('easiest', 'JJS'), ('to', 'TO'), ('learn', 'VB'), ('.', '.')] 

 Lemmas are: 
>> [('For', 'for'), ('humans', 'human'), (',', ','), ('the', 'the'), ('mundane', 'mundane'), ('tasks', 'task'), ('are', 'be'), ('easiest', 'easy'), ('to', 'to'), ('learn', 'learn'), ('.', '.')] 

 Dependency tags are: 
>> [(('For', 'humans'), 'case'), (('humans', 'easiest'), 'obl'), ((',', 'easiest'), 'punct'), (('the', 'tasks'), 'det'), (('mundane', 'tasks'), 'amod'), (('tasks', 'easiest'), 'nsubj'), (('are', 'easiest'), 'cop'), (('easiest', 'root'), 'root'), (('to', 'learn'), 'mark'), (('learn', 'easiest'), 'xcomp'), (('.', 'easiest'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 7 ===========================

 The same was considered true before trying to implement mundane tasks in machines. 

Tokens are: 
>> ['The', 'same', 'was', 'considered', 'true', 'before', 'trying', 'to', 'implement', 'mundane', 'tasks', 'in', 'machines', '.'] 

 UPOS tags are: 
>> [('The', 'DET'), ('same', 'ADJ'), ('was', 'AUX'), ('considered', 'VERB'), ('true', 'ADJ'), ('before', 'SCONJ'), ('trying', 'VERB'), ('to', 'PART'), ('implement', 'VERB'), ('mundane', 'ADJ'), ('tasks', 'NOUN'), ('in', 'ADP'), ('machines', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('The', 'DT'), ('same', 'JJ'), ('was', 'VBD'), ('considered', 'VBN'), ('true', 'JJ'), ('before', 'IN'), ('trying', 'VBG'), ('to', 'TO'), ('implement', 'VB'), ('mundane', 'JJ'), ('tasks', 'NNS'), ('in', 'IN'), ('machines', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('The', 'the'), ('same', 'same'), ('was', 'be'), ('considered', 'consider'), ('true', 'true'), ('before', 'before'), ('trying', 'try'), ('to', 'to'), ('implement', 'implement'), ('mundane', 'mundane'), ('tasks', 'task'), ('in', 'in'), ('machines', 'machine'), ('.', '.')] 

 Dependency tags are: 
>> [(('The', 'same'), 'det'), (('same', 'considered'), 'nsubj:pass'), (('was', 'considered'), 'aux:pass'), (('considered', 'root'), 'root'), (('true', 'considered'), 'xcomp'), (('before', 'trying'), 'mark'), (('trying', 'considered'), 'advcl'), (('to', 'implement'), 'mark'), (('implement', 'trying'), 'xcomp'), (('mundane', 'tasks'), 'amod'), (('tasks', 'implement'), 'obj'), (('in', 'machines'), 'case'), (('machines', 'implement'), 'obl'), (('.', 'considered'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 8 ===========================

 Earlier, all work of AI was concentrated in the mundane task domain. 

Tokens are: 
>> ['Earlier', ',', 'all', 'work', 'of', 'AI', 'was', 'concentrated', 'in', 'the', 'mundane', 'task', 'domain', '.'] 

 UPOS tags are: 
>> [('Earlier', 'ADV'), (',', 'PUNCT'), ('all', 'DET'), ('work', 'NOUN'), ('of', 'ADP'), ('AI', 'NOUN'), ('was', 'AUX'), ('concentrated', 'VERB'), ('in', 'ADP'), ('the', 'DET'), ('mundane', 'ADJ'), ('task', 'NOUN'), ('domain', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Earlier', 'RBR'), (',', ','), ('all', 'DT'), ('work', 'NN'), ('of', 'IN'), ('AI', 'NN'), ('was', 'VBD'), ('concentrated', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('mundane', 'JJ'), ('task', 'NN'), ('domain', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Earlier', 'early'), (',', ','), ('all', 'all'), ('work', 'work'), ('of', 'of'), ('AI', 'ai'), ('was', 'be'), ('concentrated', 'concentrate'), ('in', 'in'), ('the', 'the'), ('mundane', 'mundane'), ('task', 'task'), ('domain', 'domain'), ('.', '.')] 

 Dependency tags are: 
>> [(('Earlier', 'concentrated'), 'advmod'), ((',', 'concentrated'), 'punct'), (('all', 'work'), 'det'), (('work', 'concentrated'), 'nsubj:pass'), (('of', 'AI'), 'case'), (('AI', 'work'), 'nmod'), (('was', 'concentrated'), 'aux:pass'), (('concentrated', 'root'), 'root'), (('in', 'domain'), 'case'), (('the', 'domain'), 'det'), (('mundane', 'domain'), 'amod'), (('task', 'domain'), 'compound'), (('domain', 'concentrated'), 'obl'), (('.', 'concentrated'), 'punct')]

 Named Entities are: 
>> [('AI', 'ORG')]

========================== Sentence 9 ===========================

 Later, it turned out that the machine requires more knowledge, complex knowledge representation, and complicated algorithms for handling mundane tasks. 

Tokens are: 
>> ['Later', ',', 'it', 'turned', 'out', 'that', 'the', 'machine', 'requires', 'more', 'knowledge', ',', 'complex', 'knowledge', 'representation', ',', 'and', 'complicated', 'algorithms', 'for', 'handling', 'mundane', 'tasks', '.'] 

 UPOS tags are: 
>> [('Later', 'ADV'), (',', 'PUNCT'), ('it', 'PRON'), ('turned', 'VERB'), ('out', 'ADP'), ('that', 'SCONJ'), ('the', 'DET'), ('machine', 'NOUN'), ('requires', 'VERB'), ('more', 'ADJ'), ('knowledge', 'NOUN'), (',', 'PUNCT'), ('complex', 'ADJ'), ('knowledge', 'NOUN'), ('representation', 'NOUN'), (',', 'PUNCT'), ('and', 'CCONJ'), ('complicated', 'ADJ'), ('algorithms', 'NOUN'), ('for', 'SCONJ'), ('handling', 'VERB'), ('mundane', 'ADJ'), ('tasks', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Later', 'RBR'), (',', ','), ('it', 'PRP'), ('turned', 'VBD'), ('out', 'RP'), ('that', 'IN'), ('the', 'DT'), ('machine', 'NN'), ('requires', 'VBZ'), ('more', 'JJR'), ('knowledge', 'NN'), (',', ','), ('complex', 'JJ'), ('knowledge', 'NN'), ('representation', 'NN'), (',', ','), ('and', 'CC'), ('complicated', 'JJ'), ('algorithms', 'NNS'), ('for', 'IN'), ('handling', 'VBG'), ('mundane', 'JJ'), ('tasks', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('Later', 'late'), (',', ','), ('it', 'it'), ('turned', 'turn'), ('out', 'out'), ('that', 'that'), ('the', 'the'), ('machine', 'machine'), ('requires', 'require'), ('more', 'more'), ('knowledge', 'knowledge'), (',', ','), ('complex', 'complex'), ('knowledge', 'knowledge'), ('representation', 'representation'), (',', ','), ('and', 'and'), ('complicated', 'complicated'), ('algorithms', 'algorithm'), ('for', 'for'), ('handling', 'handle'), ('mundane', 'mundane'), ('tasks', 'task'), ('.', '.')] 

 Dependency tags are: 
>> [(('Later', 'turned'), 'advmod'), ((',', 'turned'), 'punct'), (('it', 'turned'), 'expl'), (('turned', 'root'), 'root'), (('out', 'turned'), 'compound:prt'), (('that', 'requires'), 'mark'), (('the', 'machine'), 'det'), (('machine', 'requires'), 'nsubj'), (('requires', 'turned'), 'ccomp'), (('more', 'knowledge'), 'amod'), (('knowledge', 'requires'), 'obj'), ((',', 'representation'), 'punct'), (('complex', 'representation'), 'amod'), (('knowledge', 'representation'), 'compound'), (('representation', 'knowledge'), 'conj'), ((',', 'algorithms'), 'punct'), (('and', 'algorithms'), 'cc'), (('complicated', 'algorithms'), 'amod'), (('algorithms', 'knowledge'), 'conj'), (('for', 'handling'), 'mark'), (('handling', 'algorithms'), 'acl'), (('mundane', 'tasks'), 'amod'), (('tasks', 'handling'), 'obj'), (('.', 'turned'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 10 ===========================

 This is the reason why AI work is more prospering in the Expert Tasks domain now, as the expert task domain needs expert knowledge without common sense, which can be easier to represent and handle. 

Tokens are: 
>> ['This', 'is', 'the', 'reason', 'why', 'AI', 'work', 'is', 'more', 'prospering', 'in', 'the', 'Expert', 'Tasks', 'domain', 'now', ',', 'as', 'the', 'expert', 'task', 'domain', 'needs', 'expert', 'knowledge', 'without', 'common', 'sense', ',', 'which', 'can', 'be', 'easier', 'to', 'represent', 'and', 'handle', '.'] 

 UPOS tags are: 
>> [('This', 'PRON'), ('is', 'AUX'), ('the', 'DET'), ('reason', 'NOUN'), ('why', 'SCONJ'), ('AI', 'PRON'), ('work', 'NOUN'), ('is', 'AUX'), ('more', 'ADV'), ('prospering', 'VERB'), ('in', 'ADP'), ('the', 'DET'), ('Expert', 'PROPN'), ('Tasks', 'PROPN'), ('domain', 'NOUN'), ('now', 'ADV'), (',', 'PUNCT'), ('as', 'SCONJ'), ('the', 'DET'), ('expert', 'NOUN'), ('task', 'NOUN'), ('domain', 'NOUN'), ('needs', 'VERB'), ('expert', 'NOUN'), ('knowledge', 'NOUN'), ('without', 'ADP'), ('common', 'ADJ'), ('sense', 'NOUN'), (',', 'PUNCT'), ('which', 'PRON'), ('can', 'AUX'), ('be', 'AUX'), ('easier', 'ADJ'), ('to', 'PART'), ('represent', 'VERB'), ('and', 'CCONJ'), ('handle', 'VERB'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('This', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('reason', 'NN'), ('why', 'WRB'), ('AI', 'PRP$'), ('work', 'NN'), ('is', 'VBZ'), ('more', 'RBR'), ('prospering', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('Expert', 'NNP'), ('Tasks', 'NNPS'), ('domain', 'NN'), ('now', 'RB'), (',', ','), ('as', 'IN'), ('the', 'DT'), ('expert', 'NN'), ('task', 'NN'), ('domain', 'NN'), ('needs', 'VBZ'), ('expert', 'NN'), ('knowledge', 'NN'), ('without', 'IN'), ('common', 'JJ'), ('sense', 'NN'), (',', ','), ('which', 'WDT'), ('can', 'MD'), ('be', 'VB'), ('easier', 'JJR'), ('to', 'TO'), ('represent', 'VB'), ('and', 'CC'), ('handle', 'VB'), ('.', '.')] 

 Lemmas are: 
>> [('This', 'this'), ('is', 'be'), ('the', 'the'), ('reason', 'reason'), ('why', 'why'), ('AI', 'ai'), ('work', 'work'), ('is', 'be'), ('more', 'more'), ('prospering', 'prosper'), ('in', 'in'), ('the', 'the'), ('Expert', 'Expert'), ('Tasks', 'Tasks'), ('domain', 'domain'), ('now', 'now'), (',', ','), ('as', 'as'), ('the', 'the'), ('expert', 'expert'), ('task', 'task'), ('domain', 'domain'), ('needs', 'need'), ('expert', 'expert'), ('knowledge', 'knowledge'), ('without', 'without'), ('common', 'common'), ('sense', 'sense'), (',', ','), ('which', 'which'), ('can', 'can'), ('be', 'be'), ('easier', 'easy'), ('to', 'to'), ('represent', 'represent'), ('and', 'and'), ('handle', 'handle'), ('.', '.')] 

 Dependency tags are: 
>> [(('This', 'reason'), 'nsubj'), (('is', 'reason'), 'cop'), (('the', 'reason'), 'det'), (('reason', 'root'), 'root'), (('why', 'prospering'), 'mark'), (('AI', 'work'), 'nmod:poss'), (('work', 'prospering'), 'nsubj'), (('is', 'prospering'), 'aux'), (('more', 'prospering'), 'advmod'), (('prospering', 'reason'), 'acl:relcl'), (('in', 'domain'), 'case'), (('the', 'domain'), 'det'), (('Expert', 'Tasks'), 'compound'), (('Tasks', 'domain'), 'compound'), (('domain', 'prospering'), 'obl'), (('now', 'prospering'), 'advmod'), ((',', 'needs'), 'punct'), (('as', 'needs'), 'mark'), (('the', 'domain'), 'det'), (('expert', 'domain'), 'compound'), (('task', 'domain'), 'compound'), (('domain', 'needs'), 'nsubj'), (('needs', 'prospering'), 'advcl'), (('expert', 'knowledge'), 'compound'), (('knowledge', 'needs'), 'obj'), (('without', 'sense'), 'case'), (('common', 'sense'), 'amod'), (('sense', 'knowledge'), 'nmod'), ((',', 'easier'), 'punct'), (('which', 'easier'), 'nsubj'), (('can', 'easier'), 'aux'), (('be', 'easier'), 'cop'), (('easier', 'sense'), 'acl:relcl'), (('to', 'represent'), 'mark'), (('represent', 'easier'), 'xcomp'), (('and', 'handle'), 'cc'), (('handle', 'represent'), 'conj'), (('.', 'reason'), 'punct')]

 Named Entities are: 
>> []