

========================== Sentence 1 ===========================

 W3.CSS Template             Gourmet au Catering                 About       Menu       Contact                          Le Catering                                              About Catering         Tradition since 1889        The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

Tokens are: 
>> ['W3.CSS', 'Template', 'Gourmet', 'au', 'Catering', 'About', 'Menu', 'Contact', 'Le', 'Catering', 'About', 'Catering', 'Tradition', 'since', '1889', 'The', 'Catering', 'was', 'founded', 'in', 'blabla', 'by', 'Mr.', 'Smith', 'in', 'lorem', 'ipsum', 'dolor', 'sit', 'amet', ',', 'consectetur', 'adipiscing', 'elit', 'consectetur', 'adipiscing', 'elit', ',', 'sed', 'do', 'eiusmod', 'tempor', 'incididunt', 'ut', 'labore', 'et', 'dolore', 'magna', 'aliqua', '.'] 

 UPOS tags are: 
>> [('W3.CSS', 'NOUN'), ('Template', 'NOUN'), ('Gourmet', 'NOUN'), ('au', 'NOUN'), ('Catering', 'VERB'), ('About', 'ADP'), ('Menu', 'NOUN'), ('Contact', 'NOUN'), ('Le', 'PROPN'), ('Catering', 'NOUN'), ('About', 'ADP'), ('Catering', 'NOUN'), ('Tradition', 'NOUN'), ('since', 'ADP'), ('1889', 'NUM'), ('The', 'DET'), ('Catering', 'NOUN'), ('was', 'AUX'), ('founded', 'VERB'), ('in', 'ADP'), ('blabla', 'NOUN'), ('by', 'ADP'), ('Mr.', 'PROPN'), ('Smith', 'PROPN'), ('in', 'ADP'), ('lorem', 'X'), ('ipsum', 'X'), ('dolor', 'X'), ('sit', 'X'), ('amet', 'NOUN'), (',', 'PUNCT'), ('consectetur', 'X'), ('adipiscing', 'NOUN'), ('elit', 'NOUN'), ('consectetur', 'X'), ('adipiscing', 'NOUN'), ('elit', 'NOUN'), (',', 'PUNCT'), ('sed', 'PUNCT'), ('do', 'AUX'), ('eiusmod', 'NOUN'), ('tempor', 'PUNCT'), ('incididunt', 'NOUN'), ('ut', 'PUNCT'), ('labore', 'NOUN'), ('et', 'PUNCT'), ('dolore', 'NOUN'), ('magna', 'NOUN'), ('aliqua', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('W3.CSS', 'NN'), ('Template', 'NN'), ('Gourmet', 'NN'), ('au', 'NN'), ('Catering', 'VBG'), ('About', 'IN'), ('Menu', 'NN'), ('Contact', 'NN'), ('Le', 'NNP'), ('Catering', 'NN'), ('About', 'IN'), ('Catering', 'NN'), ('Tradition', 'NN'), ('since', 'IN'), ('1889', 'CD'), ('The', 'DT'), ('Catering', 'NN'), ('was', 'VBD'), ('founded', 'VBN'), ('in', 'IN'), ('blabla', 'NN'), ('by', 'IN'), ('Mr.', 'NNP'), ('Smith', 'NNP'), ('in', 'IN'), ('lorem', 'FW'), ('ipsum', 'FW'), ('dolor', 'FW'), ('sit', 'FW'), ('amet', 'NN'), (',', ','), ('consectetur', 'FW'), ('adipiscing', 'NN'), ('elit', 'NN'), ('consectetur', 'FW'), ('adipiscing', 'NN'), ('elit', 'NN'), (',', ','), ('sed', ','), ('do', 'VB'), ('eiusmod', 'NN'), ('tempor', ','), ('incididunt', 'NN'), ('ut', ','), ('labore', 'NN'), ('et', "''"), ('dolore', 'NN'), ('magna', 'NN'), ('aliqua', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('W3.CSS', 'w3.css'), ('Template', 'template'), ('Gourmet', 'gourmet'), ('au', 'au'), ('Catering', 'cater'), ('About', 'about'), ('Menu', 'menu'), ('Contact', 'contact'), ('Le', 'Le'), ('Catering', 'catering'), ('About', 'about'), ('Catering', 'catering'), ('Tradition', 'tradition'), ('since', 'since'), ('1889', '1889'), ('The', 'the'), ('Catering', 'catering'), ('was', 'be'), ('founded', 'found'), ('in', 'in'), ('blabla', 'blabla'), ('by', 'by'), ('Mr.', 'Mr.'), ('Smith', 'Smith'), ('in', 'in'), ('lorem', 'lorem'), ('ipsum', 'ipsum'), ('dolor', 'dolor'), ('sit', 'sit'), ('amet', 'amet'), (',', ','), ('consectetur', 'consectetur'), ('adipiscing', 'adipiscing'), ('elit', 'elit'), ('consectetur', 'consectetur'), ('adipiscing', 'adipiscing'), ('elit', 'elit'), (',', ','), ('sed', 'sed'), ('do', 'do'), ('eiusmod', 'eiusmod'), ('tempor', 'tempor'), ('incididunt', 'incididunt'), ('ut', 'ut'), ('labore', 'labore'), ('et', 'et'), ('dolore', 'dolore'), ('magna', 'magna'), ('aliqua', 'aliqua'), ('.', '.')] 

 Dependency tags are: 
>> [(('W3.CSS', 'Template'), 'compound'), (('Template', 'au'), 'compound'), (('Gourmet', 'au'), 'compound'), (('au', 'founded'), 'nsubj:pass'), (('Catering', 'au'), 'acl'), (('About', 'Catering'), 'case'), (('Menu', 'Contact'), 'compound'), (('Contact', 'Catering'), 'compound'), (('Le', 'Catering'), 'compound'), (('Catering', 'Catering'), 'obl'), (('About', 'Tradition'), 'case'), (('Catering', 'Tradition'), 'compound'), (('Tradition', 'Catering'), 'nmod'), (('since', '1889'), 'case'), (('1889', 'founded'), 'obl'), (('The', 'Catering'), 'det'), (('Catering', 'founded'), 'nsubj:pass'), (('was', 'founded'), 'aux:pass'), (('founded', 'root'), 'root'), (('in', 'blabla'), 'case'), (('blabla', 'founded'), 'obl'), (('by', 'Mr.'), 'case'), (('Mr.', 'founded'), 'obl'), (('Smith', 'Mr.'), 'flat'), (('in', 'lorem'), 'case'), (('lorem', 'Mr.'), 'nmod'), (('ipsum', 'Mr.'), 'nmod'), (('dolor', 'amet'), 'case'), (('sit', 'amet'), 'compound'), (('amet', 'Mr.'), 'nmod'), ((',', 'elit'), 'punct'), (('consectetur', 'elit'), 'case'), (('adipiscing', 'elit'), 'compound'), (('elit', 'amet'), 'conj'), (('consectetur', 'elit'), 'case'), (('adipiscing', 'elit'), 'compound'), (('elit', 'elit'), 'nmod'), ((',', 'eiusmod'), 'punct'), (('sed', 'eiusmod'), 'punct'), (('do', 'eiusmod'), 'aux'), (('eiusmod', 'founded'), 'parataxis'), (('tempor', 'eiusmod'), 'punct'), (('incididunt', 'eiusmod'), 'obj'), (('ut', 'labore'), 'punct'), (('labore', 'eiusmod'), 'conj'), (('et', 'aliqua'), 'punct'), (('dolore', 'aliqua'), 'compound'), (('magna', 'aliqua'), 'compound'), (('aliqua', 'eiusmod'), 'conj'), (('.', 'founded'), 'punct')]

 Named Entities are: 
>> [('W3.CSS Template             Gourmet au Catering                 About       Menu       Contact                          Le Catering                                              About Catering         Tradition', 'ORG'), ('1889', 'DATE'), ('Smith', 'PERSON')]

========================== Sentence 2 ===========================

 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

Tokens are: 
>> ['Ut', 'enim', 'ad', 'minim', 'veniam', ',', 'quis', 'nostrud', 'exercitation', 'ullamco', 'laboris', 'nisi', 'ut', 'aliquip', 'ex', 'ea', 'commodo', 'consequat', '.'] 

 UPOS tags are: 
>> [('Ut', 'PRON'), ('enim', 'AUX'), ('ad', 'VERB'), ('minim', 'DET'), ('veniam', 'NOUN'), (',', 'PUNCT'), ('quis', 'DET'), ('nostrud', 'NOUN'), ('exercitation', 'NOUN'), ('ullamco', 'NOUN'), ('laboris', 'NOUN'), ('nisi', 'PRON'), ('ut', 'DET'), ('aliquip', 'NOUN'), ('ex', 'ADP'), ('ea', 'DET'), ('commodo', 'NOUN'), ('consequat', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Ut', 'PRP'), ('enim', 'VBP'), ('ad', 'VB'), ('minim', 'DT'), ('veniam', 'NN'), (',', ','), ('quis', 'DT'), ('nostrud', 'NN'), ('exercitation', 'NN'), ('ullamco', 'NN'), ('laboris', 'NN'), ('nisi', 'PRP'), ('ut', 'DT'), ('aliquip', 'NN'), ('ex', 'IN'), ('ea', 'DT'), ('commodo', 'NN'), ('consequat', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Ut', 'ut'), ('enim', 'dnim'), ('ad', 'ad'), ('minim', 'minim'), ('veniam', 'veniam'), (',', ','), ('quis', 'quis'), ('nostrud', 'nostrud'), ('exercitation', 'exercitation'), ('ullamco', 'ullamco'), ('laboris', 'laboris'), ('nisi', 'nisi'), ('ut', 'ut'), ('aliquip', 'aliquip'), ('ex', 'ex'), ('ea', 'ea'), ('commodo', 'commodo'), ('consequat', 'consequat'), ('.', '.')] 

 Dependency tags are: 
>> [(('Ut', 'ad'), 'nsubj'), (('enim', 'ad'), 'nsubj'), (('ad', 'root'), 'root'), (('minim', 'veniam'), 'det'), (('veniam', 'ad'), 'obj'), ((',', 'nostrud'), 'punct'), (('quis', 'nostrud'), 'det'), (('nostrud', 'exercitation'), 'amod'), (('exercitation', 'ad'), 'conj'), (('ullamco', 'laboris'), 'case'), (('laboris', 'exercitation'), 'nmod'), (('nisi', 'aliquip'), 'nsubj'), (('ut', 'aliquip'), 'det'), (('aliquip', 'laboris'), 'acl:relcl'), (('ex', 'consequat'), 'case'), (('ea', 'consequat'), 'det'), (('commodo', 'consequat'), 'compound'), (('consequat', 'aliquip'), 'obl'), (('.', 'ad'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 3 ===========================

 Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

Tokens are: 
>> ['Duis', 'aute', 'iruredolor', 'in', 'reprehenderit', 'in', 'voluptate', 'velit', 'esse', 'cillum', 'dolore', 'eu', 'fugiat', 'nulla', 'pariatur', '.'] 

 UPOS tags are: 
>> [('Duis', 'NOUN'), ('aute', 'AUX'), ('iruredolor', 'NOUN'), ('in', 'AUX'), ('reprehenderit', 'NOUN'), ('in', 'ADP'), ('voluptate', 'NOUN'), ('velit', 'NOUN'), ('esse', 'DET'), ('cillum', 'NOUN'), ('dolore', 'ADP'), ('eu', 'DET'), ('fugiat', 'NOUN'), ('nulla', 'DET'), ('pariatur', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Duis', 'NNS'), ('aute', 'VBZ'), ('iruredolor', 'NN'), ('in', 'VBZ'), ('reprehenderit', 'NN'), ('in', 'IN'), ('voluptate', 'NN'), ('velit', 'NN'), ('esse', 'DT'), ('cillum', 'NN'), ('dolore', 'IN'), ('eu', 'DT'), ('fugiat', 'NN'), ('nulla', 'DT'), ('pariatur', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Duis', 'duis'), ('aute', 'aute'), ('iruredolor', 'iruredolor'), ('in', 'in'), ('reprehenderit', 'reprehenderit'), ('in', 'in'), ('voluptate', 'voluptate'), ('velit', 'velit'), ('esse', 'esse'), ('cillum', 'cillum'), ('dolore', 'dolore'), ('eu', 'eu'), ('fugiat', 'fugiat'), ('nulla', 'nulla'), ('pariatur', 'pariatur'), ('.', '.')] 

 Dependency tags are: 
>> [(('Duis', 'iruredolor'), 'nsubj'), (('aute', 'iruredolor'), 'aux'), (('iruredolor', 'root'), 'root'), (('in', 'reprehenderit'), 'case'), (('reprehenderit', 'iruredolor'), 'obl'), (('in', 'velit'), 'case'), (('voluptate', 'velit'), 'det'), (('velit', 'reprehenderit'), 'obl'), (('esse', 'cillum'), 'det'), (('cillum', 'velit'), 'nmod'), (('dolore', 'fugiat'), 'case'), (('eu', 'fugiat'), 'det'), (('fugiat', 'cillum'), 'nmod'), (('nulla', 'pariatur'), 'case'), (('pariatur', 'fugiat'), 'nmod'), (('.', 'Duis'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 4 ===========================

 We only use seasonal ingredients. 

Tokens are: 
>> ['We', 'only', 'use', 'seasonal', 'ingredients', '.'] 

 UPOS tags are: 
>> [('We', 'PRON'), ('only', 'ADV'), ('use', 'VERB'), ('seasonal', 'ADJ'), ('ingredients', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('We', 'PRP'), ('only', 'RB'), ('use', 'VBP'), ('seasonal', 'JJ'), ('ingredients', 'NNS'), ('.', '.')] 

 Lemmas are: 
>> [('We', 'we'), ('only', 'only'), ('use', 'use'), ('seasonal', 'seasonal'), ('ingredients', 'ingredient'), ('.', '.')] 

 Dependency tags are: 
>> [(('We', 'use'), 'nsubj'), (('only', 'use'), 'advmod'), (('use', 'root'), 'root'), (('seasonal', 'ingredients'), 'amod'), (('ingredients', 'use'), 'obj'), (('.', 'use'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 5 ===========================

 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. 

Tokens are: 
>> ['Excepteur', 'sint', 'occaecat', 'cupidatat', 'non', 'proident', ',', 'sunt', 'in', 'culpa', 'qui', 'officia', 'deserunt', 'mollit', 'anim', 'id', 'est', 'laborum', 'consectetur', 'adipiscing', 'elit', ',', 'sed', 'do', 'eiusmod', 'temporincididunt', 'ut', 'labore', 'et', 'dolore', 'magna', 'aliqua', '.'] 

 UPOS tags are: 
>> [('Excepteur', 'NOUN'), ('sint', 'AUX'), ('occaecat', 'NOUN'), ('cupidatat', 'NOUN'), ('non', 'DET'), ('proident', 'NOUN'), (',', 'PUNCT'), ('sunt', 'NOUN'), ('in', 'PRON'), ('culpa', 'NOUN'), ('qui', 'DET'), ('officia', 'NOUN'), ('deserunt', 'NOUN'), ('mollit', 'NOUN'), ('anim', 'ADP'), ('id', 'VERB'), ('est', 'PUNCT'), ('laborum', 'NOUN'), ('consectetur', 'AUX'), ('adipiscing', 'VERB'), ('elit', 'PRON'), (',', 'PUNCT'), ('sed', 'PRON'), ('do', 'VERB'), ('eiusmod', 'NOUN'), ('temporincididunt', 'NOUN'), ('ut', 'DET'), ('labore', 'NOUN'), ('et', 'PUNCT'), ('dolore', 'DET'), ('magna', 'NOUN'), ('aliqua', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Excepteur', 'NN'), ('sint', 'VBP'), ('occaecat', 'NN'), ('cupidatat', 'NN'), ('non', 'DT'), ('proident', 'NN'), (',', ','), ('sunt', 'NN'), ('in', 'PRP'), ('culpa', 'NN'), ('qui', 'DT'), ('officia', 'NN'), ('deserunt', 'NN'), ('mollit', 'NN'), ('anim', 'IN'), ('id', 'VB'), ('est', ','), ('laborum', 'NN'), ('consectetur', 'VBZ'), ('adipiscing', 'VBG'), ('elit', 'PRP'), (',', ','), ('sed', 'PRP'), ('do', 'VB'), ('eiusmod', 'NN'), ('temporincididunt', 'NN'), ('ut', 'DT'), ('labore', 'NN'), ('et', ','), ('dolore', 'DT'), ('magna', 'NN'), ('aliqua', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Excepteur', 'excepteur'), ('sint', 'sint'), ('occaecat', 'occaecat'), ('cupidatat', 'cupidatat'), ('non', 'non'), ('proident', 'proident'), (',', ','), ('sunt', 'sunt'), ('in', 'I'), ('culpa', 'culpa'), ('qui', 'qui'), ('officia', 'officia'), ('deserunt', 'deserunt'), ('mollit', 'mollit'), ('anim', 'anim'), ('id', 'id'), ('est', 'est'), ('laborum', 'laborum'), ('consectetur', 'consectetur'), ('adipiscing', 'adipisc'), ('elit', 'elit'), (',', ','), ('sed', 'sed'), ('do', 'do'), ('eiusmod', 'eiusmod'), ('temporincididunt', 'temporincididunt'), ('ut', 'ut'), ('labore', 'labore'), ('et', 'et'), ('dolore', 'dolore'), ('magna', 'magna'), ('aliqua', 'aliqua'), ('.', '.')] 

 Dependency tags are: 
>> [(('Excepteur', 'do'), 'advcl'), (('sint', 'Excepteur'), 'obj'), (('occaecat', 'cupidatat'), 'det'), (('cupidatat', 'sint'), 'obj'), (('non', 'proident'), 'case'), (('proident', 'cupidatat'), 'obl'), ((',', 'sunt'), 'punct'), (('sunt', 'proident'), 'conj'), (('in', 'culpa'), 'det'), (('culpa', 'sunt'), 'obj'), (('qui', 'officia'), 'det'), (('officia', 'culpa'), 'obj'), (('deserunt', 'mollit'), 'det'), (('mollit', 'officia'), 'obj'), (('anim', 'id'), 'nsubj'), (('id', 'mollit'), 'nmod'), (('est', 'laborum'), 'punct'), (('laborum', 'adipiscing'), 'nsubj'), (('consectetur', 'adipiscing'), 'mark'), (('adipiscing', 'elit'), 'nsubj'), (('elit', 'do'), 'punct'), ((',', 'do'), 'punct'), (('sed', 'do'), 'nsubj'), (('do', 'root'), 'root'), (('eiusmod', 'temporincididunt'), 'det'), (('temporincididunt', 'do'), 'obj'), (('ut', 'labore'), 'case'), (('labore', 'temporincididunt'), 'obj'), (('et', 'aliqua'), 'cc'), (('dolore', 'aliqua'), 'det'), (('magna', 'aliqua'), 'compound'), (('aliqua', 'labore'), 'conj'), (('.', 'do'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 6 ===========================

 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

Tokens are: 
>> ['Ut', 'enim', 'ad', 'minim', 'veniam', ',', 'quis', 'nostrud', 'exercitation', 'ullamco', 'laboris', 'nisi', 'ut', 'aliquip', 'ex', 'ea', 'commodo', 'consequat', '.'] 

 UPOS tags are: 
>> [('Ut', 'PRON'), ('enim', 'AUX'), ('ad', 'VERB'), ('minim', 'DET'), ('veniam', 'NOUN'), (',', 'PUNCT'), ('quis', 'DET'), ('nostrud', 'NOUN'), ('exercitation', 'NOUN'), ('ullamco', 'NOUN'), ('laboris', 'NOUN'), ('nisi', 'PRON'), ('ut', 'DET'), ('aliquip', 'NOUN'), ('ex', 'ADP'), ('ea', 'DET'), ('commodo', 'NOUN'), ('consequat', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Ut', 'PRP'), ('enim', 'VBP'), ('ad', 'VB'), ('minim', 'DT'), ('veniam', 'NN'), (',', ','), ('quis', 'DT'), ('nostrud', 'NN'), ('exercitation', 'NN'), ('ullamco', 'NN'), ('laboris', 'NN'), ('nisi', 'PRP'), ('ut', 'DT'), ('aliquip', 'NN'), ('ex', 'IN'), ('ea', 'DT'), ('commodo', 'NN'), ('consequat', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('Ut', 'ut'), ('enim', 'dnim'), ('ad', 'ad'), ('minim', 'minim'), ('veniam', 'veniam'), (',', ','), ('quis', 'quis'), ('nostrud', 'nostrud'), ('exercitation', 'exercitation'), ('ullamco', 'ullamco'), ('laboris', 'laboris'), ('nisi', 'nisi'), ('ut', 'ut'), ('aliquip', 'aliquip'), ('ex', 'ex'), ('ea', 'ea'), ('commodo', 'commodo'), ('consequat', 'consequat'), ('.', '.')] 

 Dependency tags are: 
>> [(('Ut', 'ad'), 'nsubj'), (('enim', 'ad'), 'nsubj'), (('ad', 'root'), 'root'), (('minim', 'veniam'), 'det'), (('veniam', 'ad'), 'obj'), ((',', 'nostrud'), 'punct'), (('quis', 'nostrud'), 'det'), (('nostrud', 'exercitation'), 'amod'), (('exercitation', 'ad'), 'conj'), (('ullamco', 'laboris'), 'case'), (('laboris', 'exercitation'), 'nmod'), (('nisi', 'aliquip'), 'nsubj'), (('ut', 'aliquip'), 'det'), (('aliquip', 'laboris'), 'acl:relcl'), (('ex', 'consequat'), 'case'), (('ea', 'consequat'), 'det'), (('commodo', 'consequat'), 'compound'), (('consequat', 'aliquip'), 'obl'), (('.', 'ad'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 7 ===========================

 Our Menu         Bread Basket        Assortment of fresh baked fruit breads and muffins 5.50              Honey Almond Granola with Fruits        Natural cereal of honey toasted oats, raisins, almonds and dates 7.00              Belgian Waffle        Vanilla flavored batter with malted flour 7.50              Scrambled eggs        Scrambled eggs, roasted red pepper and garlic, with green onions 7.50              Blueberry Pancakes        With syrup, butter and lots of berries 8.50                                                       Contact 

Tokens are: 
>> ['Our', 'Menu', 'Bread', 'Basket', 'Assortment', 'of', 'fresh', 'baked', 'fruit', 'breads', 'and', 'muffins', '5.50', 'Honey', 'Almond', 'Granola', 'with', 'Fruits', 'Natural', 'cereal', 'of', 'honey', 'toasted', 'oats', ',', 'raisins', ',', 'almonds', 'and', 'dates', '7.00', 'Belgian', 'Waffle', 'Vanilla', 'flavored', 'batter', 'with', 'malted', 'flour', '7.50', 'Scrambled', 'eggs', 'Scrambled', 'eggs', ',', 'roasted', 'red', 'pepper', 'and', 'garlic', ',', 'with', 'green', 'onions', '7.50', 'Blueberry', 'Pancakes', 'With', 'syrup', ',', 'butter', 'and', 'lots', 'of', 'berries', '8.50', 'Contact'] 

 UPOS tags are: 
>> [('Our', 'PRON'), ('Menu', 'NOUN'), ('Bread', 'NOUN'), ('Basket', 'NOUN'), ('Assortment', 'NOUN'), ('of', 'ADP'), ('fresh', 'ADJ'), ('baked', 'VERB'), ('fruit', 'NOUN'), ('breads', 'NOUN'), ('and', 'CCONJ'), ('muffins', 'NOUN'), ('5.50', 'NUM'), ('Honey', 'NOUN'), ('Almond', 'NOUN'), ('Granola', 'NOUN'), ('with', 'ADP'), ('Fruits', 'NOUN'), ('Natural', 'ADJ'), ('cereal', 'NOUN'), ('of', 'ADP'), ('honey', 'NOUN'), ('toasted', 'VERB'), ('oats', 'NOUN'), (',', 'PUNCT'), ('raisins', 'NOUN'), (',', 'PUNCT'), ('almonds', 'NOUN'), ('and', 'CCONJ'), ('dates', 'NOUN'), ('7.00', 'NUM'), ('Belgian', 'ADJ'), ('Waffle', 'NOUN'), ('Vanilla', 'NOUN'), ('flavored', 'VERB'), ('batter', 'NOUN'), ('with', 'ADP'), ('malted', 'VERB'), ('flour', 'NOUN'), ('7.50', 'NUM'), ('Scrambled', 'VERB'), ('eggs', 'NOUN'), ('Scrambled', 'VERB'), ('eggs', 'NOUN'), (',', 'PUNCT'), ('roasted', 'VERB'), ('red', 'ADJ'), ('pepper', 'NOUN'), ('and', 'CCONJ'), ('garlic', 'NOUN'), (',', 'PUNCT'), ('with', 'ADP'), ('green', 'ADJ'), ('onions', 'NOUN'), ('7.50', 'NUM'), ('Blueberry', 'NOUN'), ('Pancakes', 'NOUN'), ('With', 'ADP'), ('syrup', 'NOUN'), (',', 'PUNCT'), ('butter', 'NOUN'), ('and', 'CCONJ'), ('lots', 'NOUN'), ('of', 'ADP'), ('berries', 'NOUN'), ('8.50', 'NUM'), ('Contact', 'NOUN')] 

 XPOS tags are: 
>> [('Our', 'PRP$'), ('Menu', 'NN'), ('Bread', 'NN'), ('Basket', 'NN'), ('Assortment', 'NN'), ('of', 'IN'), ('fresh', 'JJ'), ('baked', 'VBN'), ('fruit', 'NN'), ('breads', 'NNS'), ('and', 'CC'), ('muffins', 'NNS'), ('5.50', 'CD'), ('Honey', 'NN'), ('Almond', 'NN'), ('Granola', 'NN'), ('with', 'IN'), ('Fruits', 'NNS'), ('Natural', 'JJ'), ('cereal', 'NN'), ('of', 'IN'), ('honey', 'NN'), ('toasted', 'VBN'), ('oats', 'NNS'), (',', ','), ('raisins', 'NNS'), (',', ','), ('almonds', 'NNS'), ('and', 'CC'), ('dates', 'NNS'), ('7.00', 'CD'), ('Belgian', 'JJ'), ('Waffle', 'NN'), ('Vanilla', 'NN'), ('flavored', 'VBN'), ('batter', 'NN'), ('with', 'IN'), ('malted', 'VBN'), ('flour', 'NN'), ('7.50', 'CD'), ('Scrambled', 'VBN'), ('eggs', 'NNS'), ('Scrambled', 'VBN'), ('eggs', 'NNS'), (',', ','), ('roasted', 'VBN'), ('red', 'JJ'), ('pepper', 'NN'), ('and', 'CC'), ('garlic', 'NN'), (',', ','), ('with', 'IN'), ('green', 'JJ'), ('onions', 'NNS'), ('7.50', 'CD'), ('Blueberry', 'NN'), ('Pancakes', 'NNS'), ('With', 'IN'), ('syrup', 'NN'), (',', ','), ('butter', 'NN'), ('and', 'CC'), ('lots', 'NNS'), ('of', 'IN'), ('berries', 'NNS'), ('8.50', 'CD'), ('Contact', 'NN')] 

 Lemmas are: 
>> [('Our', 'we'), ('Menu', 'menu'), ('Bread', 'bread'), ('Basket', 'basket'), ('Assortment', 'assortment'), ('of', 'of'), ('fresh', 'fresh'), ('baked', 'bake'), ('fruit', 'fruit'), ('breads', 'bread'), ('and', 'and'), ('muffins', 'muffin'), ('5.50', '5.50'), ('Honey', 'honey'), ('Almond', 'almond'), ('Granola', 'granola'), ('with', 'with'), ('Fruits', 'fruit'), ('Natural', 'Natural'), ('cereal', 'cereal'), ('of', 'of'), ('honey', 'honey'), ('toasted', 'toast'), ('oats', 'oat'), (',', ','), ('raisins', 'raisin'), (',', ','), ('almonds', 'almond'), ('and', 'and'), ('dates', 'date'), ('7.00', '7.00'), ('Belgian', 'Belgian'), ('Waffle', 'waffle'), ('Vanilla', 'vanilla'), ('flavored', 'flavor'), ('batter', 'batter'), ('with', 'with'), ('malted', 'malt'), ('flour', 'flour'), ('7.50', '7.50'), ('Scrambled', 'scramble'), ('eggs', 'egg'), ('Scrambled', 'scramble'), ('eggs', 'egg'), (',', ','), ('roasted', 'roast'), ('red', 'red'), ('pepper', 'pepper'), ('and', 'and'), ('garlic', 'garlic'), (',', ','), ('with', 'with'), ('green', 'green'), ('onions', 'onion'), ('7.50', '7.50'), ('Blueberry', 'blueberry'), ('Pancakes', 'pancake'), ('With', 'with'), ('syrup', 'syrup'), (',', ','), ('butter', 'butter'), ('and', 'and'), ('lots', 'lot'), ('of', 'of'), ('berries', 'berry'), ('8.50', '8.50'), ('Contact', 'contact')] 

 Dependency tags are: 
>> [(('Our', 'Assortment'), 'nmod:poss'), (('Menu', 'Bread'), 'compound'), (('Bread', 'Basket'), 'compound'), (('Basket', 'Assortment'), 'compound'), (('Assortment', 'root'), 'root'), (('of', 'breads'), 'case'), (('fresh', 'breads'), 'amod'), (('baked', 'breads'), 'amod'), (('fruit', 'breads'), 'compound'), (('breads', 'Assortment'), 'nmod'), (('and', 'muffins'), 'cc'), (('muffins', 'breads'), 'conj'), (('5.50', 'Granola'), 'nummod'), (('Honey', 'Almond'), 'compound'), (('Almond', 'Granola'), 'compound'), (('Granola', 'Assortment'), 'conj'), (('with', 'Fruits'), 'case'), (('Fruits', 'Granola'), 'nmod'), (('Natural', 'cereal'), 'amod'), (('cereal', 'Granola'), 'nmod'), (('of', 'oats'), 'case'), (('honey', 'oats'), 'compound'), (('toasted', 'oats'), 'amod'), (('oats', 'cereal'), 'nmod'), ((',', 'raisins'), 'punct'), (('raisins', 'oats'), 'conj'), ((',', 'almonds'), 'punct'), (('almonds', 'oats'), 'conj'), (('and', 'dates'), 'cc'), (('dates', 'oats'), 'conj'), (('7.00', 'batter'), 'nummod'), (('Belgian', 'batter'), 'amod'), (('Waffle', 'batter'), 'compound'), (('Vanilla', 'batter'), 'compound'), (('flavored', 'batter'), 'amod'), (('batter', 'oats'), 'conj'), (('with', 'flour'), 'case'), (('malted', 'flour'), 'amod'), (('flour', 'batter'), 'nmod'), (('7.50', 'eggs'), 'nummod'), (('Scrambled', 'eggs'), 'amod'), (('eggs', 'eggs'), 'compound'), (('Scrambled', 'eggs'), 'amod'), (('eggs', 'flour'), 'conj'), ((',', 'pepper'), 'punct'), (('roasted', 'pepper'), 'amod'), (('red', 'pepper'), 'amod'), (('pepper', 'flour'), 'conj'), (('and', 'garlic'), 'cc'), (('garlic', 'pepper'), 'conj'), ((',', 'onions'), 'punct'), (('with', 'onions'), 'case'), (('green', 'onions'), 'amod'), (('onions', 'pepper'), 'nmod'), (('7.50', 'Pancakes'), 'nummod'), (('Blueberry', 'Pancakes'), 'compound'), (('Pancakes', 'onions'), 'conj'), (('With', 'syrup'), 'case'), (('syrup', 'Pancakes'), 'nmod'), ((',', 'butter'), 'punct'), (('butter', 'syrup'), 'conj'), (('and', 'lots'), 'cc'), (('lots', 'syrup'), 'conj'), (('of', 'berries'), 'case'), (('berries', 'lots'), 'nmod'), (('8.50', 'berries'), 'nummod'), (('Contact', 'syrup'), 'conj')]

 Named Entities are: 
>> [('5.50', 'CARDINAL'), ('7.00', 'CARDINAL'), ('7.50', 'CARDINAL'), ('7.50', 'CARDINAL')]

========================== Sentence 8 ===========================

 We offer full-service catering for any event, large or small. 

Tokens are: 
>> ['We', 'offer', 'full', '-', 'service', 'catering', 'for', 'any', 'event', ',', 'large', 'or', 'small', '.'] 

 UPOS tags are: 
>> [('We', 'PRON'), ('offer', 'VERB'), ('full', 'ADJ'), ('-', 'PUNCT'), ('service', 'NOUN'), ('catering', 'NOUN'), ('for', 'ADP'), ('any', 'DET'), ('event', 'NOUN'), (',', 'PUNCT'), ('large', 'ADJ'), ('or', 'CCONJ'), ('small', 'ADJ'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('We', 'PRP'), ('offer', 'VBP'), ('full', 'JJ'), ('-', 'HYPH'), ('service', 'NN'), ('catering', 'NN'), ('for', 'IN'), ('any', 'DT'), ('event', 'NN'), (',', ','), ('large', 'JJ'), ('or', 'CC'), ('small', 'JJ'), ('.', '.')] 

 Lemmas are: 
>> [('We', 'we'), ('offer', 'offer'), ('full', 'full'), ('-', '-'), ('service', 'service'), ('catering', 'catering'), ('for', 'for'), ('any', 'any'), ('event', 'event'), (',', ','), ('large', 'large'), ('or', 'or'), ('small', 'small'), ('.', '.')] 

 Dependency tags are: 
>> [(('We', 'offer'), 'nsubj'), (('offer', 'root'), 'root'), (('full', 'service'), 'amod'), (('-', 'service'), 'punct'), (('service', 'catering'), 'compound'), (('catering', 'offer'), 'obj'), (('for', 'event'), 'case'), (('any', 'event'), 'det'), (('event', 'catering'), 'nmod'), ((',', 'large'), 'punct'), (('large', 'event'), 'amod'), (('or', 'small'), 'cc'), (('small', 'large'), 'conj'), (('.', 'offer'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 9 ===========================

 We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. 

Tokens are: 
>> ['We', 'understand', 'your', 'needs', 'and', 'we', 'will', 'cater', 'the', 'food', 'to', 'satisfy', 'the', 'biggerst', 'criteria', 'of', 'them', 'all', ',', 'both', 'look', 'and', 'taste', '.'] 

 UPOS tags are: 
>> [('We', 'PRON'), ('understand', 'VERB'), ('your', 'PRON'), ('needs', 'NOUN'), ('and', 'CCONJ'), ('we', 'PRON'), ('will', 'AUX'), ('cater', 'VERB'), ('the', 'DET'), ('food', 'NOUN'), ('to', 'PART'), ('satisfy', 'VERB'), ('the', 'DET'), ('biggerst', 'ADJ'), ('criteria', 'NOUN'), ('of', 'ADP'), ('them', 'PRON'), ('all', 'DET'), (',', 'PUNCT'), ('both', 'CCONJ'), ('look', 'NOUN'), ('and', 'CCONJ'), ('taste', 'NOUN'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('We', 'PRP'), ('understand', 'VBP'), ('your', 'PRP$'), ('needs', 'NNS'), ('and', 'CC'), ('we', 'PRP'), ('will', 'MD'), ('cater', 'VB'), ('the', 'DT'), ('food', 'NN'), ('to', 'TO'), ('satisfy', 'VB'), ('the', 'DT'), ('biggerst', 'JJS'), ('criteria', 'NNS'), ('of', 'IN'), ('them', 'PRP'), ('all', 'DT'), (',', ','), ('both', 'CC'), ('look', 'NN'), ('and', 'CC'), ('taste', 'NN'), ('.', '.')] 

 Lemmas are: 
>> [('We', 'we'), ('understand', 'understand'), ('your', 'you'), ('needs', 'need'), ('and', 'and'), ('we', 'we'), ('will', 'will'), ('cater', 'cater'), ('the', 'the'), ('food', 'food'), ('to', 'to'), ('satisfy', 'satisfy'), ('the', 'the'), ('biggerst', 'big'), ('criteria', 'criterion'), ('of', 'of'), ('them', 'they'), ('all', 'all'), (',', ','), ('both', 'both'), ('look', 'look'), ('and', 'and'), ('taste', 'taste'), ('.', '.')] 

 Dependency tags are: 
>> [(('We', 'understand'), 'nsubj'), (('understand', 'root'), 'root'), (('your', 'needs'), 'nmod:poss'), (('needs', 'understand'), 'obj'), (('and', 'cater'), 'cc'), (('we', 'cater'), 'nsubj'), (('will', 'cater'), 'aux'), (('cater', 'understand'), 'conj'), (('the', 'food'), 'det'), (('food', 'cater'), 'obj'), (('to', 'satisfy'), 'mark'), (('satisfy', 'cater'), 'advcl'), (('the', 'criteria'), 'det'), (('biggerst', 'criteria'), 'amod'), (('criteria', 'satisfy'), 'obj'), (('of', 'them'), 'case'), (('them', 'criteria'), 'nmod'), (('all', 'them'), 'det'), ((',', 'look'), 'punct'), (('both', 'look'), 'cc:preconj'), (('look', 'satisfy'), 'obj'), (('and', 'taste'), 'cc'), (('taste', 'look'), 'conj'), (('.', 'understand'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 10 ===========================

 Do not hesitate to contact us. 

Tokens are: 
>> ['Do', 'not', 'hesitate', 'to', 'contact', 'us', '.'] 

 UPOS tags are: 
>> [('Do', 'AUX'), ('not', 'PART'), ('hesitate', 'VERB'), ('to', 'PART'), ('contact', 'VERB'), ('us', 'PRON'), ('.', 'PUNCT')] 

 XPOS tags are: 
>> [('Do', 'VB'), ('not', 'RB'), ('hesitate', 'VB'), ('to', 'TO'), ('contact', 'VB'), ('us', 'PRP'), ('.', '.')] 

 Lemmas are: 
>> [('Do', 'do'), ('not', 'not'), ('hesitate', 'hesitate'), ('to', 'to'), ('contact', 'contact'), ('us', 'we'), ('.', '.')] 

 Dependency tags are: 
>> [(('Do', 'hesitate'), 'aux'), (('not', 'hesitate'), 'advmod'), (('hesitate', 'root'), 'root'), (('to', 'contact'), 'mark'), (('contact', 'hesitate'), 'xcomp'), (('us', 'contact'), 'obj'), (('.', 'hesitate'), 'punct')]

 Named Entities are: 
>> []

========================== Sentence 11 ===========================

 Catering Service, 42nd Living St, 43043 New York, NY 

Tokens are: 
>> ['Catering', 'Service', ',', '42nd', 'Living', 'St', ',', '43043', 'New', 'York', ',', 'NY'] 

 UPOS tags are: 
>> [('Catering', 'NOUN'), ('Service', 'PROPN'), (',', 'PUNCT'), ('42nd', 'PROPN'), ('Living', 'PROPN'), ('St', 'PROPN'), (',', 'PUNCT'), ('43043', 'NUM'), ('New', 'ADJ'), ('York', 'PROPN'), (',', 'PUNCT'), ('NY', 'PROPN')] 

 XPOS tags are: 
>> [('Catering', 'NN'), ('Service', 'NNP'), (',', ','), ('42nd', 'NNP'), ('Living', 'NNP'), ('St', 'NNP'), (',', ','), ('43043', 'CD'), ('New', 'NNP'), ('York', 'NNP'), (',', ','), ('NY', 'NNP')] 

 Lemmas are: 
>> [('Catering', 'catering'), ('Service', 'Service'), (',', ','), ('42nd', '42nd'), ('Living', 'live'), ('St', 'St'), (',', ','), ('43043', '43043'), ('New', 'New'), ('York', 'York'), (',', ','), ('NY', 'NY')] 

 Dependency tags are: 
>> [(('Catering', 'Service'), 'compound'), (('Service', 'root'), 'root'), ((',', 'Service'), 'punct'), (('42nd', 'St'), 'compound'), (('Living', 'St'), 'compound'), (('St', 'Service'), 'list'), ((',', 'Service'), 'punct'), (('43043', 'Service'), 'list'), (('New', 'York'), 'amod'), (('York', 'Service'), 'list'), ((',', 'Service'), 'punct'), (('NY', 'York'), 'appos')]

 Named Entities are: 
>> [('Catering Service', 'ORG'), ('42nd Living St', 'FAC'), ('43043', 'GPE'), ('New York', 'GPE'), ('NY', 'GPE')]

========================== Sentence 12 ===========================

 You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:                                             SEND MESSAGE                       Powered by w3.css 

Tokens are: 
>> ['You', 'can', 'also', 'contact', 'us', 'by', 'phone', '00553123-2323', 'or', 'email', 'catering@catering.com', ',', 'or', 'you', 'can', 'send', 'us', 'a', 'message', 'here', ':', 'SEND', 'MESSAGE', 'Powered', 'by', 'w3.css'] 

 UPOS tags are: 
>> [('You', 'PRON'), ('can', 'AUX'), ('also', 'ADV'), ('contact', 'VERB'), ('us', 'PRON'), ('by', 'ADP'), ('phone', 'NOUN'), ('00553123-2323', 'NUM'), ('or', 'CCONJ'), ('email', 'NOUN'), ('catering@catering.com', 'X'), (',', 'PUNCT'), ('or', 'CCONJ'), ('you', 'PRON'), ('can', 'AUX'), ('send', 'VERB'), ('us', 'PRON'), ('a', 'DET'), ('message', 'NOUN'), ('here', 'ADV'), (':', 'PUNCT'), ('SEND', 'VERB'), ('MESSAGE', 'NOUN'), ('Powered', 'VERB'), ('by', 'ADP'), ('w3.css', 'PROPN')] 

 XPOS tags are: 
>> [('You', 'PRP'), ('can', 'MD'), ('also', 'RB'), ('contact', 'VB'), ('us', 'PRP'), ('by', 'IN'), ('phone', 'NN'), ('00553123-2323', 'CD'), ('or', 'CC'), ('email', 'NN'), ('catering@catering.com', 'ADD'), (',', ','), ('or', 'CC'), ('you', 'PRP'), ('can', 'MD'), ('send', 'VB'), ('us', 'PRP'), ('a', 'DT'), ('message', 'NN'), ('here', 'RB'), (':', ':'), ('SEND', 'VB'), ('MESSAGE', 'NN'), ('Powered', 'VBN'), ('by', 'IN'), ('w3.css', 'NNP')] 

 Lemmas are: 
>> [('You', 'you'), ('can', 'can'), ('also', 'also'), ('contact', 'contact'), ('us', 'we'), ('by', 'by'), ('phone', 'phone'), ('00553123-2323', '00553123-2323'), ('or', 'or'), ('email', 'email'), ('catering@catering.com', 'catering@catering.com'), (',', ','), ('or', 'or'), ('you', 'you'), ('can', 'can'), ('send', 'send'), ('us', 'we'), ('a', 'a'), ('message', 'message'), ('here', 'here'), (':', ':'), ('SEND', 'send'), ('MESSAGE', 'message'), ('Powered', 'power'), ('by', 'by'), ('w3.css', 'w3.css')] 

 Dependency tags are: 
>> [(('You', 'contact'), 'nsubj'), (('can', 'contact'), 'aux'), (('also', 'contact'), 'advmod'), (('contact', 'root'), 'root'), (('us', 'contact'), 'obj'), (('by', 'phone'), 'case'), (('phone', 'contact'), 'obl'), (('00553123-2323', 'phone'), 'nummod'), (('or', 'email'), 'cc'), (('email', '00553123-2323'), 'conj'), (('catering@catering.com', 'email'), 'flat'), ((',', 'send'), 'punct'), (('or', 'send'), 'cc'), (('you', 'send'), 'nsubj'), (('can', 'send'), 'aux'), (('send', 'contact'), 'conj'), (('us', 'send'), 'iobj'), (('a', 'message'), 'det'), (('message', 'send'), 'obj'), (('here', 'message'), 'advmod'), ((':', 'SEND'), 'punct'), (('SEND', 'contact'), 'parataxis'), (('MESSAGE', 'SEND'), 'obj'), (('Powered', 'SEND'), 'xcomp'), (('by', 'w3.css'), 'case'), (('w3.css', 'Powered'), 'obl')]

 Named Entities are: 
>> []